SeaWhitespace=1
Shebang=2
PHPStart=3
Error=4
PHPEnd=5
AttributeStart=6
Whitespace=7
MultiLineComment=8
SingleLineComment=9
Abstract=10
Array=11
As=12
BinaryCast=13
BoolType=14
BooleanConstant=15
Break=16
Callable=17
Case=18
Catch=19
Class=20
Clone=21
Const=22
Continue=23
Declare=24
Default=25
Do=26
DoubleCast=27
DoubleType=28
Echo=29
Else=30
ElseIf=31
Empty=32
Enum_=33
EndDeclare=34
EndFor=35
EndForeach=36
EndIf=37
EndSwitch=38
EndWhile=39
Eval=40
Exit=41
Extends=42
Final=43
Finally=44
FloatCast=45
For=46
Foreach=47
Function_=48
Global=49
Goto=50
If=51
Implements=52
Import=53
Include=54
IncludeOnce=55
InstanceOf=56
InsteadOf=57
Int8Cast=58
Int16Cast=59
Int64Type=60
IntType=61
Interface=62
IsSet=63
List=64
LogicalAnd=65
LogicalOr=66
LogicalXor=67
Match_=68
Namespace=69
New=70
Null=71
ObjectType=72
Parent_=73
Partial=74
Print=75
Private=76
Protected=77
Public=78
Readonly=79
Require=80
RequireOnce=81
Resource=82
Return=83
Static=84
StringType=85
Switch=86
Throw=87
Trait=88
Try=89
Typeof=90
UintCast=91
UnicodeCast=92
Unset=93
Use=94
Var=95
While=96
Yield=97
From=98
LambdaFn=99
Ticks=100
Encoding=101
StrictTypes=102
Get=103
Set=104
Call=105
CallStatic=106
Constructor=107
Destruct=108
Wakeup=109
Sleep=110
Autoload=111
IsSet__=112
Unset__=113
ToString__=114
Invoke=115
SetState=116
Clone__=117
DebugInfo=118
Namespace__=119
Class__=120
Traic__=121
Function__=122
Method__=123
Line__=124
File__=125
Dir__=126
Spaceship=127
Lgeneric=128
Rgeneric=129
DoubleArrow=130
Inc=131
Dec=132
IsIdentical=133
IsNoidentical=134
IsEqual=135
IsNotEq=136
IsSmallerOrEqual=137
IsGreaterOrEqual=138
PlusEqual=139
MinusEqual=140
MulEqual=141
Pow=142
PowEqual=143
DivEqual=144
Concaequal=145
ModEqual=146
ShiftLeftEqual=147
ShiftRightEqual=148
AndEqual=149
OrEqual=150
XorEqual=151
BooleanOr=152
BooleanAnd=153
NullCoalescing=154
NullCoalescingEqual=155
ShiftLeft=156
ShiftRight=157
DoubleColon=158
ObjectOperator=159
NamespaceSeparator=160
Ellipsis=161
Less=162
Greater=163
Ampersand=164
Pipe=165
Bang=166
Caret=167
Plus=168
Minus=169
Asterisk=170
Percent=171
Divide=172
Tilde=173
SuppressWarnings=174
Dollar=175
Dot=176
QuestionMark=177
OpenRoundBracket=178
CloseRoundBracket=179
OpenSquareBracket=180
CloseSquareBracket=181
OpenCurlyBracket=182
CloseCurlyBracket=183
Comma=184
Colon=185
SemiColon=186
Eq=187
Quote=188
BackQuote=189
VarName=190
Label=191
Octal=192
Decimal=193
Real=194
Hex=195
Binary=196
BackQuoteString=197
SingleQuoteString=198
DoubleQuote=199
StartNowDoc=200
StartHereDoc=201
ErrorPhp=202
CurlyDollar=203
UnicodeEscape=204
StringPart=205
Comment=206
PHPEndSingleLineComment=207
CommentEnd=208
EndHereDoc=209
EndNowDoc=210
HereDocText=211
'?>'=5
'#['=6
'abstract'=10
'array'=11
'as'=12
'binary'=13
'break'=16
'callable'=17
'case'=18
'catch'=19
'class'=20
'clone'=21
'const'=22
'continue'=23
'declare'=24
'default'=25
'do'=26
'real'=27
'double'=28
'echo'=29
'else'=30
'elseif'=31
'empty'=32
'enum'=33
'enddeclare'=34
'endfor'=35
'endforeach'=36
'endif'=37
'endswitch'=38
'endwhile'=39
'eval'=40
'die'=41
'extends'=42
'final'=43
'finally'=44
'float'=45
'for'=46
'foreach'=47
'function'=48
'global'=49
'goto'=50
'if'=51
'implements'=52
'import'=53
'include'=54
'include_once'=55
'instanceof'=56
'insteadof'=57
'int8'=58
'int16'=59
'interface'=62
'isset'=63
'list'=64
'and'=65
'or'=66
'xor'=67
'match'=68
'namespace'=69
'new'=70
'null'=71
'object'=72
'parent'=73
'partial'=74
'print'=75
'private'=76
'protected'=77
'public'=78
'readonly'=79
'require'=80
'require_once'=81
'resource'=82
'return'=83
'static'=84
'string'=85
'switch'=86
'throw'=87
'trait'=88
'try'=89
'clrtypeof'=90
'unicode'=92
'unset'=93
'use'=94
'var'=95
'while'=96
'yield'=97
'from'=98
'fn'=99
'ticks'=100
'encoding'=101
'strict_types'=102
'__get'=103
'__set'=104
'__call'=105
'__callstatic'=106
'__construct'=107
'__destruct'=108
'__wakeup'=109
'__sleep'=110
'__autoload'=111
'__isset'=112
'__unset'=113
'__tostring'=114
'__invoke'=115
'__set_state'=116
'__clone'=117
'__debuginfo'=118
'__namespace__'=119
'__class__'=120
'__trait__'=121
'__function__'=122
'__method__'=123
'__line__'=124
'__file__'=125
'__dir__'=126
'<=>'=127
'<:'=128
':>'=129
'=>'=130
'++'=131
'--'=132
'==='=133
'!=='=134
'=='=135
'<='=137
'>='=138
'+='=139
'-='=140
'*='=141
'**'=142
'**='=143
'/='=144
'.='=145
'%='=146
'<<='=147
'>>='=148
'&='=149
'|='=150
'^='=151
'||'=152
'&&'=153
'??'=154
'??='=155
'<<'=156
'>>'=157
'::'=158
'->'=159
'\\'=160
'...'=161
'<'=162
'>'=163
'&'=164
'|'=165
'!'=166
'^'=167
'+'=168
'-'=169
'*'=170
'%'=171
'/'=172
'~'=173
'@'=174
'.'=176
'?'=177
'('=178
')'=179
'['=180
']'=181
'}'=183
','=184
':'=185
';'=186
'='=187
'\''=188
'`'=189
