token literal names:
null
null
null
null
null
'?>'
'#['
null
null
null
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
null
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'<:'
':>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
'<'
'>'
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
'/'
'~'
'@'
null
'.'
'?'
'('
')'
'['
']'
null
'}'
','
':'
';'
'='
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
Shebang
PHPStart
Error
PHPEnd
AttributeStart
Whitespace
MultiLineComment
SingleLineComment
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText

rule names:
SeaWhitespace
Shebang
PHPStartEcho
PHPStart
Error
PHPEnd
AttributeStart
Whitespace
MultiLineComment
SingleLineComment
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
VarNameInInterpolation
DollarString
CurlyDollar
CurlyString
EscapedChar
DoubleQuoteInInterpolation
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentQuestionMark
CommentEnd
HereDocText
PhpStartEchoFragment
PhpStartFragment
NameString
LNum
ExponentPart
NonZeroDigit
Digit
OctalDigit
HexDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
PhpComments
ErrorLexem
SkipChannel

mode names:
DEFAULT_MODE
PHP
InterpolationString
SingleLineCommentMode
HereDoc

atn:
[4, 0, 209, 1892, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 1, 0, 4, 0, 457, 8, 0, 11, 0, 12, 0, 458, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 466, 8, 1, 10, 1, 12, 1, 469, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 483, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 502, 8, 7, 11, 7, 12, 7, 503, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 512, 8, 8, 10, 8, 12, 8, 515, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 561, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 572, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 893, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 903, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1118, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1459, 8, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 5, 191, 1601, 8, 191, 10, 191, 12, 191, 1604, 9, 191, 1, 192, 1, 192, 3, 192, 1608, 8, 192, 1, 192, 4, 192, 1611, 8, 192, 11, 192, 12, 192, 1612, 1, 192, 1, 192, 4, 192, 1617, 8, 192, 11, 192, 12, 192, 1618, 5, 192, 1621, 8, 192, 10, 192, 12, 192, 1624, 9, 192, 1, 193, 1, 193, 1, 193, 5, 193, 1629, 8, 193, 10, 193, 12, 193, 1632, 9, 193, 1, 193, 1, 193, 4, 193, 1636, 8, 193, 11, 193, 12, 193, 1637, 5, 193, 1640, 8, 193, 10, 193, 12, 193, 1643, 9, 193, 3, 193, 1645, 8, 193, 1, 194, 1, 194, 1, 194, 3, 194, 1650, 8, 194, 1, 194, 3, 194, 1653, 8, 194, 1, 194, 1, 194, 3, 194, 1657, 8, 194, 1, 194, 3, 194, 1660, 8, 194, 1, 194, 4, 194, 1663, 8, 194, 11, 194, 12, 194, 1664, 1, 194, 1, 194, 3, 194, 1669, 8, 194, 1, 195, 1, 195, 1, 195, 1, 195, 4, 195, 1675, 8, 195, 11, 195, 12, 195, 1676, 1, 195, 1, 195, 4, 195, 1681, 8, 195, 11, 195, 12, 195, 1682, 5, 195, 1685, 8, 195, 10, 195, 12, 195, 1688, 9, 195, 1, 196, 1, 196, 1, 196, 1, 196, 4, 196, 1694, 8, 196, 11, 196, 12, 196, 1695, 1, 196, 1, 196, 4, 196, 1700, 8, 196, 11, 196, 12, 196, 1701, 5, 196, 1704, 8, 196, 10, 196, 12, 196, 1707, 9, 196, 1, 197, 1, 197, 5, 197, 1711, 8, 197, 10, 197, 12, 197, 1714, 9, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 5, 198, 1722, 8, 198, 10, 198, 12, 198, 1725, 9, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 5, 200, 1738, 8, 200, 10, 200, 12, 200, 1741, 9, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 5, 201, 1754, 8, 201, 10, 201, 12, 201, 1757, 9, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 4, 209, 1801, 8, 209, 11, 209, 12, 209, 1802, 1, 209, 1, 209, 1, 210, 4, 210, 1808, 8, 210, 11, 210, 12, 210, 1809, 1, 211, 4, 211, 1813, 8, 211, 11, 211, 12, 211, 1814, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 215, 5, 215, 1833, 8, 215, 10, 215, 12, 215, 1836, 9, 215, 1, 215, 3, 215, 1839, 8, 215, 1, 215, 1, 215, 3, 215, 1843, 8, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 3, 217, 1854, 8, 217, 1, 218, 1, 218, 5, 218, 1858, 8, 218, 10, 218, 12, 218, 1861, 9, 218, 1, 219, 4, 219, 1864, 8, 219, 11, 219, 12, 219, 1865, 1, 219, 1, 219, 4, 219, 1870, 8, 219, 11, 219, 12, 219, 1871, 5, 219, 1874, 8, 219, 10, 219, 12, 219, 1877, 9, 219, 1, 220, 1, 220, 3, 220, 1881, 8, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 224, 1, 224, 2, 513, 1834, 0, 225, 5, 1, 7, 2, 9, 0, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 79, 165, 80, 167, 81, 169, 82, 171, 83, 173, 84, 175, 85, 177, 86, 179, 87, 181, 88, 183, 89, 185, 90, 187, 91, 189, 92, 191, 93, 193, 94, 195, 95, 197, 96, 199, 97, 201, 98, 203, 99, 205, 100, 207, 101, 209, 102, 211, 103, 213, 104, 215, 105, 217, 106, 219, 107, 221, 108, 223, 109, 225, 110, 227, 111, 229, 112, 231, 113, 233, 114, 235, 115, 237, 116, 239, 117, 241, 118, 243, 119, 245, 120, 247, 121, 249, 122, 251, 123, 253, 124, 255, 125, 257, 126, 259, 127, 261, 128, 263, 129, 265, 130, 267, 131, 269, 132, 271, 133, 273, 134, 275, 135, 277, 136, 279, 137, 281, 138, 283, 139, 285, 140, 287, 141, 289, 142, 291, 143, 293, 144, 295, 145, 297, 146, 299, 147, 301, 148, 303, 149, 305, 150, 307, 151, 309, 152, 311, 153, 313, 154, 315, 155, 317, 156, 319, 157, 321, 158, 323, 159, 325, 160, 327, 161, 329, 162, 331, 163, 333, 164, 335, 165, 337, 166, 339, 167, 341, 168, 343, 169, 345, 170, 347, 171, 349, 172, 351, 173, 353, 174, 355, 175, 357, 176, 359, 177, 361, 178, 363, 179, 365, 180, 367, 181, 369, 182, 371, 183, 373, 184, 375, 185, 377, 186, 379, 187, 381, 188, 383, 189, 385, 190, 387, 191, 389, 192, 391, 193, 393, 194, 395, 195, 397, 196, 399, 197, 401, 198, 403, 199, 405, 200, 407, 201, 409, 202, 411, 0, 413, 0, 415, 203, 417, 0, 419, 0, 421, 0, 423, 204, 425, 205, 427, 206, 429, 207, 431, 0, 433, 208, 435, 209, 437, 0, 439, 0, 441, 0, 443, 0, 445, 0, 447, 0, 449, 0, 451, 0, 453, 0, 5, 0, 1, 2, 3, 4, 18, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 49, 1, 0, 96, 96, 2, 0, 39, 39, 92, 92, 2, 0, 9, 9, 32, 32, 2, 0, 48, 57, 97, 122, 4, 0, 34, 34, 36, 36, 92, 92, 123, 123, 3, 0, 10, 10, 13, 13, 63, 63, 4, 0, 65, 90, 95, 95, 97, 122, 128, 65534, 5, 0, 48, 57, 65, 90, 95, 95, 97, 122, 128, 65534, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 2, 0, 48, 57, 97, 102, 1929, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 1, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 1, 57, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 1, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 1, 131, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 1, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 1, 165, 1, 0, 0, 0, 1, 167, 1, 0, 0, 0, 1, 169, 1, 0, 0, 0, 1, 171, 1, 0, 0, 0, 1, 173, 1, 0, 0, 0, 1, 175, 1, 0, 0, 0, 1, 177, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 1, 181, 1, 0, 0, 0, 1, 183, 1, 0, 0, 0, 1, 185, 1, 0, 0, 0, 1, 187, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 1, 191, 1, 0, 0, 0, 1, 193, 1, 0, 0, 0, 1, 195, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 1, 199, 1, 0, 0, 0, 1, 201, 1, 0, 0, 0, 1, 203, 1, 0, 0, 0, 1, 205, 1, 0, 0, 0, 1, 207, 1, 0, 0, 0, 1, 209, 1, 0, 0, 0, 1, 211, 1, 0, 0, 0, 1, 213, 1, 0, 0, 0, 1, 215, 1, 0, 0, 0, 1, 217, 1, 0, 0, 0, 1, 219, 1, 0, 0, 0, 1, 221, 1, 0, 0, 0, 1, 223, 1, 0, 0, 0, 1, 225, 1, 0, 0, 0, 1, 227, 1, 0, 0, 0, 1, 229, 1, 0, 0, 0, 1, 231, 1, 0, 0, 0, 1, 233, 1, 0, 0, 0, 1, 235, 1, 0, 0, 0, 1, 237, 1, 0, 0, 0, 1, 239, 1, 0, 0, 0, 1, 241, 1, 0, 0, 0, 1, 243, 1, 0, 0, 0, 1, 245, 1, 0, 0, 0, 1, 247, 1, 0, 0, 0, 1, 249, 1, 0, 0, 0, 1, 251, 1, 0, 0, 0, 1, 253, 1, 0, 0, 0, 1, 255, 1, 0, 0, 0, 1, 257, 1, 0, 0, 0, 1, 259, 1, 0, 0, 0, 1, 261, 1, 0, 0, 0, 1, 263, 1, 0, 0, 0, 1, 265, 1, 0, 0, 0, 1, 267, 1, 0, 0, 0, 1, 269, 1, 0, 0, 0, 1, 271, 1, 0, 0, 0, 1, 273, 1, 0, 0, 0, 1, 275, 1, 0, 0, 0, 1, 277, 1, 0, 0, 0, 1, 279, 1, 0, 0, 0, 1, 281, 1, 0, 0, 0, 1, 283, 1, 0, 0, 0, 1, 285, 1, 0, 0, 0, 1, 287, 1, 0, 0, 0, 1, 289, 1, 0, 0, 0, 1, 291, 1, 0, 0, 0, 1, 293, 1, 0, 0, 0, 1, 295, 1, 0, 0, 0, 1, 297, 1, 0, 0, 0, 1, 299, 1, 0, 0, 0, 1, 301, 1, 0, 0, 0, 1, 303, 1, 0, 0, 0, 1, 305, 1, 0, 0, 0, 1, 307, 1, 0, 0, 0, 1, 309, 1, 0, 0, 0, 1, 311, 1, 0, 0, 0, 1, 313, 1, 0, 0, 0, 1, 315, 1, 0, 0, 0, 1, 317, 1, 0, 0, 0, 1, 319, 1, 0, 0, 0, 1, 321, 1, 0, 0, 0, 1, 323, 1, 0, 0, 0, 1, 325, 1, 0, 0, 0, 1, 327, 1, 0, 0, 0, 1, 329, 1, 0, 0, 0, 1, 331, 1, 0, 0, 0, 1, 333, 1, 0, 0, 0, 1, 335, 1, 0, 0, 0, 1, 337, 1, 0, 0, 0, 1, 339, 1, 0, 0, 0, 1, 341, 1, 0, 0, 0, 1, 343, 1, 0, 0, 0, 1, 345, 1, 0, 0, 0, 1, 347, 1, 0, 0, 0, 1, 349, 1, 0, 0, 0, 1, 351, 1, 0, 0, 0, 1, 353, 1, 0, 0, 0, 1, 355, 1, 0, 0, 0, 1, 357, 1, 0, 0, 0, 1, 359, 1, 0, 0, 0, 1, 361, 1, 0, 0, 0, 1, 363, 1, 0, 0, 0, 1, 365, 1, 0, 0, 0, 1, 367, 1, 0, 0, 0, 1, 369, 1, 0, 0, 0, 1, 371, 1, 0, 0, 0, 1, 373, 1, 0, 0, 0, 1, 375, 1, 0, 0, 0, 1, 377, 1, 0, 0, 0, 1, 379, 1, 0, 0, 0, 1, 381, 1, 0, 0, 0, 1, 383, 1, 0, 0, 0, 1, 385, 1, 0, 0, 0, 1, 387, 1, 0, 0, 0, 1, 389, 1, 0, 0, 0, 1, 391, 1, 0, 0, 0, 1, 393, 1, 0, 0, 0, 1, 395, 1, 0, 0, 0, 1, 397, 1, 0, 0, 0, 1, 399, 1, 0, 0, 0, 1, 401, 1, 0, 0, 0, 1, 403, 1, 0, 0, 0, 1, 405, 1, 0, 0, 0, 1, 407, 1, 0, 0, 0, 1, 409, 1, 0, 0, 0, 2, 411, 1, 0, 0, 0, 2, 413, 1, 0, 0, 0, 2, 415, 1, 0, 0, 0, 2, 417, 1, 0, 0, 0, 2, 419, 1, 0, 0, 0, 2, 421, 1, 0, 0, 0, 2, 423, 1, 0, 0, 0, 2, 425, 1, 0, 0, 0, 3, 427, 1, 0, 0, 0, 3, 429, 1, 0, 0, 0, 3, 431, 1, 0, 0, 0, 3, 433, 1, 0, 0, 0, 4, 435, 1, 0, 0, 0, 5, 456, 1, 0, 0, 0, 7, 462, 1, 0, 0, 0, 9, 470, 1, 0, 0, 0, 11, 482, 1, 0, 0, 0, 13, 487, 1, 0, 0, 0, 15, 491, 1, 0, 0, 0, 17, 497, 1, 0, 0, 0, 19, 501, 1, 0, 0, 0, 21, 507, 1, 0, 0, 0, 23, 521, 1, 0, 0, 0, 25, 527, 1, 0, 0, 0, 27, 536, 1, 0, 0, 0, 29, 542, 1, 0, 0, 0, 31, 545, 1, 0, 0, 0, 33, 552, 1, 0, 0, 0, 35, 571, 1, 0, 0, 0, 37, 573, 1, 0, 0, 0, 39, 579, 1, 0, 0, 0, 41, 588, 1, 0, 0, 0, 43, 593, 1, 0, 0, 0, 45, 599, 1, 0, 0, 0, 47, 605, 1, 0, 0, 0, 49, 611, 1, 0, 0, 0, 51, 617, 1, 0, 0, 0, 53, 626, 1, 0, 0, 0, 55, 634, 1, 0, 0, 0, 57, 642, 1, 0, 0, 0, 59, 645, 1, 0, 0, 0, 61, 650, 1, 0, 0, 0, 63, 657, 1, 0, 0, 0, 65, 662, 1, 0, 0, 0, 67, 667, 1, 0, 0, 0, 69, 674, 1, 0, 0, 0, 71, 680, 1, 0, 0, 0, 73, 685, 1, 0, 0, 0, 75, 696, 1, 0, 0, 0, 77, 703, 1, 0, 0, 0, 79, 714, 1, 0, 0, 0, 81, 720, 1, 0, 0, 0, 83, 730, 1, 0, 0, 0, 85, 739, 1, 0, 0, 0, 87, 744, 1, 0, 0, 0, 89, 748, 1, 0, 0, 0, 91, 756, 1, 0, 0, 0, 93, 762, 1, 0, 0, 0, 95, 770, 1, 0, 0, 0, 97, 776, 1, 0, 0, 0, 99, 780, 1, 0, 0, 0, 101, 788, 1, 0, 0, 0, 103, 797, 1, 0, 0, 0, 105, 804, 1, 0, 0, 0, 107, 809, 1, 0, 0, 0, 109, 812, 1, 0, 0, 0, 111, 823, 1, 0, 0, 0, 113, 830, 1, 0, 0, 0, 115, 838, 1, 0, 0, 0, 117, 851, 1, 0, 0, 0, 119, 862, 1, 0, 0, 0, 121, 872, 1, 0, 0, 0, 123, 877, 1, 0, 0, 0, 125, 892, 1, 0, 0, 0, 127, 894, 1, 0, 0, 0, 129, 904, 1, 0, 0, 0, 131, 914, 1, 0, 0, 0, 133, 920, 1, 0, 0, 0, 135, 925, 1, 0, 0, 0, 137, 929, 1, 0, 0, 0, 139, 932, 1, 0, 0, 0, 141, 936, 1, 0, 0, 0, 143, 942, 1, 0, 0, 0, 145, 952, 1, 0, 0, 0, 147, 956, 1, 0, 0, 0, 149, 961, 1, 0, 0, 0, 151, 968, 1, 0, 0, 0, 153, 975, 1, 0, 0, 0, 155, 983, 1, 0, 0, 0, 157, 989, 1, 0, 0, 0, 159, 997, 1, 0, 0, 0, 161, 1007, 1, 0, 0, 0, 163, 1014, 1, 0, 0, 0, 165, 1023, 1, 0, 0, 0, 167, 1031, 1, 0, 0, 0, 169, 1044, 1, 0, 0, 0, 171, 1053, 1, 0, 0, 0, 173, 1060, 1, 0, 0, 0, 175, 1067, 1, 0, 0, 0, 177, 1074, 1, 0, 0, 0, 179, 1081, 1, 0, 0, 0, 181, 1087, 1, 0, 0, 0, 183, 1093, 1, 0, 0, 0, 185, 1097, 1, 0, 0, 0, 187, 1107, 1, 0, 0, 0, 189, 1119, 1, 0, 0, 0, 191, 1127, 1, 0, 0, 0, 193, 1133, 1, 0, 0, 0, 195, 1137, 1, 0, 0, 0, 197, 1141, 1, 0, 0, 0, 199, 1147, 1, 0, 0, 0, 201, 1153, 1, 0, 0, 0, 203, 1158, 1, 0, 0, 0, 205, 1161, 1, 0, 0, 0, 207, 1167, 1, 0, 0, 0, 209, 1176, 1, 0, 0, 0, 211, 1189, 1, 0, 0, 0, 213, 1195, 1, 0, 0, 0, 215, 1201, 1, 0, 0, 0, 217, 1208, 1, 0, 0, 0, 219, 1221, 1, 0, 0, 0, 221, 1233, 1, 0, 0, 0, 223, 1244, 1, 0, 0, 0, 225, 1253, 1, 0, 0, 0, 227, 1261, 1, 0, 0, 0, 229, 1272, 1, 0, 0, 0, 231, 1280, 1, 0, 0, 0, 233, 1288, 1, 0, 0, 0, 235, 1299, 1, 0, 0, 0, 237, 1308, 1, 0, 0, 0, 239, 1320, 1, 0, 0, 0, 241, 1328, 1, 0, 0, 0, 243, 1340, 1, 0, 0, 0, 245, 1354, 1, 0, 0, 0, 247, 1364, 1, 0, 0, 0, 249, 1374, 1, 0, 0, 0, 251, 1387, 1, 0, 0, 0, 253, 1398, 1, 0, 0, 0, 255, 1407, 1, 0, 0, 0, 257, 1416, 1, 0, 0, 0, 259, 1424, 1, 0, 0, 0, 261, 1428, 1, 0, 0, 0, 263, 1431, 1, 0, 0, 0, 265, 1434, 1, 0, 0, 0, 267, 1437, 1, 0, 0, 0, 269, 1440, 1, 0, 0, 0, 271, 1443, 1, 0, 0, 0, 273, 1447, 1, 0, 0, 0, 275, 1451, 1, 0, 0, 0, 277, 1458, 1, 0, 0, 0, 279, 1460, 1, 0, 0, 0, 281, 1463, 1, 0, 0, 0, 283, 1466, 1, 0, 0, 0, 285, 1469, 1, 0, 0, 0, 287, 1472, 1, 0, 0, 0, 289, 1475, 1, 0, 0, 0, 291, 1478, 1, 0, 0, 0, 293, 1482, 1, 0, 0, 0, 295, 1485, 1, 0, 0, 0, 297, 1488, 1, 0, 0, 0, 299, 1491, 1, 0, 0, 0, 301, 1495, 1, 0, 0, 0, 303, 1499, 1, 0, 0, 0, 305, 1502, 1, 0, 0, 0, 307, 1505, 1, 0, 0, 0, 309, 1508, 1, 0, 0, 0, 311, 1511, 1, 0, 0, 0, 313, 1514, 1, 0, 0, 0, 315, 1517, 1, 0, 0, 0, 317, 1521, 1, 0, 0, 0, 319, 1524, 1, 0, 0, 0, 321, 1527, 1, 0, 0, 0, 323, 1530, 1, 0, 0, 0, 325, 1533, 1, 0, 0, 0, 327, 1535, 1, 0, 0, 0, 329, 1539, 1, 0, 0, 0, 331, 1541, 1, 0, 0, 0, 333, 1543, 1, 0, 0, 0, 335, 1545, 1, 0, 0, 0, 337, 1547, 1, 0, 0, 0, 339, 1549, 1, 0, 0, 0, 341, 1551, 1, 0, 0, 0, 343, 1553, 1, 0, 0, 0, 345, 1555, 1, 0, 0, 0, 347, 1557, 1, 0, 0, 0, 349, 1559, 1, 0, 0, 0, 351, 1561, 1, 0, 0, 0, 353, 1563, 1, 0, 0, 0, 355, 1565, 1, 0, 0, 0, 357, 1567, 1, 0, 0, 0, 359, 1569, 1, 0, 0, 0, 361, 1571, 1, 0, 0, 0, 363, 1573, 1, 0, 0, 0, 365, 1575, 1, 0, 0, 0, 367, 1577, 1, 0, 0, 0, 369, 1579, 1, 0, 0, 0, 371, 1581, 1, 0, 0, 0, 373, 1583, 1, 0, 0, 0, 375, 1585, 1, 0, 0, 0, 377, 1587, 1, 0, 0, 0, 379, 1589, 1, 0, 0, 0, 381, 1591, 1, 0, 0, 0, 383, 1593, 1, 0, 0, 0, 385, 1595, 1, 0, 0, 0, 387, 1598, 1, 0, 0, 0, 389, 1605, 1, 0, 0, 0, 391, 1644, 1, 0, 0, 0, 393, 1668, 1, 0, 0, 0, 395, 1670, 1, 0, 0, 0, 397, 1689, 1, 0, 0, 0, 399, 1708, 1, 0, 0, 0, 401, 1717, 1, 0, 0, 0, 403, 1728, 1, 0, 0, 0, 405, 1732, 1, 0, 0, 0, 407, 1748, 1, 0, 0, 0, 409, 1762, 1, 0, 0, 0, 411, 1766, 1, 0, 0, 0, 413, 1771, 1, 0, 0, 0, 415, 1775, 1, 0, 0, 0, 417, 1780, 1, 0, 0, 0, 419, 1784, 1, 0, 0, 0, 421, 1789, 1, 0, 0, 0, 423, 1794, 1, 0, 0, 0, 425, 1807, 1, 0, 0, 0, 427, 1812, 1, 0, 0, 0, 429, 1818, 1, 0, 0, 0, 431, 1821, 1, 0, 0, 0, 433, 1826, 1, 0, 0, 0, 435, 1834, 1, 0, 0, 0, 437, 1844, 1, 0, 0, 0, 439, 1848, 1, 0, 0, 0, 441, 1855, 1, 0, 0, 0, 443, 1863, 1, 0, 0, 0, 445, 1878, 1, 0, 0, 0, 447, 1884, 1, 0, 0, 0, 449, 1886, 1, 0, 0, 0, 451, 1888, 1, 0, 0, 0, 453, 1890, 1, 0, 0, 0, 455, 457, 7, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 6, 0, 0, 0, 461, 6, 1, 0, 0, 0, 462, 463, 5, 35, 0, 0, 463, 467, 5, 33, 0, 0, 464, 466, 8, 1, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 8, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 60, 0, 0, 471, 472, 5, 63, 0, 0, 472, 473, 5, 61, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 6, 2, 1, 0, 475, 476, 6, 2, 2, 0, 476, 10, 1, 0, 0, 0, 477, 478, 5, 60, 0, 0, 478, 479, 5, 63, 0, 0, 479, 480, 5, 112, 0, 0, 480, 481, 5, 104, 0, 0, 481, 483, 5, 112, 0, 0, 482, 477, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 6, 3, 3, 0, 485, 486, 6, 3, 2, 0, 486, 12, 1, 0, 0, 0, 487, 488, 9, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 6, 4, 4, 0, 490, 14, 1, 0, 0, 0, 491, 492, 5, 63, 0, 0, 492, 493, 5, 62, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 6, 5, 3, 0, 495, 496, 6, 5, 5, 0, 496, 16, 1, 0, 0, 0, 497, 498, 5, 35, 0, 0, 498, 499, 5, 91, 0, 0, 499, 18, 1, 0, 0, 0, 500, 502, 7, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 6, 7, 3, 0, 506, 20, 1, 0, 0, 0, 507, 508, 5, 47, 0, 0, 508, 509, 5, 42, 0, 0, 509, 513, 1, 0, 0, 0, 510, 512, 9, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 42, 0, 0, 517, 518, 5, 47, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 6, 8, 6, 0, 520, 22, 1, 0, 0, 0, 521, 522, 5, 47, 0, 0, 522, 523, 5, 47, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 6, 9, 3, 0, 525, 526, 6, 9, 7, 0, 526, 24, 1, 0, 0, 0, 527, 528, 5, 97, 0, 0, 528, 529, 5, 98, 0, 0, 529, 530, 5, 115, 0, 0, 530, 531, 5, 116, 0, 0, 531, 532, 5, 114, 0, 0, 532, 533, 5, 97, 0, 0, 533, 534, 5, 99, 0, 0, 534, 535, 5, 116, 0, 0, 535, 26, 1, 0, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 114, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 97, 0, 0, 540, 541, 5, 121, 0, 0, 541, 28, 1, 0, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 115, 0, 0, 544, 30, 1, 0, 0, 0, 545, 546, 5, 98, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 5, 110, 0, 0, 548, 549, 5, 97, 0, 0, 549, 550, 5, 114, 0, 0, 550, 551, 5, 121, 0, 0, 551, 32, 1, 0, 0, 0, 552, 553, 5, 98, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 5, 111, 0, 0, 555, 556, 5, 108, 0, 0, 556, 560, 1, 0, 0, 0, 557, 558, 5, 101, 0, 0, 558, 559, 5, 97, 0, 0, 559, 561, 5, 110, 0, 0, 560, 557, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 34, 1, 0, 0, 0, 562, 563, 5, 116, 0, 0, 563, 564, 5, 114, 0, 0, 564, 565, 5, 117, 0, 0, 565, 572, 5, 101, 0, 0, 566, 567, 5, 102, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 108, 0, 0, 569, 570, 5, 115, 0, 0, 570, 572, 5, 101, 0, 0, 571, 562, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 572, 36, 1, 0, 0, 0, 573, 574, 5, 98, 0, 0, 574, 575, 5, 114, 0, 0, 575, 576, 5, 101, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 107, 0, 0, 578, 38, 1, 0, 0, 0, 579, 580, 5, 99, 0, 0, 580, 581, 5, 97, 0, 0, 581, 582, 5, 108, 0, 0, 582, 583, 5, 108, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 98, 0, 0, 585, 586, 5, 108, 0, 0, 586, 587, 5, 101, 0, 0, 587, 40, 1, 0, 0, 0, 588, 589, 5, 99, 0, 0, 589, 590, 5, 97, 0, 0, 590, 591, 5, 115, 0, 0, 591, 592, 5, 101, 0, 0, 592, 42, 1, 0, 0, 0, 593, 594, 5, 99, 0, 0, 594, 595, 5, 97, 0, 0, 595, 596, 5, 116, 0, 0, 596, 597, 5, 99, 0, 0, 597, 598, 5, 104, 0, 0, 598, 44, 1, 0, 0, 0, 599, 600, 5, 99, 0, 0, 600, 601, 5, 108, 0, 0, 601, 602, 5, 97, 0, 0, 602, 603, 5, 115, 0, 0, 603, 604, 5, 115, 0, 0, 604, 46, 1, 0, 0, 0, 605, 606, 5, 99, 0, 0, 606, 607, 5, 108, 0, 0, 607, 608, 5, 111, 0, 0, 608, 609, 5, 110, 0, 0, 609, 610, 5, 101, 0, 0, 610, 48, 1, 0, 0, 0, 611, 612, 5, 99, 0, 0, 612, 613, 5, 111, 0, 0, 613, 614, 5, 110, 0, 0, 614, 615, 5, 115, 0, 0, 615, 616, 5, 116, 0, 0, 616, 50, 1, 0, 0, 0, 617, 618, 5, 99, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 110, 0, 0, 620, 621, 5, 116, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 117, 0, 0, 624, 625, 5, 101, 0, 0, 625, 52, 1, 0, 0, 0, 626, 627, 5, 100, 0, 0, 627, 628, 5, 101, 0, 0, 628, 629, 5, 99, 0, 0, 629, 630, 5, 108, 0, 0, 630, 631, 5, 97, 0, 0, 631, 632, 5, 114, 0, 0, 632, 633, 5, 101, 0, 0, 633, 54, 1, 0, 0, 0, 634, 635, 5, 100, 0, 0, 635, 636, 5, 101, 0, 0, 636, 637, 5, 102, 0, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 117, 0, 0, 639, 640, 5, 108, 0, 0, 640, 641, 5, 116, 0, 0, 641, 56, 1, 0, 0, 0, 642, 643, 5, 100, 0, 0, 643, 644, 5, 111, 0, 0, 644, 58, 1, 0, 0, 0, 645, 646, 5, 114, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 97, 0, 0, 648, 649, 5, 108, 0, 0, 649, 60, 1, 0, 0, 0, 650, 651, 5, 100, 0, 0, 651, 652, 5, 111, 0, 0, 652, 653, 5, 117, 0, 0, 653, 654, 5, 98, 0, 0, 654, 655, 5, 108, 0, 0, 655, 656, 5, 101, 0, 0, 656, 62, 1, 0, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 5, 99, 0, 0, 659, 660, 5, 104, 0, 0, 660, 661, 5, 111, 0, 0, 661, 64, 1, 0, 0, 0, 662, 663, 5, 101, 0, 0, 663, 664, 5, 108, 0, 0, 664, 665, 5, 115, 0, 0, 665, 666, 5, 101, 0, 0, 666, 66, 1, 0, 0, 0, 667, 668, 5, 101, 0, 0, 668, 669, 5, 108, 0, 0, 669, 670, 5, 115, 0, 0, 670, 671, 5, 101, 0, 0, 671, 672, 5, 105, 0, 0, 672, 673, 5, 102, 0, 0, 673, 68, 1, 0, 0, 0, 674, 675, 5, 101, 0, 0, 675, 676, 5, 109, 0, 0, 676, 677, 5, 112, 0, 0, 677, 678, 5, 116, 0, 0, 678, 679, 5, 121, 0, 0, 679, 70, 1, 0, 0, 0, 680, 681, 5, 101, 0, 0, 681, 682, 5, 110, 0, 0, 682, 683, 5, 117, 0, 0, 683, 684, 5, 109, 0, 0, 684, 72, 1, 0, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 110, 0, 0, 687, 688, 5, 100, 0, 0, 688, 689, 5, 100, 0, 0, 689, 690, 5, 101, 0, 0, 690, 691, 5, 99, 0, 0, 691, 692, 5, 108, 0, 0, 692, 693, 5, 97, 0, 0, 693, 694, 5, 114, 0, 0, 694, 695, 5, 101, 0, 0, 695, 74, 1, 0, 0, 0, 696, 697, 5, 101, 0, 0, 697, 698, 5, 110, 0, 0, 698, 699, 5, 100, 0, 0, 699, 700, 5, 102, 0, 0, 700, 701, 5, 111, 0, 0, 701, 702, 5, 114, 0, 0, 702, 76, 1, 0, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 110, 0, 0, 705, 706, 5, 100, 0, 0, 706, 707, 5, 102, 0, 0, 707, 708, 5, 111, 0, 0, 708, 709, 5, 114, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 5, 97, 0, 0, 711, 712, 5, 99, 0, 0, 712, 713, 5, 104, 0, 0, 713, 78, 1, 0, 0, 0, 714, 715, 5, 101, 0, 0, 715, 716, 5, 110, 0, 0, 716, 717, 5, 100, 0, 0, 717, 718, 5, 105, 0, 0, 718, 719, 5, 102, 0, 0, 719, 80, 1, 0, 0, 0, 720, 721, 5, 101, 0, 0, 721, 722, 5, 110, 0, 0, 722, 723, 5, 100, 0, 0, 723, 724, 5, 115, 0, 0, 724, 725, 5, 119, 0, 0, 725, 726, 5, 105, 0, 0, 726, 727, 5, 116, 0, 0, 727, 728, 5, 99, 0, 0, 728, 729, 5, 104, 0, 0, 729, 82, 1, 0, 0, 0, 730, 731, 5, 101, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 100, 0, 0, 733, 734, 5, 119, 0, 0, 734, 735, 5, 104, 0, 0, 735, 736, 5, 105, 0, 0, 736, 737, 5, 108, 0, 0, 737, 738, 5, 101, 0, 0, 738, 84, 1, 0, 0, 0, 739, 740, 5, 101, 0, 0, 740, 741, 5, 118, 0, 0, 741, 742, 5, 97, 0, 0, 742, 743, 5, 108, 0, 0, 743, 86, 1, 0, 0, 0, 744, 745, 5, 100, 0, 0, 745, 746, 5, 105, 0, 0, 746, 747, 5, 101, 0, 0, 747, 88, 1, 0, 0, 0, 748, 749, 5, 101, 0, 0, 749, 750, 5, 120, 0, 0, 750, 751, 5, 116, 0, 0, 751, 752, 5, 101, 0, 0, 752, 753, 5, 110, 0, 0, 753, 754, 5, 100, 0, 0, 754, 755, 5, 115, 0, 0, 755, 90, 1, 0, 0, 0, 756, 757, 5, 102, 0, 0, 757, 758, 5, 105, 0, 0, 758, 759, 5, 110, 0, 0, 759, 760, 5, 97, 0, 0, 760, 761, 5, 108, 0, 0, 761, 92, 1, 0, 0, 0, 762, 763, 5, 102, 0, 0, 763, 764, 5, 105, 0, 0, 764, 765, 5, 110, 0, 0, 765, 766, 5, 97, 0, 0, 766, 767, 5, 108, 0, 0, 767, 768, 5, 108, 0, 0, 768, 769, 5, 121, 0, 0, 769, 94, 1, 0, 0, 0, 770, 771, 5, 102, 0, 0, 771, 772, 5, 108, 0, 0, 772, 773, 5, 111, 0, 0, 773, 774, 5, 97, 0, 0, 774, 775, 5, 116, 0, 0, 775, 96, 1, 0, 0, 0, 776, 777, 5, 102, 0, 0, 777, 778, 5, 111, 0, 0, 778, 779, 5, 114, 0, 0, 779, 98, 1, 0, 0, 0, 780, 781, 5, 102, 0, 0, 781, 782, 5, 111, 0, 0, 782, 783, 5, 114, 0, 0, 783, 784, 5, 101, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 99, 0, 0, 786, 787, 5, 104, 0, 0, 787, 100, 1, 0, 0, 0, 788, 789, 5, 102, 0, 0, 789, 790, 5, 117, 0, 0, 790, 791, 5, 110, 0, 0, 791, 792, 5, 99, 0, 0, 792, 793, 5, 116, 0, 0, 793, 794, 5, 105, 0, 0, 794, 795, 5, 111, 0, 0, 795, 796, 5, 110, 0, 0, 796, 102, 1, 0, 0, 0, 797, 798, 5, 103, 0, 0, 798, 799, 5, 108, 0, 0, 799, 800, 5, 111, 0, 0, 800, 801, 5, 98, 0, 0, 801, 802, 5, 97, 0, 0, 802, 803, 5, 108, 0, 0, 803, 104, 1, 0, 0, 0, 804, 805, 5, 103, 0, 0, 805, 806, 5, 111, 0, 0, 806, 807, 5, 116, 0, 0, 807, 808, 5, 111, 0, 0, 808, 106, 1, 0, 0, 0, 809, 810, 5, 105, 0, 0, 810, 811, 5, 102, 0, 0, 811, 108, 1, 0, 0, 0, 812, 813, 5, 105, 0, 0, 813, 814, 5, 109, 0, 0, 814, 815, 5, 112, 0, 0, 815, 816, 5, 108, 0, 0, 816, 817, 5, 101, 0, 0, 817, 818, 5, 109, 0, 0, 818, 819, 5, 101, 0, 0, 819, 820, 5, 110, 0, 0, 820, 821, 5, 116, 0, 0, 821, 822, 5, 115, 0, 0, 822, 110, 1, 0, 0, 0, 823, 824, 5, 105, 0, 0, 824, 825, 5, 109, 0, 0, 825, 826, 5, 112, 0, 0, 826, 827, 5, 111, 0, 0, 827, 828, 5, 114, 0, 0, 828, 829, 5, 116, 0, 0, 829, 112, 1, 0, 0, 0, 830, 831, 5, 105, 0, 0, 831, 832, 5, 110, 0, 0, 832, 833, 5, 99, 0, 0, 833, 834, 5, 108, 0, 0, 834, 835, 5, 117, 0, 0, 835, 836, 5, 100, 0, 0, 836, 837, 5, 101, 0, 0, 837, 114, 1, 0, 0, 0, 838, 839, 5, 105, 0, 0, 839, 840, 5, 110, 0, 0, 840, 841, 5, 99, 0, 0, 841, 842, 5, 108, 0, 0, 842, 843, 5, 117, 0, 0, 843, 844, 5, 100, 0, 0, 844, 845, 5, 101, 0, 0, 845, 846, 5, 95, 0, 0, 846, 847, 5, 111, 0, 0, 847, 848, 5, 110, 0, 0, 848, 849, 5, 99, 0, 0, 849, 850, 5, 101, 0, 0, 850, 116, 1, 0, 0, 0, 851, 852, 5, 105, 0, 0, 852, 853, 5, 110, 0, 0, 853, 854, 5, 115, 0, 0, 854, 855, 5, 116, 0, 0, 855, 856, 5, 97, 0, 0, 856, 857, 5, 110, 0, 0, 857, 858, 5, 99, 0, 0, 858, 859, 5, 101, 0, 0, 859, 860, 5, 111, 0, 0, 860, 861, 5, 102, 0, 0, 861, 118, 1, 0, 0, 0, 862, 863, 5, 105, 0, 0, 863, 864, 5, 110, 0, 0, 864, 865, 5, 115, 0, 0, 865, 866, 5, 116, 0, 0, 866, 867, 5, 101, 0, 0, 867, 868, 5, 97, 0, 0, 868, 869, 5, 100, 0, 0, 869, 870, 5, 111, 0, 0, 870, 871, 5, 102, 0, 0, 871, 120, 1, 0, 0, 0, 872, 873, 5, 105, 0, 0, 873, 874, 5, 110, 0, 0, 874, 875, 5, 116, 0, 0, 875, 876, 5, 56, 0, 0, 876, 122, 1, 0, 0, 0, 877, 878, 5, 105, 0, 0, 878, 879, 5, 110, 0, 0, 879, 880, 5, 116, 0, 0, 880, 881, 5, 49, 0, 0, 881, 882, 5, 54, 0, 0, 882, 124, 1, 0, 0, 0, 883, 884, 5, 105, 0, 0, 884, 885, 5, 110, 0, 0, 885, 886, 5, 116, 0, 0, 886, 887, 5, 54, 0, 0, 887, 893, 5, 52, 0, 0, 888, 889, 5, 108, 0, 0, 889, 890, 5, 111, 0, 0, 890, 891, 5, 110, 0, 0, 891, 893, 5, 103, 0, 0, 892, 883, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 893, 126, 1, 0, 0, 0, 894, 895, 5, 105, 0, 0, 895, 896, 5, 110, 0, 0, 896, 897, 5, 116, 0, 0, 897, 902, 1, 0, 0, 0, 898, 899, 5, 101, 0, 0, 899, 900, 5, 103, 0, 0, 900, 901, 5, 101, 0, 0, 901, 903, 5, 114, 0, 0, 902, 898, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 128, 1, 0, 0, 0, 904, 905, 5, 105, 0, 0, 905, 906, 5, 110, 0, 0, 906, 907, 5, 116, 0, 0, 907, 908, 5, 101, 0, 0, 908, 909, 5, 114, 0, 0, 909, 910, 5, 102, 0, 0, 910, 911, 5, 97, 0, 0, 911, 912, 5, 99, 0, 0, 912, 913, 5, 101, 0, 0, 913, 130, 1, 0, 0, 0, 914, 915, 5, 105, 0, 0, 915, 916, 5, 115, 0, 0, 916, 917, 5, 115, 0, 0, 917, 918, 5, 101, 0, 0, 918, 919, 5, 116, 0, 0, 919, 132, 1, 0, 0, 0, 920, 921, 5, 108, 0, 0, 921, 922, 5, 105, 0, 0, 922, 923, 5, 115, 0, 0, 923, 924, 5, 116, 0, 0, 924, 134, 1, 0, 0, 0, 925, 926, 5, 97, 0, 0, 926, 927, 5, 110, 0, 0, 927, 928, 5, 100, 0, 0, 928, 136, 1, 0, 0, 0, 929, 930, 5, 111, 0, 0, 930, 931, 5, 114, 0, 0, 931, 138, 1, 0, 0, 0, 932, 933, 5, 120, 0, 0, 933, 934, 5, 111, 0, 0, 934, 935, 5, 114, 0, 0, 935, 140, 1, 0, 0, 0, 936, 937, 5, 109, 0, 0, 937, 938, 5, 97, 0, 0, 938, 939, 5, 116, 0, 0, 939, 940, 5, 99, 0, 0, 940, 941, 5, 104, 0, 0, 941, 142, 1, 0, 0, 0, 942, 943, 5, 110, 0, 0, 943, 944, 5, 97, 0, 0, 944, 945, 5, 109, 0, 0, 945, 946, 5, 101, 0, 0, 946, 947, 5, 115, 0, 0, 947, 948, 5, 112, 0, 0, 948, 949, 5, 97, 0, 0, 949, 950, 5, 99, 0, 0, 950, 951, 5, 101, 0, 0, 951, 144, 1, 0, 0, 0, 952, 953, 5, 110, 0, 0, 953, 954, 5, 101, 0, 0, 954, 955, 5, 119, 0, 0, 955, 146, 1, 0, 0, 0, 956, 957, 5, 110, 0, 0, 957, 958, 5, 117, 0, 0, 958, 959, 5, 108, 0, 0, 959, 960, 5, 108, 0, 0, 960, 148, 1, 0, 0, 0, 961, 962, 5, 111, 0, 0, 962, 963, 5, 98, 0, 0, 963, 964, 5, 106, 0, 0, 964, 965, 5, 101, 0, 0, 965, 966, 5, 99, 0, 0, 966, 967, 5, 116, 0, 0, 967, 150, 1, 0, 0, 0, 968, 969, 5, 112, 0, 0, 969, 970, 5, 97, 0, 0, 970, 971, 5, 114, 0, 0, 971, 972, 5, 101, 0, 0, 972, 973, 5, 110, 0, 0, 973, 974, 5, 116, 0, 0, 974, 152, 1, 0, 0, 0, 975, 976, 5, 112, 0, 0, 976, 977, 5, 97, 0, 0, 977, 978, 5, 114, 0, 0, 978, 979, 5, 116, 0, 0, 979, 980, 5, 105, 0, 0, 980, 981, 5, 97, 0, 0, 981, 982, 5, 108, 0, 0, 982, 154, 1, 0, 0, 0, 983, 984, 5, 112, 0, 0, 984, 985, 5, 114, 0, 0, 985, 986, 5, 105, 0, 0, 986, 987, 5, 110, 0, 0, 987, 988, 5, 116, 0, 0, 988, 156, 1, 0, 0, 0, 989, 990, 5, 112, 0, 0, 990, 991, 5, 114, 0, 0, 991, 992, 5, 105, 0, 0, 992, 993, 5, 118, 0, 0, 993, 994, 5, 97, 0, 0, 994, 995, 5, 116, 0, 0, 995, 996, 5, 101, 0, 0, 996, 158, 1, 0, 0, 0, 997, 998, 5, 112, 0, 0, 998, 999, 5, 114, 0, 0, 999, 1000, 5, 111, 0, 0, 1000, 1001, 5, 116, 0, 0, 1001, 1002, 5, 101, 0, 0, 1002, 1003, 5, 99, 0, 0, 1003, 1004, 5, 116, 0, 0, 1004, 1005, 5, 101, 0, 0, 1005, 1006, 5, 100, 0, 0, 1006, 160, 1, 0, 0, 0, 1007, 1008, 5, 112, 0, 0, 1008, 1009, 5, 117, 0, 0, 1009, 1010, 5, 98, 0, 0, 1010, 1011, 5, 108, 0, 0, 1011, 1012, 5, 105, 0, 0, 1012, 1013, 5, 99, 0, 0, 1013, 162, 1, 0, 0, 0, 1014, 1015, 5, 114, 0, 0, 1015, 1016, 5, 101, 0, 0, 1016, 1017, 5, 97, 0, 0, 1017, 1018, 5, 100, 0, 0, 1018, 1019, 5, 111, 0, 0, 1019, 1020, 5, 110, 0, 0, 1020, 1021, 5, 108, 0, 0, 1021, 1022, 5, 121, 0, 0, 1022, 164, 1, 0, 0, 0, 1023, 1024, 5, 114, 0, 0, 1024, 1025, 5, 101, 0, 0, 1025, 1026, 5, 113, 0, 0, 1026, 1027, 5, 117, 0, 0, 1027, 1028, 5, 105, 0, 0, 1028, 1029, 5, 114, 0, 0, 1029, 1030, 5, 101, 0, 0, 1030, 166, 1, 0, 0, 0, 1031, 1032, 5, 114, 0, 0, 1032, 1033, 5, 101, 0, 0, 1033, 1034, 5, 113, 0, 0, 1034, 1035, 5, 117, 0, 0, 1035, 1036, 5, 105, 0, 0, 1036, 1037, 5, 114, 0, 0, 1037, 1038, 5, 101, 0, 0, 1038, 1039, 5, 95, 0, 0, 1039, 1040, 5, 111, 0, 0, 1040, 1041, 5, 110, 0, 0, 1041, 1042, 5, 99, 0, 0, 1042, 1043, 5, 101, 0, 0, 1043, 168, 1, 0, 0, 0, 1044, 1045, 5, 114, 0, 0, 1045, 1046, 5, 101, 0, 0, 1046, 1047, 5, 115, 0, 0, 1047, 1048, 5, 111, 0, 0, 1048, 1049, 5, 117, 0, 0, 1049, 1050, 5, 114, 0, 0, 1050, 1051, 5, 99, 0, 0, 1051, 1052, 5, 101, 0, 0, 1052, 170, 1, 0, 0, 0, 1053, 1054, 5, 114, 0, 0, 1054, 1055, 5, 101, 0, 0, 1055, 1056, 5, 116, 0, 0, 1056, 1057, 5, 117, 0, 0, 1057, 1058, 5, 114, 0, 0, 1058, 1059, 5, 110, 0, 0, 1059, 172, 1, 0, 0, 0, 1060, 1061, 5, 115, 0, 0, 1061, 1062, 5, 116, 0, 0, 1062, 1063, 5, 97, 0, 0, 1063, 1064, 5, 116, 0, 0, 1064, 1065, 5, 105, 0, 0, 1065, 1066, 5, 99, 0, 0, 1066, 174, 1, 0, 0, 0, 1067, 1068, 5, 115, 0, 0, 1068, 1069, 5, 116, 0, 0, 1069, 1070, 5, 114, 0, 0, 1070, 1071, 5, 105, 0, 0, 1071, 1072, 5, 110, 0, 0, 1072, 1073, 5, 103, 0, 0, 1073, 176, 1, 0, 0, 0, 1074, 1075, 5, 115, 0, 0, 1075, 1076, 5, 119, 0, 0, 1076, 1077, 5, 105, 0, 0, 1077, 1078, 5, 116, 0, 0, 1078, 1079, 5, 99, 0, 0, 1079, 1080, 5, 104, 0, 0, 1080, 178, 1, 0, 0, 0, 1081, 1082, 5, 116, 0, 0, 1082, 1083, 5, 104, 0, 0, 1083, 1084, 5, 114, 0, 0, 1084, 1085, 5, 111, 0, 0, 1085, 1086, 5, 119, 0, 0, 1086, 180, 1, 0, 0, 0, 1087, 1088, 5, 116, 0, 0, 1088, 1089, 5, 114, 0, 0, 1089, 1090, 5, 97, 0, 0, 1090, 1091, 5, 105, 0, 0, 1091, 1092, 5, 116, 0, 0, 1092, 182, 1, 0, 0, 0, 1093, 1094, 5, 116, 0, 0, 1094, 1095, 5, 114, 0, 0, 1095, 1096, 5, 121, 0, 0, 1096, 184, 1, 0, 0, 0, 1097, 1098, 5, 99, 0, 0, 1098, 1099, 5, 108, 0, 0, 1099, 1100, 5, 114, 0, 0, 1100, 1101, 5, 116, 0, 0, 1101, 1102, 5, 121, 0, 0, 1102, 1103, 5, 112, 0, 0, 1103, 1104, 5, 101, 0, 0, 1104, 1105, 5, 111, 0, 0, 1105, 1106, 5, 102, 0, 0, 1106, 186, 1, 0, 0, 0, 1107, 1108, 5, 117, 0, 0, 1108, 1109, 5, 105, 0, 0, 1109, 1110, 5, 110, 0, 0, 1110, 1111, 5, 116, 0, 0, 1111, 1117, 1, 0, 0, 0, 1112, 1118, 5, 56, 0, 0, 1113, 1114, 5, 49, 0, 0, 1114, 1118, 5, 54, 0, 0, 1115, 1116, 5, 54, 0, 0, 1116, 1118, 5, 52, 0, 0, 1117, 1112, 1, 0, 0, 0, 1117, 1113, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 188, 1, 0, 0, 0, 1119, 1120, 5, 117, 0, 0, 1120, 1121, 5, 110, 0, 0, 1121, 1122, 5, 105, 0, 0, 1122, 1123, 5, 99, 0, 0, 1123, 1124, 5, 111, 0, 0, 1124, 1125, 5, 100, 0, 0, 1125, 1126, 5, 101, 0, 0, 1126, 190, 1, 0, 0, 0, 1127, 1128, 5, 117, 0, 0, 1128, 1129, 5, 110, 0, 0, 1129, 1130, 5, 115, 0, 0, 1130, 1131, 5, 101, 0, 0, 1131, 1132, 5, 116, 0, 0, 1132, 192, 1, 0, 0, 0, 1133, 1134, 5, 117, 0, 0, 1134, 1135, 5, 115, 0, 0, 1135, 1136, 5, 101, 0, 0, 1136, 194, 1, 0, 0, 0, 1137, 1138, 5, 118, 0, 0, 1138, 1139, 5, 97, 0, 0, 1139, 1140, 5, 114, 0, 0, 1140, 196, 1, 0, 0, 0, 1141, 1142, 5, 119, 0, 0, 1142, 1143, 5, 104, 0, 0, 1143, 1144, 5, 105, 0, 0, 1144, 1145, 5, 108, 0, 0, 1145, 1146, 5, 101, 0, 0, 1146, 198, 1, 0, 0, 0, 1147, 1148, 5, 121, 0, 0, 1148, 1149, 5, 105, 0, 0, 1149, 1150, 5, 101, 0, 0, 1150, 1151, 5, 108, 0, 0, 1151, 1152, 5, 100, 0, 0, 1152, 200, 1, 0, 0, 0, 1153, 1154, 5, 102, 0, 0, 1154, 1155, 5, 114, 0, 0, 1155, 1156, 5, 111, 0, 0, 1156, 1157, 5, 109, 0, 0, 1157, 202, 1, 0, 0, 0, 1158, 1159, 5, 102, 0, 0, 1159, 1160, 5, 110, 0, 0, 1160, 204, 1, 0, 0, 0, 1161, 1162, 5, 116, 0, 0, 1162, 1163, 5, 105, 0, 0, 1163, 1164, 5, 99, 0, 0, 1164, 1165, 5, 107, 0, 0, 1165, 1166, 5, 115, 0, 0, 1166, 206, 1, 0, 0, 0, 1167, 1168, 5, 101, 0, 0, 1168, 1169, 5, 110, 0, 0, 1169, 1170, 5, 99, 0, 0, 1170, 1171, 5, 111, 0, 0, 1171, 1172, 5, 100, 0, 0, 1172, 1173, 5, 105, 0, 0, 1173, 1174, 5, 110, 0, 0, 1174, 1175, 5, 103, 0, 0, 1175, 208, 1, 0, 0, 0, 1176, 1177, 5, 115, 0, 0, 1177, 1178, 5, 116, 0, 0, 1178, 1179, 5, 114, 0, 0, 1179, 1180, 5, 105, 0, 0, 1180, 1181, 5, 99, 0, 0, 1181, 1182, 5, 116, 0, 0, 1182, 1183, 5, 95, 0, 0, 1183, 1184, 5, 116, 0, 0, 1184, 1185, 5, 121, 0, 0, 1185, 1186, 5, 112, 0, 0, 1186, 1187, 5, 101, 0, 0, 1187, 1188, 5, 115, 0, 0, 1188, 210, 1, 0, 0, 0, 1189, 1190, 5, 95, 0, 0, 1190, 1191, 5, 95, 0, 0, 1191, 1192, 5, 103, 0, 0, 1192, 1193, 5, 101, 0, 0, 1193, 1194, 5, 116, 0, 0, 1194, 212, 1, 0, 0, 0, 1195, 1196, 5, 95, 0, 0, 1196, 1197, 5, 95, 0, 0, 1197, 1198, 5, 115, 0, 0, 1198, 1199, 5, 101, 0, 0, 1199, 1200, 5, 116, 0, 0, 1200, 214, 1, 0, 0, 0, 1201, 1202, 5, 95, 0, 0, 1202, 1203, 5, 95, 0, 0, 1203, 1204, 5, 99, 0, 0, 1204, 1205, 5, 97, 0, 0, 1205, 1206, 5, 108, 0, 0, 1206, 1207, 5, 108, 0, 0, 1207, 216, 1, 0, 0, 0, 1208, 1209, 5, 95, 0, 0, 1209, 1210, 5, 95, 0, 0, 1210, 1211, 5, 99, 0, 0, 1211, 1212, 5, 97, 0, 0, 1212, 1213, 5, 108, 0, 0, 1213, 1214, 5, 108, 0, 0, 1214, 1215, 5, 115, 0, 0, 1215, 1216, 5, 116, 0, 0, 1216, 1217, 5, 97, 0, 0, 1217, 1218, 5, 116, 0, 0, 1218, 1219, 5, 105, 0, 0, 1219, 1220, 5, 99, 0, 0, 1220, 218, 1, 0, 0, 0, 1221, 1222, 5, 95, 0, 0, 1222, 1223, 5, 95, 0, 0, 1223, 1224, 5, 99, 0, 0, 1224, 1225, 5, 111, 0, 0, 1225, 1226, 5, 110, 0, 0, 1226, 1227, 5, 115, 0, 0, 1227, 1228, 5, 116, 0, 0, 1228, 1229, 5, 114, 0, 0, 1229, 1230, 5, 117, 0, 0, 1230, 1231, 5, 99, 0, 0, 1231, 1232, 5, 116, 0, 0, 1232, 220, 1, 0, 0, 0, 1233, 1234, 5, 95, 0, 0, 1234, 1235, 5, 95, 0, 0, 1235, 1236, 5, 100, 0, 0, 1236, 1237, 5, 101, 0, 0, 1237, 1238, 5, 115, 0, 0, 1238, 1239, 5, 116, 0, 0, 1239, 1240, 5, 114, 0, 0, 1240, 1241, 5, 117, 0, 0, 1241, 1242, 5, 99, 0, 0, 1242, 1243, 5, 116, 0, 0, 1243, 222, 1, 0, 0, 0, 1244, 1245, 5, 95, 0, 0, 1245, 1246, 5, 95, 0, 0, 1246, 1247, 5, 119, 0, 0, 1247, 1248, 5, 97, 0, 0, 1248, 1249, 5, 107, 0, 0, 1249, 1250, 5, 101, 0, 0, 1250, 1251, 5, 117, 0, 0, 1251, 1252, 5, 112, 0, 0, 1252, 224, 1, 0, 0, 0, 1253, 1254, 5, 95, 0, 0, 1254, 1255, 5, 95, 0, 0, 1255, 1256, 5, 115, 0, 0, 1256, 1257, 5, 108, 0, 0, 1257, 1258, 5, 101, 0, 0, 1258, 1259, 5, 101, 0, 0, 1259, 1260, 5, 112, 0, 0, 1260, 226, 1, 0, 0, 0, 1261, 1262, 5, 95, 0, 0, 1262, 1263, 5, 95, 0, 0, 1263, 1264, 5, 97, 0, 0, 1264, 1265, 5, 117, 0, 0, 1265, 1266, 5, 116, 0, 0, 1266, 1267, 5, 111, 0, 0, 1267, 1268, 5, 108, 0, 0, 1268, 1269, 5, 111, 0, 0, 1269, 1270, 5, 97, 0, 0, 1270, 1271, 5, 100, 0, 0, 1271, 228, 1, 0, 0, 0, 1272, 1273, 5, 95, 0, 0, 1273, 1274, 5, 95, 0, 0, 1274, 1275, 5, 105, 0, 0, 1275, 1276, 5, 115, 0, 0, 1276, 1277, 5, 115, 0, 0, 1277, 1278, 5, 101, 0, 0, 1278, 1279, 5, 116, 0, 0, 1279, 230, 1, 0, 0, 0, 1280, 1281, 5, 95, 0, 0, 1281, 1282, 5, 95, 0, 0, 1282, 1283, 5, 117, 0, 0, 1283, 1284, 5, 110, 0, 0, 1284, 1285, 5, 115, 0, 0, 1285, 1286, 5, 101, 0, 0, 1286, 1287, 5, 116, 0, 0, 1287, 232, 1, 0, 0, 0, 1288, 1289, 5, 95, 0, 0, 1289, 1290, 5, 95, 0, 0, 1290, 1291, 5, 116, 0, 0, 1291, 1292, 5, 111, 0, 0, 1292, 1293, 5, 115, 0, 0, 1293, 1294, 5, 116, 0, 0, 1294, 1295, 5, 114, 0, 0, 1295, 1296, 5, 105, 0, 0, 1296, 1297, 5, 110, 0, 0, 1297, 1298, 5, 103, 0, 0, 1298, 234, 1, 0, 0, 0, 1299, 1300, 5, 95, 0, 0, 1300, 1301, 5, 95, 0, 0, 1301, 1302, 5, 105, 0, 0, 1302, 1303, 5, 110, 0, 0, 1303, 1304, 5, 118, 0, 0, 1304, 1305, 5, 111, 0, 0, 1305, 1306, 5, 107, 0, 0, 1306, 1307, 5, 101, 0, 0, 1307, 236, 1, 0, 0, 0, 1308, 1309, 5, 95, 0, 0, 1309, 1310, 5, 95, 0, 0, 1310, 1311, 5, 115, 0, 0, 1311, 1312, 5, 101, 0, 0, 1312, 1313, 5, 116, 0, 0, 1313, 1314, 5, 95, 0, 0, 1314, 1315, 5, 115, 0, 0, 1315, 1316, 5, 116, 0, 0, 1316, 1317, 5, 97, 0, 0, 1317, 1318, 5, 116, 0, 0, 1318, 1319, 5, 101, 0, 0, 1319, 238, 1, 0, 0, 0, 1320, 1321, 5, 95, 0, 0, 1321, 1322, 5, 95, 0, 0, 1322, 1323, 5, 99, 0, 0, 1323, 1324, 5, 108, 0, 0, 1324, 1325, 5, 111, 0, 0, 1325, 1326, 5, 110, 0, 0, 1326, 1327, 5, 101, 0, 0, 1327, 240, 1, 0, 0, 0, 1328, 1329, 5, 95, 0, 0, 1329, 1330, 5, 95, 0, 0, 1330, 1331, 5, 100, 0, 0, 1331, 1332, 5, 101, 0, 0, 1332, 1333, 5, 98, 0, 0, 1333, 1334, 5, 117, 0, 0, 1334, 1335, 5, 103, 0, 0, 1335, 1336, 5, 105, 0, 0, 1336, 1337, 5, 110, 0, 0, 1337, 1338, 5, 102, 0, 0, 1338, 1339, 5, 111, 0, 0, 1339, 242, 1, 0, 0, 0, 1340, 1341, 5, 95, 0, 0, 1341, 1342, 5, 95, 0, 0, 1342, 1343, 5, 110, 0, 0, 1343, 1344, 5, 97, 0, 0, 1344, 1345, 5, 109, 0, 0, 1345, 1346, 5, 101, 0, 0, 1346, 1347, 5, 115, 0, 0, 1347, 1348, 5, 112, 0, 0, 1348, 1349, 5, 97, 0, 0, 1349, 1350, 5, 99, 0, 0, 1350, 1351, 5, 101, 0, 0, 1351, 1352, 5, 95, 0, 0, 1352, 1353, 5, 95, 0, 0, 1353, 244, 1, 0, 0, 0, 1354, 1355, 5, 95, 0, 0, 1355, 1356, 5, 95, 0, 0, 1356, 1357, 5, 99, 0, 0, 1357, 1358, 5, 108, 0, 0, 1358, 1359, 5, 97, 0, 0, 1359, 1360, 5, 115, 0, 0, 1360, 1361, 5, 115, 0, 0, 1361, 1362, 5, 95, 0, 0, 1362, 1363, 5, 95, 0, 0, 1363, 246, 1, 0, 0, 0, 1364, 1365, 5, 95, 0, 0, 1365, 1366, 5, 95, 0, 0, 1366, 1367, 5, 116, 0, 0, 1367, 1368, 5, 114, 0, 0, 1368, 1369, 5, 97, 0, 0, 1369, 1370, 5, 105, 0, 0, 1370, 1371, 5, 116, 0, 0, 1371, 1372, 5, 95, 0, 0, 1372, 1373, 5, 95, 0, 0, 1373, 248, 1, 0, 0, 0, 1374, 1375, 5, 95, 0, 0, 1375, 1376, 5, 95, 0, 0, 1376, 1377, 5, 102, 0, 0, 1377, 1378, 5, 117, 0, 0, 1378, 1379, 5, 110, 0, 0, 1379, 1380, 5, 99, 0, 0, 1380, 1381, 5, 116, 0, 0, 1381, 1382, 5, 105, 0, 0, 1382, 1383, 5, 111, 0, 0, 1383, 1384, 5, 110, 0, 0, 1384, 1385, 5, 95, 0, 0, 1385, 1386, 5, 95, 0, 0, 1386, 250, 1, 0, 0, 0, 1387, 1388, 5, 95, 0, 0, 1388, 1389, 5, 95, 0, 0, 1389, 1390, 5, 109, 0, 0, 1390, 1391, 5, 101, 0, 0, 1391, 1392, 5, 116, 0, 0, 1392, 1393, 5, 104, 0, 0, 1393, 1394, 5, 111, 0, 0, 1394, 1395, 5, 100, 0, 0, 1395, 1396, 5, 95, 0, 0, 1396, 1397, 5, 95, 0, 0, 1397, 252, 1, 0, 0, 0, 1398, 1399, 5, 95, 0, 0, 1399, 1400, 5, 95, 0, 0, 1400, 1401, 5, 108, 0, 0, 1401, 1402, 5, 105, 0, 0, 1402, 1403, 5, 110, 0, 0, 1403, 1404, 5, 101, 0, 0, 1404, 1405, 5, 95, 0, 0, 1405, 1406, 5, 95, 0, 0, 1406, 254, 1, 0, 0, 0, 1407, 1408, 5, 95, 0, 0, 1408, 1409, 5, 95, 0, 0, 1409, 1410, 5, 102, 0, 0, 1410, 1411, 5, 105, 0, 0, 1411, 1412, 5, 108, 0, 0, 1412, 1413, 5, 101, 0, 0, 1413, 1414, 5, 95, 0, 0, 1414, 1415, 5, 95, 0, 0, 1415, 256, 1, 0, 0, 0, 1416, 1417, 5, 95, 0, 0, 1417, 1418, 5, 95, 0, 0, 1418, 1419, 5, 100, 0, 0, 1419, 1420, 5, 105, 0, 0, 1420, 1421, 5, 114, 0, 0, 1421, 1422, 5, 95, 0, 0, 1422, 1423, 5, 95, 0, 0, 1423, 258, 1, 0, 0, 0, 1424, 1425, 5, 60, 0, 0, 1425, 1426, 5, 61, 0, 0, 1426, 1427, 5, 62, 0, 0, 1427, 260, 1, 0, 0, 0, 1428, 1429, 5, 60, 0, 0, 1429, 1430, 5, 58, 0, 0, 1430, 262, 1, 0, 0, 0, 1431, 1432, 5, 58, 0, 0, 1432, 1433, 5, 62, 0, 0, 1433, 264, 1, 0, 0, 0, 1434, 1435, 5, 61, 0, 0, 1435, 1436, 5, 62, 0, 0, 1436, 266, 1, 0, 0, 0, 1437, 1438, 5, 43, 0, 0, 1438, 1439, 5, 43, 0, 0, 1439, 268, 1, 0, 0, 0, 1440, 1441, 5, 45, 0, 0, 1441, 1442, 5, 45, 0, 0, 1442, 270, 1, 0, 0, 0, 1443, 1444, 5, 61, 0, 0, 1444, 1445, 5, 61, 0, 0, 1445, 1446, 5, 61, 0, 0, 1446, 272, 1, 0, 0, 0, 1447, 1448, 5, 33, 0, 0, 1448, 1449, 5, 61, 0, 0, 1449, 1450, 5, 61, 0, 0, 1450, 274, 1, 0, 0, 0, 1451, 1452, 5, 61, 0, 0, 1452, 1453, 5, 61, 0, 0, 1453, 276, 1, 0, 0, 0, 1454, 1455, 5, 60, 0, 0, 1455, 1459, 5, 62, 0, 0, 1456, 1457, 5, 33, 0, 0, 1457, 1459, 5, 61, 0, 0, 1458, 1454, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 278, 1, 0, 0, 0, 1460, 1461, 5, 60, 0, 0, 1461, 1462, 5, 61, 0, 0, 1462, 280, 1, 0, 0, 0, 1463, 1464, 5, 62, 0, 0, 1464, 1465, 5, 61, 0, 0, 1465, 282, 1, 0, 0, 0, 1466, 1467, 5, 43, 0, 0, 1467, 1468, 5, 61, 0, 0, 1468, 284, 1, 0, 0, 0, 1469, 1470, 5, 45, 0, 0, 1470, 1471, 5, 61, 0, 0, 1471, 286, 1, 0, 0, 0, 1472, 1473, 5, 42, 0, 0, 1473, 1474, 5, 61, 0, 0, 1474, 288, 1, 0, 0, 0, 1475, 1476, 5, 42, 0, 0, 1476, 1477, 5, 42, 0, 0, 1477, 290, 1, 0, 0, 0, 1478, 1479, 5, 42, 0, 0, 1479, 1480, 5, 42, 0, 0, 1480, 1481, 5, 61, 0, 0, 1481, 292, 1, 0, 0, 0, 1482, 1483, 5, 47, 0, 0, 1483, 1484, 5, 61, 0, 0, 1484, 294, 1, 0, 0, 0, 1485, 1486, 5, 46, 0, 0, 1486, 1487, 5, 61, 0, 0, 1487, 296, 1, 0, 0, 0, 1488, 1489, 5, 37, 0, 0, 1489, 1490, 5, 61, 0, 0, 1490, 298, 1, 0, 0, 0, 1491, 1492, 5, 60, 0, 0, 1492, 1493, 5, 60, 0, 0, 1493, 1494, 5, 61, 0, 0, 1494, 300, 1, 0, 0, 0, 1495, 1496, 5, 62, 0, 0, 1496, 1497, 5, 62, 0, 0, 1497, 1498, 5, 61, 0, 0, 1498, 302, 1, 0, 0, 0, 1499, 1500, 5, 38, 0, 0, 1500, 1501, 5, 61, 0, 0, 1501, 304, 1, 0, 0, 0, 1502, 1503, 5, 124, 0, 0, 1503, 1504, 5, 61, 0, 0, 1504, 306, 1, 0, 0, 0, 1505, 1506, 5, 94, 0, 0, 1506, 1507, 5, 61, 0, 0, 1507, 308, 1, 0, 0, 0, 1508, 1509, 5, 124, 0, 0, 1509, 1510, 5, 124, 0, 0, 1510, 310, 1, 0, 0, 0, 1511, 1512, 5, 38, 0, 0, 1512, 1513, 5, 38, 0, 0, 1513, 312, 1, 0, 0, 0, 1514, 1515, 5, 63, 0, 0, 1515, 1516, 5, 63, 0, 0, 1516, 314, 1, 0, 0, 0, 1517, 1518, 5, 63, 0, 0, 1518, 1519, 5, 63, 0, 0, 1519, 1520, 5, 61, 0, 0, 1520, 316, 1, 0, 0, 0, 1521, 1522, 5, 60, 0, 0, 1522, 1523, 5, 60, 0, 0, 1523, 318, 1, 0, 0, 0, 1524, 1525, 5, 62, 0, 0, 1525, 1526, 5, 62, 0, 0, 1526, 320, 1, 0, 0, 0, 1527, 1528, 5, 58, 0, 0, 1528, 1529, 5, 58, 0, 0, 1529, 322, 1, 0, 0, 0, 1530, 1531, 5, 45, 0, 0, 1531, 1532, 5, 62, 0, 0, 1532, 324, 1, 0, 0, 0, 1533, 1534, 5, 92, 0, 0, 1534, 326, 1, 0, 0, 0, 1535, 1536, 5, 46, 0, 0, 1536, 1537, 5, 46, 0, 0, 1537, 1538, 5, 46, 0, 0, 1538, 328, 1, 0, 0, 0, 1539, 1540, 5, 60, 0, 0, 1540, 330, 1, 0, 0, 0, 1541, 1542, 5, 62, 0, 0, 1542, 332, 1, 0, 0, 0, 1543, 1544, 5, 38, 0, 0, 1544, 334, 1, 0, 0, 0, 1545, 1546, 5, 124, 0, 0, 1546, 336, 1, 0, 0, 0, 1547, 1548, 5, 33, 0, 0, 1548, 338, 1, 0, 0, 0, 1549, 1550, 5, 94, 0, 0, 1550, 340, 1, 0, 0, 0, 1551, 1552, 5, 43, 0, 0, 1552, 342, 1, 0, 0, 0, 1553, 1554, 5, 45, 0, 0, 1554, 344, 1, 0, 0, 0, 1555, 1556, 5, 42, 0, 0, 1556, 346, 1, 0, 0, 0, 1557, 1558, 5, 37, 0, 0, 1558, 348, 1, 0, 0, 0, 1559, 1560, 5, 47, 0, 0, 1560, 350, 1, 0, 0, 0, 1561, 1562, 5, 126, 0, 0, 1562, 352, 1, 0, 0, 0, 1563, 1564, 5, 64, 0, 0, 1564, 354, 1, 0, 0, 0, 1565, 1566, 5, 36, 0, 0, 1566, 356, 1, 0, 0, 0, 1567, 1568, 5, 46, 0, 0, 1568, 358, 1, 0, 0, 0, 1569, 1570, 5, 63, 0, 0, 1570, 360, 1, 0, 0, 0, 1571, 1572, 5, 40, 0, 0, 1572, 362, 1, 0, 0, 0, 1573, 1574, 5, 41, 0, 0, 1574, 364, 1, 0, 0, 0, 1575, 1576, 5, 91, 0, 0, 1576, 366, 1, 0, 0, 0, 1577, 1578, 5, 93, 0, 0, 1578, 368, 1, 0, 0, 0, 1579, 1580, 5, 123, 0, 0, 1580, 370, 1, 0, 0, 0, 1581, 1582, 5, 125, 0, 0, 1582, 372, 1, 0, 0, 0, 1583, 1584, 5, 44, 0, 0, 1584, 374, 1, 0, 0, 0, 1585, 1586, 5, 58, 0, 0, 1586, 376, 1, 0, 0, 0, 1587, 1588, 5, 59, 0, 0, 1588, 378, 1, 0, 0, 0, 1589, 1590, 5, 61, 0, 0, 1590, 380, 1, 0, 0, 0, 1591, 1592, 5, 39, 0, 0, 1592, 382, 1, 0, 0, 0, 1593, 1594, 5, 96, 0, 0, 1594, 384, 1, 0, 0, 0, 1595, 1596, 5, 36, 0, 0, 1596, 1597, 3, 441, 218, 0, 1597, 386, 1, 0, 0, 0, 1598, 1602, 7, 2, 0, 0, 1599, 1601, 7, 3, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 388, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1607, 5, 48, 0, 0, 1606, 1608, 5, 111, 0, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1611, 3, 451, 223, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1622, 1, 0, 0, 0, 1614, 1616, 5, 95, 0, 0, 1615, 1617, 3, 451, 223, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1614, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 390, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1645, 5, 48, 0, 0, 1626, 1630, 3, 447, 221, 0, 1627, 1629, 3, 449, 222, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1641, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1635, 5, 95, 0, 0, 1634, 1636, 3, 449, 222, 0, 1635, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1633, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1625, 1, 0, 0, 0, 1644, 1626, 1, 0, 0, 0, 1645, 392, 1, 0, 0, 0, 1646, 1647, 3, 443, 219, 0, 1647, 1649, 5, 46, 0, 0, 1648, 1650, 3, 443, 219, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1657, 1, 0, 0, 0, 1651, 1653, 3, 443, 219, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 5, 46, 0, 0, 1655, 1657, 3, 443, 219, 0, 1656, 1646, 1, 0, 0, 0, 1656, 1652, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1660, 3, 445, 220, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1669, 1, 0, 0, 0, 1661, 1663, 3, 443, 219, 0, 1662, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 3, 445, 220, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1656, 1, 0, 0, 0, 1668, 1662, 1, 0, 0, 0, 1669, 394, 1, 0, 0, 0, 1670, 1671, 5, 48, 0, 0, 1671, 1672, 5, 120, 0, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1675, 3, 453, 224, 0, 1674, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1686, 1, 0, 0, 0, 1678, 1680, 5, 95, 0, 0, 1679, 1681, 3, 453, 224, 0, 1680, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1678, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 396, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1690, 5, 48, 0, 0, 1690, 1691, 5, 98, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1694, 7, 4, 0, 0, 1693, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1705, 1, 0, 0, 0, 1697, 1699, 5, 95, 0, 0, 1698, 1700, 7, 4, 0, 0, 1699, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1697, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 398, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1712, 5, 96, 0, 0, 1709, 1711, 8, 5, 0, 0, 1710, 1709, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1716, 5, 96, 0, 0, 1716, 400, 1, 0, 0, 0, 1717, 1723, 5, 39, 0, 0, 1718, 1722, 8, 6, 0, 0, 1719, 1720, 5, 92, 0, 0, 1720, 1722, 9, 0, 0, 0, 1721, 1718, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1727, 5, 39, 0, 0, 1727, 402, 1, 0, 0, 0, 1728, 1729, 5, 34, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 6, 199, 8, 0, 1731, 404, 1, 0, 0, 0, 1732, 1733, 5, 60, 0, 0, 1733, 1734, 5, 60, 0, 0, 1734, 1735, 5, 60, 0, 0, 1735, 1739, 1, 0, 0, 0, 1736, 1738, 7, 7, 0, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1743, 5, 39, 0, 0, 1743, 1744, 3, 441, 218, 0, 1744, 1745, 5, 39, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1747, 6, 200, 9, 0, 1747, 406, 1, 0, 0, 0, 1748, 1749, 5, 60, 0, 0, 1749, 1750, 5, 60, 0, 0, 1750, 1751, 5, 60, 0, 0, 1751, 1755, 1, 0, 0, 0, 1752, 1754, 7, 7, 0, 0, 1753, 1752, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1759, 3, 441, 218, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 6, 201, 9, 0, 1761, 408, 1, 0, 0, 0, 1762, 1763, 9, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 6, 202, 4, 0, 1765, 410, 1, 0, 0, 0, 1766, 1767, 5, 36, 0, 0, 1767, 1768, 3, 441, 218, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 6, 203, 10, 0, 1770, 412, 1, 0, 0, 0, 1771, 1772, 5, 36, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 6, 204, 11, 0, 1774, 414, 1, 0, 0, 0, 1775, 1776, 5, 123, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1778, 6, 205, 3, 0, 1778, 1779, 6, 205, 2, 0, 1779, 416, 1, 0, 0, 0, 1780, 1781, 5, 123, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 6, 206, 11, 0, 1783, 418, 1, 0, 0, 0, 1784, 1785, 5, 92, 0, 0, 1785, 1786, 9, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 6, 207, 11, 0, 1788, 420, 1, 0, 0, 0, 1789, 1790, 5, 34, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 6, 208, 12, 0, 1792, 1793, 6, 208, 5, 0, 1793, 422, 1, 0, 0, 0, 1794, 1795, 5, 92, 0, 0, 1795, 1796, 5, 117, 0, 0, 1796, 1797, 5, 123, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1800, 7, 8, 0, 0, 1799, 1801, 7, 8, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 5, 125, 0, 0, 1805, 424, 1, 0, 0, 0, 1806, 1808, 8, 9, 0, 0, 1807, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 426, 1, 0, 0, 0, 1811, 1813, 8, 10, 0, 0, 1812, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 6, 211, 6, 0, 1817, 428, 1, 0, 0, 0, 1818, 1819, 5, 63, 0, 0, 1819, 1820, 5, 62, 0, 0, 1820, 430, 1, 0, 0, 0, 1821, 1822, 5, 63, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 6, 213, 13, 0, 1824, 1825, 6, 213, 6, 0, 1825, 432, 1, 0, 0, 0, 1826, 1827, 7, 1, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 6, 214, 3, 0, 1829, 1830, 6, 214, 5, 0, 1830, 434, 1, 0, 0, 0, 1831, 1833, 8, 1, 0, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1842, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1839, 5, 13, 0, 0, 1838, 1837, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1843, 5, 10, 0, 0, 1841, 1843, 5, 13, 0, 0, 1842, 1838, 1, 0, 0, 0, 1842, 1841, 1, 0, 0, 0, 1843, 436, 1, 0, 0, 0, 1844, 1845, 5, 60, 0, 0, 1845, 1846, 5, 63, 0, 0, 1846, 1847, 5, 61, 0, 0, 1847, 438, 1, 0, 0, 0, 1848, 1849, 5, 60, 0, 0, 1849, 1853, 5, 63, 0, 0, 1850, 1851, 5, 112, 0, 0, 1851, 1852, 5, 104, 0, 0, 1852, 1854, 5, 112, 0, 0, 1853, 1850, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 440, 1, 0, 0, 0, 1855, 1859, 7, 11, 0, 0, 1856, 1858, 7, 12, 0, 0, 1857, 1856, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 442, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1864, 3, 449, 222, 0, 1863, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1875, 1, 0, 0, 0, 1867, 1869, 5, 95, 0, 0, 1868, 1870, 3, 449, 222, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1874, 1, 0, 0, 0, 1873, 1867, 1, 0, 0, 0, 1874, 1877, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 444, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1878, 1880, 5, 101, 0, 0, 1879, 1881, 7, 13, 0, 0, 1880, 1879, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 3, 443, 219, 0, 1883, 446, 1, 0, 0, 0, 1884, 1885, 7, 14, 0, 0, 1885, 448, 1, 0, 0, 0, 1886, 1887, 7, 15, 0, 0, 1887, 450, 1, 0, 0, 0, 1888, 1889, 7, 16, 0, 0, 1889, 452, 1, 0, 0, 0, 1890, 1891, 7, 17, 0, 0, 1891, 454, 1, 0, 0, 0, 54, 0, 1, 2, 3, 4, 458, 467, 482, 503, 513, 560, 571, 892, 902, 1117, 1458, 1602, 1607, 1612, 1618, 1622, 1630, 1637, 1641, 1644, 1649, 1652, 1656, 1659, 1664, 1668, 1676, 1682, 1686, 1695, 1701, 1705, 1712, 1721, 1723, 1739, 1755, 1802, 1809, 1814, 1834, 1838, 1842, 1853, 1859, 1865, 1871, 1875, 1880, 14, 0, 1, 0, 7, 29, 0, 5, 1, 0, 0, 4, 0, 0, 3, 0, 4, 0, 0, 0, 2, 0, 5, 3, 0, 5, 2, 0, 5, 4, 0, 7, 190, 0, 7, 205, 0, 7, 199, 0, 7, 206, 0]