token literal names:
null
null
null
null
null
'?>'
'#['
null
null
null
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
null
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'<:'
':>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
'<'
'>'
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
'/'
'~'
'@'
null
'.'
'?'
'('
')'
'['
']'
null
'}'
','
':'
';'
'='
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
Shebang
PHPStart
Error
PHPEnd
AttributeStart
Whitespace
MultiLineComment
SingleLineComment
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
EndHereDoc
EndNowDoc
HereDocText

rule names:
phpFile
phpBlock
importStatement
importPath
topStatement
namespaceDeclaration
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterListInBrackets
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
genericDynamicArgs
attributes
attributeGroup
attribute
innerStatementList
innerStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchBlock
switchBlockBody
breakStatement
continueStatement
returnStatement
expressionStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
formalParameterList
formalParameter
typeHint
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
enumDeclaration
enumItem
expressionList
parentheses
expression
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
arrayItemList
arrayItem
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
typeRefWithGenerics
argumentName
constantInitializer
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
memberModifier
magicConstant
primitiveType
castOperation


atn:
[4, 1, 211, 1668, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 3, 0, 244, 8, 0, 1, 0, 3, 0, 247, 8, 0, 1, 0, 5, 0, 250, 8, 0, 10, 0, 12, 0, 253, 9, 0, 1, 0, 5, 0, 256, 8, 0, 10, 0, 12, 0, 259, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 264, 8, 1, 10, 1, 12, 1, 267, 9, 1, 1, 1, 4, 1, 270, 8, 1, 11, 1, 12, 1, 271, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 281, 8, 3, 10, 3, 12, 3, 284, 9, 3, 1, 3, 1, 3, 3, 3, 288, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 295, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 302, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 307, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 314, 8, 6, 1, 6, 3, 6, 317, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 322, 8, 7, 1, 7, 3, 7, 325, 8, 7, 1, 7, 3, 7, 328, 8, 7, 1, 7, 3, 7, 331, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 336, 8, 7, 1, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 3, 7, 353, 8, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 5, 7, 359, 8, 7, 10, 7, 12, 7, 362, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 371, 8, 9, 10, 9, 12, 9, 374, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 390, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 395, 8, 11, 10, 11, 12, 11, 398, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 403, 8, 12, 10, 12, 12, 12, 406, 9, 12, 1, 13, 3, 13, 409, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 414, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 420, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 426, 8, 15, 10, 15, 12, 15, 429, 9, 15, 1, 15, 1, 15, 1, 16, 4, 16, 434, 8, 16, 11, 16, 12, 16, 435, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 442, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 447, 8, 17, 10, 17, 12, 17, 450, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 456, 8, 18, 1, 19, 5, 19, 459, 8, 19, 10, 19, 12, 19, 462, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 467, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 487, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 499, 8, 24, 10, 24, 12, 24, 502, 9, 24, 1, 24, 3, 24, 505, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 512, 8, 24, 10, 24, 12, 24, 515, 9, 24, 1, 24, 3, 24, 518, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 523, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 549, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 560, 8, 31, 1, 31, 1, 31, 3, 31, 564, 8, 31, 1, 31, 1, 31, 3, 31, 568, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 577, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 587, 8, 34, 1, 34, 5, 34, 590, 8, 34, 10, 34, 12, 34, 593, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 598, 8, 34, 1, 34, 5, 34, 601, 8, 34, 10, 34, 12, 34, 604, 9, 34, 1, 34, 1, 34, 3, 34, 608, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 618, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 624, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 630, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 636, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 656, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 666, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 679, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 687, 8, 41, 1, 42, 1, 42, 1, 42, 4, 42, 692, 8, 42, 11, 42, 12, 42, 693, 1, 42, 3, 42, 697, 8, 42, 1, 42, 5, 42, 700, 8, 42, 10, 42, 12, 42, 703, 9, 42, 1, 42, 3, 42, 706, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 713, 8, 43, 10, 43, 12, 43, 716, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 730, 8, 46, 1, 46, 1, 46, 5, 46, 734, 8, 46, 10, 46, 12, 46, 737, 9, 46, 1, 46, 3, 46, 740, 8, 46, 1, 47, 3, 47, 743, 8, 47, 1, 47, 5, 47, 746, 8, 47, 10, 47, 12, 47, 749, 9, 47, 1, 47, 3, 47, 752, 8, 47, 1, 47, 1, 47, 3, 47, 756, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 764, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 769, 8, 48, 10, 48, 12, 48, 772, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 782, 8, 50, 10, 50, 12, 50, 785, 9, 50, 1, 50, 1, 50, 1, 51, 3, 51, 790, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 797, 8, 51, 10, 51, 12, 51, 800, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 805, 8, 51, 1, 51, 1, 51, 3, 51, 809, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 814, 8, 51, 10, 51, 12, 51, 817, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 824, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 831, 8, 51, 1, 51, 1, 51, 3, 51, 835, 8, 51, 3, 51, 837, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 843, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 848, 8, 52, 10, 52, 12, 52, 851, 9, 52, 1, 52, 3, 52, 854, 8, 52, 1, 53, 1, 53, 3, 53, 858, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 871, 8, 55, 1, 55, 3, 55, 874, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 881, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 888, 8, 57, 1, 58, 1, 58, 3, 58, 892, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 898, 8, 59, 1, 60, 1, 60, 1, 61, 4, 61, 903, 8, 61, 11, 61, 12, 61, 904, 1, 62, 1, 62, 1, 62, 3, 62, 910, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 917, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 925, 8, 64, 10, 64, 12, 64, 928, 9, 64, 3, 64, 930, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 936, 8, 64, 10, 64, 12, 64, 939, 9, 64, 1, 64, 1, 64, 3, 64, 943, 8, 64, 1, 64, 1, 64, 3, 64, 947, 8, 64, 1, 64, 1, 64, 5, 64, 951, 8, 64, 10, 64, 12, 64, 954, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 965, 8, 65, 10, 65, 12, 65, 968, 9, 65, 1, 65, 1, 65, 3, 65, 972, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 977, 8, 65, 1, 65, 3, 65, 980, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 985, 8, 66, 10, 66, 12, 66, 988, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1034, 8, 68, 1, 68, 1, 68, 3, 68, 1038, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1076, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1098, 8, 68, 10, 68, 12, 68, 1101, 9, 68, 1, 69, 1, 69, 3, 69, 1105, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1110, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1115, 8, 70, 1, 70, 3, 70, 1118, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1124, 8, 70, 1, 71, 1, 71, 5, 71, 1128, 8, 71, 10, 71, 12, 71, 1131, 9, 71, 1, 71, 1, 71, 4, 71, 1135, 8, 71, 11, 71, 12, 71, 1136, 1, 71, 5, 71, 1140, 8, 71, 10, 71, 12, 71, 1143, 9, 71, 1, 71, 5, 71, 1146, 8, 71, 10, 71, 12, 71, 1149, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1156, 8, 71, 11, 71, 12, 71, 1157, 1, 71, 5, 71, 1161, 8, 71, 10, 71, 12, 71, 1164, 9, 71, 1, 71, 3, 71, 1167, 8, 71, 1, 71, 1, 71, 3, 71, 1171, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1178, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1188, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1199, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1209, 8, 75, 10, 75, 12, 75, 1212, 9, 75, 1, 75, 3, 75, 1215, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1222, 8, 76, 10, 76, 12, 76, 1225, 9, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1233, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1240, 8, 79, 10, 79, 12, 79, 1243, 9, 79, 1, 79, 3, 79, 1246, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1251, 8, 80, 1, 81, 1, 81, 3, 81, 1255, 8, 81, 1, 81, 3, 81, 1258, 8, 81, 1, 82, 1, 82, 3, 82, 1262, 8, 82, 1, 82, 3, 82, 1265, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1270, 8, 82, 1, 83, 3, 83, 1273, 8, 83, 1, 83, 3, 83, 1276, 8, 83, 1, 83, 3, 83, 1279, 8, 83, 1, 83, 3, 83, 1282, 8, 83, 1, 83, 1, 83, 3, 83, 1286, 8, 83, 1, 83, 1, 83, 3, 83, 1290, 8, 83, 1, 83, 1, 83, 3, 83, 1294, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1299, 8, 83, 1, 83, 1, 83, 3, 83, 1303, 8, 83, 3, 83, 1305, 8, 83, 1, 83, 1, 83, 5, 83, 1309, 8, 83, 10, 83, 12, 83, 1312, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1319, 8, 84, 10, 84, 12, 84, 1322, 9, 84, 1, 85, 3, 85, 1325, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1333, 8, 86, 10, 86, 12, 86, 1336, 9, 86, 1, 86, 1, 86, 3, 86, 1340, 8, 86, 3, 86, 1342, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1347, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1353, 8, 87, 10, 87, 12, 87, 1356, 9, 87, 1, 87, 3, 87, 1359, 8, 87, 1, 87, 1, 87, 3, 87, 1363, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1368, 8, 88, 10, 88, 12, 88, 1371, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1377, 8, 89, 10, 89, 12, 89, 1380, 9, 89, 3, 89, 1382, 8, 89, 1, 89, 3, 89, 1385, 8, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1390, 8, 90, 1, 90, 3, 90, 1393, 8, 90, 1, 90, 1, 90, 3, 90, 1397, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1411, 8, 93, 3, 93, 1413, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1419, 8, 93, 3, 93, 1421, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1428, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1433, 8, 93, 5, 93, 1435, 8, 93, 10, 93, 12, 93, 1438, 9, 93, 3, 93, 1440, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1447, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1453, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1463, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1468, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1473, 8, 97, 3, 97, 1475, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 4, 99, 1481, 8, 99, 11, 99, 12, 99, 1482, 1, 99, 1, 99, 1, 99, 4, 99, 1488, 8, 99, 11, 99, 12, 99, 1489, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1496, 8, 99, 10, 99, 12, 99, 1499, 9, 99, 1, 99, 3, 99, 1502, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1507, 8, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1512, 8, 101, 10, 101, 12, 101, 1515, 9, 101, 1, 102, 1, 102, 5, 102, 1519, 8, 102, 10, 102, 12, 102, 1522, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1530, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1535, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1544, 8, 106, 1, 107, 3, 107, 1547, 8, 107, 1, 107, 4, 107, 1550, 8, 107, 11, 107, 12, 107, 1551, 1, 107, 5, 107, 1555, 8, 107, 10, 107, 12, 107, 1558, 9, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1563, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1569, 8, 108, 1, 109, 1, 109, 3, 109, 1573, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1580, 8, 110, 1, 110, 5, 110, 1583, 8, 110, 10, 110, 12, 110, 1586, 9, 110, 1, 111, 5, 111, 1589, 8, 111, 10, 111, 12, 111, 1592, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1600, 8, 111, 1, 111, 5, 111, 1603, 8, 111, 10, 111, 12, 111, 1606, 9, 111, 1, 112, 1, 112, 3, 112, 1610, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1617, 8, 112, 1, 113, 3, 113, 1620, 8, 113, 1, 113, 1, 113, 3, 113, 1624, 8, 113, 5, 113, 1626, 8, 113, 10, 113, 12, 113, 1629, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1638, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1666, 8, 120, 1, 120, 0, 2, 96, 136, 121, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 0, 22, 3, 0, 53, 54, 80, 80, 94, 94, 1, 0, 76, 78, 2, 0, 20, 20, 88, 88, 1, 0, 185, 186, 1, 0, 173, 174, 2, 0, 166, 166, 168, 169, 1, 0, 131, 132, 1, 0, 170, 172, 2, 0, 168, 169, 176, 176, 1, 0, 156, 157, 2, 0, 137, 138, 162, 163, 1, 0, 133, 136, 4, 0, 139, 141, 143, 151, 155, 155, 187, 187, 2, 0, 185, 185, 187, 187, 1, 0, 168, 169, 2, 0, 192, 193, 195, 196, 2, 0, 20, 20, 73, 73, 2, 0, 10, 10, 43, 43, 19, 0, 10, 10, 12, 13, 15, 23, 26, 26, 29, 31, 33, 33, 35, 39, 42, 44, 46, 48, 51, 52, 56, 57, 62, 62, 64, 68, 71, 79, 82, 92, 95, 96, 103, 111, 114, 126, 191, 191, 4, 0, 10, 10, 43, 43, 76, 79, 84, 84, 1, 0, 119, 126, 8, 0, 11, 11, 14, 14, 28, 28, 45, 45, 60, 61, 72, 72, 82, 82, 85, 85, 1849, 0, 243, 1, 0, 0, 0, 2, 265, 1, 0, 0, 0, 4, 273, 1, 0, 0, 0, 6, 277, 1, 0, 0, 0, 8, 294, 1, 0, 0, 0, 10, 296, 1, 0, 0, 0, 12, 301, 1, 0, 0, 0, 14, 321, 1, 0, 0, 0, 16, 365, 1, 0, 0, 0, 18, 367, 1, 0, 0, 0, 20, 389, 1, 0, 0, 0, 22, 391, 1, 0, 0, 0, 24, 399, 1, 0, 0, 0, 26, 408, 1, 0, 0, 0, 28, 413, 1, 0, 0, 0, 30, 421, 1, 0, 0, 0, 32, 433, 1, 0, 0, 0, 34, 437, 1, 0, 0, 0, 36, 453, 1, 0, 0, 0, 38, 460, 1, 0, 0, 0, 40, 466, 1, 0, 0, 0, 42, 486, 1, 0, 0, 0, 44, 488, 1, 0, 0, 0, 46, 490, 1, 0, 0, 0, 48, 522, 1, 0, 0, 0, 50, 524, 1, 0, 0, 0, 52, 528, 1, 0, 0, 0, 54, 533, 1, 0, 0, 0, 56, 536, 1, 0, 0, 0, 58, 540, 1, 0, 0, 0, 60, 550, 1, 0, 0, 0, 62, 556, 1, 0, 0, 0, 64, 578, 1, 0, 0, 0, 66, 580, 1, 0, 0, 0, 68, 582, 1, 0, 0, 0, 70, 617, 1, 0, 0, 0, 72, 619, 1, 0, 0, 0, 74, 621, 1, 0, 0, 0, 76, 627, 1, 0, 0, 0, 78, 633, 1, 0, 0, 0, 80, 639, 1, 0, 0, 0, 82, 642, 1, 0, 0, 0, 84, 688, 1, 0, 0, 0, 86, 707, 1, 0, 0, 0, 88, 721, 1, 0, 0, 0, 90, 724, 1, 0, 0, 0, 92, 729, 1, 0, 0, 0, 94, 742, 1, 0, 0, 0, 96, 763, 1, 0, 0, 0, 98, 773, 1, 0, 0, 0, 100, 777, 1, 0, 0, 0, 102, 842, 1, 0, 0, 0, 104, 853, 1, 0, 0, 0, 106, 857, 1, 0, 0, 0, 108, 859, 1, 0, 0, 0, 110, 866, 1, 0, 0, 0, 112, 880, 1, 0, 0, 0, 114, 884, 1, 0, 0, 0, 116, 889, 1, 0, 0, 0, 118, 897, 1, 0, 0, 0, 120, 899, 1, 0, 0, 0, 122, 902, 1, 0, 0, 0, 124, 906, 1, 0, 0, 0, 126, 911, 1, 0, 0, 0, 128, 916, 1, 0, 0, 0, 130, 979, 1, 0, 0, 0, 132, 981, 1, 0, 0, 0, 134, 989, 1, 0, 0, 0, 136, 1037, 1, 0, 0, 0, 138, 1104, 1, 0, 0, 0, 140, 1117, 1, 0, 0, 0, 142, 1170, 1, 0, 0, 0, 144, 1172, 1, 0, 0, 0, 146, 1177, 1, 0, 0, 0, 148, 1198, 1, 0, 0, 0, 150, 1200, 1, 0, 0, 0, 152, 1218, 1, 0, 0, 0, 154, 1229, 1, 0, 0, 0, 156, 1234, 1, 0, 0, 0, 158, 1236, 1, 0, 0, 0, 160, 1247, 1, 0, 0, 0, 162, 1257, 1, 0, 0, 0, 164, 1269, 1, 0, 0, 0, 166, 1272, 1, 0, 0, 0, 168, 1315, 1, 0, 0, 0, 170, 1324, 1, 0, 0, 0, 172, 1341, 1, 0, 0, 0, 174, 1362, 1, 0, 0, 0, 176, 1364, 1, 0, 0, 0, 178, 1372, 1, 0, 0, 0, 180, 1389, 1, 0, 0, 0, 182, 1398, 1, 0, 0, 0, 184, 1401, 1, 0, 0, 0, 186, 1439, 1, 0, 0, 0, 188, 1446, 1, 0, 0, 0, 190, 1452, 1, 0, 0, 0, 192, 1454, 1, 0, 0, 0, 194, 1474, 1, 0, 0, 0, 196, 1476, 1, 0, 0, 0, 198, 1501, 1, 0, 0, 0, 200, 1506, 1, 0, 0, 0, 202, 1508, 1, 0, 0, 0, 204, 1516, 1, 0, 0, 0, 206, 1529, 1, 0, 0, 0, 208, 1531, 1, 0, 0, 0, 210, 1536, 1, 0, 0, 0, 212, 1543, 1, 0, 0, 0, 214, 1546, 1, 0, 0, 0, 216, 1568, 1, 0, 0, 0, 218, 1572, 1, 0, 0, 0, 220, 1579, 1, 0, 0, 0, 222, 1590, 1, 0, 0, 0, 224, 1616, 1, 0, 0, 0, 226, 1619, 1, 0, 0, 0, 228, 1637, 1, 0, 0, 0, 230, 1639, 1, 0, 0, 0, 232, 1641, 1, 0, 0, 0, 234, 1643, 1, 0, 0, 0, 236, 1645, 1, 0, 0, 0, 238, 1647, 1, 0, 0, 0, 240, 1665, 1, 0, 0, 0, 242, 244, 5, 2, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 10, 5, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 250, 3, 4, 2, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 8, 4, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 0, 0, 1, 261, 1, 1, 0, 0, 0, 262, 264, 3, 4, 2, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 8, 4, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 3, 1, 0, 0, 0, 273, 274, 7, 0, 0, 0, 274, 275, 3, 6, 3, 0, 275, 276, 5, 186, 0, 0, 276, 5, 1, 0, 0, 0, 277, 282, 3, 232, 116, 0, 278, 279, 5, 160, 0, 0, 279, 281, 3, 232, 116, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 160, 0, 0, 286, 288, 5, 170, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 7, 1, 0, 0, 0, 289, 295, 3, 42, 21, 0, 290, 295, 3, 10, 5, 0, 291, 295, 3, 12, 6, 0, 292, 295, 3, 14, 7, 0, 293, 295, 3, 128, 64, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 9, 1, 0, 0, 0, 296, 297, 5, 69, 0, 0, 297, 298, 3, 172, 86, 0, 298, 299, 5, 186, 0, 0, 299, 11, 1, 0, 0, 0, 300, 302, 3, 32, 16, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 48, 0, 0, 304, 306, 3, 232, 116, 0, 305, 307, 3, 20, 10, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 178, 0, 0, 309, 310, 3, 92, 46, 0, 310, 316, 5, 179, 0, 0, 311, 313, 5, 185, 0, 0, 312, 314, 5, 177, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 3, 96, 48, 0, 316, 311, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 46, 23, 0, 319, 13, 1, 0, 0, 0, 320, 322, 3, 32, 16, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 7, 1, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 3, 230, 115, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 5, 74, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 354, 1, 0, 0, 0, 332, 333, 3, 16, 8, 0, 333, 335, 3, 232, 116, 0, 334, 336, 3, 20, 10, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 5, 42, 0, 0, 338, 340, 3, 162, 81, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 342, 5, 52, 0, 0, 342, 344, 3, 18, 9, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 355, 1, 0, 0, 0, 345, 346, 5, 62, 0, 0, 346, 348, 3, 232, 116, 0, 347, 349, 3, 20, 10, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 42, 0, 0, 351, 353, 3, 18, 9, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 332, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 5, 182, 0, 0, 357, 359, 3, 102, 51, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 183, 0, 0, 364, 15, 1, 0, 0, 0, 365, 366, 7, 2, 0, 0, 366, 17, 1, 0, 0, 0, 367, 372, 3, 162, 81, 0, 368, 369, 5, 184, 0, 0, 369, 371, 3, 162, 81, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 19, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 128, 0, 0, 376, 377, 3, 22, 11, 0, 377, 378, 5, 129, 0, 0, 378, 390, 1, 0, 0, 0, 379, 380, 5, 128, 0, 0, 380, 381, 3, 24, 12, 0, 381, 382, 5, 129, 0, 0, 382, 390, 1, 0, 0, 0, 383, 384, 5, 128, 0, 0, 384, 385, 3, 22, 11, 0, 385, 386, 5, 184, 0, 0, 386, 387, 3, 24, 12, 0, 387, 388, 5, 129, 0, 0, 388, 390, 1, 0, 0, 0, 389, 375, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 390, 21, 1, 0, 0, 0, 391, 396, 3, 26, 13, 0, 392, 393, 5, 184, 0, 0, 393, 395, 3, 26, 13, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 23, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 404, 3, 28, 14, 0, 400, 401, 5, 184, 0, 0, 401, 403, 3, 28, 14, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 25, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 32, 16, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 232, 116, 0, 411, 27, 1, 0, 0, 0, 412, 414, 3, 32, 16, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 232, 116, 0, 416, 419, 5, 187, 0, 0, 417, 420, 3, 162, 81, 0, 418, 420, 3, 238, 119, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 29, 1, 0, 0, 0, 421, 422, 5, 128, 0, 0, 422, 427, 3, 164, 82, 0, 423, 424, 5, 184, 0, 0, 424, 426, 3, 164, 82, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 129, 0, 0, 431, 31, 1, 0, 0, 0, 432, 434, 3, 34, 17, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 33, 1, 0, 0, 0, 437, 441, 5, 6, 0, 0, 438, 439, 3, 232, 116, 0, 439, 440, 5, 185, 0, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 3, 36, 18, 0, 444, 445, 5, 184, 0, 0, 445, 447, 3, 36, 18, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 181, 0, 0, 452, 35, 1, 0, 0, 0, 453, 455, 3, 170, 85, 0, 454, 456, 3, 178, 89, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 37, 1, 0, 0, 0, 457, 459, 3, 40, 20, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 39, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 467, 3, 42, 21, 0, 464, 467, 3, 12, 6, 0, 465, 467, 3, 14, 7, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 41, 1, 0, 0, 0, 468, 487, 3, 46, 23, 0, 469, 487, 3, 48, 24, 0, 470, 487, 3, 58, 29, 0, 471, 487, 3, 60, 30, 0, 472, 487, 3, 62, 31, 0, 473, 487, 3, 68, 34, 0, 474, 487, 3, 74, 37, 0, 475, 487, 3, 76, 38, 0, 476, 487, 3, 78, 39, 0, 477, 487, 3, 98, 49, 0, 478, 487, 3, 80, 40, 0, 479, 487, 3, 82, 41, 0, 480, 487, 3, 84, 42, 0, 481, 487, 3, 90, 45, 0, 482, 487, 3, 44, 22, 0, 483, 484, 3, 32, 16, 0, 484, 485, 3, 80, 40, 0, 485, 487, 1, 0, 0, 0, 486, 468, 1, 0, 0, 0, 486, 469, 1, 0, 0, 0, 486, 470, 1, 0, 0, 0, 486, 471, 1, 0, 0, 0, 486, 472, 1, 0, 0, 0, 486, 473, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 43, 1, 0, 0, 0, 488, 489, 5, 186, 0, 0, 489, 45, 1, 0, 0, 0, 490, 491, 5, 182, 0, 0, 491, 492, 3, 38, 19, 0, 492, 493, 5, 183, 0, 0, 493, 47, 1, 0, 0, 0, 494, 495, 5, 51, 0, 0, 495, 496, 3, 134, 67, 0, 496, 500, 3, 42, 21, 0, 497, 499, 3, 50, 25, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 54, 27, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 523, 1, 0, 0, 0, 506, 507, 5, 51, 0, 0, 507, 508, 3, 134, 67, 0, 508, 509, 5, 185, 0, 0, 509, 513, 3, 38, 19, 0, 510, 512, 3, 52, 26, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 3, 56, 28, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 37, 0, 0, 520, 521, 5, 186, 0, 0, 521, 523, 1, 0, 0, 0, 522, 494, 1, 0, 0, 0, 522, 506, 1, 0, 0, 0, 523, 49, 1, 0, 0, 0, 524, 525, 5, 31, 0, 0, 525, 526, 3, 134, 67, 0, 526, 527, 3, 42, 21, 0, 527, 51, 1, 0, 0, 0, 528, 529, 5, 31, 0, 0, 529, 530, 3, 134, 67, 0, 530, 531, 5, 185, 0, 0, 531, 532, 3, 38, 19, 0, 532, 53, 1, 0, 0, 0, 533, 534, 5, 30, 0, 0, 534, 535, 3, 42, 21, 0, 535, 55, 1, 0, 0, 0, 536, 537, 5, 30, 0, 0, 537, 538, 5, 185, 0, 0, 538, 539, 3, 38, 19, 0, 539, 57, 1, 0, 0, 0, 540, 541, 5, 96, 0, 0, 541, 548, 3, 134, 67, 0, 542, 549, 3, 42, 21, 0, 543, 544, 5, 185, 0, 0, 544, 545, 3, 38, 19, 0, 545, 546, 5, 39, 0, 0, 546, 547, 5, 186, 0, 0, 547, 549, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 59, 1, 0, 0, 0, 550, 551, 5, 26, 0, 0, 551, 552, 3, 42, 21, 0, 552, 553, 5, 96, 0, 0, 553, 554, 3, 134, 67, 0, 554, 555, 5, 186, 0, 0, 555, 61, 1, 0, 0, 0, 556, 557, 5, 46, 0, 0, 557, 559, 5, 178, 0, 0, 558, 560, 3, 64, 32, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 5, 186, 0, 0, 562, 564, 3, 132, 66, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 5, 186, 0, 0, 566, 568, 3, 66, 33, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 576, 5, 179, 0, 0, 570, 577, 3, 42, 21, 0, 571, 572, 5, 185, 0, 0, 572, 573, 3, 38, 19, 0, 573, 574, 5, 35, 0, 0, 574, 575, 5, 186, 0, 0, 575, 577, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 577, 63, 1, 0, 0, 0, 578, 579, 3, 132, 66, 0, 579, 65, 1, 0, 0, 0, 580, 581, 3, 132, 66, 0, 581, 67, 1, 0, 0, 0, 582, 583, 5, 86, 0, 0, 583, 607, 3, 134, 67, 0, 584, 586, 5, 182, 0, 0, 585, 587, 5, 186, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 591, 1, 0, 0, 0, 588, 590, 3, 70, 35, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 608, 5, 183, 0, 0, 595, 597, 5, 185, 0, 0, 596, 598, 5, 186, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 602, 1, 0, 0, 0, 599, 601, 3, 70, 35, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 38, 0, 0, 606, 608, 5, 186, 0, 0, 607, 584, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 608, 69, 1, 0, 0, 0, 609, 610, 5, 18, 0, 0, 610, 611, 3, 136, 68, 0, 611, 612, 7, 3, 0, 0, 612, 613, 3, 72, 36, 0, 613, 618, 1, 0, 0, 0, 614, 615, 5, 25, 0, 0, 615, 616, 7, 3, 0, 0, 616, 618, 3, 72, 36, 0, 617, 609, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 618, 71, 1, 0, 0, 0, 619, 620, 3, 38, 19, 0, 620, 73, 1, 0, 0, 0, 621, 623, 5, 16, 0, 0, 622, 624, 3, 136, 68, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 186, 0, 0, 626, 75, 1, 0, 0, 0, 627, 629, 5, 23, 0, 0, 628, 630, 3, 136, 68, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 186, 0, 0, 632, 77, 1, 0, 0, 0, 633, 635, 5, 83, 0, 0, 634, 636, 3, 136, 68, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 186, 0, 0, 638, 79, 1, 0, 0, 0, 639, 640, 3, 136, 68, 0, 640, 641, 5, 186, 0, 0, 641, 81, 1, 0, 0, 0, 642, 678, 5, 47, 0, 0, 643, 644, 5, 178, 0, 0, 644, 645, 3, 136, 68, 0, 645, 646, 5, 12, 0, 0, 646, 647, 3, 142, 71, 0, 647, 648, 5, 179, 0, 0, 648, 679, 1, 0, 0, 0, 649, 650, 5, 178, 0, 0, 650, 651, 3, 204, 102, 0, 651, 652, 5, 12, 0, 0, 652, 655, 3, 138, 69, 0, 653, 654, 5, 130, 0, 0, 654, 656, 3, 204, 102, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 179, 0, 0, 658, 679, 1, 0, 0, 0, 659, 660, 5, 178, 0, 0, 660, 661, 3, 136, 68, 0, 661, 662, 5, 12, 0, 0, 662, 665, 3, 138, 69, 0, 663, 664, 5, 130, 0, 0, 664, 666, 3, 204, 102, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 179, 0, 0, 668, 679, 1, 0, 0, 0, 669, 670, 5, 178, 0, 0, 670, 671, 3, 204, 102, 0, 671, 672, 5, 12, 0, 0, 672, 673, 5, 64, 0, 0, 673, 674, 5, 178, 0, 0, 674, 675, 3, 226, 113, 0, 675, 676, 5, 179, 0, 0, 676, 677, 5, 179, 0, 0, 677, 679, 1, 0, 0, 0, 678, 643, 1, 0, 0, 0, 678, 649, 1, 0, 0, 0, 678, 659, 1, 0, 0, 0, 678, 669, 1, 0, 0, 0, 679, 686, 1, 0, 0, 0, 680, 687, 3, 42, 21, 0, 681, 682, 5, 185, 0, 0, 682, 683, 3, 38, 19, 0, 683, 684, 5, 36, 0, 0, 684, 685, 5, 186, 0, 0, 685, 687, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 687, 83, 1, 0, 0, 0, 688, 689, 5, 89, 0, 0, 689, 705, 3, 46, 23, 0, 690, 692, 3, 86, 43, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 3, 88, 44, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 706, 1, 0, 0, 0, 698, 700, 3, 86, 43, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 3, 88, 44, 0, 705, 691, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 85, 1, 0, 0, 0, 707, 708, 5, 19, 0, 0, 708, 709, 5, 178, 0, 0, 709, 714, 3, 162, 81, 0, 710, 711, 5, 165, 0, 0, 711, 713, 3, 162, 81, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 190, 0, 0, 718, 719, 5, 179, 0, 0, 719, 720, 3, 46, 23, 0, 720, 87, 1, 0, 0, 0, 721, 722, 5, 44, 0, 0, 722, 723, 3, 46, 23, 0, 723, 89, 1, 0, 0, 0, 724, 725, 5, 87, 0, 0, 725, 726, 3, 136, 68, 0, 726, 727, 5, 186, 0, 0, 727, 91, 1, 0, 0, 0, 728, 730, 3, 94, 47, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 735, 1, 0, 0, 0, 731, 732, 5, 184, 0, 0, 732, 734, 3, 94, 47, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 5, 184, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 93, 1, 0, 0, 0, 741, 743, 3, 32, 16, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 1, 0, 0, 0, 744, 746, 3, 234, 117, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 5, 177, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 3, 96, 48, 0, 754, 756, 5, 161, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 3, 124, 62, 0, 758, 95, 1, 0, 0, 0, 759, 760, 6, 48, -1, 0, 760, 764, 3, 238, 119, 0, 761, 764, 3, 162, 81, 0, 762, 764, 5, 17, 0, 0, 763, 759, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 770, 1, 0, 0, 0, 765, 766, 10, 1, 0, 0, 766, 767, 5, 165, 0, 0, 767, 769, 3, 96, 48, 2, 768, 765, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 97, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 29, 0, 0, 774, 775, 3, 132, 66, 0, 775, 776, 5, 186, 0, 0, 776, 99, 1, 0, 0, 0, 777, 778, 5, 84, 0, 0, 778, 783, 3, 124, 62, 0, 779, 780, 5, 184, 0, 0, 780, 782, 3, 124, 62, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 186, 0, 0, 787, 101, 1, 0, 0, 0, 788, 790, 3, 32, 16, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 836, 1, 0, 0, 0, 791, 792, 3, 120, 60, 0, 792, 793, 3, 96, 48, 0, 793, 798, 3, 124, 62, 0, 794, 795, 5, 184, 0, 0, 795, 797, 3, 124, 62, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 186, 0, 0, 802, 837, 1, 0, 0, 0, 803, 805, 3, 122, 61, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 834, 1, 0, 0, 0, 806, 808, 5, 22, 0, 0, 807, 809, 3, 96, 48, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 815, 3, 126, 63, 0, 811, 812, 5, 184, 0, 0, 812, 814, 3, 126, 63, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 186, 0, 0, 819, 835, 1, 0, 0, 0, 820, 821, 5, 48, 0, 0, 821, 823, 3, 232, 116, 0, 822, 824, 3, 20, 10, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 178, 0, 0, 826, 827, 3, 92, 46, 0, 827, 830, 5, 179, 0, 0, 828, 831, 3, 114, 57, 0, 829, 831, 3, 116, 58, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 3, 118, 59, 0, 833, 835, 1, 0, 0, 0, 834, 806, 1, 0, 0, 0, 834, 820, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 791, 1, 0, 0, 0, 836, 804, 1, 0, 0, 0, 837, 843, 1, 0, 0, 0, 838, 839, 5, 94, 0, 0, 839, 840, 3, 176, 88, 0, 840, 841, 3, 104, 52, 0, 841, 843, 1, 0, 0, 0, 842, 789, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 843, 103, 1, 0, 0, 0, 844, 854, 5, 186, 0, 0, 845, 849, 5, 182, 0, 0, 846, 848, 3, 106, 53, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 5, 183, 0, 0, 853, 844, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 854, 105, 1, 0, 0, 0, 855, 858, 3, 108, 54, 0, 856, 858, 3, 110, 55, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 107, 1, 0, 0, 0, 859, 860, 3, 170, 85, 0, 860, 861, 5, 158, 0, 0, 861, 862, 3, 232, 116, 0, 862, 863, 5, 57, 0, 0, 863, 864, 3, 176, 88, 0, 864, 865, 5, 186, 0, 0, 865, 109, 1, 0, 0, 0, 866, 867, 3, 112, 56, 0, 867, 873, 5, 12, 0, 0, 868, 874, 3, 234, 117, 0, 869, 871, 3, 234, 117, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 3, 232, 116, 0, 873, 868, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 186, 0, 0, 876, 111, 1, 0, 0, 0, 877, 878, 3, 170, 85, 0, 878, 879, 5, 158, 0, 0, 879, 881, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 3, 232, 116, 0, 883, 113, 1, 0, 0, 0, 884, 885, 5, 185, 0, 0, 885, 887, 3, 232, 116, 0, 886, 888, 3, 178, 89, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 115, 1, 0, 0, 0, 889, 891, 5, 185, 0, 0, 890, 892, 5, 177, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 3, 96, 48, 0, 894, 117, 1, 0, 0, 0, 895, 898, 5, 186, 0, 0, 896, 898, 3, 46, 23, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 119, 1, 0, 0, 0, 899, 900, 3, 122, 61, 0, 900, 121, 1, 0, 0, 0, 901, 903, 3, 234, 117, 0, 902, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 123, 1, 0, 0, 0, 906, 909, 5, 190, 0, 0, 907, 908, 5, 187, 0, 0, 908, 910, 3, 186, 93, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 125, 1, 0, 0, 0, 911, 912, 3, 232, 116, 0, 912, 913, 5, 187, 0, 0, 913, 914, 3, 186, 93, 0, 914, 127, 1, 0, 0, 0, 915, 917, 3, 32, 16, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 33, 0, 0, 919, 929, 3, 232, 116, 0, 920, 921, 5, 185, 0, 0, 921, 926, 3, 96, 48, 0, 922, 923, 5, 184, 0, 0, 923, 925, 3, 96, 48, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 920, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 942, 1, 0, 0, 0, 931, 932, 5, 178, 0, 0, 932, 937, 3, 232, 116, 0, 933, 934, 5, 184, 0, 0, 934, 936, 3, 232, 116, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 179, 0, 0, 941, 943, 1, 0, 0, 0, 942, 931, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 945, 5, 52, 0, 0, 945, 947, 3, 18, 9, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 952, 5, 182, 0, 0, 949, 951, 3, 130, 65, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 183, 0, 0, 956, 129, 1, 0, 0, 0, 957, 958, 5, 18, 0, 0, 958, 971, 3, 232, 116, 0, 959, 960, 5, 187, 0, 0, 960, 961, 5, 178, 0, 0, 961, 966, 3, 136, 68, 0, 962, 963, 5, 184, 0, 0, 963, 965, 3, 136, 68, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 5, 179, 0, 0, 970, 972, 1, 0, 0, 0, 971, 959, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 186, 0, 0, 974, 980, 1, 0, 0, 0, 975, 977, 3, 122, 61, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 3, 12, 6, 0, 979, 957, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 980, 131, 1, 0, 0, 0, 981, 986, 3, 136, 68, 0, 982, 983, 5, 184, 0, 0, 983, 985, 3, 136, 68, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 133, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 178, 0, 0, 990, 991, 3, 136, 68, 0, 991, 992, 5, 179, 0, 0, 992, 135, 1, 0, 0, 0, 993, 994, 6, 68, -1, 0, 994, 995, 5, 21, 0, 0, 995, 1038, 3, 136, 68, 37, 996, 1038, 3, 154, 77, 0, 997, 998, 3, 196, 98, 0, 998, 999, 5, 180, 0, 0, 999, 1000, 3, 136, 68, 0, 1000, 1001, 5, 181, 0, 0, 1001, 1038, 1, 0, 0, 0, 1002, 1003, 5, 178, 0, 0, 1003, 1004, 3, 240, 120, 0, 1004, 1005, 5, 179, 0, 0, 1005, 1006, 3, 136, 68, 34, 1006, 1038, 1, 0, 0, 0, 1007, 1008, 7, 4, 0, 0, 1008, 1038, 3, 136, 68, 33, 1009, 1010, 7, 5, 0, 0, 1010, 1038, 3, 136, 68, 32, 1011, 1012, 7, 6, 0, 0, 1012, 1038, 3, 204, 102, 0, 1013, 1014, 3, 204, 102, 0, 1014, 1015, 7, 6, 0, 0, 1015, 1038, 1, 0, 0, 0, 1016, 1017, 5, 75, 0, 0, 1017, 1038, 3, 136, 68, 29, 1018, 1038, 3, 140, 70, 0, 1019, 1038, 3, 204, 102, 0, 1020, 1038, 3, 188, 94, 0, 1021, 1038, 3, 198, 99, 0, 1022, 1038, 5, 191, 0, 0, 1023, 1038, 3, 134, 67, 0, 1024, 1038, 3, 148, 74, 0, 1025, 1038, 3, 150, 75, 0, 1026, 1027, 3, 142, 71, 0, 1027, 1028, 5, 187, 0, 0, 1028, 1029, 3, 136, 68, 5, 1029, 1038, 1, 0, 0, 0, 1030, 1031, 3, 138, 69, 0, 1031, 1033, 3, 156, 78, 0, 1032, 1034, 3, 32, 16, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 3, 136, 68, 4, 1036, 1038, 1, 0, 0, 0, 1037, 993, 1, 0, 0, 0, 1037, 996, 1, 0, 0, 0, 1037, 997, 1, 0, 0, 0, 1037, 1002, 1, 0, 0, 0, 1037, 1007, 1, 0, 0, 0, 1037, 1009, 1, 0, 0, 0, 1037, 1011, 1, 0, 0, 0, 1037, 1013, 1, 0, 0, 0, 1037, 1016, 1, 0, 0, 0, 1037, 1018, 1, 0, 0, 0, 1037, 1019, 1, 0, 0, 0, 1037, 1020, 1, 0, 0, 0, 1037, 1021, 1, 0, 0, 0, 1037, 1022, 1, 0, 0, 0, 1037, 1023, 1, 0, 0, 0, 1037, 1024, 1, 0, 0, 0, 1037, 1025, 1, 0, 0, 0, 1037, 1026, 1, 0, 0, 0, 1037, 1030, 1, 0, 0, 0, 1038, 1099, 1, 0, 0, 0, 1039, 1040, 10, 20, 0, 0, 1040, 1041, 5, 142, 0, 0, 1041, 1098, 3, 136, 68, 20, 1042, 1043, 10, 18, 0, 0, 1043, 1044, 7, 7, 0, 0, 1044, 1098, 3, 136, 68, 19, 1045, 1046, 10, 17, 0, 0, 1046, 1047, 7, 8, 0, 0, 1047, 1098, 3, 136, 68, 18, 1048, 1049, 10, 16, 0, 0, 1049, 1050, 7, 9, 0, 0, 1050, 1098, 3, 136, 68, 17, 1051, 1052, 10, 15, 0, 0, 1052, 1053, 7, 10, 0, 0, 1053, 1098, 3, 136, 68, 16, 1054, 1055, 10, 14, 0, 0, 1055, 1056, 7, 11, 0, 0, 1056, 1098, 3, 136, 68, 15, 1057, 1058, 10, 13, 0, 0, 1058, 1059, 5, 164, 0, 0, 1059, 1098, 3, 136, 68, 14, 1060, 1061, 10, 12, 0, 0, 1061, 1062, 5, 167, 0, 0, 1062, 1098, 3, 136, 68, 13, 1063, 1064, 10, 11, 0, 0, 1064, 1065, 5, 165, 0, 0, 1065, 1098, 3, 136, 68, 12, 1066, 1067, 10, 10, 0, 0, 1067, 1068, 5, 153, 0, 0, 1068, 1098, 3, 136, 68, 11, 1069, 1070, 10, 9, 0, 0, 1070, 1071, 5, 152, 0, 0, 1071, 1098, 3, 136, 68, 10, 1072, 1073, 10, 8, 0, 0, 1073, 1075, 5, 177, 0, 0, 1074, 1076, 3, 136, 68, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 5, 185, 0, 0, 1078, 1098, 3, 136, 68, 9, 1079, 1080, 10, 7, 0, 0, 1080, 1081, 5, 154, 0, 0, 1081, 1098, 3, 136, 68, 8, 1082, 1083, 10, 6, 0, 0, 1083, 1084, 5, 127, 0, 0, 1084, 1098, 3, 136, 68, 7, 1085, 1086, 10, 3, 0, 0, 1086, 1087, 5, 65, 0, 0, 1087, 1098, 3, 136, 68, 4, 1088, 1089, 10, 2, 0, 0, 1089, 1090, 5, 67, 0, 0, 1090, 1098, 3, 136, 68, 3, 1091, 1092, 10, 1, 0, 0, 1092, 1093, 5, 66, 0, 0, 1093, 1098, 3, 136, 68, 2, 1094, 1095, 10, 19, 0, 0, 1095, 1096, 5, 56, 0, 0, 1096, 1098, 3, 164, 82, 0, 1097, 1039, 1, 0, 0, 0, 1097, 1042, 1, 0, 0, 0, 1097, 1045, 1, 0, 0, 0, 1097, 1048, 1, 0, 0, 0, 1097, 1051, 1, 0, 0, 0, 1097, 1054, 1, 0, 0, 0, 1097, 1057, 1, 0, 0, 0, 1097, 1060, 1, 0, 0, 0, 1097, 1063, 1, 0, 0, 0, 1097, 1066, 1, 0, 0, 0, 1097, 1069, 1, 0, 0, 0, 1097, 1072, 1, 0, 0, 0, 1097, 1079, 1, 0, 0, 0, 1097, 1082, 1, 0, 0, 0, 1097, 1085, 1, 0, 0, 0, 1097, 1088, 1, 0, 0, 0, 1097, 1091, 1, 0, 0, 0, 1097, 1094, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 137, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1105, 3, 204, 102, 0, 1103, 1105, 3, 140, 70, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 139, 1, 0, 0, 0, 1106, 1107, 5, 11, 0, 0, 1107, 1109, 5, 178, 0, 0, 1108, 1110, 3, 158, 79, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1118, 5, 179, 0, 0, 1112, 1114, 5, 180, 0, 0, 1113, 1115, 3, 158, 79, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 5, 181, 0, 0, 1117, 1106, 1, 0, 0, 0, 1117, 1112, 1, 0, 0, 0, 1118, 1123, 1, 0, 0, 0, 1119, 1120, 5, 180, 0, 0, 1120, 1121, 3, 136, 68, 0, 1121, 1122, 5, 181, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1119, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 141, 1, 0, 0, 0, 1125, 1129, 5, 180, 0, 0, 1126, 1128, 5, 184, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1141, 3, 144, 72, 0, 1133, 1135, 5, 184, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 3, 144, 72, 0, 1139, 1134, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1147, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 5, 184, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1151, 5, 181, 0, 0, 1151, 1171, 1, 0, 0, 0, 1152, 1153, 5, 180, 0, 0, 1153, 1162, 3, 146, 73, 0, 1154, 1156, 5, 184, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 3, 146, 73, 0, 1160, 1155, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 5, 184, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 5, 181, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1125, 1, 0, 0, 0, 1170, 1152, 1, 0, 0, 0, 1171, 143, 1, 0, 0, 0, 1172, 1173, 3, 204, 102, 0, 1173, 145, 1, 0, 0, 0, 1174, 1175, 3, 136, 68, 0, 1175, 1176, 5, 130, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1174, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 3, 204, 102, 0, 1180, 147, 1, 0, 0, 0, 1181, 1182, 5, 48, 0, 0, 1182, 1183, 5, 178, 0, 0, 1183, 1184, 3, 92, 46, 0, 1184, 1187, 5, 179, 0, 0, 1185, 1186, 5, 185, 0, 0, 1186, 1188, 3, 96, 48, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 3, 46, 23, 0, 1190, 1199, 1, 0, 0, 0, 1191, 1192, 5, 99, 0, 0, 1192, 1193, 5, 178, 0, 0, 1193, 1194, 3, 92, 46, 0, 1194, 1195, 5, 179, 0, 0, 1195, 1196, 5, 130, 0, 0, 1196, 1197, 3, 136, 68, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1181, 1, 0, 0, 0, 1198, 1191, 1, 0, 0, 0, 1199, 149, 1, 0, 0, 0, 1200, 1201, 5, 68, 0, 0, 1201, 1202, 5, 178, 0, 0, 1202, 1203, 3, 136, 68, 0, 1203, 1204, 5, 179, 0, 0, 1204, 1205, 5, 182, 0, 0, 1205, 1210, 3, 152, 76, 0, 1206, 1207, 5, 184, 0, 0, 1207, 1209, 3, 152, 76, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1215, 5, 184, 0, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 5, 183, 0, 0, 1217, 151, 1, 0, 0, 0, 1218, 1223, 3, 136, 68, 0, 1219, 1220, 5, 184, 0, 0, 1220, 1222, 3, 136, 68, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 5, 130, 0, 0, 1227, 1228, 3, 136, 68, 0, 1228, 153, 1, 0, 0, 0, 1229, 1230, 5, 70, 0, 0, 1230, 1232, 3, 164, 82, 0, 1231, 1233, 3, 178, 89, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 155, 1, 0, 0, 0, 1234, 1235, 7, 12, 0, 0, 1235, 157, 1, 0, 0, 0, 1236, 1241, 3, 160, 80, 0, 1237, 1238, 5, 184, 0, 0, 1238, 1240, 3, 160, 80, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1246, 5, 184, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 159, 1, 0, 0, 0, 1247, 1250, 3, 136, 68, 0, 1248, 1249, 5, 130, 0, 0, 1249, 1251, 3, 136, 68, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 161, 1, 0, 0, 0, 1252, 1254, 3, 170, 85, 0, 1253, 1255, 3, 30, 15, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1258, 5, 84, 0, 0, 1257, 1252, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 163, 1, 0, 0, 0, 1259, 1262, 3, 170, 85, 0, 1260, 1262, 3, 168, 84, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1265, 3, 30, 15, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1270, 1, 0, 0, 0, 1266, 1270, 3, 238, 119, 0, 1267, 1270, 5, 84, 0, 0, 1268, 1270, 3, 166, 83, 0, 1269, 1261, 1, 0, 0, 0, 1269, 1266, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 165, 1, 0, 0, 0, 1271, 1273, 3, 32, 16, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1276, 5, 76, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1279, 3, 230, 115, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1282, 5, 74, 0, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1304, 1, 0, 0, 0, 1283, 1285, 3, 16, 8, 0, 1284, 1286, 3, 20, 10, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1288, 5, 42, 0, 0, 1288, 1290, 3, 162, 81, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1292, 5, 52, 0, 0, 1292, 1294, 3, 18, 9, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1305, 1, 0, 0, 0, 1295, 1296, 5, 62, 0, 0, 1296, 1298, 3, 232, 116, 0, 1297, 1299, 3, 20, 10, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1301, 5, 42, 0, 0, 1301, 1303, 3, 18, 9, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1283, 1, 0, 0, 0, 1304, 1295, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1310, 5, 182, 0, 0, 1307, 1309, 3, 102, 51, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1314, 5, 183, 0, 0, 1314, 167, 1, 0, 0, 0, 1315, 1320, 3, 216, 108, 0, 1316, 1317, 5, 159, 0, 0, 1317, 1319, 3, 218, 109, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 169, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1325, 5, 160, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 3, 172, 86, 0, 1327, 171, 1, 0, 0, 0, 1328, 1342, 3, 232, 116, 0, 1329, 1334, 3, 232, 116, 0, 1330, 1331, 5, 160, 0, 0, 1331, 1333, 3, 232, 116, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1339, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1338, 5, 160, 0, 0, 1338, 1340, 3, 174, 87, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1328, 1, 0, 0, 0, 1341, 1329, 1, 0, 0, 0, 1342, 173, 1, 0, 0, 0, 1343, 1346, 3, 232, 116, 0, 1344, 1345, 5, 12, 0, 0, 1345, 1347, 3, 232, 116, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1363, 1, 0, 0, 0, 1348, 1349, 5, 182, 0, 0, 1349, 1354, 3, 174, 87, 0, 1350, 1351, 5, 184, 0, 0, 1351, 1353, 3, 174, 87, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1359, 5, 184, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 5, 183, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1343, 1, 0, 0, 0, 1362, 1348, 1, 0, 0, 0, 1363, 175, 1, 0, 0, 0, 1364, 1369, 3, 170, 85, 0, 1365, 1366, 5, 184, 0, 0, 1366, 1368, 3, 170, 85, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 177, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1381, 5, 178, 0, 0, 1373, 1378, 3, 180, 90, 0, 1374, 1375, 5, 184, 0, 0, 1375, 1377, 3, 180, 90, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1373, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1385, 5, 184, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 5, 179, 0, 0, 1387, 179, 1, 0, 0, 0, 1388, 1390, 3, 184, 92, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1393, 5, 161, 0, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1397, 3, 182, 91, 0, 1395, 1397, 3, 136, 68, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 181, 1, 0, 0, 0, 1398, 1399, 3, 170, 85, 0, 1399, 1400, 3, 30, 15, 0, 1400, 183, 1, 0, 0, 0, 1401, 1402, 3, 232, 116, 0, 1402, 1403, 7, 13, 0, 0, 1403, 185, 1, 0, 0, 0, 1404, 1440, 3, 188, 94, 0, 1405, 1440, 3, 198, 99, 0, 1406, 1407, 5, 11, 0, 0, 1407, 1412, 5, 178, 0, 0, 1408, 1410, 3, 158, 79, 0, 1409, 1411, 5, 184, 0, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1408, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1440, 5, 179, 0, 0, 1415, 1420, 5, 180, 0, 0, 1416, 1418, 3, 158, 79, 0, 1417, 1419, 5, 184, 0, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1416, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1440, 5, 181, 0, 0, 1423, 1424, 7, 14, 0, 0, 1424, 1440, 3, 186, 93, 0, 1425, 1428, 3, 198, 99, 0, 1426, 1428, 3, 188, 94, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1436, 1, 0, 0, 0, 1429, 1432, 5, 176, 0, 0, 1430, 1433, 3, 198, 99, 0, 1431, 1433, 3, 188, 94, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1429, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1404, 1, 0, 0, 0, 1439, 1405, 1, 0, 0, 0, 1439, 1406, 1, 0, 0, 0, 1439, 1415, 1, 0, 0, 0, 1439, 1423, 1, 0, 0, 0, 1439, 1427, 1, 0, 0, 0, 1440, 187, 1, 0, 0, 0, 1441, 1447, 5, 71, 0, 0, 1442, 1447, 3, 190, 95, 0, 1443, 1447, 3, 236, 118, 0, 1444, 1447, 3, 194, 97, 0, 1445, 1447, 3, 170, 85, 0, 1446, 1441, 1, 0, 0, 0, 1446, 1442, 1, 0, 0, 0, 1446, 1443, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1445, 1, 0, 0, 0, 1447, 189, 1, 0, 0, 0, 1448, 1453, 5, 194, 0, 0, 1449, 1453, 5, 15, 0, 0, 1450, 1453, 3, 192, 96, 0, 1451, 1453, 3, 196, 98, 0, 1452, 1448, 1, 0, 0, 0, 1452, 1449, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 191, 1, 0, 0, 0, 1454, 1455, 7, 15, 0, 0, 1455, 193, 1, 0, 0, 0, 1456, 1457, 7, 16, 0, 0, 1457, 1462, 5, 158, 0, 0, 1458, 1463, 3, 232, 116, 0, 1459, 1463, 5, 107, 0, 0, 1460, 1463, 5, 103, 0, 0, 1461, 1463, 5, 104, 0, 0, 1462, 1458, 1, 0, 0, 0, 1462, 1459, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1475, 1, 0, 0, 0, 1464, 1468, 3, 162, 81, 0, 1465, 1468, 3, 222, 111, 0, 1466, 1468, 3, 198, 99, 0, 1467, 1464, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1472, 5, 158, 0, 0, 1470, 1473, 3, 232, 116, 0, 1471, 1473, 3, 222, 111, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1456, 1, 0, 0, 0, 1474, 1467, 1, 0, 0, 0, 1475, 195, 1, 0, 0, 0, 1476, 1477, 5, 191, 0, 0, 1477, 197, 1, 0, 0, 0, 1478, 1480, 5, 201, 0, 0, 1479, 1481, 5, 211, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1502, 5, 209, 0, 0, 1485, 1487, 5, 200, 0, 0, 1486, 1488, 5, 211, 0, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1502, 5, 210, 0, 0, 1492, 1502, 5, 198, 0, 0, 1493, 1497, 5, 199, 0, 0, 1494, 1496, 3, 200, 100, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1502, 5, 199, 0, 0, 1501, 1478, 1, 0, 0, 0, 1501, 1485, 1, 0, 0, 0, 1501, 1492, 1, 0, 0, 0, 1501, 1493, 1, 0, 0, 0, 1502, 199, 1, 0, 0, 0, 1503, 1507, 5, 205, 0, 0, 1504, 1507, 5, 204, 0, 0, 1505, 1507, 3, 204, 102, 0, 1506, 1503, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 201, 1, 0, 0, 0, 1508, 1513, 3, 204, 102, 0, 1509, 1510, 5, 184, 0, 0, 1510, 1512, 3, 204, 102, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 203, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1520, 3, 206, 103, 0, 1517, 1519, 3, 208, 104, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 205, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1530, 3, 216, 108, 0, 1524, 1530, 3, 210, 105, 0, 1525, 1526, 5, 178, 0, 0, 1526, 1527, 3, 154, 77, 0, 1527, 1528, 5, 179, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1523, 1, 0, 0, 0, 1529, 1524, 1, 0, 0, 0, 1529, 1525, 1, 0, 0, 0, 1530, 207, 1, 0, 0, 0, 1531, 1532, 5, 159, 0, 0, 1532, 1534, 3, 218, 109, 0, 1533, 1535, 3, 214, 107, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 209, 1, 0, 0, 0, 1536, 1537, 3, 212, 106, 0, 1537, 1538, 3, 214, 107, 0, 1538, 211, 1, 0, 0, 0, 1539, 1544, 3, 170, 85, 0, 1540, 1544, 3, 194, 97, 0, 1541, 1544, 3, 216, 108, 0, 1542, 1544, 3, 134, 67, 0, 1543, 1539, 1, 0, 0, 0, 1543, 1540, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 213, 1, 0, 0, 0, 1545, 1547, 3, 30, 15, 0, 1546, 1545, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1550, 3, 178, 89, 0, 1549, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1556, 1, 0, 0, 0, 1553, 1555, 3, 224, 112, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 215, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1562, 3, 222, 111, 0, 1560, 1561, 5, 158, 0, 0, 1561, 1563, 3, 222, 111, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1569, 1, 0, 0, 0, 1564, 1565, 3, 162, 81, 0, 1565, 1566, 5, 158, 0, 0, 1566, 1567, 3, 222, 111, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1559, 1, 0, 0, 0, 1568, 1564, 1, 0, 0, 0, 1569, 217, 1, 0, 0, 0, 1570, 1573, 3, 220, 110, 0, 1571, 1573, 3, 222, 111, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 219, 1, 0, 0, 0, 1574, 1580, 3, 232, 116, 0, 1575, 1576, 5, 182, 0, 0, 1576, 1577, 3, 136, 68, 0, 1577, 1578, 5, 183, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1574, 1, 0, 0, 0, 1579, 1575, 1, 0, 0, 0, 1580, 1584, 1, 0, 0, 0, 1581, 1583, 3, 224, 112, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 221, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1589, 5, 175, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1599, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1600, 5, 190, 0, 0, 1594, 1595, 5, 175, 0, 0, 1595, 1596, 5, 182, 0, 0, 1596, 1597, 3, 136, 68, 0, 1597, 1598, 5, 183, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1593, 1, 0, 0, 0, 1599, 1594, 1, 0, 0, 0, 1600, 1604, 1, 0, 0, 0, 1601, 1603, 3, 224, 112, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 223, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1609, 5, 180, 0, 0, 1608, 1610, 3, 136, 68, 0, 1609, 1608, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1617, 5, 181, 0, 0, 1612, 1613, 5, 182, 0, 0, 1613, 1614, 3, 136, 68, 0, 1614, 1615, 5, 183, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1607, 1, 0, 0, 0, 1616, 1612, 1, 0, 0, 0, 1617, 225, 1, 0, 0, 0, 1618, 1620, 3, 228, 114, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1627, 1, 0, 0, 0, 1621, 1623, 5, 184, 0, 0, 1622, 1624, 3, 228, 114, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1621, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 227, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1638, 3, 204, 102, 0, 1631, 1632, 5, 64, 0, 0, 1632, 1633, 5, 178, 0, 0, 1633, 1634, 3, 226, 113, 0, 1634, 1635, 5, 179, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1638, 3, 160, 80, 0, 1637, 1630, 1, 0, 0, 0, 1637, 1631, 1, 0, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 229, 1, 0, 0, 0, 1639, 1640, 7, 17, 0, 0, 1640, 231, 1, 0, 0, 0, 1641, 1642, 7, 18, 0, 0, 1642, 233, 1, 0, 0, 0, 1643, 1644, 7, 19, 0, 0, 1644, 235, 1, 0, 0, 0, 1645, 1646, 7, 20, 0, 0, 1646, 237, 1, 0, 0, 0, 1647, 1648, 7, 21, 0, 0, 1648, 239, 1, 0, 0, 0, 1649, 1666, 5, 14, 0, 0, 1650, 1666, 5, 58, 0, 0, 1651, 1666, 5, 59, 0, 0, 1652, 1666, 5, 61, 0, 0, 1653, 1666, 5, 60, 0, 0, 1654, 1666, 5, 91, 0, 0, 1655, 1666, 5, 27, 0, 0, 1656, 1666, 5, 28, 0, 0, 1657, 1666, 5, 45, 0, 0, 1658, 1666, 5, 85, 0, 0, 1659, 1666, 5, 13, 0, 0, 1660, 1666, 5, 92, 0, 0, 1661, 1666, 5, 11, 0, 0, 1662, 1666, 5, 72, 0, 0, 1663, 1666, 5, 82, 0, 0, 1664, 1666, 3, 162, 81, 0, 1665, 1649, 1, 0, 0, 0, 1665, 1650, 1, 0, 0, 0, 1665, 1651, 1, 0, 0, 0, 1665, 1652, 1, 0, 0, 0, 1665, 1653, 1, 0, 0, 0, 1665, 1654, 1, 0, 0, 0, 1665, 1655, 1, 0, 0, 0, 1665, 1656, 1, 0, 0, 0, 1665, 1657, 1, 0, 0, 0, 1665, 1658, 1, 0, 0, 0, 1665, 1659, 1, 0, 0, 0, 1665, 1660, 1, 0, 0, 0, 1665, 1661, 1, 0, 0, 0, 1665, 1662, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1664, 1, 0, 0, 0, 1666, 241, 1, 0, 0, 0, 212, 243, 246, 251, 257, 265, 271, 282, 287, 294, 301, 306, 313, 316, 321, 324, 327, 330, 335, 339, 343, 348, 352, 354, 360, 372, 389, 396, 404, 408, 413, 419, 427, 435, 441, 448, 455, 460, 466, 486, 500, 504, 513, 517, 522, 548, 559, 563, 567, 576, 586, 591, 597, 602, 607, 617, 623, 629, 635, 655, 665, 678, 686, 693, 696, 701, 705, 714, 729, 735, 739, 742, 747, 751, 755, 763, 770, 783, 789, 798, 804, 808, 815, 823, 830, 834, 836, 842, 849, 853, 857, 870, 873, 880, 887, 891, 897, 904, 909, 916, 926, 929, 937, 942, 946, 952, 966, 971, 976, 979, 986, 1033, 1037, 1075, 1097, 1099, 1104, 1109, 1114, 1117, 1123, 1129, 1136, 1141, 1147, 1157, 1162, 1166, 1170, 1177, 1187, 1198, 1210, 1214, 1223, 1232, 1241, 1245, 1250, 1254, 1257, 1261, 1264, 1269, 1272, 1275, 1278, 1281, 1285, 1289, 1293, 1298, 1302, 1304, 1310, 1320, 1324, 1334, 1339, 1341, 1346, 1354, 1358, 1362, 1369, 1378, 1381, 1384, 1389, 1392, 1396, 1410, 1412, 1418, 1420, 1427, 1432, 1436, 1439, 1446, 1452, 1462, 1467, 1472, 1474, 1482, 1489, 1497, 1501, 1506, 1513, 1520, 1529, 1534, 1543, 1546, 1551, 1556, 1562, 1568, 1572, 1579, 1584, 1590, 1599, 1604, 1609, 1616, 1619, 1623, 1627, 1637, 1665]