token literal names:
null
null
null
null
null
'?>'
'#['
null
null
null
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'<:'
':>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
'<'
'>'
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
'/'
'~'
'@'
null
'.'
'?'
'('
')'
'['
']'
null
'}'
','
':'
';'
'='
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
Shebang
PHPStart
Error
PHPEnd
AttributeStart
Whitespace
MultiLineComment
SingleLineComment
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText

rule names:
phpFile
phpBlock
importStatement
topStatement
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterListInBrackets
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
genericDynamicArgs
attributes
attributeGroup
attribute
innerStatementList
innerStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchBlock
switchBlockBody
breakStatement
continueStatement
returnStatement
expressionStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
formalParameterList
formalParameter
typeHint
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
enumDeclaration
enumItem
expressionList
parentheses
expression
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
matchExpr
matchItem
newExpr
assignmentOperator
arrayItemList
arrayItem
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
memberModifier
magicConstant
primitiveType
castOperation


atn:
[4, 1, 209, 1618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 3, 0, 240, 8, 0, 1, 0, 5, 0, 243, 8, 0, 10, 0, 12, 0, 246, 9, 0, 1, 0, 5, 0, 249, 8, 0, 10, 0, 12, 0, 252, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 257, 8, 1, 10, 1, 12, 1, 260, 9, 1, 1, 1, 4, 1, 263, 8, 1, 11, 1, 12, 1, 264, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 283, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 290, 8, 3, 1, 4, 1, 4, 3, 4, 294, 8, 4, 1, 4, 1, 4, 5, 4, 298, 8, 4, 10, 4, 12, 4, 301, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 307, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 312, 8, 5, 1, 6, 3, 6, 315, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 320, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 327, 8, 6, 1, 6, 3, 6, 330, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 335, 8, 7, 1, 7, 3, 7, 338, 8, 7, 1, 7, 3, 7, 341, 8, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 7, 1, 7, 3, 7, 366, 8, 7, 3, 7, 368, 8, 7, 1, 7, 1, 7, 5, 7, 372, 8, 7, 10, 7, 12, 7, 375, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 384, 8, 9, 10, 9, 12, 9, 387, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 403, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 408, 8, 11, 10, 11, 12, 11, 411, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 416, 8, 12, 10, 12, 12, 12, 419, 9, 12, 1, 13, 3, 13, 422, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 427, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 433, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 439, 8, 15, 10, 15, 12, 15, 442, 9, 15, 1, 15, 1, 15, 1, 16, 4, 16, 447, 8, 16, 11, 16, 12, 16, 448, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 455, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 460, 8, 17, 10, 17, 12, 17, 463, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 469, 8, 18, 1, 19, 5, 19, 472, 8, 19, 10, 19, 12, 19, 475, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 480, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 500, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 512, 8, 24, 10, 24, 12, 24, 515, 9, 24, 1, 24, 3, 24, 518, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 525, 8, 24, 10, 24, 12, 24, 528, 9, 24, 1, 24, 3, 24, 531, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 536, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 562, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 573, 8, 31, 1, 31, 1, 31, 3, 31, 577, 8, 31, 1, 31, 1, 31, 3, 31, 581, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 590, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 600, 8, 34, 1, 34, 5, 34, 603, 8, 34, 10, 34, 12, 34, 606, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 611, 8, 34, 1, 34, 5, 34, 614, 8, 34, 10, 34, 12, 34, 617, 9, 34, 1, 34, 1, 34, 3, 34, 621, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 631, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 637, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 643, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 649, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 669, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 679, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 692, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 700, 8, 41, 1, 42, 1, 42, 1, 42, 4, 42, 705, 8, 42, 11, 42, 12, 42, 706, 1, 42, 3, 42, 710, 8, 42, 1, 42, 5, 42, 713, 8, 42, 10, 42, 12, 42, 716, 9, 42, 1, 42, 3, 42, 719, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 726, 8, 43, 10, 43, 12, 43, 729, 9, 43, 1, 43, 3, 43, 732, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 745, 8, 46, 1, 46, 1, 46, 5, 46, 749, 8, 46, 10, 46, 12, 46, 752, 9, 46, 1, 46, 3, 46, 755, 8, 46, 1, 47, 3, 47, 758, 8, 47, 1, 47, 5, 47, 761, 8, 47, 10, 47, 12, 47, 764, 9, 47, 1, 47, 3, 47, 767, 8, 47, 1, 47, 1, 47, 3, 47, 771, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 779, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 784, 8, 48, 10, 48, 12, 48, 787, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 797, 8, 50, 10, 50, 12, 50, 800, 9, 50, 1, 50, 1, 50, 1, 51, 3, 51, 805, 8, 51, 1, 51, 1, 51, 3, 51, 809, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 814, 8, 51, 10, 51, 12, 51, 817, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 822, 8, 51, 1, 51, 1, 51, 3, 51, 826, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 831, 8, 51, 10, 51, 12, 51, 834, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 841, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 848, 8, 51, 1, 51, 1, 51, 3, 51, 852, 8, 51, 3, 51, 854, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 860, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 865, 8, 52, 10, 52, 12, 52, 868, 9, 52, 1, 52, 3, 52, 871, 8, 52, 1, 53, 1, 53, 3, 53, 875, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 888, 8, 55, 1, 55, 3, 55, 891, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 898, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 905, 8, 57, 1, 58, 1, 58, 3, 58, 909, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 915, 8, 59, 1, 60, 1, 60, 3, 60, 919, 8, 60, 1, 61, 4, 61, 922, 8, 61, 11, 61, 12, 61, 923, 1, 62, 1, 62, 1, 62, 3, 62, 929, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 939, 8, 64, 1, 64, 1, 64, 3, 64, 943, 8, 64, 1, 64, 1, 64, 5, 64, 947, 8, 64, 10, 64, 12, 64, 950, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 958, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 963, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 970, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 975, 8, 66, 10, 66, 12, 66, 978, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1023, 8, 68, 1, 68, 1, 68, 3, 68, 1027, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1065, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1087, 8, 68, 10, 68, 12, 68, 1090, 9, 68, 1, 69, 1, 69, 3, 69, 1094, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1099, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1104, 8, 70, 1, 70, 3, 70, 1107, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1113, 8, 70, 1, 71, 1, 71, 5, 71, 1117, 8, 71, 10, 71, 12, 71, 1120, 9, 71, 1, 71, 1, 71, 4, 71, 1124, 8, 71, 11, 71, 12, 71, 1125, 1, 71, 5, 71, 1129, 8, 71, 10, 71, 12, 71, 1132, 9, 71, 1, 71, 5, 71, 1135, 8, 71, 10, 71, 12, 71, 1138, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1145, 8, 71, 11, 71, 12, 71, 1146, 1, 71, 5, 71, 1150, 8, 71, 10, 71, 12, 71, 1153, 9, 71, 1, 71, 3, 71, 1156, 8, 71, 1, 71, 1, 71, 3, 71, 1160, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1167, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1179, 8, 74, 10, 74, 12, 74, 1182, 9, 74, 1, 74, 3, 74, 1185, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1192, 8, 75, 10, 75, 12, 75, 1195, 9, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1203, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1210, 8, 78, 10, 78, 12, 78, 1213, 9, 78, 1, 78, 3, 78, 1216, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1221, 8, 79, 1, 80, 1, 80, 3, 80, 1225, 8, 80, 1, 80, 3, 80, 1228, 8, 80, 1, 81, 1, 81, 3, 81, 1232, 8, 81, 1, 81, 3, 81, 1235, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1240, 8, 81, 1, 82, 3, 82, 1243, 8, 82, 1, 82, 3, 82, 1246, 8, 82, 1, 82, 3, 82, 1249, 8, 82, 1, 82, 3, 82, 1252, 8, 82, 1, 82, 1, 82, 3, 82, 1256, 8, 82, 1, 82, 1, 82, 3, 82, 1260, 8, 82, 1, 82, 1, 82, 3, 82, 1264, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1269, 8, 82, 1, 82, 1, 82, 3, 82, 1273, 8, 82, 3, 82, 1275, 8, 82, 1, 82, 1, 82, 5, 82, 1279, 8, 82, 10, 82, 12, 82, 1282, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1289, 8, 83, 10, 83, 12, 83, 1292, 9, 83, 1, 84, 3, 84, 1295, 8, 84, 1, 84, 3, 84, 1298, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1306, 8, 85, 10, 85, 12, 85, 1309, 9, 85, 1, 85, 1, 85, 3, 85, 1313, 8, 85, 3, 85, 1315, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1320, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1326, 8, 86, 10, 86, 12, 86, 1329, 9, 86, 1, 86, 3, 86, 1332, 8, 86, 1, 86, 1, 86, 3, 86, 1336, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1341, 8, 87, 10, 87, 12, 87, 1344, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1350, 8, 88, 10, 88, 12, 88, 1353, 9, 88, 3, 88, 1355, 8, 88, 1, 88, 3, 88, 1358, 8, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1363, 8, 89, 1, 89, 3, 89, 1366, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1379, 8, 91, 3, 91, 1381, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1387, 8, 91, 3, 91, 1389, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1396, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1401, 8, 91, 5, 91, 1403, 8, 91, 10, 91, 12, 91, 1406, 9, 91, 3, 91, 1408, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1415, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1421, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1431, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1436, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1441, 8, 95, 3, 95, 1443, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 4, 97, 1449, 8, 97, 11, 97, 12, 97, 1450, 1, 97, 1, 97, 4, 97, 1455, 8, 97, 11, 97, 12, 97, 1456, 1, 97, 1, 97, 1, 97, 5, 97, 1462, 8, 97, 10, 97, 12, 97, 1465, 9, 97, 1, 97, 3, 97, 1468, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1473, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1478, 8, 99, 10, 99, 12, 99, 1481, 9, 99, 1, 100, 1, 100, 5, 100, 1485, 8, 100, 10, 100, 12, 100, 1488, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1496, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1501, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1510, 8, 104, 1, 105, 3, 105, 1513, 8, 105, 1, 105, 4, 105, 1516, 8, 105, 11, 105, 12, 105, 1517, 1, 105, 5, 105, 1521, 8, 105, 10, 105, 12, 105, 1524, 9, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1529, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1535, 8, 106, 1, 107, 1, 107, 3, 107, 1539, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1546, 8, 108, 1, 108, 5, 108, 1549, 8, 108, 10, 108, 12, 108, 1552, 9, 108, 1, 109, 5, 109, 1555, 8, 109, 10, 109, 12, 109, 1558, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1566, 8, 109, 1, 109, 5, 109, 1569, 8, 109, 10, 109, 12, 109, 1572, 9, 109, 1, 110, 1, 110, 3, 110, 1576, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1583, 8, 110, 1, 111, 3, 111, 1586, 8, 111, 1, 111, 1, 111, 3, 111, 1590, 8, 111, 5, 111, 1592, 8, 111, 10, 111, 12, 111, 1595, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1604, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 0, 2, 96, 136, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 21, 2, 0, 20, 20, 88, 88, 1, 0, 185, 186, 2, 0, 61, 61, 85, 85, 1, 0, 173, 174, 2, 0, 166, 166, 168, 169, 1, 0, 131, 132, 1, 0, 170, 172, 2, 0, 168, 169, 176, 176, 1, 0, 156, 157, 2, 0, 137, 138, 162, 163, 1, 0, 133, 136, 4, 0, 139, 141, 143, 151, 155, 155, 187, 187, 1, 0, 168, 169, 2, 0, 192, 193, 195, 196, 2, 0, 20, 20, 73, 73, 2, 0, 10, 10, 43, 43, 13, 0, 10, 23, 26, 31, 33, 33, 35, 39, 42, 48, 51, 54, 56, 62, 64, 80, 82, 92, 94, 96, 103, 111, 114, 126, 191, 191, 4, 0, 10, 10, 43, 43, 76, 79, 84, 84, 1, 0, 119, 126, 7, 0, 11, 11, 14, 14, 28, 28, 60, 61, 72, 72, 82, 82, 85, 85, 9, 0, 11, 11, 13, 14, 27, 28, 45, 45, 58, 61, 72, 72, 82, 82, 85, 85, 91, 92, 1787, 0, 239, 1, 0, 0, 0, 2, 258, 1, 0, 0, 0, 4, 282, 1, 0, 0, 0, 6, 289, 1, 0, 0, 0, 8, 291, 1, 0, 0, 0, 10, 311, 1, 0, 0, 0, 12, 314, 1, 0, 0, 0, 14, 334, 1, 0, 0, 0, 16, 378, 1, 0, 0, 0, 18, 380, 1, 0, 0, 0, 20, 402, 1, 0, 0, 0, 22, 404, 1, 0, 0, 0, 24, 412, 1, 0, 0, 0, 26, 421, 1, 0, 0, 0, 28, 426, 1, 0, 0, 0, 30, 434, 1, 0, 0, 0, 32, 446, 1, 0, 0, 0, 34, 450, 1, 0, 0, 0, 36, 466, 1, 0, 0, 0, 38, 473, 1, 0, 0, 0, 40, 479, 1, 0, 0, 0, 42, 499, 1, 0, 0, 0, 44, 501, 1, 0, 0, 0, 46, 503, 1, 0, 0, 0, 48, 535, 1, 0, 0, 0, 50, 537, 1, 0, 0, 0, 52, 541, 1, 0, 0, 0, 54, 546, 1, 0, 0, 0, 56, 549, 1, 0, 0, 0, 58, 553, 1, 0, 0, 0, 60, 563, 1, 0, 0, 0, 62, 569, 1, 0, 0, 0, 64, 591, 1, 0, 0, 0, 66, 593, 1, 0, 0, 0, 68, 595, 1, 0, 0, 0, 70, 630, 1, 0, 0, 0, 72, 632, 1, 0, 0, 0, 74, 634, 1, 0, 0, 0, 76, 640, 1, 0, 0, 0, 78, 646, 1, 0, 0, 0, 80, 652, 1, 0, 0, 0, 82, 655, 1, 0, 0, 0, 84, 701, 1, 0, 0, 0, 86, 720, 1, 0, 0, 0, 88, 736, 1, 0, 0, 0, 90, 739, 1, 0, 0, 0, 92, 744, 1, 0, 0, 0, 94, 757, 1, 0, 0, 0, 96, 778, 1, 0, 0, 0, 98, 788, 1, 0, 0, 0, 100, 792, 1, 0, 0, 0, 102, 859, 1, 0, 0, 0, 104, 870, 1, 0, 0, 0, 106, 874, 1, 0, 0, 0, 108, 876, 1, 0, 0, 0, 110, 883, 1, 0, 0, 0, 112, 897, 1, 0, 0, 0, 114, 901, 1, 0, 0, 0, 116, 906, 1, 0, 0, 0, 118, 914, 1, 0, 0, 0, 120, 918, 1, 0, 0, 0, 122, 921, 1, 0, 0, 0, 124, 925, 1, 0, 0, 0, 126, 930, 1, 0, 0, 0, 128, 934, 1, 0, 0, 0, 130, 969, 1, 0, 0, 0, 132, 971, 1, 0, 0, 0, 134, 979, 1, 0, 0, 0, 136, 1026, 1, 0, 0, 0, 138, 1093, 1, 0, 0, 0, 140, 1106, 1, 0, 0, 0, 142, 1159, 1, 0, 0, 0, 144, 1161, 1, 0, 0, 0, 146, 1166, 1, 0, 0, 0, 148, 1170, 1, 0, 0, 0, 150, 1188, 1, 0, 0, 0, 152, 1199, 1, 0, 0, 0, 154, 1204, 1, 0, 0, 0, 156, 1206, 1, 0, 0, 0, 158, 1217, 1, 0, 0, 0, 160, 1227, 1, 0, 0, 0, 162, 1239, 1, 0, 0, 0, 164, 1242, 1, 0, 0, 0, 166, 1285, 1, 0, 0, 0, 168, 1294, 1, 0, 0, 0, 170, 1314, 1, 0, 0, 0, 172, 1335, 1, 0, 0, 0, 174, 1337, 1, 0, 0, 0, 176, 1345, 1, 0, 0, 0, 178, 1362, 1, 0, 0, 0, 180, 1369, 1, 0, 0, 0, 182, 1407, 1, 0, 0, 0, 184, 1414, 1, 0, 0, 0, 186, 1420, 1, 0, 0, 0, 188, 1422, 1, 0, 0, 0, 190, 1442, 1, 0, 0, 0, 192, 1444, 1, 0, 0, 0, 194, 1467, 1, 0, 0, 0, 196, 1472, 1, 0, 0, 0, 198, 1474, 1, 0, 0, 0, 200, 1482, 1, 0, 0, 0, 202, 1495, 1, 0, 0, 0, 204, 1497, 1, 0, 0, 0, 206, 1502, 1, 0, 0, 0, 208, 1509, 1, 0, 0, 0, 210, 1512, 1, 0, 0, 0, 212, 1534, 1, 0, 0, 0, 214, 1538, 1, 0, 0, 0, 216, 1545, 1, 0, 0, 0, 218, 1556, 1, 0, 0, 0, 220, 1582, 1, 0, 0, 0, 222, 1585, 1, 0, 0, 0, 224, 1603, 1, 0, 0, 0, 226, 1605, 1, 0, 0, 0, 228, 1607, 1, 0, 0, 0, 230, 1609, 1, 0, 0, 0, 232, 1611, 1, 0, 0, 0, 234, 1613, 1, 0, 0, 0, 236, 1615, 1, 0, 0, 0, 238, 240, 5, 2, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 243, 3, 4, 2, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 6, 3, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 0, 0, 1, 254, 1, 1, 0, 0, 0, 255, 257, 3, 4, 2, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 6, 3, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 3, 1, 0, 0, 0, 266, 267, 5, 53, 0, 0, 267, 268, 3, 168, 84, 0, 268, 269, 5, 186, 0, 0, 269, 283, 1, 0, 0, 0, 270, 271, 5, 54, 0, 0, 271, 272, 3, 168, 84, 0, 272, 273, 5, 186, 0, 0, 273, 283, 1, 0, 0, 0, 274, 275, 5, 80, 0, 0, 275, 276, 3, 168, 84, 0, 276, 277, 5, 186, 0, 0, 277, 283, 1, 0, 0, 0, 278, 279, 5, 94, 0, 0, 279, 280, 3, 168, 84, 0, 280, 281, 5, 186, 0, 0, 281, 283, 1, 0, 0, 0, 282, 266, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 5, 1, 0, 0, 0, 284, 290, 3, 42, 21, 0, 285, 290, 3, 8, 4, 0, 286, 290, 3, 12, 6, 0, 287, 290, 3, 14, 7, 0, 288, 290, 3, 128, 64, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 7, 1, 0, 0, 0, 291, 306, 5, 69, 0, 0, 292, 294, 3, 170, 85, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 5, 182, 0, 0, 296, 298, 3, 10, 5, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 5, 183, 0, 0, 303, 304, 3, 170, 85, 0, 304, 305, 5, 186, 0, 0, 305, 307, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 9, 1, 0, 0, 0, 308, 312, 3, 42, 21, 0, 309, 312, 3, 12, 6, 0, 310, 312, 3, 14, 7, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 11, 1, 0, 0, 0, 313, 315, 3, 32, 16, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 48, 0, 0, 317, 319, 3, 228, 114, 0, 318, 320, 3, 20, 10, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 178, 0, 0, 322, 323, 3, 92, 46, 0, 323, 329, 5, 179, 0, 0, 324, 326, 5, 185, 0, 0, 325, 327, 5, 177, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 3, 96, 48, 0, 329, 324, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 46, 23, 0, 332, 13, 1, 0, 0, 0, 333, 335, 3, 32, 16, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 5, 76, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 226, 113, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 5, 74, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 367, 1, 0, 0, 0, 345, 346, 3, 16, 8, 0, 346, 348, 3, 228, 114, 0, 347, 349, 3, 20, 10, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 42, 0, 0, 351, 353, 3, 160, 80, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 52, 0, 0, 355, 357, 3, 18, 9, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 368, 1, 0, 0, 0, 358, 359, 5, 62, 0, 0, 359, 361, 3, 228, 114, 0, 360, 362, 3, 20, 10, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 364, 5, 42, 0, 0, 364, 366, 3, 18, 9, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 345, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 5, 182, 0, 0, 370, 372, 3, 102, 51, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 183, 0, 0, 377, 15, 1, 0, 0, 0, 378, 379, 7, 0, 0, 0, 379, 17, 1, 0, 0, 0, 380, 385, 3, 160, 80, 0, 381, 382, 5, 184, 0, 0, 382, 384, 3, 160, 80, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 19, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 128, 0, 0, 389, 390, 3, 22, 11, 0, 390, 391, 5, 129, 0, 0, 391, 403, 1, 0, 0, 0, 392, 393, 5, 128, 0, 0, 393, 394, 3, 24, 12, 0, 394, 395, 5, 129, 0, 0, 395, 403, 1, 0, 0, 0, 396, 397, 5, 128, 0, 0, 397, 398, 3, 22, 11, 0, 398, 399, 5, 184, 0, 0, 399, 400, 3, 24, 12, 0, 400, 401, 5, 129, 0, 0, 401, 403, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 403, 21, 1, 0, 0, 0, 404, 409, 3, 26, 13, 0, 405, 406, 5, 184, 0, 0, 406, 408, 3, 26, 13, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 23, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 417, 3, 28, 14, 0, 413, 414, 5, 184, 0, 0, 414, 416, 3, 28, 14, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 25, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 32, 16, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 3, 228, 114, 0, 424, 27, 1, 0, 0, 0, 425, 427, 3, 32, 16, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 228, 114, 0, 429, 432, 5, 187, 0, 0, 430, 433, 3, 160, 80, 0, 431, 433, 3, 234, 117, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 29, 1, 0, 0, 0, 434, 435, 5, 128, 0, 0, 435, 440, 3, 162, 81, 0, 436, 437, 5, 184, 0, 0, 437, 439, 3, 162, 81, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 129, 0, 0, 444, 31, 1, 0, 0, 0, 445, 447, 3, 34, 17, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 33, 1, 0, 0, 0, 450, 454, 5, 6, 0, 0, 451, 452, 3, 228, 114, 0, 452, 453, 5, 185, 0, 0, 453, 455, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 461, 3, 36, 18, 0, 457, 458, 5, 184, 0, 0, 458, 460, 3, 36, 18, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 181, 0, 0, 465, 35, 1, 0, 0, 0, 466, 468, 3, 168, 84, 0, 467, 469, 3, 176, 88, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 37, 1, 0, 0, 0, 470, 472, 3, 40, 20, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 39, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 480, 3, 42, 21, 0, 477, 480, 3, 12, 6, 0, 478, 480, 3, 14, 7, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 41, 1, 0, 0, 0, 481, 500, 3, 46, 23, 0, 482, 500, 3, 48, 24, 0, 483, 500, 3, 58, 29, 0, 484, 500, 3, 60, 30, 0, 485, 500, 3, 62, 31, 0, 486, 500, 3, 68, 34, 0, 487, 500, 3, 74, 37, 0, 488, 500, 3, 76, 38, 0, 489, 500, 3, 78, 39, 0, 490, 500, 3, 98, 49, 0, 491, 500, 3, 80, 40, 0, 492, 500, 3, 82, 41, 0, 493, 500, 3, 84, 42, 0, 494, 500, 3, 90, 45, 0, 495, 500, 3, 44, 22, 0, 496, 497, 3, 32, 16, 0, 497, 498, 3, 80, 40, 0, 498, 500, 1, 0, 0, 0, 499, 481, 1, 0, 0, 0, 499, 482, 1, 0, 0, 0, 499, 483, 1, 0, 0, 0, 499, 484, 1, 0, 0, 0, 499, 485, 1, 0, 0, 0, 499, 486, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 488, 1, 0, 0, 0, 499, 489, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 500, 43, 1, 0, 0, 0, 501, 502, 5, 186, 0, 0, 502, 45, 1, 0, 0, 0, 503, 504, 5, 182, 0, 0, 504, 505, 3, 38, 19, 0, 505, 506, 5, 183, 0, 0, 506, 47, 1, 0, 0, 0, 507, 508, 5, 51, 0, 0, 508, 509, 3, 134, 67, 0, 509, 513, 3, 42, 21, 0, 510, 512, 3, 50, 25, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 3, 54, 27, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 536, 1, 0, 0, 0, 519, 520, 5, 51, 0, 0, 520, 521, 3, 134, 67, 0, 521, 522, 5, 185, 0, 0, 522, 526, 3, 38, 19, 0, 523, 525, 3, 52, 26, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 3, 56, 28, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 37, 0, 0, 533, 534, 5, 186, 0, 0, 534, 536, 1, 0, 0, 0, 535, 507, 1, 0, 0, 0, 535, 519, 1, 0, 0, 0, 536, 49, 1, 0, 0, 0, 537, 538, 5, 31, 0, 0, 538, 539, 3, 134, 67, 0, 539, 540, 3, 42, 21, 0, 540, 51, 1, 0, 0, 0, 541, 542, 5, 31, 0, 0, 542, 543, 3, 134, 67, 0, 543, 544, 5, 185, 0, 0, 544, 545, 3, 38, 19, 0, 545, 53, 1, 0, 0, 0, 546, 547, 5, 30, 0, 0, 547, 548, 3, 42, 21, 0, 548, 55, 1, 0, 0, 0, 549, 550, 5, 30, 0, 0, 550, 551, 5, 185, 0, 0, 551, 552, 3, 38, 19, 0, 552, 57, 1, 0, 0, 0, 553, 554, 5, 96, 0, 0, 554, 561, 3, 134, 67, 0, 555, 562, 3, 42, 21, 0, 556, 557, 5, 185, 0, 0, 557, 558, 3, 38, 19, 0, 558, 559, 5, 39, 0, 0, 559, 560, 5, 186, 0, 0, 560, 562, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 562, 59, 1, 0, 0, 0, 563, 564, 5, 26, 0, 0, 564, 565, 3, 42, 21, 0, 565, 566, 5, 96, 0, 0, 566, 567, 3, 134, 67, 0, 567, 568, 5, 186, 0, 0, 568, 61, 1, 0, 0, 0, 569, 570, 5, 46, 0, 0, 570, 572, 5, 178, 0, 0, 571, 573, 3, 64, 32, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 186, 0, 0, 575, 577, 3, 132, 66, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 5, 186, 0, 0, 579, 581, 3, 66, 33, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 589, 5, 179, 0, 0, 583, 590, 3, 42, 21, 0, 584, 585, 5, 185, 0, 0, 585, 586, 3, 38, 19, 0, 586, 587, 5, 35, 0, 0, 587, 588, 5, 186, 0, 0, 588, 590, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 590, 63, 1, 0, 0, 0, 591, 592, 3, 132, 66, 0, 592, 65, 1, 0, 0, 0, 593, 594, 3, 132, 66, 0, 594, 67, 1, 0, 0, 0, 595, 596, 5, 86, 0, 0, 596, 620, 3, 134, 67, 0, 597, 599, 5, 182, 0, 0, 598, 600, 5, 186, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 604, 1, 0, 0, 0, 601, 603, 3, 70, 35, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 621, 5, 183, 0, 0, 608, 610, 5, 185, 0, 0, 609, 611, 5, 186, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 1, 0, 0, 0, 612, 614, 3, 70, 35, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 38, 0, 0, 619, 621, 5, 186, 0, 0, 620, 597, 1, 0, 0, 0, 620, 608, 1, 0, 0, 0, 621, 69, 1, 0, 0, 0, 622, 623, 5, 18, 0, 0, 623, 624, 3, 136, 68, 0, 624, 625, 7, 1, 0, 0, 625, 626, 3, 72, 36, 0, 626, 631, 1, 0, 0, 0, 627, 628, 5, 25, 0, 0, 628, 629, 7, 1, 0, 0, 629, 631, 3, 72, 36, 0, 630, 622, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 71, 1, 0, 0, 0, 632, 633, 3, 38, 19, 0, 633, 73, 1, 0, 0, 0, 634, 636, 5, 16, 0, 0, 635, 637, 3, 136, 68, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 186, 0, 0, 639, 75, 1, 0, 0, 0, 640, 642, 5, 23, 0, 0, 641, 643, 3, 136, 68, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 186, 0, 0, 645, 77, 1, 0, 0, 0, 646, 648, 5, 83, 0, 0, 647, 649, 3, 136, 68, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 186, 0, 0, 651, 79, 1, 0, 0, 0, 652, 653, 3, 136, 68, 0, 653, 654, 5, 186, 0, 0, 654, 81, 1, 0, 0, 0, 655, 691, 5, 47, 0, 0, 656, 657, 5, 178, 0, 0, 657, 658, 3, 136, 68, 0, 658, 659, 5, 12, 0, 0, 659, 660, 3, 142, 71, 0, 660, 661, 5, 179, 0, 0, 661, 692, 1, 0, 0, 0, 662, 663, 5, 178, 0, 0, 663, 664, 3, 200, 100, 0, 664, 665, 5, 12, 0, 0, 665, 668, 3, 138, 69, 0, 666, 667, 5, 130, 0, 0, 667, 669, 3, 200, 100, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 179, 0, 0, 671, 692, 1, 0, 0, 0, 672, 673, 5, 178, 0, 0, 673, 674, 3, 136, 68, 0, 674, 675, 5, 12, 0, 0, 675, 678, 3, 138, 69, 0, 676, 677, 5, 130, 0, 0, 677, 679, 3, 200, 100, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 179, 0, 0, 681, 692, 1, 0, 0, 0, 682, 683, 5, 178, 0, 0, 683, 684, 3, 200, 100, 0, 684, 685, 5, 12, 0, 0, 685, 686, 5, 64, 0, 0, 686, 687, 5, 178, 0, 0, 687, 688, 3, 222, 111, 0, 688, 689, 5, 179, 0, 0, 689, 690, 5, 179, 0, 0, 690, 692, 1, 0, 0, 0, 691, 656, 1, 0, 0, 0, 691, 662, 1, 0, 0, 0, 691, 672, 1, 0, 0, 0, 691, 682, 1, 0, 0, 0, 692, 699, 1, 0, 0, 0, 693, 700, 3, 42, 21, 0, 694, 695, 5, 185, 0, 0, 695, 696, 3, 38, 19, 0, 696, 697, 5, 36, 0, 0, 697, 698, 5, 186, 0, 0, 698, 700, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 700, 83, 1, 0, 0, 0, 701, 702, 5, 89, 0, 0, 702, 718, 3, 46, 23, 0, 703, 705, 3, 86, 43, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 710, 3, 88, 44, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 719, 1, 0, 0, 0, 711, 713, 3, 86, 43, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 88, 44, 0, 718, 704, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 719, 85, 1, 0, 0, 0, 720, 721, 5, 19, 0, 0, 721, 722, 5, 178, 0, 0, 722, 727, 3, 160, 80, 0, 723, 724, 5, 165, 0, 0, 724, 726, 3, 160, 80, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 732, 5, 190, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 179, 0, 0, 734, 735, 3, 46, 23, 0, 735, 87, 1, 0, 0, 0, 736, 737, 5, 44, 0, 0, 737, 738, 3, 46, 23, 0, 738, 89, 1, 0, 0, 0, 739, 740, 5, 87, 0, 0, 740, 741, 3, 136, 68, 0, 741, 742, 5, 186, 0, 0, 742, 91, 1, 0, 0, 0, 743, 745, 3, 94, 47, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 750, 1, 0, 0, 0, 746, 747, 5, 184, 0, 0, 747, 749, 3, 94, 47, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 184, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 93, 1, 0, 0, 0, 756, 758, 3, 32, 16, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 762, 1, 0, 0, 0, 759, 761, 3, 230, 115, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 5, 177, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 3, 96, 48, 0, 769, 771, 5, 161, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 3, 124, 62, 0, 773, 95, 1, 0, 0, 0, 774, 775, 6, 48, -1, 0, 775, 779, 3, 234, 117, 0, 776, 779, 3, 160, 80, 0, 777, 779, 5, 17, 0, 0, 778, 774, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 785, 1, 0, 0, 0, 780, 781, 10, 1, 0, 0, 781, 782, 5, 165, 0, 0, 782, 784, 3, 96, 48, 2, 783, 780, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 97, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 29, 0, 0, 789, 790, 3, 132, 66, 0, 790, 791, 5, 186, 0, 0, 791, 99, 1, 0, 0, 0, 792, 793, 5, 84, 0, 0, 793, 798, 3, 124, 62, 0, 794, 795, 5, 184, 0, 0, 795, 797, 3, 124, 62, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 186, 0, 0, 802, 101, 1, 0, 0, 0, 803, 805, 3, 32, 16, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 853, 1, 0, 0, 0, 806, 808, 3, 120, 60, 0, 807, 809, 3, 96, 48, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 815, 3, 124, 62, 0, 811, 812, 5, 184, 0, 0, 812, 814, 3, 124, 62, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 186, 0, 0, 819, 854, 1, 0, 0, 0, 820, 822, 3, 122, 61, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 851, 1, 0, 0, 0, 823, 825, 5, 22, 0, 0, 824, 826, 3, 96, 48, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 832, 3, 126, 63, 0, 828, 829, 5, 184, 0, 0, 829, 831, 3, 126, 63, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 186, 0, 0, 836, 852, 1, 0, 0, 0, 837, 838, 5, 48, 0, 0, 838, 840, 3, 228, 114, 0, 839, 841, 3, 20, 10, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 178, 0, 0, 843, 844, 3, 92, 46, 0, 844, 847, 5, 179, 0, 0, 845, 848, 3, 114, 57, 0, 846, 848, 3, 116, 58, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 3, 118, 59, 0, 850, 852, 1, 0, 0, 0, 851, 823, 1, 0, 0, 0, 851, 837, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 806, 1, 0, 0, 0, 853, 821, 1, 0, 0, 0, 854, 860, 1, 0, 0, 0, 855, 856, 5, 94, 0, 0, 856, 857, 3, 174, 87, 0, 857, 858, 3, 104, 52, 0, 858, 860, 1, 0, 0, 0, 859, 804, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 860, 103, 1, 0, 0, 0, 861, 871, 5, 186, 0, 0, 862, 866, 5, 182, 0, 0, 863, 865, 3, 106, 53, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 871, 5, 183, 0, 0, 870, 861, 1, 0, 0, 0, 870, 862, 1, 0, 0, 0, 871, 105, 1, 0, 0, 0, 872, 875, 3, 108, 54, 0, 873, 875, 3, 110, 55, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 107, 1, 0, 0, 0, 876, 877, 3, 168, 84, 0, 877, 878, 5, 158, 0, 0, 878, 879, 3, 228, 114, 0, 879, 880, 5, 57, 0, 0, 880, 881, 3, 174, 87, 0, 881, 882, 5, 186, 0, 0, 882, 109, 1, 0, 0, 0, 883, 884, 3, 112, 56, 0, 884, 890, 5, 12, 0, 0, 885, 891, 3, 230, 115, 0, 886, 888, 3, 230, 115, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 3, 228, 114, 0, 890, 885, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 186, 0, 0, 893, 111, 1, 0, 0, 0, 894, 895, 3, 168, 84, 0, 895, 896, 5, 158, 0, 0, 896, 898, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 3, 228, 114, 0, 900, 113, 1, 0, 0, 0, 901, 902, 5, 185, 0, 0, 902, 904, 3, 228, 114, 0, 903, 905, 3, 176, 88, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 115, 1, 0, 0, 0, 906, 908, 5, 185, 0, 0, 907, 909, 5, 177, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 3, 96, 48, 0, 911, 117, 1, 0, 0, 0, 912, 915, 5, 186, 0, 0, 913, 915, 3, 46, 23, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 119, 1, 0, 0, 0, 916, 919, 3, 122, 61, 0, 917, 919, 5, 95, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 121, 1, 0, 0, 0, 920, 922, 3, 230, 115, 0, 921, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 123, 1, 0, 0, 0, 925, 928, 5, 190, 0, 0, 926, 927, 5, 187, 0, 0, 927, 929, 3, 182, 91, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 125, 1, 0, 0, 0, 930, 931, 3, 228, 114, 0, 931, 932, 5, 187, 0, 0, 932, 933, 3, 182, 91, 0, 933, 127, 1, 0, 0, 0, 934, 935, 5, 33, 0, 0, 935, 938, 3, 228, 114, 0, 936, 937, 5, 185, 0, 0, 937, 939, 7, 2, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 941, 5, 52, 0, 0, 941, 943, 3, 18, 9, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 948, 5, 182, 0, 0, 945, 947, 3, 130, 65, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 183, 0, 0, 952, 129, 1, 0, 0, 0, 953, 954, 5, 18, 0, 0, 954, 957, 3, 228, 114, 0, 955, 956, 5, 187, 0, 0, 956, 958, 3, 136, 68, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 186, 0, 0, 960, 970, 1, 0, 0, 0, 961, 963, 3, 122, 61, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 970, 3, 12, 6, 0, 965, 966, 5, 94, 0, 0, 966, 967, 3, 174, 87, 0, 967, 968, 3, 104, 52, 0, 968, 970, 1, 0, 0, 0, 969, 953, 1, 0, 0, 0, 969, 962, 1, 0, 0, 0, 969, 965, 1, 0, 0, 0, 970, 131, 1, 0, 0, 0, 971, 976, 3, 136, 68, 0, 972, 973, 5, 184, 0, 0, 973, 975, 3, 136, 68, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 133, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 178, 0, 0, 980, 981, 3, 136, 68, 0, 981, 982, 5, 179, 0, 0, 982, 135, 1, 0, 0, 0, 983, 984, 6, 68, -1, 0, 984, 985, 5, 21, 0, 0, 985, 1027, 3, 136, 68, 36, 986, 1027, 3, 152, 76, 0, 987, 988, 3, 192, 96, 0, 988, 989, 5, 180, 0, 0, 989, 990, 3, 136, 68, 0, 990, 991, 5, 181, 0, 0, 991, 1027, 1, 0, 0, 0, 992, 993, 5, 178, 0, 0, 993, 994, 3, 236, 118, 0, 994, 995, 5, 179, 0, 0, 995, 996, 3, 136, 68, 33, 996, 1027, 1, 0, 0, 0, 997, 998, 7, 3, 0, 0, 998, 1027, 3, 136, 68, 32, 999, 1000, 7, 4, 0, 0, 1000, 1027, 3, 136, 68, 31, 1001, 1002, 7, 5, 0, 0, 1002, 1027, 3, 200, 100, 0, 1003, 1004, 3, 200, 100, 0, 1004, 1005, 7, 5, 0, 0, 1005, 1027, 1, 0, 0, 0, 1006, 1007, 5, 75, 0, 0, 1007, 1027, 3, 136, 68, 28, 1008, 1027, 3, 140, 70, 0, 1009, 1027, 3, 200, 100, 0, 1010, 1027, 3, 184, 92, 0, 1011, 1027, 3, 194, 97, 0, 1012, 1027, 5, 191, 0, 0, 1013, 1027, 3, 134, 67, 0, 1014, 1027, 3, 148, 74, 0, 1015, 1016, 3, 142, 71, 0, 1016, 1017, 5, 187, 0, 0, 1017, 1018, 3, 136, 68, 5, 1018, 1027, 1, 0, 0, 0, 1019, 1020, 3, 138, 69, 0, 1020, 1022, 3, 154, 77, 0, 1021, 1023, 3, 32, 16, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 3, 136, 68, 4, 1025, 1027, 1, 0, 0, 0, 1026, 983, 1, 0, 0, 0, 1026, 986, 1, 0, 0, 0, 1026, 987, 1, 0, 0, 0, 1026, 992, 1, 0, 0, 0, 1026, 997, 1, 0, 0, 0, 1026, 999, 1, 0, 0, 0, 1026, 1001, 1, 0, 0, 0, 1026, 1003, 1, 0, 0, 0, 1026, 1006, 1, 0, 0, 0, 1026, 1008, 1, 0, 0, 0, 1026, 1009, 1, 0, 0, 0, 1026, 1010, 1, 0, 0, 0, 1026, 1011, 1, 0, 0, 0, 1026, 1012, 1, 0, 0, 0, 1026, 1013, 1, 0, 0, 0, 1026, 1014, 1, 0, 0, 0, 1026, 1015, 1, 0, 0, 0, 1026, 1019, 1, 0, 0, 0, 1027, 1088, 1, 0, 0, 0, 1028, 1029, 10, 20, 0, 0, 1029, 1030, 5, 142, 0, 0, 1030, 1087, 3, 136, 68, 20, 1031, 1032, 10, 18, 0, 0, 1032, 1033, 7, 6, 0, 0, 1033, 1087, 3, 136, 68, 19, 1034, 1035, 10, 17, 0, 0, 1035, 1036, 7, 7, 0, 0, 1036, 1087, 3, 136, 68, 18, 1037, 1038, 10, 16, 0, 0, 1038, 1039, 7, 8, 0, 0, 1039, 1087, 3, 136, 68, 17, 1040, 1041, 10, 15, 0, 0, 1041, 1042, 7, 9, 0, 0, 1042, 1087, 3, 136, 68, 16, 1043, 1044, 10, 14, 0, 0, 1044, 1045, 7, 10, 0, 0, 1045, 1087, 3, 136, 68, 15, 1046, 1047, 10, 13, 0, 0, 1047, 1048, 5, 164, 0, 0, 1048, 1087, 3, 136, 68, 14, 1049, 1050, 10, 12, 0, 0, 1050, 1051, 5, 167, 0, 0, 1051, 1087, 3, 136, 68, 13, 1052, 1053, 10, 11, 0, 0, 1053, 1054, 5, 165, 0, 0, 1054, 1087, 3, 136, 68, 12, 1055, 1056, 10, 10, 0, 0, 1056, 1057, 5, 153, 0, 0, 1057, 1087, 3, 136, 68, 11, 1058, 1059, 10, 9, 0, 0, 1059, 1060, 5, 152, 0, 0, 1060, 1087, 3, 136, 68, 10, 1061, 1062, 10, 8, 0, 0, 1062, 1064, 5, 177, 0, 0, 1063, 1065, 3, 136, 68, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 185, 0, 0, 1067, 1087, 3, 136, 68, 9, 1068, 1069, 10, 7, 0, 0, 1069, 1070, 5, 154, 0, 0, 1070, 1087, 3, 136, 68, 8, 1071, 1072, 10, 6, 0, 0, 1072, 1073, 5, 127, 0, 0, 1073, 1087, 3, 136, 68, 7, 1074, 1075, 10, 3, 0, 0, 1075, 1076, 5, 65, 0, 0, 1076, 1087, 3, 136, 68, 4, 1077, 1078, 10, 2, 0, 0, 1078, 1079, 5, 67, 0, 0, 1079, 1087, 3, 136, 68, 3, 1080, 1081, 10, 1, 0, 0, 1081, 1082, 5, 66, 0, 0, 1082, 1087, 3, 136, 68, 2, 1083, 1084, 10, 19, 0, 0, 1084, 1085, 5, 56, 0, 0, 1085, 1087, 3, 162, 81, 0, 1086, 1028, 1, 0, 0, 0, 1086, 1031, 1, 0, 0, 0, 1086, 1034, 1, 0, 0, 0, 1086, 1037, 1, 0, 0, 0, 1086, 1040, 1, 0, 0, 0, 1086, 1043, 1, 0, 0, 0, 1086, 1046, 1, 0, 0, 0, 1086, 1049, 1, 0, 0, 0, 1086, 1052, 1, 0, 0, 0, 1086, 1055, 1, 0, 0, 0, 1086, 1058, 1, 0, 0, 0, 1086, 1061, 1, 0, 0, 0, 1086, 1068, 1, 0, 0, 0, 1086, 1071, 1, 0, 0, 0, 1086, 1074, 1, 0, 0, 0, 1086, 1077, 1, 0, 0, 0, 1086, 1080, 1, 0, 0, 0, 1086, 1083, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 137, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 3, 200, 100, 0, 1092, 1094, 3, 140, 70, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 139, 1, 0, 0, 0, 1095, 1096, 5, 11, 0, 0, 1096, 1098, 5, 178, 0, 0, 1097, 1099, 3, 156, 78, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1107, 5, 179, 0, 0, 1101, 1103, 5, 180, 0, 0, 1102, 1104, 3, 156, 78, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 5, 181, 0, 0, 1106, 1095, 1, 0, 0, 0, 1106, 1101, 1, 0, 0, 0, 1107, 1112, 1, 0, 0, 0, 1108, 1109, 5, 180, 0, 0, 1109, 1110, 3, 136, 68, 0, 1110, 1111, 5, 181, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1108, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 141, 1, 0, 0, 0, 1114, 1118, 5, 180, 0, 0, 1115, 1117, 5, 184, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1130, 3, 144, 72, 0, 1122, 1124, 5, 184, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 3, 144, 72, 0, 1128, 1123, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1136, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1135, 5, 184, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 181, 0, 0, 1140, 1160, 1, 0, 0, 0, 1141, 1142, 5, 180, 0, 0, 1142, 1151, 3, 146, 73, 0, 1143, 1145, 5, 184, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 3, 146, 73, 0, 1149, 1144, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1156, 5, 184, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 181, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1114, 1, 0, 0, 0, 1159, 1141, 1, 0, 0, 0, 1160, 143, 1, 0, 0, 0, 1161, 1162, 3, 200, 100, 0, 1162, 145, 1, 0, 0, 0, 1163, 1164, 3, 136, 68, 0, 1164, 1165, 5, 130, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1163, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 3, 200, 100, 0, 1169, 147, 1, 0, 0, 0, 1170, 1171, 5, 68, 0, 0, 1171, 1172, 5, 178, 0, 0, 1172, 1173, 3, 136, 68, 0, 1173, 1174, 5, 179, 0, 0, 1174, 1175, 5, 182, 0, 0, 1175, 1180, 3, 150, 75, 0, 1176, 1177, 5, 184, 0, 0, 1177, 1179, 3, 150, 75, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1185, 5, 184, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 5, 183, 0, 0, 1187, 149, 1, 0, 0, 0, 1188, 1193, 3, 136, 68, 0, 1189, 1190, 5, 184, 0, 0, 1190, 1192, 3, 136, 68, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 5, 130, 0, 0, 1197, 1198, 3, 136, 68, 0, 1198, 151, 1, 0, 0, 0, 1199, 1200, 5, 70, 0, 0, 1200, 1202, 3, 162, 81, 0, 1201, 1203, 3, 176, 88, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 153, 1, 0, 0, 0, 1204, 1205, 7, 11, 0, 0, 1205, 155, 1, 0, 0, 0, 1206, 1211, 3, 158, 79, 0, 1207, 1208, 5, 184, 0, 0, 1208, 1210, 3, 158, 79, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1216, 5, 184, 0, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 157, 1, 0, 0, 0, 1217, 1220, 3, 136, 68, 0, 1218, 1219, 5, 130, 0, 0, 1219, 1221, 3, 136, 68, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 159, 1, 0, 0, 0, 1222, 1224, 3, 168, 84, 0, 1223, 1225, 3, 30, 15, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1228, 5, 84, 0, 0, 1227, 1222, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 161, 1, 0, 0, 0, 1229, 1232, 3, 168, 84, 0, 1230, 1232, 3, 166, 83, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1235, 3, 30, 15, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1240, 1, 0, 0, 0, 1236, 1240, 3, 234, 117, 0, 1237, 1240, 5, 84, 0, 0, 1238, 1240, 3, 164, 82, 0, 1239, 1231, 1, 0, 0, 0, 1239, 1236, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 163, 1, 0, 0, 0, 1241, 1243, 3, 32, 16, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1246, 5, 76, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1249, 3, 226, 113, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1252, 5, 74, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1274, 1, 0, 0, 0, 1253, 1255, 3, 16, 8, 0, 1254, 1256, 3, 20, 10, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1258, 5, 42, 0, 0, 1258, 1260, 3, 160, 80, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1262, 5, 52, 0, 0, 1262, 1264, 3, 18, 9, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1275, 1, 0, 0, 0, 1265, 1266, 5, 62, 0, 0, 1266, 1268, 3, 228, 114, 0, 1267, 1269, 3, 20, 10, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1271, 5, 42, 0, 0, 1271, 1273, 3, 18, 9, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1253, 1, 0, 0, 0, 1274, 1265, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1280, 5, 182, 0, 0, 1277, 1279, 3, 102, 51, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 5, 183, 0, 0, 1284, 165, 1, 0, 0, 0, 1285, 1290, 3, 212, 106, 0, 1286, 1287, 5, 159, 0, 0, 1287, 1289, 3, 214, 107, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 167, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1295, 5, 69, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1298, 5, 160, 0, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 3, 170, 85, 0, 1300, 169, 1, 0, 0, 0, 1301, 1315, 3, 228, 114, 0, 1302, 1307, 3, 228, 114, 0, 1303, 1304, 5, 160, 0, 0, 1304, 1306, 3, 228, 114, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1312, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 5, 160, 0, 0, 1311, 1313, 3, 172, 86, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1301, 1, 0, 0, 0, 1314, 1302, 1, 0, 0, 0, 1315, 171, 1, 0, 0, 0, 1316, 1319, 3, 228, 114, 0, 1317, 1318, 5, 12, 0, 0, 1318, 1320, 3, 228, 114, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1336, 1, 0, 0, 0, 1321, 1322, 5, 182, 0, 0, 1322, 1327, 3, 172, 86, 0, 1323, 1324, 5, 184, 0, 0, 1324, 1326, 3, 172, 86, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1332, 5, 184, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 5, 183, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1316, 1, 0, 0, 0, 1335, 1321, 1, 0, 0, 0, 1336, 173, 1, 0, 0, 0, 1337, 1342, 3, 168, 84, 0, 1338, 1339, 5, 184, 0, 0, 1339, 1341, 3, 168, 84, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 175, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1354, 5, 178, 0, 0, 1346, 1351, 3, 178, 89, 0, 1347, 1348, 5, 184, 0, 0, 1348, 1350, 3, 178, 89, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1346, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1358, 5, 184, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 179, 0, 0, 1360, 177, 1, 0, 0, 0, 1361, 1363, 3, 180, 90, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1366, 5, 161, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 3, 136, 68, 0, 1368, 179, 1, 0, 0, 0, 1369, 1370, 3, 228, 114, 0, 1370, 1371, 5, 185, 0, 0, 1371, 181, 1, 0, 0, 0, 1372, 1408, 3, 184, 92, 0, 1373, 1408, 3, 194, 97, 0, 1374, 1375, 5, 11, 0, 0, 1375, 1380, 5, 178, 0, 0, 1376, 1378, 3, 156, 78, 0, 1377, 1379, 5, 184, 0, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1376, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1408, 5, 179, 0, 0, 1383, 1388, 5, 180, 0, 0, 1384, 1386, 3, 156, 78, 0, 1385, 1387, 5, 184, 0, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1384, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1408, 5, 181, 0, 0, 1391, 1392, 7, 12, 0, 0, 1392, 1408, 3, 182, 91, 0, 1393, 1396, 3, 194, 97, 0, 1394, 1396, 3, 184, 92, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1404, 1, 0, 0, 0, 1397, 1400, 5, 176, 0, 0, 1398, 1401, 3, 194, 97, 0, 1399, 1401, 3, 184, 92, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1397, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1372, 1, 0, 0, 0, 1407, 1373, 1, 0, 0, 0, 1407, 1374, 1, 0, 0, 0, 1407, 1383, 1, 0, 0, 0, 1407, 1391, 1, 0, 0, 0, 1407, 1395, 1, 0, 0, 0, 1408, 183, 1, 0, 0, 0, 1409, 1415, 5, 71, 0, 0, 1410, 1415, 3, 186, 93, 0, 1411, 1415, 3, 232, 116, 0, 1412, 1415, 3, 190, 95, 0, 1413, 1415, 3, 168, 84, 0, 1414, 1409, 1, 0, 0, 0, 1414, 1410, 1, 0, 0, 0, 1414, 1411, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1413, 1, 0, 0, 0, 1415, 185, 1, 0, 0, 0, 1416, 1421, 5, 194, 0, 0, 1417, 1421, 5, 15, 0, 0, 1418, 1421, 3, 188, 94, 0, 1419, 1421, 3, 192, 96, 0, 1420, 1416, 1, 0, 0, 0, 1420, 1417, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 187, 1, 0, 0, 0, 1422, 1423, 7, 13, 0, 0, 1423, 189, 1, 0, 0, 0, 1424, 1425, 7, 14, 0, 0, 1425, 1430, 5, 158, 0, 0, 1426, 1431, 3, 228, 114, 0, 1427, 1431, 5, 107, 0, 0, 1428, 1431, 5, 103, 0, 0, 1429, 1431, 5, 104, 0, 0, 1430, 1426, 1, 0, 0, 0, 1430, 1427, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1443, 1, 0, 0, 0, 1432, 1436, 3, 160, 80, 0, 1433, 1436, 3, 218, 109, 0, 1434, 1436, 3, 194, 97, 0, 1435, 1432, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1440, 5, 158, 0, 0, 1438, 1441, 3, 228, 114, 0, 1439, 1441, 3, 218, 109, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1424, 1, 0, 0, 0, 1442, 1435, 1, 0, 0, 0, 1443, 191, 1, 0, 0, 0, 1444, 1445, 5, 191, 0, 0, 1445, 193, 1, 0, 0, 0, 1446, 1448, 5, 201, 0, 0, 1447, 1449, 5, 209, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1468, 1, 0, 0, 0, 1452, 1454, 5, 200, 0, 0, 1453, 1455, 5, 209, 0, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1468, 1, 0, 0, 0, 1458, 1468, 5, 198, 0, 0, 1459, 1463, 5, 199, 0, 0, 1460, 1462, 3, 196, 98, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1468, 5, 199, 0, 0, 1467, 1446, 1, 0, 0, 0, 1467, 1452, 1, 0, 0, 0, 1467, 1458, 1, 0, 0, 0, 1467, 1459, 1, 0, 0, 0, 1468, 195, 1, 0, 0, 0, 1469, 1473, 5, 205, 0, 0, 1470, 1473, 5, 204, 0, 0, 1471, 1473, 3, 200, 100, 0, 1472, 1469, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 197, 1, 0, 0, 0, 1474, 1479, 3, 200, 100, 0, 1475, 1476, 5, 184, 0, 0, 1476, 1478, 3, 200, 100, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 199, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1486, 3, 202, 101, 0, 1483, 1485, 3, 204, 102, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 201, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1496, 3, 212, 106, 0, 1490, 1496, 3, 206, 103, 0, 1491, 1492, 5, 178, 0, 0, 1492, 1493, 3, 152, 76, 0, 1493, 1494, 5, 179, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1489, 1, 0, 0, 0, 1495, 1490, 1, 0, 0, 0, 1495, 1491, 1, 0, 0, 0, 1496, 203, 1, 0, 0, 0, 1497, 1498, 5, 159, 0, 0, 1498, 1500, 3, 214, 107, 0, 1499, 1501, 3, 210, 105, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 205, 1, 0, 0, 0, 1502, 1503, 3, 208, 104, 0, 1503, 1504, 3, 210, 105, 0, 1504, 207, 1, 0, 0, 0, 1505, 1510, 3, 168, 84, 0, 1506, 1510, 3, 190, 95, 0, 1507, 1510, 3, 212, 106, 0, 1508, 1510, 3, 134, 67, 0, 1509, 1505, 1, 0, 0, 0, 1509, 1506, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 209, 1, 0, 0, 0, 1511, 1513, 3, 30, 15, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1516, 3, 176, 88, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1522, 1, 0, 0, 0, 1519, 1521, 3, 220, 110, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 211, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1528, 3, 218, 109, 0, 1526, 1527, 5, 158, 0, 0, 1527, 1529, 3, 218, 109, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1535, 1, 0, 0, 0, 1530, 1531, 3, 160, 80, 0, 1531, 1532, 5, 158, 0, 0, 1532, 1533, 3, 218, 109, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1525, 1, 0, 0, 0, 1534, 1530, 1, 0, 0, 0, 1535, 213, 1, 0, 0, 0, 1536, 1539, 3, 216, 108, 0, 1537, 1539, 3, 218, 109, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 215, 1, 0, 0, 0, 1540, 1546, 3, 228, 114, 0, 1541, 1542, 5, 182, 0, 0, 1542, 1543, 3, 136, 68, 0, 1543, 1544, 5, 183, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1540, 1, 0, 0, 0, 1545, 1541, 1, 0, 0, 0, 1546, 1550, 1, 0, 0, 0, 1547, 1549, 3, 220, 110, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 217, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1555, 5, 175, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1565, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1566, 5, 190, 0, 0, 1560, 1561, 5, 175, 0, 0, 1561, 1562, 5, 182, 0, 0, 1562, 1563, 3, 136, 68, 0, 1563, 1564, 5, 183, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1559, 1, 0, 0, 0, 1565, 1560, 1, 0, 0, 0, 1566, 1570, 1, 0, 0, 0, 1567, 1569, 3, 220, 110, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 219, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1575, 5, 180, 0, 0, 1574, 1576, 3, 136, 68, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1583, 5, 181, 0, 0, 1578, 1579, 5, 182, 0, 0, 1579, 1580, 3, 136, 68, 0, 1580, 1581, 5, 183, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1573, 1, 0, 0, 0, 1582, 1578, 1, 0, 0, 0, 1583, 221, 1, 0, 0, 0, 1584, 1586, 3, 224, 112, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1593, 1, 0, 0, 0, 1587, 1589, 5, 184, 0, 0, 1588, 1590, 3, 224, 112, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1587, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 223, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1604, 3, 200, 100, 0, 1597, 1598, 5, 64, 0, 0, 1598, 1599, 5, 178, 0, 0, 1599, 1600, 3, 222, 111, 0, 1600, 1601, 5, 179, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1604, 3, 158, 79, 0, 1603, 1596, 1, 0, 0, 0, 1603, 1597, 1, 0, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 225, 1, 0, 0, 0, 1605, 1606, 7, 15, 0, 0, 1606, 227, 1, 0, 0, 0, 1607, 1608, 7, 16, 0, 0, 1608, 229, 1, 0, 0, 0, 1609, 1610, 7, 17, 0, 0, 1610, 231, 1, 0, 0, 0, 1611, 1612, 7, 18, 0, 0, 1612, 233, 1, 0, 0, 0, 1613, 1614, 7, 19, 0, 0, 1614, 235, 1, 0, 0, 0, 1615, 1616, 7, 20, 0, 0, 1616, 237, 1, 0, 0, 0, 209, 239, 244, 250, 258, 264, 282, 289, 293, 299, 306, 311, 314, 319, 326, 329, 334, 337, 340, 343, 348, 352, 356, 361, 365, 367, 373, 385, 402, 409, 417, 421, 426, 432, 440, 448, 454, 461, 468, 473, 479, 499, 513, 517, 526, 530, 535, 561, 572, 576, 580, 589, 599, 604, 610, 615, 620, 630, 636, 642, 648, 668, 678, 691, 699, 706, 709, 714, 718, 727, 731, 744, 750, 754, 757, 762, 766, 770, 778, 785, 798, 804, 808, 815, 821, 825, 832, 840, 847, 851, 853, 859, 866, 870, 874, 887, 890, 897, 904, 908, 914, 918, 923, 928, 938, 942, 948, 957, 962, 969, 976, 1022, 1026, 1064, 1086, 1088, 1093, 1098, 1103, 1106, 1112, 1118, 1125, 1130, 1136, 1146, 1151, 1155, 1159, 1166, 1180, 1184, 1193, 1202, 1211, 1215, 1220, 1224, 1227, 1231, 1234, 1239, 1242, 1245, 1248, 1251, 1255, 1259, 1263, 1268, 1272, 1274, 1280, 1290, 1294, 1297, 1307, 1312, 1314, 1319, 1327, 1331, 1335, 1342, 1351, 1354, 1357, 1362, 1365, 1378, 1380, 1386, 1388, 1395, 1400, 1404, 1407, 1414, 1420, 1430, 1435, 1440, 1442, 1450, 1456, 1463, 1467, 1472, 1479, 1486, 1495, 1500, 1509, 1512, 1517, 1522, 1528, 1534, 1538, 1545, 1550, 1556, 1565, 1570, 1575, 1582, 1585, 1589, 1593, 1603]