token literal names:
null
null
null
null
null
'?>'
'#['
null
null
null
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'<:'
':>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
'<'
'>'
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
'/'
'~'
'@'
null
'.'
'?'
'('
')'
'['
']'
null
'}'
','
':'
';'
'='
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
Shebang
PHPStart
Error
PHPEnd
AttributeStart
Whitespace
MultiLineComment
SingleLineComment
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText

rule names:
phpFile
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterListInBrackets
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
genericDynamicArgs
attributes
attributeGroup
attribute
innerStatementList
innerStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
globalVar
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
expression
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
memberModifier
magicConstant
primitiveType
castOperation


atn:
[4, 1, 209, 1894, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 1, 0, 3, 0, 268, 8, 0, 1, 0, 5, 0, 271, 8, 0, 10, 0, 12, 0, 274, 9, 0, 1, 0, 5, 0, 277, 8, 0, 10, 0, 12, 0, 280, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 285, 8, 1, 10, 1, 12, 1, 288, 9, 1, 1, 1, 4, 1, 291, 8, 1, 11, 1, 12, 1, 292, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 307, 8, 3, 1, 4, 1, 4, 3, 4, 311, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 317, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 322, 8, 5, 1, 5, 5, 5, 325, 8, 5, 10, 5, 12, 5, 328, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 334, 8, 7, 1, 7, 1, 7, 5, 7, 338, 8, 7, 10, 7, 12, 7, 341, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 354, 8, 8, 1, 9, 3, 9, 357, 8, 9, 1, 9, 1, 9, 3, 9, 361, 8, 9, 1, 9, 1, 9, 3, 9, 365, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 372, 8, 9, 1, 9, 3, 9, 375, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 380, 8, 10, 1, 10, 3, 10, 383, 8, 10, 1, 10, 3, 10, 386, 8, 10, 1, 10, 3, 10, 389, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 394, 8, 10, 1, 10, 1, 10, 3, 10, 398, 8, 10, 1, 10, 1, 10, 3, 10, 402, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 407, 8, 10, 1, 10, 1, 10, 3, 10, 411, 8, 10, 3, 10, 413, 8, 10, 1, 10, 1, 10, 5, 10, 417, 8, 10, 10, 10, 12, 10, 420, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 429, 8, 12, 10, 12, 12, 12, 432, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 448, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 453, 8, 14, 10, 14, 12, 14, 456, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 461, 8, 15, 10, 15, 12, 15, 464, 9, 15, 1, 16, 3, 16, 467, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 472, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 478, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 484, 8, 18, 10, 18, 12, 18, 487, 9, 18, 1, 18, 1, 18, 1, 19, 4, 19, 492, 8, 19, 11, 19, 12, 19, 493, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 500, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 505, 8, 20, 10, 20, 12, 20, 508, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 514, 8, 21, 1, 22, 5, 22, 517, 8, 22, 10, 22, 12, 22, 520, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 525, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 556, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 568, 8, 27, 10, 27, 12, 27, 571, 9, 27, 1, 27, 3, 27, 574, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 581, 8, 27, 10, 27, 12, 27, 584, 9, 27, 1, 27, 3, 27, 587, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 592, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 618, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 629, 8, 34, 1, 34, 1, 34, 3, 34, 633, 8, 34, 1, 34, 1, 34, 3, 34, 637, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 646, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 656, 8, 37, 1, 37, 5, 37, 659, 8, 37, 10, 37, 12, 37, 662, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 667, 8, 37, 1, 37, 5, 37, 670, 8, 37, 10, 37, 12, 37, 673, 9, 37, 1, 37, 1, 37, 3, 37, 677, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 682, 8, 38, 1, 38, 4, 38, 685, 8, 38, 11, 38, 12, 38, 686, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 693, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 699, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 705, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 729, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 734, 8, 44, 1, 44, 3, 44, 737, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 747, 8, 44, 1, 44, 3, 44, 750, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 763, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 771, 8, 44, 1, 45, 1, 45, 1, 45, 4, 45, 776, 8, 45, 11, 45, 12, 45, 777, 1, 45, 3, 45, 781, 8, 45, 1, 45, 5, 45, 784, 8, 45, 10, 45, 12, 45, 787, 9, 45, 1, 45, 3, 45, 790, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 797, 8, 46, 10, 46, 12, 46, 800, 9, 46, 1, 46, 3, 46, 803, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 829, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 834, 8, 51, 10, 51, 12, 51, 837, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 843, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 851, 8, 52, 1, 53, 3, 53, 854, 8, 53, 1, 53, 1, 53, 5, 53, 858, 8, 53, 10, 53, 12, 53, 861, 9, 53, 1, 53, 3, 53, 864, 8, 53, 1, 54, 3, 54, 867, 8, 54, 1, 54, 5, 54, 870, 8, 54, 10, 54, 12, 54, 873, 9, 54, 1, 54, 3, 54, 876, 8, 54, 1, 54, 3, 54, 879, 8, 54, 1, 54, 3, 54, 882, 8, 54, 1, 54, 3, 54, 885, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 893, 8, 55, 1, 55, 1, 55, 1, 55, 5, 55, 898, 8, 55, 10, 55, 12, 55, 901, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 907, 8, 56, 10, 56, 12, 56, 910, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 922, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 932, 8, 59, 10, 59, 12, 59, 935, 9, 59, 1, 59, 1, 59, 1, 60, 3, 60, 940, 8, 60, 1, 60, 1, 60, 3, 60, 944, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 949, 8, 60, 10, 60, 12, 60, 952, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 957, 8, 60, 1, 60, 1, 60, 3, 60, 961, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 966, 8, 60, 10, 60, 12, 60, 969, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 975, 8, 60, 1, 60, 1, 60, 3, 60, 979, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 986, 8, 60, 1, 60, 1, 60, 3, 60, 990, 8, 60, 3, 60, 992, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 998, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1003, 8, 61, 10, 61, 12, 61, 1006, 9, 61, 1, 61, 3, 61, 1009, 8, 61, 1, 62, 1, 62, 3, 62, 1013, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1026, 8, 64, 1, 64, 3, 64, 1029, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1036, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1043, 8, 66, 1, 67, 1, 67, 3, 67, 1047, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1053, 8, 68, 1, 69, 1, 69, 3, 69, 1057, 8, 69, 1, 70, 4, 70, 1060, 8, 70, 11, 70, 12, 70, 1061, 1, 71, 1, 71, 1, 71, 3, 71, 1067, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 1074, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1080, 8, 73, 10, 73, 12, 73, 1083, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1091, 8, 74, 1, 74, 1, 74, 3, 74, 1095, 8, 74, 1, 74, 1, 74, 5, 74, 1099, 8, 74, 10, 74, 12, 74, 1102, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1110, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1115, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1122, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1127, 8, 76, 10, 76, 12, 76, 1130, 9, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1135, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1198, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1215, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1222, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1227, 8, 78, 3, 78, 1229, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1267, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1289, 8, 78, 10, 78, 12, 78, 1292, 9, 78, 1, 79, 1, 79, 3, 79, 1296, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1301, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1306, 8, 80, 1, 80, 3, 80, 1309, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1315, 8, 80, 1, 81, 1, 81, 5, 81, 1319, 8, 81, 10, 81, 12, 81, 1322, 9, 81, 1, 81, 1, 81, 4, 81, 1326, 8, 81, 11, 81, 12, 81, 1327, 1, 81, 5, 81, 1331, 8, 81, 10, 81, 12, 81, 1334, 9, 81, 1, 81, 5, 81, 1337, 8, 81, 10, 81, 12, 81, 1340, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1347, 8, 81, 11, 81, 12, 81, 1348, 1, 81, 5, 81, 1352, 8, 81, 10, 81, 12, 81, 1355, 9, 81, 1, 81, 3, 81, 1358, 8, 81, 1, 81, 1, 81, 3, 81, 1362, 8, 81, 1, 82, 3, 82, 1365, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1372, 8, 83, 1, 83, 3, 83, 1375, 8, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1380, 8, 84, 1, 84, 1, 84, 3, 84, 1384, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1390, 8, 84, 1, 84, 1, 84, 3, 84, 1394, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1405, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1415, 8, 85, 10, 85, 12, 85, 1418, 9, 85, 1, 85, 3, 85, 1421, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1428, 8, 86, 10, 86, 12, 86, 1431, 9, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1439, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1447, 8, 89, 1, 89, 1, 89, 3, 89, 1451, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1456, 8, 90, 10, 90, 12, 90, 1459, 9, 90, 1, 90, 3, 90, 1462, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1467, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1472, 8, 91, 1, 91, 1, 91, 3, 91, 1476, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1483, 8, 92, 10, 92, 12, 92, 1486, 9, 92, 1, 92, 1, 92, 1, 93, 3, 93, 1491, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1497, 8, 94, 1, 94, 3, 94, 1500, 8, 94, 1, 95, 1, 95, 3, 95, 1504, 8, 95, 1, 95, 3, 95, 1507, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1512, 8, 95, 1, 96, 3, 96, 1515, 8, 96, 1, 96, 3, 96, 1518, 8, 96, 1, 96, 3, 96, 1521, 8, 96, 1, 96, 3, 96, 1524, 8, 96, 1, 96, 1, 96, 3, 96, 1528, 8, 96, 1, 96, 1, 96, 3, 96, 1532, 8, 96, 1, 96, 1, 96, 3, 96, 1536, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1541, 8, 96, 1, 96, 1, 96, 3, 96, 1545, 8, 96, 3, 96, 1547, 8, 96, 1, 96, 1, 96, 5, 96, 1551, 8, 96, 10, 96, 12, 96, 1554, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1561, 8, 97, 10, 97, 12, 97, 1564, 9, 97, 1, 98, 3, 98, 1567, 8, 98, 1, 98, 3, 98, 1570, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1578, 8, 99, 10, 99, 12, 99, 1581, 9, 99, 1, 99, 1, 99, 3, 99, 1585, 8, 99, 3, 99, 1587, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1592, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1598, 8, 100, 10, 100, 12, 100, 1601, 9, 100, 1, 100, 3, 100, 1604, 8, 100, 1, 100, 1, 100, 3, 100, 1608, 8, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1613, 8, 101, 10, 101, 12, 101, 1616, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1622, 8, 102, 10, 102, 12, 102, 1625, 9, 102, 1, 102, 3, 102, 1628, 8, 102, 1, 102, 3, 102, 1631, 8, 102, 1, 102, 1, 102, 1, 103, 3, 103, 1636, 8, 103, 1, 103, 3, 103, 1639, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1644, 8, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1655, 8, 105, 3, 105, 1657, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1663, 8, 105, 3, 105, 1665, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1672, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1677, 8, 105, 5, 105, 1679, 8, 105, 10, 105, 12, 105, 1682, 9, 105, 3, 105, 1684, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1691, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1697, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1707, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1712, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1717, 8, 109, 3, 109, 1719, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 4, 111, 1725, 8, 111, 11, 111, 12, 111, 1726, 1, 111, 1, 111, 4, 111, 1731, 8, 111, 11, 111, 12, 111, 1732, 1, 111, 1, 111, 1, 111, 5, 111, 1738, 8, 111, 10, 111, 12, 111, 1741, 9, 111, 1, 111, 3, 111, 1744, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1749, 8, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1754, 8, 113, 10, 113, 12, 113, 1757, 9, 113, 1, 114, 1, 114, 5, 114, 1761, 8, 114, 10, 114, 12, 114, 1764, 9, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1772, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1777, 8, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1786, 8, 118, 1, 119, 3, 119, 1789, 8, 119, 1, 119, 4, 119, 1792, 8, 119, 11, 119, 12, 119, 1793, 1, 119, 5, 119, 1797, 8, 119, 10, 119, 12, 119, 1800, 9, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1805, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1811, 8, 120, 1, 121, 1, 121, 3, 121, 1815, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1822, 8, 122, 1, 122, 5, 122, 1825, 8, 122, 10, 122, 12, 122, 1828, 9, 122, 1, 123, 5, 123, 1831, 8, 123, 10, 123, 12, 123, 1834, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1842, 8, 123, 1, 123, 5, 123, 1845, 8, 123, 10, 123, 12, 123, 1848, 9, 123, 1, 124, 1, 124, 3, 124, 1852, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1859, 8, 124, 1, 125, 3, 125, 1862, 8, 125, 1, 125, 1, 125, 3, 125, 1866, 8, 125, 5, 125, 1868, 8, 125, 10, 125, 12, 125, 1871, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1880, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 0, 2, 110, 156, 133, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 0, 24, 2, 0, 22, 22, 48, 48, 2, 0, 20, 20, 88, 88, 1, 0, 185, 186, 2, 0, 61, 61, 85, 85, 1, 0, 173, 174, 2, 0, 166, 166, 168, 169, 1, 0, 131, 132, 1, 0, 54, 55, 1, 0, 80, 81, 1, 0, 170, 172, 2, 0, 168, 169, 176, 176, 1, 0, 156, 157, 2, 0, 137, 138, 162, 163, 1, 0, 133, 136, 4, 0, 139, 141, 143, 151, 155, 155, 187, 187, 1, 0, 168, 169, 2, 0, 192, 193, 195, 196, 2, 0, 20, 20, 73, 73, 2, 0, 10, 10, 43, 43, 2, 0, 10, 126, 191, 191, 4, 0, 10, 10, 43, 43, 76, 79, 84, 84, 1, 0, 119, 126, 7, 0, 11, 11, 14, 14, 28, 28, 60, 61, 72, 72, 82, 82, 85, 85, 9, 0, 11, 11, 13, 14, 27, 28, 45, 45, 58, 61, 72, 72, 82, 82, 85, 85, 91, 93, 2111, 0, 267, 1, 0, 0, 0, 2, 286, 1, 0, 0, 0, 4, 294, 1, 0, 0, 0, 6, 306, 1, 0, 0, 0, 8, 308, 1, 0, 0, 0, 10, 316, 1, 0, 0, 0, 12, 329, 1, 0, 0, 0, 14, 331, 1, 0, 0, 0, 16, 353, 1, 0, 0, 0, 18, 356, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 423, 1, 0, 0, 0, 24, 425, 1, 0, 0, 0, 26, 447, 1, 0, 0, 0, 28, 449, 1, 0, 0, 0, 30, 457, 1, 0, 0, 0, 32, 466, 1, 0, 0, 0, 34, 471, 1, 0, 0, 0, 36, 479, 1, 0, 0, 0, 38, 491, 1, 0, 0, 0, 40, 495, 1, 0, 0, 0, 42, 511, 1, 0, 0, 0, 44, 518, 1, 0, 0, 0, 46, 524, 1, 0, 0, 0, 48, 555, 1, 0, 0, 0, 50, 557, 1, 0, 0, 0, 52, 559, 1, 0, 0, 0, 54, 591, 1, 0, 0, 0, 56, 593, 1, 0, 0, 0, 58, 597, 1, 0, 0, 0, 60, 602, 1, 0, 0, 0, 62, 605, 1, 0, 0, 0, 64, 609, 1, 0, 0, 0, 66, 619, 1, 0, 0, 0, 68, 625, 1, 0, 0, 0, 70, 647, 1, 0, 0, 0, 72, 649, 1, 0, 0, 0, 74, 651, 1, 0, 0, 0, 76, 684, 1, 0, 0, 0, 78, 690, 1, 0, 0, 0, 80, 696, 1, 0, 0, 0, 82, 702, 1, 0, 0, 0, 84, 708, 1, 0, 0, 0, 86, 711, 1, 0, 0, 0, 88, 717, 1, 0, 0, 0, 90, 772, 1, 0, 0, 0, 92, 791, 1, 0, 0, 0, 94, 807, 1, 0, 0, 0, 96, 810, 1, 0, 0, 0, 98, 814, 1, 0, 0, 0, 100, 818, 1, 0, 0, 0, 102, 830, 1, 0, 0, 0, 104, 850, 1, 0, 0, 0, 106, 853, 1, 0, 0, 0, 108, 866, 1, 0, 0, 0, 110, 892, 1, 0, 0, 0, 112, 902, 1, 0, 0, 0, 114, 921, 1, 0, 0, 0, 116, 923, 1, 0, 0, 0, 118, 927, 1, 0, 0, 0, 120, 997, 1, 0, 0, 0, 122, 1008, 1, 0, 0, 0, 124, 1012, 1, 0, 0, 0, 126, 1014, 1, 0, 0, 0, 128, 1021, 1, 0, 0, 0, 130, 1035, 1, 0, 0, 0, 132, 1039, 1, 0, 0, 0, 134, 1044, 1, 0, 0, 0, 136, 1052, 1, 0, 0, 0, 138, 1056, 1, 0, 0, 0, 140, 1059, 1, 0, 0, 0, 142, 1063, 1, 0, 0, 0, 144, 1068, 1, 0, 0, 0, 146, 1073, 1, 0, 0, 0, 148, 1086, 1, 0, 0, 0, 150, 1121, 1, 0, 0, 0, 152, 1123, 1, 0, 0, 0, 154, 1131, 1, 0, 0, 0, 156, 1228, 1, 0, 0, 0, 158, 1295, 1, 0, 0, 0, 160, 1308, 1, 0, 0, 0, 162, 1361, 1, 0, 0, 0, 164, 1364, 1, 0, 0, 0, 166, 1371, 1, 0, 0, 0, 168, 1404, 1, 0, 0, 0, 170, 1406, 1, 0, 0, 0, 172, 1424, 1, 0, 0, 0, 174, 1435, 1, 0, 0, 0, 176, 1440, 1, 0, 0, 0, 178, 1442, 1, 0, 0, 0, 180, 1452, 1, 0, 0, 0, 182, 1475, 1, 0, 0, 0, 184, 1477, 1, 0, 0, 0, 186, 1490, 1, 0, 0, 0, 188, 1499, 1, 0, 0, 0, 190, 1511, 1, 0, 0, 0, 192, 1514, 1, 0, 0, 0, 194, 1557, 1, 0, 0, 0, 196, 1566, 1, 0, 0, 0, 198, 1586, 1, 0, 0, 0, 200, 1607, 1, 0, 0, 0, 202, 1609, 1, 0, 0, 0, 204, 1617, 1, 0, 0, 0, 206, 1643, 1, 0, 0, 0, 208, 1645, 1, 0, 0, 0, 210, 1683, 1, 0, 0, 0, 212, 1690, 1, 0, 0, 0, 214, 1696, 1, 0, 0, 0, 216, 1698, 1, 0, 0, 0, 218, 1718, 1, 0, 0, 0, 220, 1720, 1, 0, 0, 0, 222, 1743, 1, 0, 0, 0, 224, 1748, 1, 0, 0, 0, 226, 1750, 1, 0, 0, 0, 228, 1758, 1, 0, 0, 0, 230, 1771, 1, 0, 0, 0, 232, 1773, 1, 0, 0, 0, 234, 1778, 1, 0, 0, 0, 236, 1785, 1, 0, 0, 0, 238, 1788, 1, 0, 0, 0, 240, 1810, 1, 0, 0, 0, 242, 1814, 1, 0, 0, 0, 244, 1821, 1, 0, 0, 0, 246, 1832, 1, 0, 0, 0, 248, 1858, 1, 0, 0, 0, 250, 1861, 1, 0, 0, 0, 252, 1879, 1, 0, 0, 0, 254, 1881, 1, 0, 0, 0, 256, 1883, 1, 0, 0, 0, 258, 1885, 1, 0, 0, 0, 260, 1887, 1, 0, 0, 0, 262, 1889, 1, 0, 0, 0, 264, 1891, 1, 0, 0, 0, 266, 268, 5, 2, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 271, 3, 4, 2, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 278, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 6, 3, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 0, 0, 1, 282, 1, 1, 0, 0, 0, 283, 285, 3, 4, 2, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 3, 6, 3, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 3, 1, 0, 0, 0, 294, 295, 5, 53, 0, 0, 295, 296, 5, 69, 0, 0, 296, 297, 3, 198, 99, 0, 297, 298, 5, 186, 0, 0, 298, 5, 1, 0, 0, 0, 299, 307, 3, 48, 24, 0, 300, 307, 3, 8, 4, 0, 301, 307, 3, 14, 7, 0, 302, 307, 3, 18, 9, 0, 303, 307, 3, 20, 10, 0, 304, 307, 3, 146, 73, 0, 305, 307, 3, 148, 74, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 7, 1, 0, 0, 0, 308, 310, 5, 94, 0, 0, 309, 311, 7, 0, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 10, 5, 0, 313, 314, 5, 186, 0, 0, 314, 9, 1, 0, 0, 0, 315, 317, 5, 160, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 326, 3, 12, 6, 0, 319, 321, 5, 184, 0, 0, 320, 322, 5, 160, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 3, 12, 6, 0, 324, 319, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 11, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 198, 99, 0, 330, 13, 1, 0, 0, 0, 331, 346, 5, 69, 0, 0, 332, 334, 3, 198, 99, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 5, 182, 0, 0, 336, 338, 3, 16, 8, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 347, 5, 183, 0, 0, 343, 344, 3, 198, 99, 0, 344, 345, 5, 186, 0, 0, 345, 347, 1, 0, 0, 0, 346, 333, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 15, 1, 0, 0, 0, 348, 354, 3, 48, 24, 0, 349, 354, 3, 8, 4, 0, 350, 354, 3, 18, 9, 0, 351, 354, 3, 20, 10, 0, 352, 354, 3, 146, 73, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 17, 1, 0, 0, 0, 355, 357, 3, 38, 19, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 48, 0, 0, 359, 361, 5, 164, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 3, 256, 128, 0, 363, 365, 3, 26, 13, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 178, 0, 0, 367, 368, 3, 106, 53, 0, 368, 374, 5, 179, 0, 0, 369, 371, 5, 185, 0, 0, 370, 372, 5, 177, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 3, 110, 55, 0, 374, 369, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 52, 26, 0, 377, 19, 1, 0, 0, 0, 378, 380, 3, 38, 19, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 5, 76, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 254, 127, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 5, 74, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 412, 1, 0, 0, 0, 390, 391, 3, 22, 11, 0, 391, 393, 3, 256, 128, 0, 392, 394, 3, 26, 13, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 396, 5, 42, 0, 0, 396, 398, 3, 188, 94, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 400, 5, 52, 0, 0, 400, 402, 3, 24, 12, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 413, 1, 0, 0, 0, 403, 404, 5, 62, 0, 0, 404, 406, 3, 256, 128, 0, 405, 407, 3, 26, 13, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 409, 5, 42, 0, 0, 409, 411, 3, 24, 12, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 390, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 5, 182, 0, 0, 415, 417, 3, 120, 60, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 183, 0, 0, 422, 21, 1, 0, 0, 0, 423, 424, 7, 1, 0, 0, 424, 23, 1, 0, 0, 0, 425, 430, 3, 188, 94, 0, 426, 427, 5, 184, 0, 0, 427, 429, 3, 188, 94, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 25, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 128, 0, 0, 434, 435, 3, 28, 14, 0, 435, 436, 5, 129, 0, 0, 436, 448, 1, 0, 0, 0, 437, 438, 5, 128, 0, 0, 438, 439, 3, 30, 15, 0, 439, 440, 5, 129, 0, 0, 440, 448, 1, 0, 0, 0, 441, 442, 5, 128, 0, 0, 442, 443, 3, 28, 14, 0, 443, 444, 5, 184, 0, 0, 444, 445, 3, 30, 15, 0, 445, 446, 5, 129, 0, 0, 446, 448, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 448, 27, 1, 0, 0, 0, 449, 454, 3, 32, 16, 0, 450, 451, 5, 184, 0, 0, 451, 453, 3, 32, 16, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 29, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 462, 3, 34, 17, 0, 458, 459, 5, 184, 0, 0, 459, 461, 3, 34, 17, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 31, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 3, 38, 19, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 256, 128, 0, 469, 33, 1, 0, 0, 0, 470, 472, 3, 38, 19, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 256, 128, 0, 474, 477, 5, 187, 0, 0, 475, 478, 3, 188, 94, 0, 476, 478, 3, 262, 131, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 35, 1, 0, 0, 0, 479, 480, 5, 128, 0, 0, 480, 485, 3, 190, 95, 0, 481, 482, 5, 184, 0, 0, 482, 484, 3, 190, 95, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 129, 0, 0, 489, 37, 1, 0, 0, 0, 490, 492, 3, 40, 20, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 39, 1, 0, 0, 0, 495, 499, 5, 6, 0, 0, 496, 497, 3, 256, 128, 0, 497, 498, 5, 185, 0, 0, 498, 500, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 506, 3, 42, 21, 0, 502, 503, 5, 184, 0, 0, 503, 505, 3, 42, 21, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 181, 0, 0, 510, 41, 1, 0, 0, 0, 511, 513, 3, 196, 98, 0, 512, 514, 3, 204, 102, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 43, 1, 0, 0, 0, 515, 517, 3, 46, 23, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 45, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 525, 3, 48, 24, 0, 522, 525, 3, 18, 9, 0, 523, 525, 3, 20, 10, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 47, 1, 0, 0, 0, 526, 527, 3, 256, 128, 0, 527, 528, 5, 185, 0, 0, 528, 556, 1, 0, 0, 0, 529, 556, 3, 52, 26, 0, 530, 556, 3, 54, 27, 0, 531, 556, 3, 64, 32, 0, 532, 556, 3, 66, 33, 0, 533, 556, 3, 68, 34, 0, 534, 556, 3, 74, 37, 0, 535, 556, 3, 78, 39, 0, 536, 556, 3, 80, 40, 0, 537, 556, 3, 82, 41, 0, 538, 539, 3, 178, 89, 0, 539, 540, 5, 186, 0, 0, 540, 556, 1, 0, 0, 0, 541, 556, 3, 112, 56, 0, 542, 556, 3, 118, 59, 0, 543, 556, 3, 116, 58, 0, 544, 556, 3, 84, 42, 0, 545, 556, 3, 86, 43, 0, 546, 556, 3, 88, 44, 0, 547, 556, 3, 90, 45, 0, 548, 556, 3, 96, 48, 0, 549, 556, 3, 98, 49, 0, 550, 556, 3, 100, 50, 0, 551, 556, 3, 50, 25, 0, 552, 553, 3, 38, 19, 0, 553, 554, 3, 84, 42, 0, 554, 556, 1, 0, 0, 0, 555, 526, 1, 0, 0, 0, 555, 529, 1, 0, 0, 0, 555, 530, 1, 0, 0, 0, 555, 531, 1, 0, 0, 0, 555, 532, 1, 0, 0, 0, 555, 533, 1, 0, 0, 0, 555, 534, 1, 0, 0, 0, 555, 535, 1, 0, 0, 0, 555, 536, 1, 0, 0, 0, 555, 537, 1, 0, 0, 0, 555, 538, 1, 0, 0, 0, 555, 541, 1, 0, 0, 0, 555, 542, 1, 0, 0, 0, 555, 543, 1, 0, 0, 0, 555, 544, 1, 0, 0, 0, 555, 545, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 556, 49, 1, 0, 0, 0, 557, 558, 5, 186, 0, 0, 558, 51, 1, 0, 0, 0, 559, 560, 5, 182, 0, 0, 560, 561, 3, 44, 22, 0, 561, 562, 5, 183, 0, 0, 562, 53, 1, 0, 0, 0, 563, 564, 5, 51, 0, 0, 564, 565, 3, 154, 77, 0, 565, 569, 3, 48, 24, 0, 566, 568, 3, 56, 28, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 3, 60, 30, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 592, 1, 0, 0, 0, 575, 576, 5, 51, 0, 0, 576, 577, 3, 154, 77, 0, 577, 578, 5, 185, 0, 0, 578, 582, 3, 44, 22, 0, 579, 581, 3, 58, 29, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 3, 62, 31, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 37, 0, 0, 589, 590, 5, 186, 0, 0, 590, 592, 1, 0, 0, 0, 591, 563, 1, 0, 0, 0, 591, 575, 1, 0, 0, 0, 592, 55, 1, 0, 0, 0, 593, 594, 5, 31, 0, 0, 594, 595, 3, 154, 77, 0, 595, 596, 3, 48, 24, 0, 596, 57, 1, 0, 0, 0, 597, 598, 5, 31, 0, 0, 598, 599, 3, 154, 77, 0, 599, 600, 5, 185, 0, 0, 600, 601, 3, 44, 22, 0, 601, 59, 1, 0, 0, 0, 602, 603, 5, 30, 0, 0, 603, 604, 3, 48, 24, 0, 604, 61, 1, 0, 0, 0, 605, 606, 5, 30, 0, 0, 606, 607, 5, 185, 0, 0, 607, 608, 3, 44, 22, 0, 608, 63, 1, 0, 0, 0, 609, 610, 5, 96, 0, 0, 610, 617, 3, 154, 77, 0, 611, 618, 3, 48, 24, 0, 612, 613, 5, 185, 0, 0, 613, 614, 3, 44, 22, 0, 614, 615, 5, 39, 0, 0, 615, 616, 5, 186, 0, 0, 616, 618, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 618, 65, 1, 0, 0, 0, 619, 620, 5, 26, 0, 0, 620, 621, 3, 48, 24, 0, 621, 622, 5, 96, 0, 0, 622, 623, 3, 154, 77, 0, 623, 624, 5, 186, 0, 0, 624, 67, 1, 0, 0, 0, 625, 626, 5, 46, 0, 0, 626, 628, 5, 178, 0, 0, 627, 629, 3, 70, 35, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 186, 0, 0, 631, 633, 3, 152, 76, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 5, 186, 0, 0, 635, 637, 3, 72, 36, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 645, 5, 179, 0, 0, 639, 646, 3, 48, 24, 0, 640, 641, 5, 185, 0, 0, 641, 642, 3, 44, 22, 0, 642, 643, 5, 35, 0, 0, 643, 644, 5, 186, 0, 0, 644, 646, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 646, 69, 1, 0, 0, 0, 647, 648, 3, 152, 76, 0, 648, 71, 1, 0, 0, 0, 649, 650, 3, 152, 76, 0, 650, 73, 1, 0, 0, 0, 651, 652, 5, 86, 0, 0, 652, 676, 3, 154, 77, 0, 653, 655, 5, 182, 0, 0, 654, 656, 5, 186, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 660, 1, 0, 0, 0, 657, 659, 3, 76, 38, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 677, 5, 183, 0, 0, 664, 666, 5, 185, 0, 0, 665, 667, 5, 186, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 671, 1, 0, 0, 0, 668, 670, 3, 76, 38, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 38, 0, 0, 675, 677, 5, 186, 0, 0, 676, 653, 1, 0, 0, 0, 676, 664, 1, 0, 0, 0, 677, 75, 1, 0, 0, 0, 678, 679, 5, 18, 0, 0, 679, 682, 3, 156, 78, 0, 680, 682, 5, 25, 0, 0, 681, 678, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 7, 2, 0, 0, 684, 681, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 3, 44, 22, 0, 689, 77, 1, 0, 0, 0, 690, 692, 5, 16, 0, 0, 691, 693, 3, 156, 78, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 186, 0, 0, 695, 79, 1, 0, 0, 0, 696, 698, 5, 23, 0, 0, 697, 699, 3, 156, 78, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 186, 0, 0, 701, 81, 1, 0, 0, 0, 702, 704, 5, 83, 0, 0, 703, 705, 3, 156, 78, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 186, 0, 0, 707, 83, 1, 0, 0, 0, 708, 709, 3, 156, 78, 0, 709, 710, 5, 186, 0, 0, 710, 85, 1, 0, 0, 0, 711, 712, 5, 93, 0, 0, 712, 713, 5, 178, 0, 0, 713, 714, 3, 226, 113, 0, 714, 715, 5, 179, 0, 0, 715, 716, 5, 186, 0, 0, 716, 87, 1, 0, 0, 0, 717, 762, 5, 47, 0, 0, 718, 719, 5, 178, 0, 0, 719, 720, 3, 156, 78, 0, 720, 721, 5, 12, 0, 0, 721, 722, 3, 162, 81, 0, 722, 723, 5, 179, 0, 0, 723, 763, 1, 0, 0, 0, 724, 725, 5, 178, 0, 0, 725, 726, 3, 228, 114, 0, 726, 728, 5, 12, 0, 0, 727, 729, 5, 164, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 736, 3, 158, 79, 0, 731, 733, 5, 130, 0, 0, 732, 734, 5, 164, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 3, 228, 114, 0, 736, 731, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 179, 0, 0, 739, 763, 1, 0, 0, 0, 740, 741, 5, 178, 0, 0, 741, 742, 3, 156, 78, 0, 742, 743, 5, 12, 0, 0, 743, 749, 3, 158, 79, 0, 744, 746, 5, 130, 0, 0, 745, 747, 5, 164, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 3, 228, 114, 0, 749, 744, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 179, 0, 0, 752, 763, 1, 0, 0, 0, 753, 754, 5, 178, 0, 0, 754, 755, 3, 228, 114, 0, 755, 756, 5, 12, 0, 0, 756, 757, 5, 64, 0, 0, 757, 758, 5, 178, 0, 0, 758, 759, 3, 250, 125, 0, 759, 760, 5, 179, 0, 0, 760, 761, 5, 179, 0, 0, 761, 763, 1, 0, 0, 0, 762, 718, 1, 0, 0, 0, 762, 724, 1, 0, 0, 0, 762, 740, 1, 0, 0, 0, 762, 753, 1, 0, 0, 0, 763, 770, 1, 0, 0, 0, 764, 771, 3, 48, 24, 0, 765, 766, 5, 185, 0, 0, 766, 767, 3, 44, 22, 0, 767, 768, 5, 36, 0, 0, 768, 769, 5, 186, 0, 0, 769, 771, 1, 0, 0, 0, 770, 764, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 771, 89, 1, 0, 0, 0, 772, 773, 5, 89, 0, 0, 773, 789, 3, 52, 26, 0, 774, 776, 3, 92, 46, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 94, 47, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 790, 1, 0, 0, 0, 782, 784, 3, 92, 46, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 3, 94, 47, 0, 789, 775, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 790, 91, 1, 0, 0, 0, 791, 792, 5, 19, 0, 0, 792, 793, 5, 178, 0, 0, 793, 798, 3, 188, 94, 0, 794, 795, 5, 165, 0, 0, 795, 797, 3, 188, 94, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 5, 190, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 179, 0, 0, 805, 806, 3, 52, 26, 0, 806, 93, 1, 0, 0, 0, 807, 808, 5, 44, 0, 0, 808, 809, 3, 52, 26, 0, 809, 95, 1, 0, 0, 0, 810, 811, 5, 87, 0, 0, 811, 812, 3, 156, 78, 0, 812, 813, 5, 186, 0, 0, 813, 97, 1, 0, 0, 0, 814, 815, 5, 50, 0, 0, 815, 816, 3, 256, 128, 0, 816, 817, 5, 186, 0, 0, 817, 99, 1, 0, 0, 0, 818, 819, 5, 24, 0, 0, 819, 820, 5, 178, 0, 0, 820, 821, 3, 102, 51, 0, 821, 828, 5, 179, 0, 0, 822, 829, 3, 48, 24, 0, 823, 824, 5, 185, 0, 0, 824, 825, 3, 44, 22, 0, 825, 826, 5, 34, 0, 0, 826, 827, 5, 186, 0, 0, 827, 829, 1, 0, 0, 0, 828, 822, 1, 0, 0, 0, 828, 823, 1, 0, 0, 0, 829, 101, 1, 0, 0, 0, 830, 835, 3, 104, 52, 0, 831, 832, 5, 184, 0, 0, 832, 834, 3, 104, 52, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 103, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 100, 0, 0, 839, 842, 5, 187, 0, 0, 840, 843, 3, 216, 108, 0, 841, 843, 5, 194, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 851, 1, 0, 0, 0, 844, 845, 5, 101, 0, 0, 845, 846, 5, 187, 0, 0, 846, 851, 5, 198, 0, 0, 847, 848, 5, 102, 0, 0, 848, 849, 5, 187, 0, 0, 849, 851, 3, 216, 108, 0, 850, 838, 1, 0, 0, 0, 850, 844, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 851, 105, 1, 0, 0, 0, 852, 854, 3, 108, 54, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 859, 1, 0, 0, 0, 855, 856, 5, 184, 0, 0, 856, 858, 3, 108, 54, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 864, 5, 184, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 107, 1, 0, 0, 0, 865, 867, 3, 38, 19, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 871, 1, 0, 0, 0, 868, 870, 3, 258, 129, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 5, 177, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 3, 110, 55, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 5, 164, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 5, 161, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 3, 142, 71, 0, 887, 109, 1, 0, 0, 0, 888, 889, 6, 55, -1, 0, 889, 893, 3, 188, 94, 0, 890, 893, 5, 17, 0, 0, 891, 893, 3, 262, 131, 0, 892, 888, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 899, 1, 0, 0, 0, 894, 895, 10, 1, 0, 0, 895, 896, 5, 165, 0, 0, 896, 898, 3, 110, 55, 2, 897, 894, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 111, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 5, 49, 0, 0, 903, 908, 3, 114, 57, 0, 904, 905, 5, 184, 0, 0, 905, 907, 3, 114, 57, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 186, 0, 0, 912, 113, 1, 0, 0, 0, 913, 922, 5, 190, 0, 0, 914, 915, 5, 175, 0, 0, 915, 922, 3, 228, 114, 0, 916, 917, 5, 175, 0, 0, 917, 918, 5, 182, 0, 0, 918, 919, 3, 156, 78, 0, 919, 920, 5, 183, 0, 0, 920, 922, 1, 0, 0, 0, 921, 913, 1, 0, 0, 0, 921, 914, 1, 0, 0, 0, 921, 916, 1, 0, 0, 0, 922, 115, 1, 0, 0, 0, 923, 924, 5, 29, 0, 0, 924, 925, 3, 152, 76, 0, 925, 926, 5, 186, 0, 0, 926, 117, 1, 0, 0, 0, 927, 928, 5, 84, 0, 0, 928, 933, 3, 142, 71, 0, 929, 930, 5, 184, 0, 0, 930, 932, 3, 142, 71, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 186, 0, 0, 937, 119, 1, 0, 0, 0, 938, 940, 3, 38, 19, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 991, 1, 0, 0, 0, 941, 943, 3, 138, 69, 0, 942, 944, 3, 110, 55, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 950, 3, 142, 71, 0, 946, 947, 5, 184, 0, 0, 947, 949, 3, 142, 71, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 186, 0, 0, 954, 992, 1, 0, 0, 0, 955, 957, 3, 140, 70, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 989, 1, 0, 0, 0, 958, 960, 5, 22, 0, 0, 959, 961, 3, 110, 55, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 967, 3, 144, 72, 0, 963, 964, 5, 184, 0, 0, 964, 966, 3, 144, 72, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 186, 0, 0, 971, 990, 1, 0, 0, 0, 972, 974, 5, 48, 0, 0, 973, 975, 5, 164, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 3, 256, 128, 0, 977, 979, 3, 26, 13, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 178, 0, 0, 981, 982, 3, 106, 53, 0, 982, 985, 5, 179, 0, 0, 983, 986, 3, 132, 66, 0, 984, 986, 3, 134, 67, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 3, 136, 68, 0, 988, 990, 1, 0, 0, 0, 989, 958, 1, 0, 0, 0, 989, 972, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 941, 1, 0, 0, 0, 991, 956, 1, 0, 0, 0, 992, 998, 1, 0, 0, 0, 993, 994, 5, 94, 0, 0, 994, 995, 3, 202, 101, 0, 995, 996, 3, 122, 61, 0, 996, 998, 1, 0, 0, 0, 997, 939, 1, 0, 0, 0, 997, 993, 1, 0, 0, 0, 998, 121, 1, 0, 0, 0, 999, 1009, 5, 186, 0, 0, 1000, 1004, 5, 182, 0, 0, 1001, 1003, 3, 124, 62, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 5, 183, 0, 0, 1008, 999, 1, 0, 0, 0, 1008, 1000, 1, 0, 0, 0, 1009, 123, 1, 0, 0, 0, 1010, 1013, 3, 126, 63, 0, 1011, 1013, 3, 128, 64, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 125, 1, 0, 0, 0, 1014, 1015, 3, 196, 98, 0, 1015, 1016, 5, 158, 0, 0, 1016, 1017, 3, 256, 128, 0, 1017, 1018, 5, 57, 0, 0, 1018, 1019, 3, 202, 101, 0, 1019, 1020, 5, 186, 0, 0, 1020, 127, 1, 0, 0, 0, 1021, 1022, 3, 130, 65, 0, 1022, 1028, 5, 12, 0, 0, 1023, 1029, 3, 258, 129, 0, 1024, 1026, 3, 258, 129, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 3, 256, 128, 0, 1028, 1023, 1, 0, 0, 0, 1028, 1025, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 186, 0, 0, 1031, 129, 1, 0, 0, 0, 1032, 1033, 3, 196, 98, 0, 1033, 1034, 5, 158, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1032, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 3, 256, 128, 0, 1038, 131, 1, 0, 0, 0, 1039, 1040, 5, 185, 0, 0, 1040, 1042, 3, 256, 128, 0, 1041, 1043, 3, 204, 102, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 133, 1, 0, 0, 0, 1044, 1046, 5, 185, 0, 0, 1045, 1047, 5, 177, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 3, 110, 55, 0, 1049, 135, 1, 0, 0, 0, 1050, 1053, 5, 186, 0, 0, 1051, 1053, 3, 52, 26, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 137, 1, 0, 0, 0, 1054, 1057, 3, 140, 70, 0, 1055, 1057, 5, 95, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 139, 1, 0, 0, 0, 1058, 1060, 3, 258, 129, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 141, 1, 0, 0, 0, 1063, 1066, 5, 190, 0, 0, 1064, 1065, 5, 187, 0, 0, 1065, 1067, 3, 210, 105, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 143, 1, 0, 0, 0, 1068, 1069, 3, 256, 128, 0, 1069, 1070, 5, 187, 0, 0, 1070, 1071, 3, 210, 105, 0, 1071, 145, 1, 0, 0, 0, 1072, 1074, 3, 38, 19, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 22, 0, 0, 1076, 1081, 3, 144, 72, 0, 1077, 1078, 5, 184, 0, 0, 1078, 1080, 3, 144, 72, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 5, 186, 0, 0, 1085, 147, 1, 0, 0, 0, 1086, 1087, 5, 33, 0, 0, 1087, 1090, 3, 256, 128, 0, 1088, 1089, 5, 185, 0, 0, 1089, 1091, 7, 3, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1093, 5, 52, 0, 0, 1093, 1095, 3, 24, 12, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1100, 5, 182, 0, 0, 1097, 1099, 3, 150, 75, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 183, 0, 0, 1104, 149, 1, 0, 0, 0, 1105, 1106, 5, 18, 0, 0, 1106, 1109, 3, 256, 128, 0, 1107, 1108, 5, 187, 0, 0, 1108, 1110, 3, 156, 78, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 186, 0, 0, 1112, 1122, 1, 0, 0, 0, 1113, 1115, 3, 140, 70, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1122, 3, 18, 9, 0, 1117, 1118, 5, 94, 0, 0, 1118, 1119, 3, 202, 101, 0, 1119, 1120, 3, 122, 61, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1105, 1, 0, 0, 0, 1121, 1114, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1122, 151, 1, 0, 0, 0, 1123, 1128, 3, 156, 78, 0, 1124, 1125, 5, 184, 0, 0, 1125, 1127, 3, 156, 78, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 153, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 5, 178, 0, 0, 1132, 1135, 3, 156, 78, 0, 1133, 1135, 3, 178, 89, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 179, 0, 0, 1137, 155, 1, 0, 0, 0, 1138, 1139, 6, 78, -1, 0, 1139, 1140, 5, 21, 0, 0, 1140, 1229, 3, 156, 78, 48, 1141, 1229, 3, 174, 87, 0, 1142, 1143, 3, 220, 110, 0, 1143, 1144, 5, 180, 0, 0, 1144, 1145, 3, 156, 78, 0, 1145, 1146, 5, 181, 0, 0, 1146, 1229, 1, 0, 0, 0, 1147, 1148, 5, 178, 0, 0, 1148, 1149, 3, 264, 132, 0, 1149, 1150, 5, 179, 0, 0, 1150, 1151, 3, 156, 78, 45, 1151, 1229, 1, 0, 0, 0, 1152, 1153, 7, 4, 0, 0, 1153, 1229, 3, 156, 78, 44, 1154, 1155, 7, 5, 0, 0, 1155, 1229, 3, 156, 78, 43, 1156, 1157, 7, 6, 0, 0, 1157, 1229, 3, 228, 114, 0, 1158, 1159, 3, 228, 114, 0, 1159, 1160, 7, 6, 0, 0, 1160, 1229, 1, 0, 0, 0, 1161, 1162, 5, 75, 0, 0, 1162, 1229, 3, 156, 78, 40, 1163, 1229, 3, 160, 80, 0, 1164, 1229, 3, 228, 114, 0, 1165, 1229, 3, 212, 106, 0, 1166, 1229, 3, 222, 111, 0, 1167, 1229, 5, 191, 0, 0, 1168, 1229, 5, 197, 0, 0, 1169, 1229, 3, 154, 77, 0, 1170, 1229, 5, 97, 0, 0, 1171, 1172, 5, 64, 0, 0, 1172, 1173, 5, 178, 0, 0, 1173, 1174, 3, 250, 125, 0, 1174, 1175, 5, 179, 0, 0, 1175, 1176, 5, 187, 0, 0, 1176, 1177, 3, 156, 78, 31, 1177, 1229, 1, 0, 0, 0, 1178, 1179, 5, 63, 0, 0, 1179, 1180, 5, 178, 0, 0, 1180, 1181, 3, 226, 113, 0, 1181, 1182, 5, 179, 0, 0, 1182, 1229, 1, 0, 0, 0, 1183, 1184, 5, 32, 0, 0, 1184, 1185, 5, 178, 0, 0, 1185, 1186, 3, 228, 114, 0, 1186, 1187, 5, 179, 0, 0, 1187, 1229, 1, 0, 0, 0, 1188, 1189, 5, 40, 0, 0, 1189, 1190, 5, 178, 0, 0, 1190, 1191, 3, 156, 78, 0, 1191, 1192, 5, 179, 0, 0, 1192, 1229, 1, 0, 0, 0, 1193, 1197, 5, 41, 0, 0, 1194, 1195, 5, 178, 0, 0, 1195, 1198, 5, 179, 0, 0, 1196, 1198, 3, 154, 77, 0, 1197, 1194, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1229, 1, 0, 0, 0, 1199, 1229, 3, 168, 84, 0, 1200, 1229, 3, 170, 85, 0, 1201, 1202, 7, 7, 0, 0, 1202, 1229, 3, 156, 78, 9, 1203, 1204, 7, 8, 0, 0, 1204, 1229, 3, 156, 78, 8, 1205, 1206, 5, 87, 0, 0, 1206, 1229, 3, 156, 78, 7, 1207, 1208, 3, 162, 81, 0, 1208, 1209, 5, 187, 0, 0, 1209, 1210, 3, 156, 78, 6, 1210, 1229, 1, 0, 0, 0, 1211, 1212, 3, 158, 79, 0, 1212, 1214, 3, 176, 88, 0, 1213, 1215, 3, 38, 19, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 3, 156, 78, 5, 1217, 1229, 1, 0, 0, 0, 1218, 1219, 3, 158, 79, 0, 1219, 1221, 5, 187, 0, 0, 1220, 1222, 3, 38, 19, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1226, 5, 164, 0, 0, 1224, 1227, 3, 228, 114, 0, 1225, 1227, 3, 174, 87, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1138, 1, 0, 0, 0, 1228, 1141, 1, 0, 0, 0, 1228, 1142, 1, 0, 0, 0, 1228, 1147, 1, 0, 0, 0, 1228, 1152, 1, 0, 0, 0, 1228, 1154, 1, 0, 0, 0, 1228, 1156, 1, 0, 0, 0, 1228, 1158, 1, 0, 0, 0, 1228, 1161, 1, 0, 0, 0, 1228, 1163, 1, 0, 0, 0, 1228, 1164, 1, 0, 0, 0, 1228, 1165, 1, 0, 0, 0, 1228, 1166, 1, 0, 0, 0, 1228, 1167, 1, 0, 0, 0, 1228, 1168, 1, 0, 0, 0, 1228, 1169, 1, 0, 0, 0, 1228, 1170, 1, 0, 0, 0, 1228, 1171, 1, 0, 0, 0, 1228, 1178, 1, 0, 0, 0, 1228, 1183, 1, 0, 0, 0, 1228, 1188, 1, 0, 0, 0, 1228, 1193, 1, 0, 0, 0, 1228, 1199, 1, 0, 0, 0, 1228, 1200, 1, 0, 0, 0, 1228, 1201, 1, 0, 0, 0, 1228, 1203, 1, 0, 0, 0, 1228, 1205, 1, 0, 0, 0, 1228, 1207, 1, 0, 0, 0, 1228, 1211, 1, 0, 0, 0, 1228, 1218, 1, 0, 0, 0, 1229, 1290, 1, 0, 0, 0, 1230, 1231, 10, 24, 0, 0, 1231, 1232, 5, 142, 0, 0, 1232, 1289, 3, 156, 78, 24, 1233, 1234, 10, 22, 0, 0, 1234, 1235, 7, 9, 0, 0, 1235, 1289, 3, 156, 78, 23, 1236, 1237, 10, 21, 0, 0, 1237, 1238, 7, 10, 0, 0, 1238, 1289, 3, 156, 78, 22, 1239, 1240, 10, 20, 0, 0, 1240, 1241, 7, 11, 0, 0, 1241, 1289, 3, 156, 78, 21, 1242, 1243, 10, 19, 0, 0, 1243, 1244, 7, 12, 0, 0, 1244, 1289, 3, 156, 78, 20, 1245, 1246, 10, 18, 0, 0, 1246, 1247, 7, 13, 0, 0, 1247, 1289, 3, 156, 78, 19, 1248, 1249, 10, 17, 0, 0, 1249, 1250, 5, 164, 0, 0, 1250, 1289, 3, 156, 78, 18, 1251, 1252, 10, 16, 0, 0, 1252, 1253, 5, 167, 0, 0, 1253, 1289, 3, 156, 78, 17, 1254, 1255, 10, 15, 0, 0, 1255, 1256, 5, 165, 0, 0, 1256, 1289, 3, 156, 78, 16, 1257, 1258, 10, 14, 0, 0, 1258, 1259, 5, 153, 0, 0, 1259, 1289, 3, 156, 78, 15, 1260, 1261, 10, 13, 0, 0, 1261, 1262, 5, 152, 0, 0, 1262, 1289, 3, 156, 78, 14, 1263, 1264, 10, 12, 0, 0, 1264, 1266, 5, 177, 0, 0, 1265, 1267, 3, 156, 78, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 5, 185, 0, 0, 1269, 1289, 3, 156, 78, 13, 1270, 1271, 10, 11, 0, 0, 1271, 1272, 5, 154, 0, 0, 1272, 1289, 3, 156, 78, 12, 1273, 1274, 10, 10, 0, 0, 1274, 1275, 5, 127, 0, 0, 1275, 1289, 3, 156, 78, 11, 1276, 1277, 10, 3, 0, 0, 1277, 1278, 5, 65, 0, 0, 1278, 1289, 3, 156, 78, 4, 1279, 1280, 10, 2, 0, 0, 1280, 1281, 5, 67, 0, 0, 1281, 1289, 3, 156, 78, 3, 1282, 1283, 10, 1, 0, 0, 1283, 1284, 5, 66, 0, 0, 1284, 1289, 3, 156, 78, 2, 1285, 1286, 10, 23, 0, 0, 1286, 1287, 5, 56, 0, 0, 1287, 1289, 3, 190, 95, 0, 1288, 1230, 1, 0, 0, 0, 1288, 1233, 1, 0, 0, 0, 1288, 1236, 1, 0, 0, 0, 1288, 1239, 1, 0, 0, 0, 1288, 1242, 1, 0, 0, 0, 1288, 1245, 1, 0, 0, 0, 1288, 1248, 1, 0, 0, 0, 1288, 1251, 1, 0, 0, 0, 1288, 1254, 1, 0, 0, 0, 1288, 1257, 1, 0, 0, 0, 1288, 1260, 1, 0, 0, 0, 1288, 1263, 1, 0, 0, 0, 1288, 1270, 1, 0, 0, 0, 1288, 1273, 1, 0, 0, 0, 1288, 1276, 1, 0, 0, 0, 1288, 1279, 1, 0, 0, 0, 1288, 1282, 1, 0, 0, 0, 1288, 1285, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 157, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1296, 3, 228, 114, 0, 1294, 1296, 3, 160, 80, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 159, 1, 0, 0, 0, 1297, 1298, 5, 11, 0, 0, 1298, 1300, 5, 178, 0, 0, 1299, 1301, 3, 180, 90, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1309, 5, 179, 0, 0, 1303, 1305, 5, 180, 0, 0, 1304, 1306, 3, 180, 90, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 5, 181, 0, 0, 1308, 1297, 1, 0, 0, 0, 1308, 1303, 1, 0, 0, 0, 1309, 1314, 1, 0, 0, 0, 1310, 1311, 5, 180, 0, 0, 1311, 1312, 3, 156, 78, 0, 1312, 1313, 5, 181, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1310, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 161, 1, 0, 0, 0, 1316, 1320, 5, 180, 0, 0, 1317, 1319, 5, 184, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1332, 3, 164, 82, 0, 1324, 1326, 5, 184, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 3, 164, 82, 0, 1330, 1325, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1338, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1337, 5, 184, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1342, 5, 181, 0, 0, 1342, 1362, 1, 0, 0, 0, 1343, 1344, 5, 180, 0, 0, 1344, 1353, 3, 166, 83, 0, 1345, 1347, 5, 184, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 3, 166, 83, 0, 1351, 1346, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1358, 5, 184, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 181, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1316, 1, 0, 0, 0, 1361, 1343, 1, 0, 0, 0, 1362, 163, 1, 0, 0, 0, 1363, 1365, 5, 164, 0, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 3, 228, 114, 0, 1367, 165, 1, 0, 0, 0, 1368, 1369, 3, 156, 78, 0, 1369, 1370, 5, 130, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1368, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1375, 5, 164, 0, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 3, 228, 114, 0, 1377, 167, 1, 0, 0, 0, 1378, 1380, 5, 84, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 5, 48, 0, 0, 1382, 1384, 5, 164, 0, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 5, 178, 0, 0, 1386, 1387, 3, 106, 53, 0, 1387, 1389, 5, 179, 0, 0, 1388, 1390, 3, 184, 92, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1392, 5, 185, 0, 0, 1392, 1394, 3, 110, 55, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 3, 52, 26, 0, 1396, 1405, 1, 0, 0, 0, 1397, 1398, 5, 99, 0, 0, 1398, 1399, 5, 178, 0, 0, 1399, 1400, 3, 106, 53, 0, 1400, 1401, 5, 179, 0, 0, 1401, 1402, 5, 130, 0, 0, 1402, 1403, 3, 156, 78, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1379, 1, 0, 0, 0, 1404, 1397, 1, 0, 0, 0, 1405, 169, 1, 0, 0, 0, 1406, 1407, 5, 68, 0, 0, 1407, 1408, 5, 178, 0, 0, 1408, 1409, 3, 156, 78, 0, 1409, 1410, 5, 179, 0, 0, 1410, 1411, 5, 182, 0, 0, 1411, 1416, 3, 172, 86, 0, 1412, 1413, 5, 184, 0, 0, 1413, 1415, 3, 172, 86, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1421, 5, 184, 0, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 5, 183, 0, 0, 1423, 171, 1, 0, 0, 0, 1424, 1429, 3, 156, 78, 0, 1425, 1426, 5, 184, 0, 0, 1426, 1428, 3, 156, 78, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1433, 5, 130, 0, 0, 1433, 1434, 3, 156, 78, 0, 1434, 173, 1, 0, 0, 0, 1435, 1436, 5, 70, 0, 0, 1436, 1438, 3, 190, 95, 0, 1437, 1439, 3, 204, 102, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 175, 1, 0, 0, 0, 1440, 1441, 7, 14, 0, 0, 1441, 177, 1, 0, 0, 0, 1442, 1450, 5, 97, 0, 0, 1443, 1446, 3, 156, 78, 0, 1444, 1445, 5, 130, 0, 0, 1445, 1447, 3, 156, 78, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1451, 1, 0, 0, 0, 1448, 1449, 5, 98, 0, 0, 1449, 1451, 3, 156, 78, 0, 1450, 1443, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 179, 1, 0, 0, 0, 1452, 1457, 3, 182, 91, 0, 1453, 1454, 5, 184, 0, 0, 1454, 1456, 3, 182, 91, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1462, 5, 184, 0, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 181, 1, 0, 0, 0, 1463, 1466, 3, 156, 78, 0, 1464, 1465, 5, 130, 0, 0, 1465, 1467, 3, 156, 78, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1476, 1, 0, 0, 0, 1468, 1469, 3, 156, 78, 0, 1469, 1470, 5, 130, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1468, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 5, 164, 0, 0, 1474, 1476, 3, 228, 114, 0, 1475, 1463, 1, 0, 0, 0, 1475, 1471, 1, 0, 0, 0, 1476, 183, 1, 0, 0, 0, 1477, 1478, 5, 94, 0, 0, 1478, 1479, 5, 178, 0, 0, 1479, 1484, 3, 186, 93, 0, 1480, 1481, 5, 184, 0, 0, 1481, 1483, 3, 186, 93, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1488, 5, 179, 0, 0, 1488, 185, 1, 0, 0, 0, 1489, 1491, 5, 164, 0, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 5, 190, 0, 0, 1493, 187, 1, 0, 0, 0, 1494, 1496, 3, 196, 98, 0, 1495, 1497, 3, 36, 18, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1500, 5, 84, 0, 0, 1499, 1494, 1, 0, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 189, 1, 0, 0, 0, 1501, 1504, 3, 196, 98, 0, 1502, 1504, 3, 194, 97, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1507, 3, 36, 18, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1512, 1, 0, 0, 0, 1508, 1512, 3, 262, 131, 0, 1509, 1512, 5, 84, 0, 0, 1510, 1512, 3, 192, 96, 0, 1511, 1503, 1, 0, 0, 0, 1511, 1508, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 191, 1, 0, 0, 0, 1513, 1515, 3, 38, 19, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1518, 5, 76, 0, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1521, 3, 254, 127, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1524, 5, 74, 0, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1546, 1, 0, 0, 0, 1525, 1527, 3, 22, 11, 0, 1526, 1528, 3, 26, 13, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1530, 5, 42, 0, 0, 1530, 1532, 3, 188, 94, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1534, 5, 52, 0, 0, 1534, 1536, 3, 24, 12, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1547, 1, 0, 0, 0, 1537, 1538, 5, 62, 0, 0, 1538, 1540, 3, 256, 128, 0, 1539, 1541, 3, 26, 13, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1543, 5, 42, 0, 0, 1543, 1545, 3, 24, 12, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1525, 1, 0, 0, 0, 1546, 1537, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1552, 5, 182, 0, 0, 1549, 1551, 3, 120, 60, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1556, 5, 183, 0, 0, 1556, 193, 1, 0, 0, 0, 1557, 1562, 3, 240, 120, 0, 1558, 1559, 5, 159, 0, 0, 1559, 1561, 3, 242, 121, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 195, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1567, 5, 69, 0, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1570, 5, 160, 0, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 3, 198, 99, 0, 1572, 197, 1, 0, 0, 0, 1573, 1587, 3, 256, 128, 0, 1574, 1579, 3, 256, 128, 0, 1575, 1576, 5, 160, 0, 0, 1576, 1578, 3, 256, 128, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1584, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1583, 5, 160, 0, 0, 1583, 1585, 3, 200, 100, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1573, 1, 0, 0, 0, 1586, 1574, 1, 0, 0, 0, 1587, 199, 1, 0, 0, 0, 1588, 1591, 3, 256, 128, 0, 1589, 1590, 5, 12, 0, 0, 1590, 1592, 3, 256, 128, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1608, 1, 0, 0, 0, 1593, 1594, 5, 182, 0, 0, 1594, 1599, 3, 200, 100, 0, 1595, 1596, 5, 184, 0, 0, 1596, 1598, 3, 200, 100, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1604, 5, 184, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 5, 183, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1588, 1, 0, 0, 0, 1607, 1593, 1, 0, 0, 0, 1608, 201, 1, 0, 0, 0, 1609, 1614, 3, 196, 98, 0, 1610, 1611, 5, 184, 0, 0, 1611, 1613, 3, 196, 98, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 203, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1627, 5, 178, 0, 0, 1618, 1623, 3, 206, 103, 0, 1619, 1620, 5, 184, 0, 0, 1620, 1622, 3, 206, 103, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1628, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1628, 3, 178, 89, 0, 1627, 1618, 1, 0, 0, 0, 1627, 1626, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1631, 5, 184, 0, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 5, 179, 0, 0, 1633, 205, 1, 0, 0, 0, 1634, 1636, 3, 208, 104, 0, 1635, 1634, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1639, 5, 161, 0, 0, 1638, 1637, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1644, 3, 156, 78, 0, 1641, 1642, 5, 164, 0, 0, 1642, 1644, 3, 228, 114, 0, 1643, 1635, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 207, 1, 0, 0, 0, 1645, 1646, 3, 256, 128, 0, 1646, 1647, 5, 185, 0, 0, 1647, 209, 1, 0, 0, 0, 1648, 1684, 3, 212, 106, 0, 1649, 1684, 3, 222, 111, 0, 1650, 1651, 5, 11, 0, 0, 1651, 1656, 5, 178, 0, 0, 1652, 1654, 3, 180, 90, 0, 1653, 1655, 5, 184, 0, 0, 1654, 1653, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1652, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1684, 5, 179, 0, 0, 1659, 1664, 5, 180, 0, 0, 1660, 1662, 3, 180, 90, 0, 1661, 1663, 5, 184, 0, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1660, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1684, 5, 181, 0, 0, 1667, 1668, 7, 15, 0, 0, 1668, 1684, 3, 210, 105, 0, 1669, 1672, 3, 222, 111, 0, 1670, 1672, 3, 212, 106, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1670, 1, 0, 0, 0, 1672, 1680, 1, 0, 0, 0, 1673, 1676, 5, 176, 0, 0, 1674, 1677, 3, 222, 111, 0, 1675, 1677, 3, 212, 106, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1675, 1, 0, 0, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1673, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1648, 1, 0, 0, 0, 1683, 1649, 1, 0, 0, 0, 1683, 1650, 1, 0, 0, 0, 1683, 1659, 1, 0, 0, 0, 1683, 1667, 1, 0, 0, 0, 1683, 1671, 1, 0, 0, 0, 1684, 211, 1, 0, 0, 0, 1685, 1691, 5, 71, 0, 0, 1686, 1691, 3, 214, 107, 0, 1687, 1691, 3, 260, 130, 0, 1688, 1691, 3, 218, 109, 0, 1689, 1691, 3, 196, 98, 0, 1690, 1685, 1, 0, 0, 0, 1690, 1686, 1, 0, 0, 0, 1690, 1687, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1689, 1, 0, 0, 0, 1691, 213, 1, 0, 0, 0, 1692, 1697, 5, 194, 0, 0, 1693, 1697, 5, 15, 0, 0, 1694, 1697, 3, 216, 108, 0, 1695, 1697, 3, 220, 110, 0, 1696, 1692, 1, 0, 0, 0, 1696, 1693, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1695, 1, 0, 0, 0, 1697, 215, 1, 0, 0, 0, 1698, 1699, 7, 16, 0, 0, 1699, 217, 1, 0, 0, 0, 1700, 1701, 7, 17, 0, 0, 1701, 1706, 5, 158, 0, 0, 1702, 1707, 3, 256, 128, 0, 1703, 1707, 5, 107, 0, 0, 1704, 1707, 5, 103, 0, 0, 1705, 1707, 5, 104, 0, 0, 1706, 1702, 1, 0, 0, 0, 1706, 1703, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1719, 1, 0, 0, 0, 1708, 1712, 3, 188, 94, 0, 1709, 1712, 3, 246, 123, 0, 1710, 1712, 3, 222, 111, 0, 1711, 1708, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1716, 5, 158, 0, 0, 1714, 1717, 3, 256, 128, 0, 1715, 1717, 3, 246, 123, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1715, 1, 0, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1700, 1, 0, 0, 0, 1718, 1711, 1, 0, 0, 0, 1719, 219, 1, 0, 0, 0, 1720, 1721, 5, 191, 0, 0, 1721, 221, 1, 0, 0, 0, 1722, 1724, 5, 201, 0, 0, 1723, 1725, 5, 209, 0, 0, 1724, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1744, 1, 0, 0, 0, 1728, 1730, 5, 200, 0, 0, 1729, 1731, 5, 209, 0, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1744, 1, 0, 0, 0, 1734, 1744, 5, 198, 0, 0, 1735, 1739, 5, 199, 0, 0, 1736, 1738, 3, 224, 112, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1744, 5, 199, 0, 0, 1743, 1722, 1, 0, 0, 0, 1743, 1728, 1, 0, 0, 0, 1743, 1734, 1, 0, 0, 0, 1743, 1735, 1, 0, 0, 0, 1744, 223, 1, 0, 0, 0, 1745, 1749, 5, 205, 0, 0, 1746, 1749, 5, 204, 0, 0, 1747, 1749, 3, 228, 114, 0, 1748, 1745, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1747, 1, 0, 0, 0, 1749, 225, 1, 0, 0, 0, 1750, 1755, 3, 228, 114, 0, 1751, 1752, 5, 184, 0, 0, 1752, 1754, 3, 228, 114, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 227, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1762, 3, 230, 115, 0, 1759, 1761, 3, 232, 116, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 229, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1772, 3, 240, 120, 0, 1766, 1772, 3, 234, 117, 0, 1767, 1768, 5, 178, 0, 0, 1768, 1769, 3, 174, 87, 0, 1769, 1770, 5, 179, 0, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1765, 1, 0, 0, 0, 1771, 1766, 1, 0, 0, 0, 1771, 1767, 1, 0, 0, 0, 1772, 231, 1, 0, 0, 0, 1773, 1774, 5, 159, 0, 0, 1774, 1776, 3, 242, 121, 0, 1775, 1777, 3, 238, 119, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 233, 1, 0, 0, 0, 1778, 1779, 3, 236, 118, 0, 1779, 1780, 3, 238, 119, 0, 1780, 235, 1, 0, 0, 0, 1781, 1786, 3, 196, 98, 0, 1782, 1786, 3, 218, 109, 0, 1783, 1786, 3, 240, 120, 0, 1784, 1786, 3, 154, 77, 0, 1785, 1781, 1, 0, 0, 0, 1785, 1782, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1784, 1, 0, 0, 0, 1786, 237, 1, 0, 0, 0, 1787, 1789, 3, 36, 18, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1792, 3, 204, 102, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1798, 1, 0, 0, 0, 1795, 1797, 3, 248, 124, 0, 1796, 1795, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 239, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1804, 3, 246, 123, 0, 1802, 1803, 5, 158, 0, 0, 1803, 1805, 3, 246, 123, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1811, 1, 0, 0, 0, 1806, 1807, 3, 188, 94, 0, 1807, 1808, 5, 158, 0, 0, 1808, 1809, 3, 246, 123, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1801, 1, 0, 0, 0, 1810, 1806, 1, 0, 0, 0, 1811, 241, 1, 0, 0, 0, 1812, 1815, 3, 244, 122, 0, 1813, 1815, 3, 246, 123, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1813, 1, 0, 0, 0, 1815, 243, 1, 0, 0, 0, 1816, 1822, 3, 256, 128, 0, 1817, 1818, 5, 182, 0, 0, 1818, 1819, 3, 156, 78, 0, 1819, 1820, 5, 183, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1816, 1, 0, 0, 0, 1821, 1817, 1, 0, 0, 0, 1822, 1826, 1, 0, 0, 0, 1823, 1825, 3, 248, 124, 0, 1824, 1823, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 245, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1831, 5, 175, 0, 0, 1830, 1829, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1841, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1842, 5, 190, 0, 0, 1836, 1837, 5, 175, 0, 0, 1837, 1838, 5, 182, 0, 0, 1838, 1839, 3, 156, 78, 0, 1839, 1840, 5, 183, 0, 0, 1840, 1842, 1, 0, 0, 0, 1841, 1835, 1, 0, 0, 0, 1841, 1836, 1, 0, 0, 0, 1842, 1846, 1, 0, 0, 0, 1843, 1845, 3, 248, 124, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1848, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 247, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1849, 1851, 5, 180, 0, 0, 1850, 1852, 3, 156, 78, 0, 1851, 1850, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1859, 5, 181, 0, 0, 1854, 1855, 5, 182, 0, 0, 1855, 1856, 3, 156, 78, 0, 1856, 1857, 5, 183, 0, 0, 1857, 1859, 1, 0, 0, 0, 1858, 1849, 1, 0, 0, 0, 1858, 1854, 1, 0, 0, 0, 1859, 249, 1, 0, 0, 0, 1860, 1862, 3, 252, 126, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1869, 1, 0, 0, 0, 1863, 1865, 5, 184, 0, 0, 1864, 1866, 3, 252, 126, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1863, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 251, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1880, 3, 228, 114, 0, 1873, 1874, 5, 64, 0, 0, 1874, 1875, 5, 178, 0, 0, 1875, 1876, 3, 250, 125, 0, 1876, 1877, 5, 179, 0, 0, 1877, 1880, 1, 0, 0, 0, 1878, 1880, 3, 182, 91, 0, 1879, 1872, 1, 0, 0, 0, 1879, 1873, 1, 0, 0, 0, 1879, 1878, 1, 0, 0, 0, 1880, 253, 1, 0, 0, 0, 1881, 1882, 7, 18, 0, 0, 1882, 255, 1, 0, 0, 0, 1883, 1884, 7, 19, 0, 0, 1884, 257, 1, 0, 0, 0, 1885, 1886, 7, 20, 0, 0, 1886, 259, 1, 0, 0, 0, 1887, 1888, 7, 21, 0, 0, 1888, 261, 1, 0, 0, 0, 1889, 1890, 7, 22, 0, 0, 1890, 263, 1, 0, 0, 0, 1891, 1892, 7, 23, 0, 0, 1892, 265, 1, 0, 0, 0, 246, 267, 272, 278, 286, 292, 306, 310, 316, 321, 326, 333, 339, 346, 353, 356, 360, 364, 371, 374, 379, 382, 385, 388, 393, 397, 401, 406, 410, 412, 418, 430, 447, 454, 462, 466, 471, 477, 485, 493, 499, 506, 513, 518, 524, 555, 569, 573, 582, 586, 591, 617, 628, 632, 636, 645, 655, 660, 666, 671, 676, 681, 686, 692, 698, 704, 728, 733, 736, 746, 749, 762, 770, 777, 780, 785, 789, 798, 802, 828, 835, 842, 850, 853, 859, 863, 866, 871, 875, 878, 881, 884, 892, 899, 908, 921, 933, 939, 943, 950, 956, 960, 967, 974, 978, 985, 989, 991, 997, 1004, 1008, 1012, 1025, 1028, 1035, 1042, 1046, 1052, 1056, 1061, 1066, 1073, 1081, 1090, 1094, 1100, 1109, 1114, 1121, 1128, 1134, 1197, 1214, 1221, 1226, 1228, 1266, 1288, 1290, 1295, 1300, 1305, 1308, 1314, 1320, 1327, 1332, 1338, 1348, 1353, 1357, 1361, 1364, 1371, 1374, 1379, 1383, 1389, 1393, 1404, 1416, 1420, 1429, 1438, 1446, 1450, 1457, 1461, 1466, 1471, 1475, 1484, 1490, 1496, 1499, 1503, 1506, 1511, 1514, 1517, 1520, 1523, 1527, 1531, 1535, 1540, 1544, 1546, 1552, 1562, 1566, 1569, 1579, 1584, 1586, 1591, 1599, 1603, 1607, 1614, 1623, 1627, 1630, 1635, 1638, 1643, 1654, 1656, 1662, 1664, 1671, 1676, 1680, 1683, 1690, 1696, 1706, 1711, 1716, 1718, 1726, 1732, 1739, 1743, 1748, 1755, 1762, 1771, 1776, 1785, 1788, 1793, 1798, 1804, 1810, 1814, 1821, 1826, 1832, 1841, 1846, 1851, 1858, 1861, 1865, 1869, 1879]