token literal names:
null
null
null
null
null
'?>'
'#['
null
null
null
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
null
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'<:'
':>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
'<'
'>'
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
'/'
'~'
'@'
null
'.'
'?'
'('
')'
'['
']'
null
'}'
','
':'
';'
'='
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
Shebang
PHPStart
Error
PHPEnd
AttributeStart
Whitespace
MultiLineComment
SingleLineComment
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
EndHereDoc
EndNowDoc
HereDocText

rule names:
phpFile
phpBlock
importStatement
importPath
topStatement
namespaceDeclaration
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterListInBrackets
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
genericDynamicArgs
attributes
attributeGroup
attribute
innerStatementList
innerStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchBlock
switchBlockBody
breakStatement
continueStatement
returnStatement
expressionStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
formalParameterList
formalParameter
typeHint
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
enumDeclaration
enumItem
expressionList
parentheses
expression
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
arrayItemList
arrayItem
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
memberModifier
magicConstant
primitiveType
castOperation


atn:
[4, 1, 211, 1632, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 3, 0, 242, 8, 0, 1, 0, 3, 0, 245, 8, 0, 1, 0, 5, 0, 248, 8, 0, 10, 0, 12, 0, 251, 9, 0, 1, 0, 5, 0, 254, 8, 0, 10, 0, 12, 0, 257, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 262, 8, 1, 10, 1, 12, 1, 265, 9, 1, 1, 1, 4, 1, 268, 8, 1, 11, 1, 12, 1, 269, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 279, 8, 3, 10, 3, 12, 3, 282, 9, 3, 1, 3, 1, 3, 3, 3, 286, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 293, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 300, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 305, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 312, 8, 6, 1, 6, 3, 6, 315, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 320, 8, 7, 1, 7, 3, 7, 323, 8, 7, 1, 7, 3, 7, 326, 8, 7, 1, 7, 3, 7, 329, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 334, 8, 7, 1, 7, 1, 7, 3, 7, 338, 8, 7, 1, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 3, 7, 351, 8, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 5, 7, 357, 8, 7, 10, 7, 12, 7, 360, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 369, 8, 9, 10, 9, 12, 9, 372, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 388, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 393, 8, 11, 10, 11, 12, 11, 396, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 401, 8, 12, 10, 12, 12, 12, 404, 9, 12, 1, 13, 3, 13, 407, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 412, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 418, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 424, 8, 15, 10, 15, 12, 15, 427, 9, 15, 1, 15, 1, 15, 1, 16, 4, 16, 432, 8, 16, 11, 16, 12, 16, 433, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 440, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 445, 8, 17, 10, 17, 12, 17, 448, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 454, 8, 18, 1, 19, 5, 19, 457, 8, 19, 10, 19, 12, 19, 460, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 465, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 485, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 497, 8, 24, 10, 24, 12, 24, 500, 9, 24, 1, 24, 3, 24, 503, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 510, 8, 24, 10, 24, 12, 24, 513, 9, 24, 1, 24, 3, 24, 516, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 521, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 547, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 558, 8, 31, 1, 31, 1, 31, 3, 31, 562, 8, 31, 1, 31, 1, 31, 3, 31, 566, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 575, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 585, 8, 34, 1, 34, 5, 34, 588, 8, 34, 10, 34, 12, 34, 591, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 596, 8, 34, 1, 34, 5, 34, 599, 8, 34, 10, 34, 12, 34, 602, 9, 34, 1, 34, 1, 34, 3, 34, 606, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 616, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 622, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 628, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 634, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 654, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 664, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 677, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 685, 8, 41, 1, 42, 1, 42, 1, 42, 4, 42, 690, 8, 42, 11, 42, 12, 42, 691, 1, 42, 3, 42, 695, 8, 42, 1, 42, 5, 42, 698, 8, 42, 10, 42, 12, 42, 701, 9, 42, 1, 42, 3, 42, 704, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 711, 8, 43, 10, 43, 12, 43, 714, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 728, 8, 46, 1, 46, 1, 46, 5, 46, 732, 8, 46, 10, 46, 12, 46, 735, 9, 46, 1, 46, 3, 46, 738, 8, 46, 1, 47, 3, 47, 741, 8, 47, 1, 47, 5, 47, 744, 8, 47, 10, 47, 12, 47, 747, 9, 47, 1, 47, 3, 47, 750, 8, 47, 1, 47, 1, 47, 3, 47, 754, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 762, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 767, 8, 48, 10, 48, 12, 48, 770, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 780, 8, 50, 10, 50, 12, 50, 783, 9, 50, 1, 50, 1, 50, 1, 51, 3, 51, 788, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 795, 8, 51, 10, 51, 12, 51, 798, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 803, 8, 51, 1, 51, 1, 51, 3, 51, 807, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 812, 8, 51, 10, 51, 12, 51, 815, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 822, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 829, 8, 51, 1, 51, 1, 51, 3, 51, 833, 8, 51, 3, 51, 835, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 841, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 846, 8, 52, 10, 52, 12, 52, 849, 9, 52, 1, 52, 3, 52, 852, 8, 52, 1, 53, 1, 53, 3, 53, 856, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 869, 8, 55, 1, 55, 3, 55, 872, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 879, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 886, 8, 57, 1, 58, 1, 58, 3, 58, 890, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 896, 8, 59, 1, 60, 1, 60, 1, 61, 4, 61, 901, 8, 61, 11, 61, 12, 61, 902, 1, 62, 1, 62, 1, 62, 3, 62, 908, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 918, 8, 64, 1, 64, 1, 64, 3, 64, 922, 8, 64, 1, 64, 1, 64, 5, 64, 926, 8, 64, 10, 64, 12, 64, 929, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 937, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 942, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 949, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 954, 8, 66, 10, 66, 12, 66, 957, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1003, 8, 68, 1, 68, 1, 68, 3, 68, 1007, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1045, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1067, 8, 68, 10, 68, 12, 68, 1070, 9, 68, 1, 69, 1, 69, 3, 69, 1074, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1079, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1084, 8, 70, 1, 70, 3, 70, 1087, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1093, 8, 70, 1, 71, 1, 71, 5, 71, 1097, 8, 71, 10, 71, 12, 71, 1100, 9, 71, 1, 71, 1, 71, 4, 71, 1104, 8, 71, 11, 71, 12, 71, 1105, 1, 71, 5, 71, 1109, 8, 71, 10, 71, 12, 71, 1112, 9, 71, 1, 71, 5, 71, 1115, 8, 71, 10, 71, 12, 71, 1118, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1125, 8, 71, 11, 71, 12, 71, 1126, 1, 71, 5, 71, 1130, 8, 71, 10, 71, 12, 71, 1133, 9, 71, 1, 71, 3, 71, 1136, 8, 71, 1, 71, 1, 71, 3, 71, 1140, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1147, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1157, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1168, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1178, 8, 75, 10, 75, 12, 75, 1181, 9, 75, 1, 75, 3, 75, 1184, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1191, 8, 76, 10, 76, 12, 76, 1194, 9, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1202, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1209, 8, 79, 10, 79, 12, 79, 1212, 9, 79, 1, 79, 3, 79, 1215, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1220, 8, 80, 1, 81, 1, 81, 3, 81, 1224, 8, 81, 1, 81, 3, 81, 1227, 8, 81, 1, 82, 1, 82, 3, 82, 1231, 8, 82, 1, 82, 3, 82, 1234, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1239, 8, 82, 1, 83, 3, 83, 1242, 8, 83, 1, 83, 3, 83, 1245, 8, 83, 1, 83, 3, 83, 1248, 8, 83, 1, 83, 3, 83, 1251, 8, 83, 1, 83, 1, 83, 3, 83, 1255, 8, 83, 1, 83, 1, 83, 3, 83, 1259, 8, 83, 1, 83, 1, 83, 3, 83, 1263, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1268, 8, 83, 1, 83, 1, 83, 3, 83, 1272, 8, 83, 3, 83, 1274, 8, 83, 1, 83, 1, 83, 5, 83, 1278, 8, 83, 10, 83, 12, 83, 1281, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1288, 8, 84, 10, 84, 12, 84, 1291, 9, 84, 1, 85, 3, 85, 1294, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1302, 8, 86, 10, 86, 12, 86, 1305, 9, 86, 1, 86, 1, 86, 3, 86, 1309, 8, 86, 3, 86, 1311, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1316, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1322, 8, 87, 10, 87, 12, 87, 1325, 9, 87, 1, 87, 3, 87, 1328, 8, 87, 1, 87, 1, 87, 3, 87, 1332, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1337, 8, 88, 10, 88, 12, 88, 1340, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1346, 8, 89, 10, 89, 12, 89, 1349, 9, 89, 3, 89, 1351, 8, 89, 1, 89, 3, 89, 1354, 8, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1359, 8, 90, 1, 90, 3, 90, 1362, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1375, 8, 92, 3, 92, 1377, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1383, 8, 92, 3, 92, 1385, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1392, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1397, 8, 92, 5, 92, 1399, 8, 92, 10, 92, 12, 92, 1402, 9, 92, 3, 92, 1404, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1411, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1417, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1427, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1432, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1437, 8, 96, 3, 96, 1439, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 4, 98, 1445, 8, 98, 11, 98, 12, 98, 1446, 1, 98, 1, 98, 1, 98, 4, 98, 1452, 8, 98, 11, 98, 12, 98, 1453, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1460, 8, 98, 10, 98, 12, 98, 1463, 9, 98, 1, 98, 3, 98, 1466, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1471, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1476, 8, 100, 10, 100, 12, 100, 1479, 9, 100, 1, 101, 1, 101, 5, 101, 1483, 8, 101, 10, 101, 12, 101, 1486, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1494, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1499, 8, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1508, 8, 105, 1, 106, 3, 106, 1511, 8, 106, 1, 106, 4, 106, 1514, 8, 106, 11, 106, 12, 106, 1515, 1, 106, 5, 106, 1519, 8, 106, 10, 106, 12, 106, 1522, 9, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1527, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1533, 8, 107, 1, 108, 1, 108, 3, 108, 1537, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1544, 8, 109, 1, 109, 5, 109, 1547, 8, 109, 10, 109, 12, 109, 1550, 9, 109, 1, 110, 5, 110, 1553, 8, 110, 10, 110, 12, 110, 1556, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1564, 8, 110, 1, 110, 5, 110, 1567, 8, 110, 10, 110, 12, 110, 1570, 9, 110, 1, 111, 1, 111, 3, 111, 1574, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1581, 8, 111, 1, 112, 3, 112, 1584, 8, 112, 1, 112, 1, 112, 3, 112, 1588, 8, 112, 5, 112, 1590, 8, 112, 10, 112, 12, 112, 1593, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1602, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1630, 8, 119, 1, 119, 0, 2, 96, 136, 120, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 0, 22, 3, 0, 53, 54, 80, 80, 94, 94, 1, 0, 76, 78, 2, 0, 20, 20, 88, 88, 1, 0, 185, 186, 2, 0, 61, 61, 85, 85, 1, 0, 173, 174, 2, 0, 166, 166, 168, 169, 1, 0, 131, 132, 1, 0, 170, 172, 2, 0, 168, 169, 176, 176, 1, 0, 156, 157, 2, 0, 137, 138, 162, 163, 1, 0, 133, 136, 4, 0, 139, 141, 143, 151, 155, 155, 187, 187, 1, 0, 168, 169, 2, 0, 192, 193, 195, 196, 2, 0, 20, 20, 73, 73, 2, 0, 10, 10, 43, 43, 19, 0, 10, 10, 12, 13, 15, 23, 26, 26, 29, 31, 33, 33, 35, 39, 42, 44, 46, 48, 51, 52, 56, 57, 62, 62, 64, 68, 71, 79, 82, 92, 95, 96, 103, 111, 114, 126, 191, 191, 4, 0, 10, 10, 43, 43, 76, 79, 84, 84, 1, 0, 119, 126, 8, 0, 11, 11, 14, 14, 28, 28, 45, 45, 60, 61, 72, 72, 82, 82, 85, 85, 1809, 0, 241, 1, 0, 0, 0, 2, 263, 1, 0, 0, 0, 4, 271, 1, 0, 0, 0, 6, 275, 1, 0, 0, 0, 8, 292, 1, 0, 0, 0, 10, 294, 1, 0, 0, 0, 12, 299, 1, 0, 0, 0, 14, 319, 1, 0, 0, 0, 16, 363, 1, 0, 0, 0, 18, 365, 1, 0, 0, 0, 20, 387, 1, 0, 0, 0, 22, 389, 1, 0, 0, 0, 24, 397, 1, 0, 0, 0, 26, 406, 1, 0, 0, 0, 28, 411, 1, 0, 0, 0, 30, 419, 1, 0, 0, 0, 32, 431, 1, 0, 0, 0, 34, 435, 1, 0, 0, 0, 36, 451, 1, 0, 0, 0, 38, 458, 1, 0, 0, 0, 40, 464, 1, 0, 0, 0, 42, 484, 1, 0, 0, 0, 44, 486, 1, 0, 0, 0, 46, 488, 1, 0, 0, 0, 48, 520, 1, 0, 0, 0, 50, 522, 1, 0, 0, 0, 52, 526, 1, 0, 0, 0, 54, 531, 1, 0, 0, 0, 56, 534, 1, 0, 0, 0, 58, 538, 1, 0, 0, 0, 60, 548, 1, 0, 0, 0, 62, 554, 1, 0, 0, 0, 64, 576, 1, 0, 0, 0, 66, 578, 1, 0, 0, 0, 68, 580, 1, 0, 0, 0, 70, 615, 1, 0, 0, 0, 72, 617, 1, 0, 0, 0, 74, 619, 1, 0, 0, 0, 76, 625, 1, 0, 0, 0, 78, 631, 1, 0, 0, 0, 80, 637, 1, 0, 0, 0, 82, 640, 1, 0, 0, 0, 84, 686, 1, 0, 0, 0, 86, 705, 1, 0, 0, 0, 88, 719, 1, 0, 0, 0, 90, 722, 1, 0, 0, 0, 92, 727, 1, 0, 0, 0, 94, 740, 1, 0, 0, 0, 96, 761, 1, 0, 0, 0, 98, 771, 1, 0, 0, 0, 100, 775, 1, 0, 0, 0, 102, 840, 1, 0, 0, 0, 104, 851, 1, 0, 0, 0, 106, 855, 1, 0, 0, 0, 108, 857, 1, 0, 0, 0, 110, 864, 1, 0, 0, 0, 112, 878, 1, 0, 0, 0, 114, 882, 1, 0, 0, 0, 116, 887, 1, 0, 0, 0, 118, 895, 1, 0, 0, 0, 120, 897, 1, 0, 0, 0, 122, 900, 1, 0, 0, 0, 124, 904, 1, 0, 0, 0, 126, 909, 1, 0, 0, 0, 128, 913, 1, 0, 0, 0, 130, 948, 1, 0, 0, 0, 132, 950, 1, 0, 0, 0, 134, 958, 1, 0, 0, 0, 136, 1006, 1, 0, 0, 0, 138, 1073, 1, 0, 0, 0, 140, 1086, 1, 0, 0, 0, 142, 1139, 1, 0, 0, 0, 144, 1141, 1, 0, 0, 0, 146, 1146, 1, 0, 0, 0, 148, 1167, 1, 0, 0, 0, 150, 1169, 1, 0, 0, 0, 152, 1187, 1, 0, 0, 0, 154, 1198, 1, 0, 0, 0, 156, 1203, 1, 0, 0, 0, 158, 1205, 1, 0, 0, 0, 160, 1216, 1, 0, 0, 0, 162, 1226, 1, 0, 0, 0, 164, 1238, 1, 0, 0, 0, 166, 1241, 1, 0, 0, 0, 168, 1284, 1, 0, 0, 0, 170, 1293, 1, 0, 0, 0, 172, 1310, 1, 0, 0, 0, 174, 1331, 1, 0, 0, 0, 176, 1333, 1, 0, 0, 0, 178, 1341, 1, 0, 0, 0, 180, 1358, 1, 0, 0, 0, 182, 1365, 1, 0, 0, 0, 184, 1403, 1, 0, 0, 0, 186, 1410, 1, 0, 0, 0, 188, 1416, 1, 0, 0, 0, 190, 1418, 1, 0, 0, 0, 192, 1438, 1, 0, 0, 0, 194, 1440, 1, 0, 0, 0, 196, 1465, 1, 0, 0, 0, 198, 1470, 1, 0, 0, 0, 200, 1472, 1, 0, 0, 0, 202, 1480, 1, 0, 0, 0, 204, 1493, 1, 0, 0, 0, 206, 1495, 1, 0, 0, 0, 208, 1500, 1, 0, 0, 0, 210, 1507, 1, 0, 0, 0, 212, 1510, 1, 0, 0, 0, 214, 1532, 1, 0, 0, 0, 216, 1536, 1, 0, 0, 0, 218, 1543, 1, 0, 0, 0, 220, 1554, 1, 0, 0, 0, 222, 1580, 1, 0, 0, 0, 224, 1583, 1, 0, 0, 0, 226, 1601, 1, 0, 0, 0, 228, 1603, 1, 0, 0, 0, 230, 1605, 1, 0, 0, 0, 232, 1607, 1, 0, 0, 0, 234, 1609, 1, 0, 0, 0, 236, 1611, 1, 0, 0, 0, 238, 1629, 1, 0, 0, 0, 240, 242, 5, 2, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 10, 5, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 248, 3, 4, 2, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 8, 4, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 0, 0, 1, 259, 1, 1, 0, 0, 0, 260, 262, 3, 4, 2, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 3, 8, 4, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 3, 1, 0, 0, 0, 271, 272, 7, 0, 0, 0, 272, 273, 3, 6, 3, 0, 273, 274, 5, 186, 0, 0, 274, 5, 1, 0, 0, 0, 275, 280, 3, 230, 115, 0, 276, 277, 5, 160, 0, 0, 277, 279, 3, 230, 115, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 160, 0, 0, 284, 286, 5, 170, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 7, 1, 0, 0, 0, 287, 293, 3, 42, 21, 0, 288, 293, 3, 10, 5, 0, 289, 293, 3, 12, 6, 0, 290, 293, 3, 14, 7, 0, 291, 293, 3, 128, 64, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 9, 1, 0, 0, 0, 294, 295, 5, 69, 0, 0, 295, 296, 3, 172, 86, 0, 296, 297, 5, 186, 0, 0, 297, 11, 1, 0, 0, 0, 298, 300, 3, 32, 16, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 48, 0, 0, 302, 304, 3, 230, 115, 0, 303, 305, 3, 20, 10, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 178, 0, 0, 307, 308, 3, 92, 46, 0, 308, 314, 5, 179, 0, 0, 309, 311, 5, 185, 0, 0, 310, 312, 5, 177, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 96, 48, 0, 314, 309, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 46, 23, 0, 317, 13, 1, 0, 0, 0, 318, 320, 3, 32, 16, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 7, 1, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 228, 114, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 5, 74, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 352, 1, 0, 0, 0, 330, 331, 3, 16, 8, 0, 331, 333, 3, 230, 115, 0, 332, 334, 3, 20, 10, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 336, 5, 42, 0, 0, 336, 338, 3, 162, 81, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 340, 5, 52, 0, 0, 340, 342, 3, 18, 9, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 353, 1, 0, 0, 0, 343, 344, 5, 62, 0, 0, 344, 346, 3, 230, 115, 0, 345, 347, 3, 20, 10, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 5, 42, 0, 0, 349, 351, 3, 18, 9, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 330, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 5, 182, 0, 0, 355, 357, 3, 102, 51, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 183, 0, 0, 362, 15, 1, 0, 0, 0, 363, 364, 7, 2, 0, 0, 364, 17, 1, 0, 0, 0, 365, 370, 3, 162, 81, 0, 366, 367, 5, 184, 0, 0, 367, 369, 3, 162, 81, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 19, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 128, 0, 0, 374, 375, 3, 22, 11, 0, 375, 376, 5, 129, 0, 0, 376, 388, 1, 0, 0, 0, 377, 378, 5, 128, 0, 0, 378, 379, 3, 24, 12, 0, 379, 380, 5, 129, 0, 0, 380, 388, 1, 0, 0, 0, 381, 382, 5, 128, 0, 0, 382, 383, 3, 22, 11, 0, 383, 384, 5, 184, 0, 0, 384, 385, 3, 24, 12, 0, 385, 386, 5, 129, 0, 0, 386, 388, 1, 0, 0, 0, 387, 373, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 388, 21, 1, 0, 0, 0, 389, 394, 3, 26, 13, 0, 390, 391, 5, 184, 0, 0, 391, 393, 3, 26, 13, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 23, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 402, 3, 28, 14, 0, 398, 399, 5, 184, 0, 0, 399, 401, 3, 28, 14, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 25, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 3, 32, 16, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 230, 115, 0, 409, 27, 1, 0, 0, 0, 410, 412, 3, 32, 16, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 3, 230, 115, 0, 414, 417, 5, 187, 0, 0, 415, 418, 3, 162, 81, 0, 416, 418, 3, 236, 118, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 29, 1, 0, 0, 0, 419, 420, 5, 128, 0, 0, 420, 425, 3, 164, 82, 0, 421, 422, 5, 184, 0, 0, 422, 424, 3, 164, 82, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 129, 0, 0, 429, 31, 1, 0, 0, 0, 430, 432, 3, 34, 17, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 33, 1, 0, 0, 0, 435, 439, 5, 6, 0, 0, 436, 437, 3, 230, 115, 0, 437, 438, 5, 185, 0, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 446, 3, 36, 18, 0, 442, 443, 5, 184, 0, 0, 443, 445, 3, 36, 18, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 181, 0, 0, 450, 35, 1, 0, 0, 0, 451, 453, 3, 170, 85, 0, 452, 454, 3, 178, 89, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 37, 1, 0, 0, 0, 455, 457, 3, 40, 20, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 39, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 465, 3, 42, 21, 0, 462, 465, 3, 12, 6, 0, 463, 465, 3, 14, 7, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 41, 1, 0, 0, 0, 466, 485, 3, 46, 23, 0, 467, 485, 3, 48, 24, 0, 468, 485, 3, 58, 29, 0, 469, 485, 3, 60, 30, 0, 470, 485, 3, 62, 31, 0, 471, 485, 3, 68, 34, 0, 472, 485, 3, 74, 37, 0, 473, 485, 3, 76, 38, 0, 474, 485, 3, 78, 39, 0, 475, 485, 3, 98, 49, 0, 476, 485, 3, 80, 40, 0, 477, 485, 3, 82, 41, 0, 478, 485, 3, 84, 42, 0, 479, 485, 3, 90, 45, 0, 480, 485, 3, 44, 22, 0, 481, 482, 3, 32, 16, 0, 482, 483, 3, 80, 40, 0, 483, 485, 1, 0, 0, 0, 484, 466, 1, 0, 0, 0, 484, 467, 1, 0, 0, 0, 484, 468, 1, 0, 0, 0, 484, 469, 1, 0, 0, 0, 484, 470, 1, 0, 0, 0, 484, 471, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 484, 473, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 43, 1, 0, 0, 0, 486, 487, 5, 186, 0, 0, 487, 45, 1, 0, 0, 0, 488, 489, 5, 182, 0, 0, 489, 490, 3, 38, 19, 0, 490, 491, 5, 183, 0, 0, 491, 47, 1, 0, 0, 0, 492, 493, 5, 51, 0, 0, 493, 494, 3, 134, 67, 0, 494, 498, 3, 42, 21, 0, 495, 497, 3, 50, 25, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 3, 54, 27, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 521, 1, 0, 0, 0, 504, 505, 5, 51, 0, 0, 505, 506, 3, 134, 67, 0, 506, 507, 5, 185, 0, 0, 507, 511, 3, 38, 19, 0, 508, 510, 3, 52, 26, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 3, 56, 28, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 37, 0, 0, 518, 519, 5, 186, 0, 0, 519, 521, 1, 0, 0, 0, 520, 492, 1, 0, 0, 0, 520, 504, 1, 0, 0, 0, 521, 49, 1, 0, 0, 0, 522, 523, 5, 31, 0, 0, 523, 524, 3, 134, 67, 0, 524, 525, 3, 42, 21, 0, 525, 51, 1, 0, 0, 0, 526, 527, 5, 31, 0, 0, 527, 528, 3, 134, 67, 0, 528, 529, 5, 185, 0, 0, 529, 530, 3, 38, 19, 0, 530, 53, 1, 0, 0, 0, 531, 532, 5, 30, 0, 0, 532, 533, 3, 42, 21, 0, 533, 55, 1, 0, 0, 0, 534, 535, 5, 30, 0, 0, 535, 536, 5, 185, 0, 0, 536, 537, 3, 38, 19, 0, 537, 57, 1, 0, 0, 0, 538, 539, 5, 96, 0, 0, 539, 546, 3, 134, 67, 0, 540, 547, 3, 42, 21, 0, 541, 542, 5, 185, 0, 0, 542, 543, 3, 38, 19, 0, 543, 544, 5, 39, 0, 0, 544, 545, 5, 186, 0, 0, 545, 547, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 547, 59, 1, 0, 0, 0, 548, 549, 5, 26, 0, 0, 549, 550, 3, 42, 21, 0, 550, 551, 5, 96, 0, 0, 551, 552, 3, 134, 67, 0, 552, 553, 5, 186, 0, 0, 553, 61, 1, 0, 0, 0, 554, 555, 5, 46, 0, 0, 555, 557, 5, 178, 0, 0, 556, 558, 3, 64, 32, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 5, 186, 0, 0, 560, 562, 3, 132, 66, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 5, 186, 0, 0, 564, 566, 3, 66, 33, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 574, 5, 179, 0, 0, 568, 575, 3, 42, 21, 0, 569, 570, 5, 185, 0, 0, 570, 571, 3, 38, 19, 0, 571, 572, 5, 35, 0, 0, 572, 573, 5, 186, 0, 0, 573, 575, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 575, 63, 1, 0, 0, 0, 576, 577, 3, 132, 66, 0, 577, 65, 1, 0, 0, 0, 578, 579, 3, 132, 66, 0, 579, 67, 1, 0, 0, 0, 580, 581, 5, 86, 0, 0, 581, 605, 3, 134, 67, 0, 582, 584, 5, 182, 0, 0, 583, 585, 5, 186, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 589, 1, 0, 0, 0, 586, 588, 3, 70, 35, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 606, 5, 183, 0, 0, 593, 595, 5, 185, 0, 0, 594, 596, 5, 186, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 600, 1, 0, 0, 0, 597, 599, 3, 70, 35, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 38, 0, 0, 604, 606, 5, 186, 0, 0, 605, 582, 1, 0, 0, 0, 605, 593, 1, 0, 0, 0, 606, 69, 1, 0, 0, 0, 607, 608, 5, 18, 0, 0, 608, 609, 3, 136, 68, 0, 609, 610, 7, 3, 0, 0, 610, 611, 3, 72, 36, 0, 611, 616, 1, 0, 0, 0, 612, 613, 5, 25, 0, 0, 613, 614, 7, 3, 0, 0, 614, 616, 3, 72, 36, 0, 615, 607, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 71, 1, 0, 0, 0, 617, 618, 3, 38, 19, 0, 618, 73, 1, 0, 0, 0, 619, 621, 5, 16, 0, 0, 620, 622, 3, 136, 68, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 186, 0, 0, 624, 75, 1, 0, 0, 0, 625, 627, 5, 23, 0, 0, 626, 628, 3, 136, 68, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 186, 0, 0, 630, 77, 1, 0, 0, 0, 631, 633, 5, 83, 0, 0, 632, 634, 3, 136, 68, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 186, 0, 0, 636, 79, 1, 0, 0, 0, 637, 638, 3, 136, 68, 0, 638, 639, 5, 186, 0, 0, 639, 81, 1, 0, 0, 0, 640, 676, 5, 47, 0, 0, 641, 642, 5, 178, 0, 0, 642, 643, 3, 136, 68, 0, 643, 644, 5, 12, 0, 0, 644, 645, 3, 142, 71, 0, 645, 646, 5, 179, 0, 0, 646, 677, 1, 0, 0, 0, 647, 648, 5, 178, 0, 0, 648, 649, 3, 202, 101, 0, 649, 650, 5, 12, 0, 0, 650, 653, 3, 138, 69, 0, 651, 652, 5, 130, 0, 0, 652, 654, 3, 202, 101, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 179, 0, 0, 656, 677, 1, 0, 0, 0, 657, 658, 5, 178, 0, 0, 658, 659, 3, 136, 68, 0, 659, 660, 5, 12, 0, 0, 660, 663, 3, 138, 69, 0, 661, 662, 5, 130, 0, 0, 662, 664, 3, 202, 101, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 179, 0, 0, 666, 677, 1, 0, 0, 0, 667, 668, 5, 178, 0, 0, 668, 669, 3, 202, 101, 0, 669, 670, 5, 12, 0, 0, 670, 671, 5, 64, 0, 0, 671, 672, 5, 178, 0, 0, 672, 673, 3, 224, 112, 0, 673, 674, 5, 179, 0, 0, 674, 675, 5, 179, 0, 0, 675, 677, 1, 0, 0, 0, 676, 641, 1, 0, 0, 0, 676, 647, 1, 0, 0, 0, 676, 657, 1, 0, 0, 0, 676, 667, 1, 0, 0, 0, 677, 684, 1, 0, 0, 0, 678, 685, 3, 42, 21, 0, 679, 680, 5, 185, 0, 0, 680, 681, 3, 38, 19, 0, 681, 682, 5, 36, 0, 0, 682, 683, 5, 186, 0, 0, 683, 685, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 685, 83, 1, 0, 0, 0, 686, 687, 5, 89, 0, 0, 687, 703, 3, 46, 23, 0, 688, 690, 3, 86, 43, 0, 689, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 3, 88, 44, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 704, 1, 0, 0, 0, 696, 698, 3, 86, 43, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 3, 88, 44, 0, 703, 689, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 85, 1, 0, 0, 0, 705, 706, 5, 19, 0, 0, 706, 707, 5, 178, 0, 0, 707, 712, 3, 162, 81, 0, 708, 709, 5, 165, 0, 0, 709, 711, 3, 162, 81, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 190, 0, 0, 716, 717, 5, 179, 0, 0, 717, 718, 3, 46, 23, 0, 718, 87, 1, 0, 0, 0, 719, 720, 5, 44, 0, 0, 720, 721, 3, 46, 23, 0, 721, 89, 1, 0, 0, 0, 722, 723, 5, 87, 0, 0, 723, 724, 3, 136, 68, 0, 724, 725, 5, 186, 0, 0, 725, 91, 1, 0, 0, 0, 726, 728, 3, 94, 47, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 733, 1, 0, 0, 0, 729, 730, 5, 184, 0, 0, 730, 732, 3, 94, 47, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 5, 184, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 93, 1, 0, 0, 0, 739, 741, 3, 32, 16, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 745, 1, 0, 0, 0, 742, 744, 3, 232, 116, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 5, 177, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 3, 96, 48, 0, 752, 754, 5, 161, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 3, 124, 62, 0, 756, 95, 1, 0, 0, 0, 757, 758, 6, 48, -1, 0, 758, 762, 3, 236, 118, 0, 759, 762, 3, 162, 81, 0, 760, 762, 5, 17, 0, 0, 761, 757, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 768, 1, 0, 0, 0, 763, 764, 10, 1, 0, 0, 764, 765, 5, 165, 0, 0, 765, 767, 3, 96, 48, 2, 766, 763, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 97, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 29, 0, 0, 772, 773, 3, 132, 66, 0, 773, 774, 5, 186, 0, 0, 774, 99, 1, 0, 0, 0, 775, 776, 5, 84, 0, 0, 776, 781, 3, 124, 62, 0, 777, 778, 5, 184, 0, 0, 778, 780, 3, 124, 62, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 186, 0, 0, 785, 101, 1, 0, 0, 0, 786, 788, 3, 32, 16, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 834, 1, 0, 0, 0, 789, 790, 3, 120, 60, 0, 790, 791, 3, 96, 48, 0, 791, 796, 3, 124, 62, 0, 792, 793, 5, 184, 0, 0, 793, 795, 3, 124, 62, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 186, 0, 0, 800, 835, 1, 0, 0, 0, 801, 803, 3, 122, 61, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 832, 1, 0, 0, 0, 804, 806, 5, 22, 0, 0, 805, 807, 3, 96, 48, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 813, 3, 126, 63, 0, 809, 810, 5, 184, 0, 0, 810, 812, 3, 126, 63, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 186, 0, 0, 817, 833, 1, 0, 0, 0, 818, 819, 5, 48, 0, 0, 819, 821, 3, 230, 115, 0, 820, 822, 3, 20, 10, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 178, 0, 0, 824, 825, 3, 92, 46, 0, 825, 828, 5, 179, 0, 0, 826, 829, 3, 114, 57, 0, 827, 829, 3, 116, 58, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 3, 118, 59, 0, 831, 833, 1, 0, 0, 0, 832, 804, 1, 0, 0, 0, 832, 818, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 789, 1, 0, 0, 0, 834, 802, 1, 0, 0, 0, 835, 841, 1, 0, 0, 0, 836, 837, 5, 94, 0, 0, 837, 838, 3, 176, 88, 0, 838, 839, 3, 104, 52, 0, 839, 841, 1, 0, 0, 0, 840, 787, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 841, 103, 1, 0, 0, 0, 842, 852, 5, 186, 0, 0, 843, 847, 5, 182, 0, 0, 844, 846, 3, 106, 53, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 5, 183, 0, 0, 851, 842, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 852, 105, 1, 0, 0, 0, 853, 856, 3, 108, 54, 0, 854, 856, 3, 110, 55, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 107, 1, 0, 0, 0, 857, 858, 3, 170, 85, 0, 858, 859, 5, 158, 0, 0, 859, 860, 3, 230, 115, 0, 860, 861, 5, 57, 0, 0, 861, 862, 3, 176, 88, 0, 862, 863, 5, 186, 0, 0, 863, 109, 1, 0, 0, 0, 864, 865, 3, 112, 56, 0, 865, 871, 5, 12, 0, 0, 866, 872, 3, 232, 116, 0, 867, 869, 3, 232, 116, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 3, 230, 115, 0, 871, 866, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 186, 0, 0, 874, 111, 1, 0, 0, 0, 875, 876, 3, 170, 85, 0, 876, 877, 5, 158, 0, 0, 877, 879, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 3, 230, 115, 0, 881, 113, 1, 0, 0, 0, 882, 883, 5, 185, 0, 0, 883, 885, 3, 230, 115, 0, 884, 886, 3, 178, 89, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 115, 1, 0, 0, 0, 887, 889, 5, 185, 0, 0, 888, 890, 5, 177, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 3, 96, 48, 0, 892, 117, 1, 0, 0, 0, 893, 896, 5, 186, 0, 0, 894, 896, 3, 46, 23, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 119, 1, 0, 0, 0, 897, 898, 3, 122, 61, 0, 898, 121, 1, 0, 0, 0, 899, 901, 3, 232, 116, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 123, 1, 0, 0, 0, 904, 907, 5, 190, 0, 0, 905, 906, 5, 187, 0, 0, 906, 908, 3, 184, 92, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 125, 1, 0, 0, 0, 909, 910, 3, 230, 115, 0, 910, 911, 5, 187, 0, 0, 911, 912, 3, 184, 92, 0, 912, 127, 1, 0, 0, 0, 913, 914, 5, 33, 0, 0, 914, 917, 3, 230, 115, 0, 915, 916, 5, 185, 0, 0, 916, 918, 7, 4, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 920, 5, 52, 0, 0, 920, 922, 3, 18, 9, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 927, 5, 182, 0, 0, 924, 926, 3, 130, 65, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 183, 0, 0, 931, 129, 1, 0, 0, 0, 932, 933, 5, 18, 0, 0, 933, 936, 3, 230, 115, 0, 934, 935, 5, 187, 0, 0, 935, 937, 3, 136, 68, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 186, 0, 0, 939, 949, 1, 0, 0, 0, 940, 942, 3, 122, 61, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 949, 3, 12, 6, 0, 944, 945, 5, 94, 0, 0, 945, 946, 3, 176, 88, 0, 946, 947, 3, 104, 52, 0, 947, 949, 1, 0, 0, 0, 948, 932, 1, 0, 0, 0, 948, 941, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 949, 131, 1, 0, 0, 0, 950, 955, 3, 136, 68, 0, 951, 952, 5, 184, 0, 0, 952, 954, 3, 136, 68, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 133, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 178, 0, 0, 959, 960, 3, 136, 68, 0, 960, 961, 5, 179, 0, 0, 961, 135, 1, 0, 0, 0, 962, 963, 6, 68, -1, 0, 963, 964, 5, 21, 0, 0, 964, 1007, 3, 136, 68, 37, 965, 1007, 3, 154, 77, 0, 966, 967, 3, 194, 97, 0, 967, 968, 5, 180, 0, 0, 968, 969, 3, 136, 68, 0, 969, 970, 5, 181, 0, 0, 970, 1007, 1, 0, 0, 0, 971, 972, 5, 178, 0, 0, 972, 973, 3, 238, 119, 0, 973, 974, 5, 179, 0, 0, 974, 975, 3, 136, 68, 34, 975, 1007, 1, 0, 0, 0, 976, 977, 7, 5, 0, 0, 977, 1007, 3, 136, 68, 33, 978, 979, 7, 6, 0, 0, 979, 1007, 3, 136, 68, 32, 980, 981, 7, 7, 0, 0, 981, 1007, 3, 202, 101, 0, 982, 983, 3, 202, 101, 0, 983, 984, 7, 7, 0, 0, 984, 1007, 1, 0, 0, 0, 985, 986, 5, 75, 0, 0, 986, 1007, 3, 136, 68, 29, 987, 1007, 3, 140, 70, 0, 988, 1007, 3, 202, 101, 0, 989, 1007, 3, 186, 93, 0, 990, 1007, 3, 196, 98, 0, 991, 1007, 5, 191, 0, 0, 992, 1007, 3, 134, 67, 0, 993, 1007, 3, 148, 74, 0, 994, 1007, 3, 150, 75, 0, 995, 996, 3, 142, 71, 0, 996, 997, 5, 187, 0, 0, 997, 998, 3, 136, 68, 5, 998, 1007, 1, 0, 0, 0, 999, 1000, 3, 138, 69, 0, 1000, 1002, 3, 156, 78, 0, 1001, 1003, 3, 32, 16, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 136, 68, 4, 1005, 1007, 1, 0, 0, 0, 1006, 962, 1, 0, 0, 0, 1006, 965, 1, 0, 0, 0, 1006, 966, 1, 0, 0, 0, 1006, 971, 1, 0, 0, 0, 1006, 976, 1, 0, 0, 0, 1006, 978, 1, 0, 0, 0, 1006, 980, 1, 0, 0, 0, 1006, 982, 1, 0, 0, 0, 1006, 985, 1, 0, 0, 0, 1006, 987, 1, 0, 0, 0, 1006, 988, 1, 0, 0, 0, 1006, 989, 1, 0, 0, 0, 1006, 990, 1, 0, 0, 0, 1006, 991, 1, 0, 0, 0, 1006, 992, 1, 0, 0, 0, 1006, 993, 1, 0, 0, 0, 1006, 994, 1, 0, 0, 0, 1006, 995, 1, 0, 0, 0, 1006, 999, 1, 0, 0, 0, 1007, 1068, 1, 0, 0, 0, 1008, 1009, 10, 20, 0, 0, 1009, 1010, 5, 142, 0, 0, 1010, 1067, 3, 136, 68, 20, 1011, 1012, 10, 18, 0, 0, 1012, 1013, 7, 8, 0, 0, 1013, 1067, 3, 136, 68, 19, 1014, 1015, 10, 17, 0, 0, 1015, 1016, 7, 9, 0, 0, 1016, 1067, 3, 136, 68, 18, 1017, 1018, 10, 16, 0, 0, 1018, 1019, 7, 10, 0, 0, 1019, 1067, 3, 136, 68, 17, 1020, 1021, 10, 15, 0, 0, 1021, 1022, 7, 11, 0, 0, 1022, 1067, 3, 136, 68, 16, 1023, 1024, 10, 14, 0, 0, 1024, 1025, 7, 12, 0, 0, 1025, 1067, 3, 136, 68, 15, 1026, 1027, 10, 13, 0, 0, 1027, 1028, 5, 164, 0, 0, 1028, 1067, 3, 136, 68, 14, 1029, 1030, 10, 12, 0, 0, 1030, 1031, 5, 167, 0, 0, 1031, 1067, 3, 136, 68, 13, 1032, 1033, 10, 11, 0, 0, 1033, 1034, 5, 165, 0, 0, 1034, 1067, 3, 136, 68, 12, 1035, 1036, 10, 10, 0, 0, 1036, 1037, 5, 153, 0, 0, 1037, 1067, 3, 136, 68, 11, 1038, 1039, 10, 9, 0, 0, 1039, 1040, 5, 152, 0, 0, 1040, 1067, 3, 136, 68, 10, 1041, 1042, 10, 8, 0, 0, 1042, 1044, 5, 177, 0, 0, 1043, 1045, 3, 136, 68, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 185, 0, 0, 1047, 1067, 3, 136, 68, 9, 1048, 1049, 10, 7, 0, 0, 1049, 1050, 5, 154, 0, 0, 1050, 1067, 3, 136, 68, 8, 1051, 1052, 10, 6, 0, 0, 1052, 1053, 5, 127, 0, 0, 1053, 1067, 3, 136, 68, 7, 1054, 1055, 10, 3, 0, 0, 1055, 1056, 5, 65, 0, 0, 1056, 1067, 3, 136, 68, 4, 1057, 1058, 10, 2, 0, 0, 1058, 1059, 5, 67, 0, 0, 1059, 1067, 3, 136, 68, 3, 1060, 1061, 10, 1, 0, 0, 1061, 1062, 5, 66, 0, 0, 1062, 1067, 3, 136, 68, 2, 1063, 1064, 10, 19, 0, 0, 1064, 1065, 5, 56, 0, 0, 1065, 1067, 3, 164, 82, 0, 1066, 1008, 1, 0, 0, 0, 1066, 1011, 1, 0, 0, 0, 1066, 1014, 1, 0, 0, 0, 1066, 1017, 1, 0, 0, 0, 1066, 1020, 1, 0, 0, 0, 1066, 1023, 1, 0, 0, 0, 1066, 1026, 1, 0, 0, 0, 1066, 1029, 1, 0, 0, 0, 1066, 1032, 1, 0, 0, 0, 1066, 1035, 1, 0, 0, 0, 1066, 1038, 1, 0, 0, 0, 1066, 1041, 1, 0, 0, 0, 1066, 1048, 1, 0, 0, 0, 1066, 1051, 1, 0, 0, 0, 1066, 1054, 1, 0, 0, 0, 1066, 1057, 1, 0, 0, 0, 1066, 1060, 1, 0, 0, 0, 1066, 1063, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 137, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 3, 202, 101, 0, 1072, 1074, 3, 140, 70, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 139, 1, 0, 0, 0, 1075, 1076, 5, 11, 0, 0, 1076, 1078, 5, 178, 0, 0, 1077, 1079, 3, 158, 79, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1087, 5, 179, 0, 0, 1081, 1083, 5, 180, 0, 0, 1082, 1084, 3, 158, 79, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 5, 181, 0, 0, 1086, 1075, 1, 0, 0, 0, 1086, 1081, 1, 0, 0, 0, 1087, 1092, 1, 0, 0, 0, 1088, 1089, 5, 180, 0, 0, 1089, 1090, 3, 136, 68, 0, 1090, 1091, 5, 181, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 141, 1, 0, 0, 0, 1094, 1098, 5, 180, 0, 0, 1095, 1097, 5, 184, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1110, 3, 144, 72, 0, 1102, 1104, 5, 184, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 3, 144, 72, 0, 1108, 1103, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1116, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1115, 5, 184, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 181, 0, 0, 1120, 1140, 1, 0, 0, 0, 1121, 1122, 5, 180, 0, 0, 1122, 1131, 3, 146, 73, 0, 1123, 1125, 5, 184, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 3, 146, 73, 0, 1129, 1124, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1136, 5, 184, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 5, 181, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1094, 1, 0, 0, 0, 1139, 1121, 1, 0, 0, 0, 1140, 143, 1, 0, 0, 0, 1141, 1142, 3, 202, 101, 0, 1142, 145, 1, 0, 0, 0, 1143, 1144, 3, 136, 68, 0, 1144, 1145, 5, 130, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1143, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 3, 202, 101, 0, 1149, 147, 1, 0, 0, 0, 1150, 1151, 5, 48, 0, 0, 1151, 1152, 5, 178, 0, 0, 1152, 1153, 3, 92, 46, 0, 1153, 1156, 5, 179, 0, 0, 1154, 1155, 5, 185, 0, 0, 1155, 1157, 3, 96, 48, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 3, 46, 23, 0, 1159, 1168, 1, 0, 0, 0, 1160, 1161, 5, 99, 0, 0, 1161, 1162, 5, 178, 0, 0, 1162, 1163, 3, 92, 46, 0, 1163, 1164, 5, 179, 0, 0, 1164, 1165, 5, 130, 0, 0, 1165, 1166, 3, 136, 68, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1150, 1, 0, 0, 0, 1167, 1160, 1, 0, 0, 0, 1168, 149, 1, 0, 0, 0, 1169, 1170, 5, 68, 0, 0, 1170, 1171, 5, 178, 0, 0, 1171, 1172, 3, 136, 68, 0, 1172, 1173, 5, 179, 0, 0, 1173, 1174, 5, 182, 0, 0, 1174, 1179, 3, 152, 76, 0, 1175, 1176, 5, 184, 0, 0, 1176, 1178, 3, 152, 76, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1184, 5, 184, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 5, 183, 0, 0, 1186, 151, 1, 0, 0, 0, 1187, 1192, 3, 136, 68, 0, 1188, 1189, 5, 184, 0, 0, 1189, 1191, 3, 136, 68, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1196, 5, 130, 0, 0, 1196, 1197, 3, 136, 68, 0, 1197, 153, 1, 0, 0, 0, 1198, 1199, 5, 70, 0, 0, 1199, 1201, 3, 164, 82, 0, 1200, 1202, 3, 178, 89, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 155, 1, 0, 0, 0, 1203, 1204, 7, 13, 0, 0, 1204, 157, 1, 0, 0, 0, 1205, 1210, 3, 160, 80, 0, 1206, 1207, 5, 184, 0, 0, 1207, 1209, 3, 160, 80, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1215, 5, 184, 0, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 159, 1, 0, 0, 0, 1216, 1219, 3, 136, 68, 0, 1217, 1218, 5, 130, 0, 0, 1218, 1220, 3, 136, 68, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 161, 1, 0, 0, 0, 1221, 1223, 3, 170, 85, 0, 1222, 1224, 3, 30, 15, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1227, 5, 84, 0, 0, 1226, 1221, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 163, 1, 0, 0, 0, 1228, 1231, 3, 170, 85, 0, 1229, 1231, 3, 168, 84, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1234, 3, 30, 15, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1239, 1, 0, 0, 0, 1235, 1239, 3, 236, 118, 0, 1236, 1239, 5, 84, 0, 0, 1237, 1239, 3, 166, 83, 0, 1238, 1230, 1, 0, 0, 0, 1238, 1235, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 165, 1, 0, 0, 0, 1240, 1242, 3, 32, 16, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1245, 5, 76, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1248, 3, 228, 114, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1251, 5, 74, 0, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1273, 1, 0, 0, 0, 1252, 1254, 3, 16, 8, 0, 1253, 1255, 3, 20, 10, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1257, 5, 42, 0, 0, 1257, 1259, 3, 162, 81, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1261, 5, 52, 0, 0, 1261, 1263, 3, 18, 9, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1274, 1, 0, 0, 0, 1264, 1265, 5, 62, 0, 0, 1265, 1267, 3, 230, 115, 0, 1266, 1268, 3, 20, 10, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1270, 5, 42, 0, 0, 1270, 1272, 3, 18, 9, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1252, 1, 0, 0, 0, 1273, 1264, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1279, 5, 182, 0, 0, 1276, 1278, 3, 102, 51, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1283, 5, 183, 0, 0, 1283, 167, 1, 0, 0, 0, 1284, 1289, 3, 214, 107, 0, 1285, 1286, 5, 159, 0, 0, 1286, 1288, 3, 216, 108, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 169, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1294, 5, 160, 0, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 3, 172, 86, 0, 1296, 171, 1, 0, 0, 0, 1297, 1311, 3, 230, 115, 0, 1298, 1303, 3, 230, 115, 0, 1299, 1300, 5, 160, 0, 0, 1300, 1302, 3, 230, 115, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1308, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1307, 5, 160, 0, 0, 1307, 1309, 3, 174, 87, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1297, 1, 0, 0, 0, 1310, 1298, 1, 0, 0, 0, 1311, 173, 1, 0, 0, 0, 1312, 1315, 3, 230, 115, 0, 1313, 1314, 5, 12, 0, 0, 1314, 1316, 3, 230, 115, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1332, 1, 0, 0, 0, 1317, 1318, 5, 182, 0, 0, 1318, 1323, 3, 174, 87, 0, 1319, 1320, 5, 184, 0, 0, 1320, 1322, 3, 174, 87, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1328, 5, 184, 0, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 5, 183, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1312, 1, 0, 0, 0, 1331, 1317, 1, 0, 0, 0, 1332, 175, 1, 0, 0, 0, 1333, 1338, 3, 170, 85, 0, 1334, 1335, 5, 184, 0, 0, 1335, 1337, 3, 170, 85, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 177, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1350, 5, 178, 0, 0, 1342, 1347, 3, 180, 90, 0, 1343, 1344, 5, 184, 0, 0, 1344, 1346, 3, 180, 90, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1342, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1354, 5, 184, 0, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 5, 179, 0, 0, 1356, 179, 1, 0, 0, 0, 1357, 1359, 3, 182, 91, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1362, 5, 161, 0, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 3, 136, 68, 0, 1364, 181, 1, 0, 0, 0, 1365, 1366, 3, 230, 115, 0, 1366, 1367, 5, 185, 0, 0, 1367, 183, 1, 0, 0, 0, 1368, 1404, 3, 186, 93, 0, 1369, 1404, 3, 196, 98, 0, 1370, 1371, 5, 11, 0, 0, 1371, 1376, 5, 178, 0, 0, 1372, 1374, 3, 158, 79, 0, 1373, 1375, 5, 184, 0, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1372, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1404, 5, 179, 0, 0, 1379, 1384, 5, 180, 0, 0, 1380, 1382, 3, 158, 79, 0, 1381, 1383, 5, 184, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1380, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1404, 5, 181, 0, 0, 1387, 1388, 7, 14, 0, 0, 1388, 1404, 3, 184, 92, 0, 1389, 1392, 3, 196, 98, 0, 1390, 1392, 3, 186, 93, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1400, 1, 0, 0, 0, 1393, 1396, 5, 176, 0, 0, 1394, 1397, 3, 196, 98, 0, 1395, 1397, 3, 186, 93, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1393, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1368, 1, 0, 0, 0, 1403, 1369, 1, 0, 0, 0, 1403, 1370, 1, 0, 0, 0, 1403, 1379, 1, 0, 0, 0, 1403, 1387, 1, 0, 0, 0, 1403, 1391, 1, 0, 0, 0, 1404, 185, 1, 0, 0, 0, 1405, 1411, 5, 71, 0, 0, 1406, 1411, 3, 188, 94, 0, 1407, 1411, 3, 234, 117, 0, 1408, 1411, 3, 192, 96, 0, 1409, 1411, 3, 170, 85, 0, 1410, 1405, 1, 0, 0, 0, 1410, 1406, 1, 0, 0, 0, 1410, 1407, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 187, 1, 0, 0, 0, 1412, 1417, 5, 194, 0, 0, 1413, 1417, 5, 15, 0, 0, 1414, 1417, 3, 190, 95, 0, 1415, 1417, 3, 194, 97, 0, 1416, 1412, 1, 0, 0, 0, 1416, 1413, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 189, 1, 0, 0, 0, 1418, 1419, 7, 15, 0, 0, 1419, 191, 1, 0, 0, 0, 1420, 1421, 7, 16, 0, 0, 1421, 1426, 5, 158, 0, 0, 1422, 1427, 3, 230, 115, 0, 1423, 1427, 5, 107, 0, 0, 1424, 1427, 5, 103, 0, 0, 1425, 1427, 5, 104, 0, 0, 1426, 1422, 1, 0, 0, 0, 1426, 1423, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 1439, 1, 0, 0, 0, 1428, 1432, 3, 162, 81, 0, 1429, 1432, 3, 220, 110, 0, 1430, 1432, 3, 196, 98, 0, 1431, 1428, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1436, 5, 158, 0, 0, 1434, 1437, 3, 230, 115, 0, 1435, 1437, 3, 220, 110, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1420, 1, 0, 0, 0, 1438, 1431, 1, 0, 0, 0, 1439, 193, 1, 0, 0, 0, 1440, 1441, 5, 191, 0, 0, 1441, 195, 1, 0, 0, 0, 1442, 1444, 5, 201, 0, 0, 1443, 1445, 5, 211, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1466, 5, 209, 0, 0, 1449, 1451, 5, 200, 0, 0, 1450, 1452, 5, 211, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1466, 5, 210, 0, 0, 1456, 1466, 5, 198, 0, 0, 1457, 1461, 5, 199, 0, 0, 1458, 1460, 3, 198, 99, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1466, 5, 199, 0, 0, 1465, 1442, 1, 0, 0, 0, 1465, 1449, 1, 0, 0, 0, 1465, 1456, 1, 0, 0, 0, 1465, 1457, 1, 0, 0, 0, 1466, 197, 1, 0, 0, 0, 1467, 1471, 5, 205, 0, 0, 1468, 1471, 5, 204, 0, 0, 1469, 1471, 3, 202, 101, 0, 1470, 1467, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 199, 1, 0, 0, 0, 1472, 1477, 3, 202, 101, 0, 1473, 1474, 5, 184, 0, 0, 1474, 1476, 3, 202, 101, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 201, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1484, 3, 204, 102, 0, 1481, 1483, 3, 206, 103, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 203, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1494, 3, 214, 107, 0, 1488, 1494, 3, 208, 104, 0, 1489, 1490, 5, 178, 0, 0, 1490, 1491, 3, 154, 77, 0, 1491, 1492, 5, 179, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1487, 1, 0, 0, 0, 1493, 1488, 1, 0, 0, 0, 1493, 1489, 1, 0, 0, 0, 1494, 205, 1, 0, 0, 0, 1495, 1496, 5, 159, 0, 0, 1496, 1498, 3, 216, 108, 0, 1497, 1499, 3, 212, 106, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 207, 1, 0, 0, 0, 1500, 1501, 3, 210, 105, 0, 1501, 1502, 3, 212, 106, 0, 1502, 209, 1, 0, 0, 0, 1503, 1508, 3, 170, 85, 0, 1504, 1508, 3, 192, 96, 0, 1505, 1508, 3, 214, 107, 0, 1506, 1508, 3, 134, 67, 0, 1507, 1503, 1, 0, 0, 0, 1507, 1504, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 211, 1, 0, 0, 0, 1509, 1511, 3, 30, 15, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1514, 3, 178, 89, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1520, 1, 0, 0, 0, 1517, 1519, 3, 222, 111, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 213, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1526, 3, 220, 110, 0, 1524, 1525, 5, 158, 0, 0, 1525, 1527, 3, 220, 110, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1533, 1, 0, 0, 0, 1528, 1529, 3, 162, 81, 0, 1529, 1530, 5, 158, 0, 0, 1530, 1531, 3, 220, 110, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1523, 1, 0, 0, 0, 1532, 1528, 1, 0, 0, 0, 1533, 215, 1, 0, 0, 0, 1534, 1537, 3, 218, 109, 0, 1535, 1537, 3, 220, 110, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1535, 1, 0, 0, 0, 1537, 217, 1, 0, 0, 0, 1538, 1544, 3, 230, 115, 0, 1539, 1540, 5, 182, 0, 0, 1540, 1541, 3, 136, 68, 0, 1541, 1542, 5, 183, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1538, 1, 0, 0, 0, 1543, 1539, 1, 0, 0, 0, 1544, 1548, 1, 0, 0, 0, 1545, 1547, 3, 222, 111, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 219, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1553, 5, 175, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1563, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1564, 5, 190, 0, 0, 1558, 1559, 5, 175, 0, 0, 1559, 1560, 5, 182, 0, 0, 1560, 1561, 3, 136, 68, 0, 1561, 1562, 5, 183, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1557, 1, 0, 0, 0, 1563, 1558, 1, 0, 0, 0, 1564, 1568, 1, 0, 0, 0, 1565, 1567, 3, 222, 111, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 221, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1573, 5, 180, 0, 0, 1572, 1574, 3, 136, 68, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1581, 5, 181, 0, 0, 1576, 1577, 5, 182, 0, 0, 1577, 1578, 3, 136, 68, 0, 1578, 1579, 5, 183, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1571, 1, 0, 0, 0, 1580, 1576, 1, 0, 0, 0, 1581, 223, 1, 0, 0, 0, 1582, 1584, 3, 226, 113, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1591, 1, 0, 0, 0, 1585, 1587, 5, 184, 0, 0, 1586, 1588, 3, 226, 113, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1585, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 225, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1602, 3, 202, 101, 0, 1595, 1596, 5, 64, 0, 0, 1596, 1597, 5, 178, 0, 0, 1597, 1598, 3, 224, 112, 0, 1598, 1599, 5, 179, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1602, 3, 160, 80, 0, 1601, 1594, 1, 0, 0, 0, 1601, 1595, 1, 0, 0, 0, 1601, 1600, 1, 0, 0, 0, 1602, 227, 1, 0, 0, 0, 1603, 1604, 7, 17, 0, 0, 1604, 229, 1, 0, 0, 0, 1605, 1606, 7, 18, 0, 0, 1606, 231, 1, 0, 0, 0, 1607, 1608, 7, 19, 0, 0, 1608, 233, 1, 0, 0, 0, 1609, 1610, 7, 20, 0, 0, 1610, 235, 1, 0, 0, 0, 1611, 1612, 7, 21, 0, 0, 1612, 237, 1, 0, 0, 0, 1613, 1630, 5, 14, 0, 0, 1614, 1630, 5, 58, 0, 0, 1615, 1630, 5, 59, 0, 0, 1616, 1630, 5, 61, 0, 0, 1617, 1630, 5, 60, 0, 0, 1618, 1630, 5, 91, 0, 0, 1619, 1630, 5, 27, 0, 0, 1620, 1630, 5, 28, 0, 0, 1621, 1630, 5, 45, 0, 0, 1622, 1630, 5, 85, 0, 0, 1623, 1630, 5, 13, 0, 0, 1624, 1630, 5, 92, 0, 0, 1625, 1630, 5, 11, 0, 0, 1626, 1630, 5, 72, 0, 0, 1627, 1630, 5, 82, 0, 0, 1628, 1630, 3, 162, 81, 0, 1629, 1613, 1, 0, 0, 0, 1629, 1614, 1, 0, 0, 0, 1629, 1615, 1, 0, 0, 0, 1629, 1616, 1, 0, 0, 0, 1629, 1617, 1, 0, 0, 0, 1629, 1618, 1, 0, 0, 0, 1629, 1619, 1, 0, 0, 0, 1629, 1620, 1, 0, 0, 0, 1629, 1621, 1, 0, 0, 0, 1629, 1622, 1, 0, 0, 0, 1629, 1623, 1, 0, 0, 0, 1629, 1624, 1, 0, 0, 0, 1629, 1625, 1, 0, 0, 0, 1629, 1626, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 239, 1, 0, 0, 0, 206, 241, 244, 249, 255, 263, 269, 280, 285, 292, 299, 304, 311, 314, 319, 322, 325, 328, 333, 337, 341, 346, 350, 352, 358, 370, 387, 394, 402, 406, 411, 417, 425, 433, 439, 446, 453, 458, 464, 484, 498, 502, 511, 515, 520, 546, 557, 561, 565, 574, 584, 589, 595, 600, 605, 615, 621, 627, 633, 653, 663, 676, 684, 691, 694, 699, 703, 712, 727, 733, 737, 740, 745, 749, 753, 761, 768, 781, 787, 796, 802, 806, 813, 821, 828, 832, 834, 840, 847, 851, 855, 868, 871, 878, 885, 889, 895, 902, 907, 917, 921, 927, 936, 941, 948, 955, 1002, 1006, 1044, 1066, 1068, 1073, 1078, 1083, 1086, 1092, 1098, 1105, 1110, 1116, 1126, 1131, 1135, 1139, 1146, 1156, 1167, 1179, 1183, 1192, 1201, 1210, 1214, 1219, 1223, 1226, 1230, 1233, 1238, 1241, 1244, 1247, 1250, 1254, 1258, 1262, 1267, 1271, 1273, 1279, 1289, 1293, 1303, 1308, 1310, 1315, 1323, 1327, 1331, 1338, 1347, 1350, 1353, 1358, 1361, 1374, 1376, 1382, 1384, 1391, 1396, 1400, 1403, 1410, 1416, 1426, 1431, 1436, 1438, 1446, 1453, 1461, 1465, 1470, 1477, 1484, 1493, 1498, 1507, 1510, 1515, 1520, 1526, 1532, 1536, 1543, 1548, 1554, 1563, 1568, 1573, 1580, 1583, 1587, 1591, 1601, 1629]