token literal names:
null
null
null
null
null
'?>'
'#['
null
null
null
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'<:'
':>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
'<'
'>'
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
'/'
'~'
'@'
null
'.'
'?'
'('
')'
'['
']'
null
'}'
','
':'
';'
'='
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
Shebang
PHPStart
Error
PHPEnd
AttributeStart
Whitespace
MultiLineComment
SingleLineComment
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText

rule names:
phpFile
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterListInBrackets
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
genericDynamicArgs
attributes
attributeGroup
attribute
innerStatementList
innerStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchBlock
switchBlockBody
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
globalVar
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
expression
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
memberModifier
magicConstant
primitiveType
castOperation


atn:
[4, 1, 209, 1896, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 1, 0, 3, 0, 270, 8, 0, 1, 0, 5, 0, 273, 8, 0, 10, 0, 12, 0, 276, 9, 0, 1, 0, 5, 0, 279, 8, 0, 10, 0, 12, 0, 282, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 287, 8, 1, 10, 1, 12, 1, 290, 9, 1, 1, 1, 4, 1, 293, 8, 1, 11, 1, 12, 1, 294, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 309, 8, 3, 1, 4, 1, 4, 3, 4, 313, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 319, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 324, 8, 5, 1, 5, 5, 5, 327, 8, 5, 10, 5, 12, 5, 330, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 336, 8, 7, 1, 7, 1, 7, 5, 7, 340, 8, 7, 10, 7, 12, 7, 343, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 356, 8, 8, 1, 9, 3, 9, 359, 8, 9, 1, 9, 1, 9, 3, 9, 363, 8, 9, 1, 9, 1, 9, 3, 9, 367, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 374, 8, 9, 1, 9, 3, 9, 377, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 382, 8, 10, 1, 10, 3, 10, 385, 8, 10, 1, 10, 3, 10, 388, 8, 10, 1, 10, 3, 10, 391, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 396, 8, 10, 1, 10, 1, 10, 3, 10, 400, 8, 10, 1, 10, 1, 10, 3, 10, 404, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 409, 8, 10, 1, 10, 1, 10, 3, 10, 413, 8, 10, 3, 10, 415, 8, 10, 1, 10, 1, 10, 5, 10, 419, 8, 10, 10, 10, 12, 10, 422, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 431, 8, 12, 10, 12, 12, 12, 434, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 450, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 455, 8, 14, 10, 14, 12, 14, 458, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 463, 8, 15, 10, 15, 12, 15, 466, 9, 15, 1, 16, 3, 16, 469, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 474, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 480, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 486, 8, 18, 10, 18, 12, 18, 489, 9, 18, 1, 18, 1, 18, 1, 19, 4, 19, 494, 8, 19, 11, 19, 12, 19, 495, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 502, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 507, 8, 20, 10, 20, 12, 20, 510, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 516, 8, 21, 1, 22, 5, 22, 519, 8, 22, 10, 22, 12, 22, 522, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 527, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 558, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 570, 8, 27, 10, 27, 12, 27, 573, 9, 27, 1, 27, 3, 27, 576, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 583, 8, 27, 10, 27, 12, 27, 586, 9, 27, 1, 27, 3, 27, 589, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 594, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 620, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 631, 8, 34, 1, 34, 1, 34, 3, 34, 635, 8, 34, 1, 34, 1, 34, 3, 34, 639, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 648, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 658, 8, 37, 1, 37, 5, 37, 661, 8, 37, 10, 37, 12, 37, 664, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 669, 8, 37, 1, 37, 5, 37, 672, 8, 37, 10, 37, 12, 37, 675, 9, 37, 1, 37, 1, 37, 3, 37, 679, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 689, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 695, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 701, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 707, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 731, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 736, 8, 45, 1, 45, 3, 45, 739, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 749, 8, 45, 1, 45, 3, 45, 752, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 765, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 773, 8, 45, 1, 46, 1, 46, 1, 46, 4, 46, 778, 8, 46, 11, 46, 12, 46, 779, 1, 46, 3, 46, 783, 8, 46, 1, 46, 5, 46, 786, 8, 46, 10, 46, 12, 46, 789, 9, 46, 1, 46, 3, 46, 792, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 799, 8, 47, 10, 47, 12, 47, 802, 9, 47, 1, 47, 3, 47, 805, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 831, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 836, 8, 52, 10, 52, 12, 52, 839, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 845, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 853, 8, 53, 1, 54, 3, 54, 856, 8, 54, 1, 54, 1, 54, 5, 54, 860, 8, 54, 10, 54, 12, 54, 863, 9, 54, 1, 54, 3, 54, 866, 8, 54, 1, 55, 3, 55, 869, 8, 55, 1, 55, 5, 55, 872, 8, 55, 10, 55, 12, 55, 875, 9, 55, 1, 55, 3, 55, 878, 8, 55, 1, 55, 3, 55, 881, 8, 55, 1, 55, 3, 55, 884, 8, 55, 1, 55, 3, 55, 887, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 895, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 900, 8, 56, 10, 56, 12, 56, 903, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 909, 8, 57, 10, 57, 12, 57, 912, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 924, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 934, 8, 60, 10, 60, 12, 60, 937, 9, 60, 1, 60, 1, 60, 1, 61, 3, 61, 942, 8, 61, 1, 61, 1, 61, 3, 61, 946, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 951, 8, 61, 10, 61, 12, 61, 954, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 959, 8, 61, 1, 61, 1, 61, 3, 61, 963, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 968, 8, 61, 10, 61, 12, 61, 971, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 977, 8, 61, 1, 61, 1, 61, 3, 61, 981, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 988, 8, 61, 1, 61, 1, 61, 3, 61, 992, 8, 61, 3, 61, 994, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1000, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1005, 8, 62, 10, 62, 12, 62, 1008, 9, 62, 1, 62, 3, 62, 1011, 8, 62, 1, 63, 1, 63, 3, 63, 1015, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1028, 8, 65, 1, 65, 3, 65, 1031, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1038, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1045, 8, 67, 1, 68, 1, 68, 3, 68, 1049, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1055, 8, 69, 1, 70, 1, 70, 3, 70, 1059, 8, 70, 1, 71, 4, 71, 1062, 8, 71, 11, 71, 12, 71, 1063, 1, 72, 1, 72, 1, 72, 3, 72, 1069, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 1076, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1082, 8, 74, 10, 74, 12, 74, 1085, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1093, 8, 75, 1, 75, 1, 75, 3, 75, 1097, 8, 75, 1, 75, 1, 75, 5, 75, 1101, 8, 75, 10, 75, 12, 75, 1104, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1112, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1117, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1124, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1129, 8, 77, 10, 77, 12, 77, 1132, 9, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1137, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1200, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1217, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1224, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1229, 8, 79, 3, 79, 1231, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1269, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1291, 8, 79, 10, 79, 12, 79, 1294, 9, 79, 1, 80, 1, 80, 3, 80, 1298, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1303, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1308, 8, 81, 1, 81, 3, 81, 1311, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1317, 8, 81, 1, 82, 1, 82, 5, 82, 1321, 8, 82, 10, 82, 12, 82, 1324, 9, 82, 1, 82, 1, 82, 4, 82, 1328, 8, 82, 11, 82, 12, 82, 1329, 1, 82, 5, 82, 1333, 8, 82, 10, 82, 12, 82, 1336, 9, 82, 1, 82, 5, 82, 1339, 8, 82, 10, 82, 12, 82, 1342, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1349, 8, 82, 11, 82, 12, 82, 1350, 1, 82, 5, 82, 1354, 8, 82, 10, 82, 12, 82, 1357, 9, 82, 1, 82, 3, 82, 1360, 8, 82, 1, 82, 1, 82, 3, 82, 1364, 8, 82, 1, 83, 3, 83, 1367, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1374, 8, 84, 1, 84, 3, 84, 1377, 8, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1382, 8, 85, 1, 85, 1, 85, 3, 85, 1386, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1392, 8, 85, 1, 85, 1, 85, 3, 85, 1396, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1407, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1417, 8, 86, 10, 86, 12, 86, 1420, 9, 86, 1, 86, 3, 86, 1423, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1430, 8, 87, 10, 87, 12, 87, 1433, 9, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1441, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1449, 8, 90, 1, 90, 1, 90, 3, 90, 1453, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1458, 8, 91, 10, 91, 12, 91, 1461, 9, 91, 1, 91, 3, 91, 1464, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1469, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1474, 8, 92, 1, 92, 1, 92, 3, 92, 1478, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1485, 8, 93, 10, 93, 12, 93, 1488, 9, 93, 1, 93, 1, 93, 1, 94, 3, 94, 1493, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1499, 8, 95, 1, 95, 3, 95, 1502, 8, 95, 1, 96, 1, 96, 3, 96, 1506, 8, 96, 1, 96, 3, 96, 1509, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1514, 8, 96, 1, 97, 3, 97, 1517, 8, 97, 1, 97, 3, 97, 1520, 8, 97, 1, 97, 3, 97, 1523, 8, 97, 1, 97, 3, 97, 1526, 8, 97, 1, 97, 1, 97, 3, 97, 1530, 8, 97, 1, 97, 1, 97, 3, 97, 1534, 8, 97, 1, 97, 1, 97, 3, 97, 1538, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1543, 8, 97, 1, 97, 1, 97, 3, 97, 1547, 8, 97, 3, 97, 1549, 8, 97, 1, 97, 1, 97, 5, 97, 1553, 8, 97, 10, 97, 12, 97, 1556, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1563, 8, 98, 10, 98, 12, 98, 1566, 9, 98, 1, 99, 3, 99, 1569, 8, 99, 1, 99, 3, 99, 1572, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1580, 8, 100, 10, 100, 12, 100, 1583, 9, 100, 1, 100, 1, 100, 3, 100, 1587, 8, 100, 3, 100, 1589, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1594, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1600, 8, 101, 10, 101, 12, 101, 1603, 9, 101, 1, 101, 3, 101, 1606, 8, 101, 1, 101, 1, 101, 3, 101, 1610, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1615, 8, 102, 10, 102, 12, 102, 1618, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1624, 8, 103, 10, 103, 12, 103, 1627, 9, 103, 1, 103, 3, 103, 1630, 8, 103, 1, 103, 3, 103, 1633, 8, 103, 1, 103, 1, 103, 1, 104, 3, 104, 1638, 8, 104, 1, 104, 3, 104, 1641, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1646, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1657, 8, 106, 3, 106, 1659, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1665, 8, 106, 3, 106, 1667, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1674, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1679, 8, 106, 5, 106, 1681, 8, 106, 10, 106, 12, 106, 1684, 9, 106, 3, 106, 1686, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1693, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1699, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1709, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1714, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1719, 8, 110, 3, 110, 1721, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 4, 112, 1727, 8, 112, 11, 112, 12, 112, 1728, 1, 112, 1, 112, 4, 112, 1733, 8, 112, 11, 112, 12, 112, 1734, 1, 112, 1, 112, 1, 112, 5, 112, 1740, 8, 112, 10, 112, 12, 112, 1743, 9, 112, 1, 112, 3, 112, 1746, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1751, 8, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1756, 8, 114, 10, 114, 12, 114, 1759, 9, 114, 1, 115, 1, 115, 5, 115, 1763, 8, 115, 10, 115, 12, 115, 1766, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1774, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1779, 8, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1788, 8, 119, 1, 120, 3, 120, 1791, 8, 120, 1, 120, 4, 120, 1794, 8, 120, 11, 120, 12, 120, 1795, 1, 120, 5, 120, 1799, 8, 120, 10, 120, 12, 120, 1802, 9, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1807, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1813, 8, 121, 1, 122, 1, 122, 3, 122, 1817, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1824, 8, 123, 1, 123, 5, 123, 1827, 8, 123, 10, 123, 12, 123, 1830, 9, 123, 1, 124, 5, 124, 1833, 8, 124, 10, 124, 12, 124, 1836, 9, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1844, 8, 124, 1, 124, 5, 124, 1847, 8, 124, 10, 124, 12, 124, 1850, 9, 124, 1, 125, 1, 125, 3, 125, 1854, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1861, 8, 125, 1, 126, 3, 126, 1864, 8, 126, 1, 126, 1, 126, 3, 126, 1868, 8, 126, 5, 126, 1870, 8, 126, 10, 126, 12, 126, 1873, 9, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1882, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 0, 2, 112, 158, 134, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 0, 24, 2, 0, 22, 22, 48, 48, 2, 0, 20, 20, 88, 88, 1, 0, 185, 186, 2, 0, 61, 61, 85, 85, 1, 0, 173, 174, 2, 0, 166, 166, 168, 169, 1, 0, 131, 132, 1, 0, 54, 55, 1, 0, 80, 81, 1, 0, 170, 172, 2, 0, 168, 169, 176, 176, 1, 0, 156, 157, 2, 0, 137, 138, 162, 163, 1, 0, 133, 136, 4, 0, 139, 141, 143, 151, 155, 155, 187, 187, 1, 0, 168, 169, 2, 0, 192, 193, 195, 196, 2, 0, 20, 20, 73, 73, 2, 0, 10, 10, 43, 43, 3, 0, 10, 24, 26, 126, 191, 191, 4, 0, 10, 10, 43, 43, 76, 79, 84, 84, 1, 0, 119, 126, 7, 0, 11, 11, 14, 14, 28, 28, 60, 61, 72, 72, 82, 82, 85, 85, 9, 0, 11, 11, 13, 14, 27, 28, 45, 45, 58, 61, 72, 72, 82, 82, 85, 85, 91, 93, 2111, 0, 269, 1, 0, 0, 0, 2, 288, 1, 0, 0, 0, 4, 296, 1, 0, 0, 0, 6, 308, 1, 0, 0, 0, 8, 310, 1, 0, 0, 0, 10, 318, 1, 0, 0, 0, 12, 331, 1, 0, 0, 0, 14, 333, 1, 0, 0, 0, 16, 355, 1, 0, 0, 0, 18, 358, 1, 0, 0, 0, 20, 381, 1, 0, 0, 0, 22, 425, 1, 0, 0, 0, 24, 427, 1, 0, 0, 0, 26, 449, 1, 0, 0, 0, 28, 451, 1, 0, 0, 0, 30, 459, 1, 0, 0, 0, 32, 468, 1, 0, 0, 0, 34, 473, 1, 0, 0, 0, 36, 481, 1, 0, 0, 0, 38, 493, 1, 0, 0, 0, 40, 497, 1, 0, 0, 0, 42, 513, 1, 0, 0, 0, 44, 520, 1, 0, 0, 0, 46, 526, 1, 0, 0, 0, 48, 557, 1, 0, 0, 0, 50, 559, 1, 0, 0, 0, 52, 561, 1, 0, 0, 0, 54, 593, 1, 0, 0, 0, 56, 595, 1, 0, 0, 0, 58, 599, 1, 0, 0, 0, 60, 604, 1, 0, 0, 0, 62, 607, 1, 0, 0, 0, 64, 611, 1, 0, 0, 0, 66, 621, 1, 0, 0, 0, 68, 627, 1, 0, 0, 0, 70, 649, 1, 0, 0, 0, 72, 651, 1, 0, 0, 0, 74, 653, 1, 0, 0, 0, 76, 688, 1, 0, 0, 0, 78, 690, 1, 0, 0, 0, 80, 692, 1, 0, 0, 0, 82, 698, 1, 0, 0, 0, 84, 704, 1, 0, 0, 0, 86, 710, 1, 0, 0, 0, 88, 713, 1, 0, 0, 0, 90, 719, 1, 0, 0, 0, 92, 774, 1, 0, 0, 0, 94, 793, 1, 0, 0, 0, 96, 809, 1, 0, 0, 0, 98, 812, 1, 0, 0, 0, 100, 816, 1, 0, 0, 0, 102, 820, 1, 0, 0, 0, 104, 832, 1, 0, 0, 0, 106, 852, 1, 0, 0, 0, 108, 855, 1, 0, 0, 0, 110, 868, 1, 0, 0, 0, 112, 894, 1, 0, 0, 0, 114, 904, 1, 0, 0, 0, 116, 923, 1, 0, 0, 0, 118, 925, 1, 0, 0, 0, 120, 929, 1, 0, 0, 0, 122, 999, 1, 0, 0, 0, 124, 1010, 1, 0, 0, 0, 126, 1014, 1, 0, 0, 0, 128, 1016, 1, 0, 0, 0, 130, 1023, 1, 0, 0, 0, 132, 1037, 1, 0, 0, 0, 134, 1041, 1, 0, 0, 0, 136, 1046, 1, 0, 0, 0, 138, 1054, 1, 0, 0, 0, 140, 1058, 1, 0, 0, 0, 142, 1061, 1, 0, 0, 0, 144, 1065, 1, 0, 0, 0, 146, 1070, 1, 0, 0, 0, 148, 1075, 1, 0, 0, 0, 150, 1088, 1, 0, 0, 0, 152, 1123, 1, 0, 0, 0, 154, 1125, 1, 0, 0, 0, 156, 1133, 1, 0, 0, 0, 158, 1230, 1, 0, 0, 0, 160, 1297, 1, 0, 0, 0, 162, 1310, 1, 0, 0, 0, 164, 1363, 1, 0, 0, 0, 166, 1366, 1, 0, 0, 0, 168, 1373, 1, 0, 0, 0, 170, 1406, 1, 0, 0, 0, 172, 1408, 1, 0, 0, 0, 174, 1426, 1, 0, 0, 0, 176, 1437, 1, 0, 0, 0, 178, 1442, 1, 0, 0, 0, 180, 1444, 1, 0, 0, 0, 182, 1454, 1, 0, 0, 0, 184, 1477, 1, 0, 0, 0, 186, 1479, 1, 0, 0, 0, 188, 1492, 1, 0, 0, 0, 190, 1501, 1, 0, 0, 0, 192, 1513, 1, 0, 0, 0, 194, 1516, 1, 0, 0, 0, 196, 1559, 1, 0, 0, 0, 198, 1568, 1, 0, 0, 0, 200, 1588, 1, 0, 0, 0, 202, 1609, 1, 0, 0, 0, 204, 1611, 1, 0, 0, 0, 206, 1619, 1, 0, 0, 0, 208, 1645, 1, 0, 0, 0, 210, 1647, 1, 0, 0, 0, 212, 1685, 1, 0, 0, 0, 214, 1692, 1, 0, 0, 0, 216, 1698, 1, 0, 0, 0, 218, 1700, 1, 0, 0, 0, 220, 1720, 1, 0, 0, 0, 222, 1722, 1, 0, 0, 0, 224, 1745, 1, 0, 0, 0, 226, 1750, 1, 0, 0, 0, 228, 1752, 1, 0, 0, 0, 230, 1760, 1, 0, 0, 0, 232, 1773, 1, 0, 0, 0, 234, 1775, 1, 0, 0, 0, 236, 1780, 1, 0, 0, 0, 238, 1787, 1, 0, 0, 0, 240, 1790, 1, 0, 0, 0, 242, 1812, 1, 0, 0, 0, 244, 1816, 1, 0, 0, 0, 246, 1823, 1, 0, 0, 0, 248, 1834, 1, 0, 0, 0, 250, 1860, 1, 0, 0, 0, 252, 1863, 1, 0, 0, 0, 254, 1881, 1, 0, 0, 0, 256, 1883, 1, 0, 0, 0, 258, 1885, 1, 0, 0, 0, 260, 1887, 1, 0, 0, 0, 262, 1889, 1, 0, 0, 0, 264, 1891, 1, 0, 0, 0, 266, 1893, 1, 0, 0, 0, 268, 270, 5, 2, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 3, 4, 2, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 280, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 3, 6, 3, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 0, 0, 1, 284, 1, 1, 0, 0, 0, 285, 287, 3, 4, 2, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 6, 3, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 3, 1, 0, 0, 0, 296, 297, 5, 53, 0, 0, 297, 298, 5, 69, 0, 0, 298, 299, 3, 200, 100, 0, 299, 300, 5, 186, 0, 0, 300, 5, 1, 0, 0, 0, 301, 309, 3, 48, 24, 0, 302, 309, 3, 8, 4, 0, 303, 309, 3, 14, 7, 0, 304, 309, 3, 18, 9, 0, 305, 309, 3, 20, 10, 0, 306, 309, 3, 148, 74, 0, 307, 309, 3, 150, 75, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 7, 1, 0, 0, 0, 310, 312, 5, 94, 0, 0, 311, 313, 7, 0, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 10, 5, 0, 315, 316, 5, 186, 0, 0, 316, 9, 1, 0, 0, 0, 317, 319, 5, 160, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 328, 3, 12, 6, 0, 321, 323, 5, 184, 0, 0, 322, 324, 5, 160, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 3, 12, 6, 0, 326, 321, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 200, 100, 0, 332, 13, 1, 0, 0, 0, 333, 348, 5, 69, 0, 0, 334, 336, 3, 200, 100, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 5, 182, 0, 0, 338, 340, 3, 16, 8, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 5, 183, 0, 0, 345, 346, 3, 200, 100, 0, 346, 347, 5, 186, 0, 0, 347, 349, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 15, 1, 0, 0, 0, 350, 356, 3, 48, 24, 0, 351, 356, 3, 8, 4, 0, 352, 356, 3, 18, 9, 0, 353, 356, 3, 20, 10, 0, 354, 356, 3, 148, 74, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 17, 1, 0, 0, 0, 357, 359, 3, 38, 19, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 48, 0, 0, 361, 363, 5, 164, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 3, 258, 129, 0, 365, 367, 3, 26, 13, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 178, 0, 0, 369, 370, 3, 108, 54, 0, 370, 376, 5, 179, 0, 0, 371, 373, 5, 185, 0, 0, 372, 374, 5, 177, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 3, 112, 56, 0, 376, 371, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 52, 26, 0, 379, 19, 1, 0, 0, 0, 380, 382, 3, 38, 19, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 76, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 256, 128, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 5, 74, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 414, 1, 0, 0, 0, 392, 393, 3, 22, 11, 0, 393, 395, 3, 258, 129, 0, 394, 396, 3, 26, 13, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 398, 5, 42, 0, 0, 398, 400, 3, 190, 95, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 402, 5, 52, 0, 0, 402, 404, 3, 24, 12, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 415, 1, 0, 0, 0, 405, 406, 5, 62, 0, 0, 406, 408, 3, 258, 129, 0, 407, 409, 3, 26, 13, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 411, 5, 42, 0, 0, 411, 413, 3, 24, 12, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 392, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 5, 182, 0, 0, 417, 419, 3, 122, 61, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 183, 0, 0, 424, 21, 1, 0, 0, 0, 425, 426, 7, 1, 0, 0, 426, 23, 1, 0, 0, 0, 427, 432, 3, 190, 95, 0, 428, 429, 5, 184, 0, 0, 429, 431, 3, 190, 95, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 25, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 128, 0, 0, 436, 437, 3, 28, 14, 0, 437, 438, 5, 129, 0, 0, 438, 450, 1, 0, 0, 0, 439, 440, 5, 128, 0, 0, 440, 441, 3, 30, 15, 0, 441, 442, 5, 129, 0, 0, 442, 450, 1, 0, 0, 0, 443, 444, 5, 128, 0, 0, 444, 445, 3, 28, 14, 0, 445, 446, 5, 184, 0, 0, 446, 447, 3, 30, 15, 0, 447, 448, 5, 129, 0, 0, 448, 450, 1, 0, 0, 0, 449, 435, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 450, 27, 1, 0, 0, 0, 451, 456, 3, 32, 16, 0, 452, 453, 5, 184, 0, 0, 453, 455, 3, 32, 16, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 29, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 464, 3, 34, 17, 0, 460, 461, 5, 184, 0, 0, 461, 463, 3, 34, 17, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 31, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 38, 19, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 258, 129, 0, 471, 33, 1, 0, 0, 0, 472, 474, 3, 38, 19, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 258, 129, 0, 476, 479, 5, 187, 0, 0, 477, 480, 3, 190, 95, 0, 478, 480, 3, 264, 132, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 35, 1, 0, 0, 0, 481, 482, 5, 128, 0, 0, 482, 487, 3, 192, 96, 0, 483, 484, 5, 184, 0, 0, 484, 486, 3, 192, 96, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 129, 0, 0, 491, 37, 1, 0, 0, 0, 492, 494, 3, 40, 20, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 39, 1, 0, 0, 0, 497, 501, 5, 6, 0, 0, 498, 499, 3, 258, 129, 0, 499, 500, 5, 185, 0, 0, 500, 502, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 508, 3, 42, 21, 0, 504, 505, 5, 184, 0, 0, 505, 507, 3, 42, 21, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 181, 0, 0, 512, 41, 1, 0, 0, 0, 513, 515, 3, 198, 99, 0, 514, 516, 3, 206, 103, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 43, 1, 0, 0, 0, 517, 519, 3, 46, 23, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 45, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 527, 3, 48, 24, 0, 524, 527, 3, 18, 9, 0, 525, 527, 3, 20, 10, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 47, 1, 0, 0, 0, 528, 529, 3, 258, 129, 0, 529, 530, 5, 185, 0, 0, 530, 558, 1, 0, 0, 0, 531, 558, 3, 52, 26, 0, 532, 558, 3, 54, 27, 0, 533, 558, 3, 64, 32, 0, 534, 558, 3, 66, 33, 0, 535, 558, 3, 68, 34, 0, 536, 558, 3, 74, 37, 0, 537, 558, 3, 80, 40, 0, 538, 558, 3, 82, 41, 0, 539, 558, 3, 84, 42, 0, 540, 541, 3, 180, 90, 0, 541, 542, 5, 186, 0, 0, 542, 558, 1, 0, 0, 0, 543, 558, 3, 114, 57, 0, 544, 558, 3, 120, 60, 0, 545, 558, 3, 118, 59, 0, 546, 558, 3, 86, 43, 0, 547, 558, 3, 88, 44, 0, 548, 558, 3, 90, 45, 0, 549, 558, 3, 92, 46, 0, 550, 558, 3, 98, 49, 0, 551, 558, 3, 100, 50, 0, 552, 558, 3, 102, 51, 0, 553, 558, 3, 50, 25, 0, 554, 555, 3, 38, 19, 0, 555, 556, 3, 86, 43, 0, 556, 558, 1, 0, 0, 0, 557, 528, 1, 0, 0, 0, 557, 531, 1, 0, 0, 0, 557, 532, 1, 0, 0, 0, 557, 533, 1, 0, 0, 0, 557, 534, 1, 0, 0, 0, 557, 535, 1, 0, 0, 0, 557, 536, 1, 0, 0, 0, 557, 537, 1, 0, 0, 0, 557, 538, 1, 0, 0, 0, 557, 539, 1, 0, 0, 0, 557, 540, 1, 0, 0, 0, 557, 543, 1, 0, 0, 0, 557, 544, 1, 0, 0, 0, 557, 545, 1, 0, 0, 0, 557, 546, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 550, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 558, 49, 1, 0, 0, 0, 559, 560, 5, 186, 0, 0, 560, 51, 1, 0, 0, 0, 561, 562, 5, 182, 0, 0, 562, 563, 3, 44, 22, 0, 563, 564, 5, 183, 0, 0, 564, 53, 1, 0, 0, 0, 565, 566, 5, 51, 0, 0, 566, 567, 3, 156, 78, 0, 567, 571, 3, 48, 24, 0, 568, 570, 3, 56, 28, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 3, 60, 30, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 594, 1, 0, 0, 0, 577, 578, 5, 51, 0, 0, 578, 579, 3, 156, 78, 0, 579, 580, 5, 185, 0, 0, 580, 584, 3, 44, 22, 0, 581, 583, 3, 58, 29, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 3, 62, 31, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 37, 0, 0, 591, 592, 5, 186, 0, 0, 592, 594, 1, 0, 0, 0, 593, 565, 1, 0, 0, 0, 593, 577, 1, 0, 0, 0, 594, 55, 1, 0, 0, 0, 595, 596, 5, 31, 0, 0, 596, 597, 3, 156, 78, 0, 597, 598, 3, 48, 24, 0, 598, 57, 1, 0, 0, 0, 599, 600, 5, 31, 0, 0, 600, 601, 3, 156, 78, 0, 601, 602, 5, 185, 0, 0, 602, 603, 3, 44, 22, 0, 603, 59, 1, 0, 0, 0, 604, 605, 5, 30, 0, 0, 605, 606, 3, 48, 24, 0, 606, 61, 1, 0, 0, 0, 607, 608, 5, 30, 0, 0, 608, 609, 5, 185, 0, 0, 609, 610, 3, 44, 22, 0, 610, 63, 1, 0, 0, 0, 611, 612, 5, 96, 0, 0, 612, 619, 3, 156, 78, 0, 613, 620, 3, 48, 24, 0, 614, 615, 5, 185, 0, 0, 615, 616, 3, 44, 22, 0, 616, 617, 5, 39, 0, 0, 617, 618, 5, 186, 0, 0, 618, 620, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 620, 65, 1, 0, 0, 0, 621, 622, 5, 26, 0, 0, 622, 623, 3, 48, 24, 0, 623, 624, 5, 96, 0, 0, 624, 625, 3, 156, 78, 0, 625, 626, 5, 186, 0, 0, 626, 67, 1, 0, 0, 0, 627, 628, 5, 46, 0, 0, 628, 630, 5, 178, 0, 0, 629, 631, 3, 70, 35, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 5, 186, 0, 0, 633, 635, 3, 154, 77, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 186, 0, 0, 637, 639, 3, 72, 36, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 647, 5, 179, 0, 0, 641, 648, 3, 48, 24, 0, 642, 643, 5, 185, 0, 0, 643, 644, 3, 44, 22, 0, 644, 645, 5, 35, 0, 0, 645, 646, 5, 186, 0, 0, 646, 648, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 648, 69, 1, 0, 0, 0, 649, 650, 3, 154, 77, 0, 650, 71, 1, 0, 0, 0, 651, 652, 3, 154, 77, 0, 652, 73, 1, 0, 0, 0, 653, 654, 5, 86, 0, 0, 654, 678, 3, 156, 78, 0, 655, 657, 5, 182, 0, 0, 656, 658, 5, 186, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 1, 0, 0, 0, 659, 661, 3, 76, 38, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 679, 5, 183, 0, 0, 666, 668, 5, 185, 0, 0, 667, 669, 5, 186, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 673, 1, 0, 0, 0, 670, 672, 3, 76, 38, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 38, 0, 0, 677, 679, 5, 186, 0, 0, 678, 655, 1, 0, 0, 0, 678, 666, 1, 0, 0, 0, 679, 75, 1, 0, 0, 0, 680, 681, 5, 18, 0, 0, 681, 682, 3, 158, 79, 0, 682, 683, 7, 2, 0, 0, 683, 684, 3, 78, 39, 0, 684, 689, 1, 0, 0, 0, 685, 686, 5, 25, 0, 0, 686, 687, 7, 2, 0, 0, 687, 689, 3, 78, 39, 0, 688, 680, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 689, 77, 1, 0, 0, 0, 690, 691, 3, 44, 22, 0, 691, 79, 1, 0, 0, 0, 692, 694, 5, 16, 0, 0, 693, 695, 3, 158, 79, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 186, 0, 0, 697, 81, 1, 0, 0, 0, 698, 700, 5, 23, 0, 0, 699, 701, 3, 158, 79, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 186, 0, 0, 703, 83, 1, 0, 0, 0, 704, 706, 5, 83, 0, 0, 705, 707, 3, 158, 79, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 186, 0, 0, 709, 85, 1, 0, 0, 0, 710, 711, 3, 158, 79, 0, 711, 712, 5, 186, 0, 0, 712, 87, 1, 0, 0, 0, 713, 714, 5, 93, 0, 0, 714, 715, 5, 178, 0, 0, 715, 716, 3, 228, 114, 0, 716, 717, 5, 179, 0, 0, 717, 718, 5, 186, 0, 0, 718, 89, 1, 0, 0, 0, 719, 764, 5, 47, 0, 0, 720, 721, 5, 178, 0, 0, 721, 722, 3, 158, 79, 0, 722, 723, 5, 12, 0, 0, 723, 724, 3, 164, 82, 0, 724, 725, 5, 179, 0, 0, 725, 765, 1, 0, 0, 0, 726, 727, 5, 178, 0, 0, 727, 728, 3, 230, 115, 0, 728, 730, 5, 12, 0, 0, 729, 731, 5, 164, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 738, 3, 160, 80, 0, 733, 735, 5, 130, 0, 0, 734, 736, 5, 164, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 3, 230, 115, 0, 738, 733, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 179, 0, 0, 741, 765, 1, 0, 0, 0, 742, 743, 5, 178, 0, 0, 743, 744, 3, 158, 79, 0, 744, 745, 5, 12, 0, 0, 745, 751, 3, 160, 80, 0, 746, 748, 5, 130, 0, 0, 747, 749, 5, 164, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 3, 230, 115, 0, 751, 746, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 179, 0, 0, 754, 765, 1, 0, 0, 0, 755, 756, 5, 178, 0, 0, 756, 757, 3, 230, 115, 0, 757, 758, 5, 12, 0, 0, 758, 759, 5, 64, 0, 0, 759, 760, 5, 178, 0, 0, 760, 761, 3, 252, 126, 0, 761, 762, 5, 179, 0, 0, 762, 763, 5, 179, 0, 0, 763, 765, 1, 0, 0, 0, 764, 720, 1, 0, 0, 0, 764, 726, 1, 0, 0, 0, 764, 742, 1, 0, 0, 0, 764, 755, 1, 0, 0, 0, 765, 772, 1, 0, 0, 0, 766, 773, 3, 48, 24, 0, 767, 768, 5, 185, 0, 0, 768, 769, 3, 44, 22, 0, 769, 770, 5, 36, 0, 0, 770, 771, 5, 186, 0, 0, 771, 773, 1, 0, 0, 0, 772, 766, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 773, 91, 1, 0, 0, 0, 774, 775, 5, 89, 0, 0, 775, 791, 3, 52, 26, 0, 776, 778, 3, 94, 47, 0, 777, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 3, 96, 48, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 792, 1, 0, 0, 0, 784, 786, 3, 94, 47, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 3, 96, 48, 0, 791, 777, 1, 0, 0, 0, 791, 787, 1, 0, 0, 0, 792, 93, 1, 0, 0, 0, 793, 794, 5, 19, 0, 0, 794, 795, 5, 178, 0, 0, 795, 800, 3, 190, 95, 0, 796, 797, 5, 165, 0, 0, 797, 799, 3, 190, 95, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 805, 5, 190, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 179, 0, 0, 807, 808, 3, 52, 26, 0, 808, 95, 1, 0, 0, 0, 809, 810, 5, 44, 0, 0, 810, 811, 3, 52, 26, 0, 811, 97, 1, 0, 0, 0, 812, 813, 5, 87, 0, 0, 813, 814, 3, 158, 79, 0, 814, 815, 5, 186, 0, 0, 815, 99, 1, 0, 0, 0, 816, 817, 5, 50, 0, 0, 817, 818, 3, 258, 129, 0, 818, 819, 5, 186, 0, 0, 819, 101, 1, 0, 0, 0, 820, 821, 5, 24, 0, 0, 821, 822, 5, 178, 0, 0, 822, 823, 3, 104, 52, 0, 823, 830, 5, 179, 0, 0, 824, 831, 3, 48, 24, 0, 825, 826, 5, 185, 0, 0, 826, 827, 3, 44, 22, 0, 827, 828, 5, 34, 0, 0, 828, 829, 5, 186, 0, 0, 829, 831, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 830, 825, 1, 0, 0, 0, 831, 103, 1, 0, 0, 0, 832, 837, 3, 106, 53, 0, 833, 834, 5, 184, 0, 0, 834, 836, 3, 106, 53, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 105, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 100, 0, 0, 841, 844, 5, 187, 0, 0, 842, 845, 3, 218, 109, 0, 843, 845, 5, 194, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 853, 1, 0, 0, 0, 846, 847, 5, 101, 0, 0, 847, 848, 5, 187, 0, 0, 848, 853, 5, 198, 0, 0, 849, 850, 5, 102, 0, 0, 850, 851, 5, 187, 0, 0, 851, 853, 3, 218, 109, 0, 852, 840, 1, 0, 0, 0, 852, 846, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 853, 107, 1, 0, 0, 0, 854, 856, 3, 110, 55, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 861, 1, 0, 0, 0, 857, 858, 5, 184, 0, 0, 858, 860, 3, 110, 55, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 5, 184, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 109, 1, 0, 0, 0, 867, 869, 3, 38, 19, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 1, 0, 0, 0, 870, 872, 3, 260, 130, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 177, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 3, 112, 56, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 5, 164, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 5, 161, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 3, 144, 72, 0, 889, 111, 1, 0, 0, 0, 890, 891, 6, 56, -1, 0, 891, 895, 3, 190, 95, 0, 892, 895, 5, 17, 0, 0, 893, 895, 3, 264, 132, 0, 894, 890, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 901, 1, 0, 0, 0, 896, 897, 10, 1, 0, 0, 897, 898, 5, 165, 0, 0, 898, 900, 3, 112, 56, 2, 899, 896, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 113, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 5, 49, 0, 0, 905, 910, 3, 116, 58, 0, 906, 907, 5, 184, 0, 0, 907, 909, 3, 116, 58, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 186, 0, 0, 914, 115, 1, 0, 0, 0, 915, 924, 5, 190, 0, 0, 916, 917, 5, 175, 0, 0, 917, 924, 3, 230, 115, 0, 918, 919, 5, 175, 0, 0, 919, 920, 5, 182, 0, 0, 920, 921, 3, 158, 79, 0, 921, 922, 5, 183, 0, 0, 922, 924, 1, 0, 0, 0, 923, 915, 1, 0, 0, 0, 923, 916, 1, 0, 0, 0, 923, 918, 1, 0, 0, 0, 924, 117, 1, 0, 0, 0, 925, 926, 5, 29, 0, 0, 926, 927, 3, 154, 77, 0, 927, 928, 5, 186, 0, 0, 928, 119, 1, 0, 0, 0, 929, 930, 5, 84, 0, 0, 930, 935, 3, 144, 72, 0, 931, 932, 5, 184, 0, 0, 932, 934, 3, 144, 72, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 186, 0, 0, 939, 121, 1, 0, 0, 0, 940, 942, 3, 38, 19, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 993, 1, 0, 0, 0, 943, 945, 3, 140, 70, 0, 944, 946, 3, 112, 56, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 952, 3, 144, 72, 0, 948, 949, 5, 184, 0, 0, 949, 951, 3, 144, 72, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 186, 0, 0, 956, 994, 1, 0, 0, 0, 957, 959, 3, 142, 71, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 991, 1, 0, 0, 0, 960, 962, 5, 22, 0, 0, 961, 963, 3, 112, 56, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 969, 3, 146, 73, 0, 965, 966, 5, 184, 0, 0, 966, 968, 3, 146, 73, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 186, 0, 0, 973, 992, 1, 0, 0, 0, 974, 976, 5, 48, 0, 0, 975, 977, 5, 164, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 3, 258, 129, 0, 979, 981, 3, 26, 13, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 178, 0, 0, 983, 984, 3, 108, 54, 0, 984, 987, 5, 179, 0, 0, 985, 988, 3, 134, 67, 0, 986, 988, 3, 136, 68, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 3, 138, 69, 0, 990, 992, 1, 0, 0, 0, 991, 960, 1, 0, 0, 0, 991, 974, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 943, 1, 0, 0, 0, 993, 958, 1, 0, 0, 0, 994, 1000, 1, 0, 0, 0, 995, 996, 5, 94, 0, 0, 996, 997, 3, 204, 102, 0, 997, 998, 3, 124, 62, 0, 998, 1000, 1, 0, 0, 0, 999, 941, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 1000, 123, 1, 0, 0, 0, 1001, 1011, 5, 186, 0, 0, 1002, 1006, 5, 182, 0, 0, 1003, 1005, 3, 126, 63, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1011, 5, 183, 0, 0, 1010, 1001, 1, 0, 0, 0, 1010, 1002, 1, 0, 0, 0, 1011, 125, 1, 0, 0, 0, 1012, 1015, 3, 128, 64, 0, 1013, 1015, 3, 130, 65, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 127, 1, 0, 0, 0, 1016, 1017, 3, 198, 99, 0, 1017, 1018, 5, 158, 0, 0, 1018, 1019, 3, 258, 129, 0, 1019, 1020, 5, 57, 0, 0, 1020, 1021, 3, 204, 102, 0, 1021, 1022, 5, 186, 0, 0, 1022, 129, 1, 0, 0, 0, 1023, 1024, 3, 132, 66, 0, 1024, 1030, 5, 12, 0, 0, 1025, 1031, 3, 260, 130, 0, 1026, 1028, 3, 260, 130, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 3, 258, 129, 0, 1030, 1025, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 5, 186, 0, 0, 1033, 131, 1, 0, 0, 0, 1034, 1035, 3, 198, 99, 0, 1035, 1036, 5, 158, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 3, 258, 129, 0, 1040, 133, 1, 0, 0, 0, 1041, 1042, 5, 185, 0, 0, 1042, 1044, 3, 258, 129, 0, 1043, 1045, 3, 206, 103, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 135, 1, 0, 0, 0, 1046, 1048, 5, 185, 0, 0, 1047, 1049, 5, 177, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 3, 112, 56, 0, 1051, 137, 1, 0, 0, 0, 1052, 1055, 5, 186, 0, 0, 1053, 1055, 3, 52, 26, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 139, 1, 0, 0, 0, 1056, 1059, 3, 142, 71, 0, 1057, 1059, 5, 95, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 141, 1, 0, 0, 0, 1060, 1062, 3, 260, 130, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 143, 1, 0, 0, 0, 1065, 1068, 5, 190, 0, 0, 1066, 1067, 5, 187, 0, 0, 1067, 1069, 3, 212, 106, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 145, 1, 0, 0, 0, 1070, 1071, 3, 258, 129, 0, 1071, 1072, 5, 187, 0, 0, 1072, 1073, 3, 212, 106, 0, 1073, 147, 1, 0, 0, 0, 1074, 1076, 3, 38, 19, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 5, 22, 0, 0, 1078, 1083, 3, 146, 73, 0, 1079, 1080, 5, 184, 0, 0, 1080, 1082, 3, 146, 73, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 5, 186, 0, 0, 1087, 149, 1, 0, 0, 0, 1088, 1089, 5, 33, 0, 0, 1089, 1092, 3, 258, 129, 0, 1090, 1091, 5, 185, 0, 0, 1091, 1093, 7, 3, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1095, 5, 52, 0, 0, 1095, 1097, 3, 24, 12, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1102, 5, 182, 0, 0, 1099, 1101, 3, 152, 76, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 183, 0, 0, 1106, 151, 1, 0, 0, 0, 1107, 1108, 5, 18, 0, 0, 1108, 1111, 3, 258, 129, 0, 1109, 1110, 5, 187, 0, 0, 1110, 1112, 3, 158, 79, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 186, 0, 0, 1114, 1124, 1, 0, 0, 0, 1115, 1117, 3, 142, 71, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1124, 3, 18, 9, 0, 1119, 1120, 5, 94, 0, 0, 1120, 1121, 3, 204, 102, 0, 1121, 1122, 3, 124, 62, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1107, 1, 0, 0, 0, 1123, 1116, 1, 0, 0, 0, 1123, 1119, 1, 0, 0, 0, 1124, 153, 1, 0, 0, 0, 1125, 1130, 3, 158, 79, 0, 1126, 1127, 5, 184, 0, 0, 1127, 1129, 3, 158, 79, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 155, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1136, 5, 178, 0, 0, 1134, 1137, 3, 158, 79, 0, 1135, 1137, 3, 180, 90, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 5, 179, 0, 0, 1139, 157, 1, 0, 0, 0, 1140, 1141, 6, 79, -1, 0, 1141, 1142, 5, 21, 0, 0, 1142, 1231, 3, 158, 79, 48, 1143, 1231, 3, 176, 88, 0, 1144, 1145, 3, 222, 111, 0, 1145, 1146, 5, 180, 0, 0, 1146, 1147, 3, 158, 79, 0, 1147, 1148, 5, 181, 0, 0, 1148, 1231, 1, 0, 0, 0, 1149, 1150, 5, 178, 0, 0, 1150, 1151, 3, 266, 133, 0, 1151, 1152, 5, 179, 0, 0, 1152, 1153, 3, 158, 79, 45, 1153, 1231, 1, 0, 0, 0, 1154, 1155, 7, 4, 0, 0, 1155, 1231, 3, 158, 79, 44, 1156, 1157, 7, 5, 0, 0, 1157, 1231, 3, 158, 79, 43, 1158, 1159, 7, 6, 0, 0, 1159, 1231, 3, 230, 115, 0, 1160, 1161, 3, 230, 115, 0, 1161, 1162, 7, 6, 0, 0, 1162, 1231, 1, 0, 0, 0, 1163, 1164, 5, 75, 0, 0, 1164, 1231, 3, 158, 79, 40, 1165, 1231, 3, 162, 81, 0, 1166, 1231, 3, 230, 115, 0, 1167, 1231, 3, 214, 107, 0, 1168, 1231, 3, 224, 112, 0, 1169, 1231, 5, 191, 0, 0, 1170, 1231, 5, 197, 0, 0, 1171, 1231, 3, 156, 78, 0, 1172, 1231, 5, 97, 0, 0, 1173, 1174, 5, 64, 0, 0, 1174, 1175, 5, 178, 0, 0, 1175, 1176, 3, 252, 126, 0, 1176, 1177, 5, 179, 0, 0, 1177, 1178, 5, 187, 0, 0, 1178, 1179, 3, 158, 79, 31, 1179, 1231, 1, 0, 0, 0, 1180, 1181, 5, 63, 0, 0, 1181, 1182, 5, 178, 0, 0, 1182, 1183, 3, 228, 114, 0, 1183, 1184, 5, 179, 0, 0, 1184, 1231, 1, 0, 0, 0, 1185, 1186, 5, 32, 0, 0, 1186, 1187, 5, 178, 0, 0, 1187, 1188, 3, 230, 115, 0, 1188, 1189, 5, 179, 0, 0, 1189, 1231, 1, 0, 0, 0, 1190, 1191, 5, 40, 0, 0, 1191, 1192, 5, 178, 0, 0, 1192, 1193, 3, 158, 79, 0, 1193, 1194, 5, 179, 0, 0, 1194, 1231, 1, 0, 0, 0, 1195, 1199, 5, 41, 0, 0, 1196, 1197, 5, 178, 0, 0, 1197, 1200, 5, 179, 0, 0, 1198, 1200, 3, 156, 78, 0, 1199, 1196, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1231, 1, 0, 0, 0, 1201, 1231, 3, 170, 85, 0, 1202, 1231, 3, 172, 86, 0, 1203, 1204, 7, 7, 0, 0, 1204, 1231, 3, 158, 79, 9, 1205, 1206, 7, 8, 0, 0, 1206, 1231, 3, 158, 79, 8, 1207, 1208, 5, 87, 0, 0, 1208, 1231, 3, 158, 79, 7, 1209, 1210, 3, 164, 82, 0, 1210, 1211, 5, 187, 0, 0, 1211, 1212, 3, 158, 79, 6, 1212, 1231, 1, 0, 0, 0, 1213, 1214, 3, 160, 80, 0, 1214, 1216, 3, 178, 89, 0, 1215, 1217, 3, 38, 19, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 3, 158, 79, 5, 1219, 1231, 1, 0, 0, 0, 1220, 1221, 3, 160, 80, 0, 1221, 1223, 5, 187, 0, 0, 1222, 1224, 3, 38, 19, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1228, 5, 164, 0, 0, 1226, 1229, 3, 230, 115, 0, 1227, 1229, 3, 176, 88, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1140, 1, 0, 0, 0, 1230, 1143, 1, 0, 0, 0, 1230, 1144, 1, 0, 0, 0, 1230, 1149, 1, 0, 0, 0, 1230, 1154, 1, 0, 0, 0, 1230, 1156, 1, 0, 0, 0, 1230, 1158, 1, 0, 0, 0, 1230, 1160, 1, 0, 0, 0, 1230, 1163, 1, 0, 0, 0, 1230, 1165, 1, 0, 0, 0, 1230, 1166, 1, 0, 0, 0, 1230, 1167, 1, 0, 0, 0, 1230, 1168, 1, 0, 0, 0, 1230, 1169, 1, 0, 0, 0, 1230, 1170, 1, 0, 0, 0, 1230, 1171, 1, 0, 0, 0, 1230, 1172, 1, 0, 0, 0, 1230, 1173, 1, 0, 0, 0, 1230, 1180, 1, 0, 0, 0, 1230, 1185, 1, 0, 0, 0, 1230, 1190, 1, 0, 0, 0, 1230, 1195, 1, 0, 0, 0, 1230, 1201, 1, 0, 0, 0, 1230, 1202, 1, 0, 0, 0, 1230, 1203, 1, 0, 0, 0, 1230, 1205, 1, 0, 0, 0, 1230, 1207, 1, 0, 0, 0, 1230, 1209, 1, 0, 0, 0, 1230, 1213, 1, 0, 0, 0, 1230, 1220, 1, 0, 0, 0, 1231, 1292, 1, 0, 0, 0, 1232, 1233, 10, 24, 0, 0, 1233, 1234, 5, 142, 0, 0, 1234, 1291, 3, 158, 79, 24, 1235, 1236, 10, 22, 0, 0, 1236, 1237, 7, 9, 0, 0, 1237, 1291, 3, 158, 79, 23, 1238, 1239, 10, 21, 0, 0, 1239, 1240, 7, 10, 0, 0, 1240, 1291, 3, 158, 79, 22, 1241, 1242, 10, 20, 0, 0, 1242, 1243, 7, 11, 0, 0, 1243, 1291, 3, 158, 79, 21, 1244, 1245, 10, 19, 0, 0, 1245, 1246, 7, 12, 0, 0, 1246, 1291, 3, 158, 79, 20, 1247, 1248, 10, 18, 0, 0, 1248, 1249, 7, 13, 0, 0, 1249, 1291, 3, 158, 79, 19, 1250, 1251, 10, 17, 0, 0, 1251, 1252, 5, 164, 0, 0, 1252, 1291, 3, 158, 79, 18, 1253, 1254, 10, 16, 0, 0, 1254, 1255, 5, 167, 0, 0, 1255, 1291, 3, 158, 79, 17, 1256, 1257, 10, 15, 0, 0, 1257, 1258, 5, 165, 0, 0, 1258, 1291, 3, 158, 79, 16, 1259, 1260, 10, 14, 0, 0, 1260, 1261, 5, 153, 0, 0, 1261, 1291, 3, 158, 79, 15, 1262, 1263, 10, 13, 0, 0, 1263, 1264, 5, 152, 0, 0, 1264, 1291, 3, 158, 79, 14, 1265, 1266, 10, 12, 0, 0, 1266, 1268, 5, 177, 0, 0, 1267, 1269, 3, 158, 79, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 5, 185, 0, 0, 1271, 1291, 3, 158, 79, 13, 1272, 1273, 10, 11, 0, 0, 1273, 1274, 5, 154, 0, 0, 1274, 1291, 3, 158, 79, 12, 1275, 1276, 10, 10, 0, 0, 1276, 1277, 5, 127, 0, 0, 1277, 1291, 3, 158, 79, 11, 1278, 1279, 10, 3, 0, 0, 1279, 1280, 5, 65, 0, 0, 1280, 1291, 3, 158, 79, 4, 1281, 1282, 10, 2, 0, 0, 1282, 1283, 5, 67, 0, 0, 1283, 1291, 3, 158, 79, 3, 1284, 1285, 10, 1, 0, 0, 1285, 1286, 5, 66, 0, 0, 1286, 1291, 3, 158, 79, 2, 1287, 1288, 10, 23, 0, 0, 1288, 1289, 5, 56, 0, 0, 1289, 1291, 3, 192, 96, 0, 1290, 1232, 1, 0, 0, 0, 1290, 1235, 1, 0, 0, 0, 1290, 1238, 1, 0, 0, 0, 1290, 1241, 1, 0, 0, 0, 1290, 1244, 1, 0, 0, 0, 1290, 1247, 1, 0, 0, 0, 1290, 1250, 1, 0, 0, 0, 1290, 1253, 1, 0, 0, 0, 1290, 1256, 1, 0, 0, 0, 1290, 1259, 1, 0, 0, 0, 1290, 1262, 1, 0, 0, 0, 1290, 1265, 1, 0, 0, 0, 1290, 1272, 1, 0, 0, 0, 1290, 1275, 1, 0, 0, 0, 1290, 1278, 1, 0, 0, 0, 1290, 1281, 1, 0, 0, 0, 1290, 1284, 1, 0, 0, 0, 1290, 1287, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 159, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 3, 230, 115, 0, 1296, 1298, 3, 162, 81, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 161, 1, 0, 0, 0, 1299, 1300, 5, 11, 0, 0, 1300, 1302, 5, 178, 0, 0, 1301, 1303, 3, 182, 91, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1311, 5, 179, 0, 0, 1305, 1307, 5, 180, 0, 0, 1306, 1308, 3, 182, 91, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 5, 181, 0, 0, 1310, 1299, 1, 0, 0, 0, 1310, 1305, 1, 0, 0, 0, 1311, 1316, 1, 0, 0, 0, 1312, 1313, 5, 180, 0, 0, 1313, 1314, 3, 158, 79, 0, 1314, 1315, 5, 181, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1312, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 163, 1, 0, 0, 0, 1318, 1322, 5, 180, 0, 0, 1319, 1321, 5, 184, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1334, 3, 166, 83, 0, 1326, 1328, 5, 184, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 3, 166, 83, 0, 1332, 1327, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1340, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1339, 5, 184, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1344, 5, 181, 0, 0, 1344, 1364, 1, 0, 0, 0, 1345, 1346, 5, 180, 0, 0, 1346, 1355, 3, 168, 84, 0, 1347, 1349, 5, 184, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 3, 168, 84, 0, 1353, 1348, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1360, 5, 184, 0, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 5, 181, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1318, 1, 0, 0, 0, 1363, 1345, 1, 0, 0, 0, 1364, 165, 1, 0, 0, 0, 1365, 1367, 5, 164, 0, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 3, 230, 115, 0, 1369, 167, 1, 0, 0, 0, 1370, 1371, 3, 158, 79, 0, 1371, 1372, 5, 130, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1370, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1377, 5, 164, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 3, 230, 115, 0, 1379, 169, 1, 0, 0, 0, 1380, 1382, 5, 84, 0, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 5, 48, 0, 0, 1384, 1386, 5, 164, 0, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 5, 178, 0, 0, 1388, 1389, 3, 108, 54, 0, 1389, 1391, 5, 179, 0, 0, 1390, 1392, 3, 186, 93, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1394, 5, 185, 0, 0, 1394, 1396, 3, 112, 56, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 3, 52, 26, 0, 1398, 1407, 1, 0, 0, 0, 1399, 1400, 5, 99, 0, 0, 1400, 1401, 5, 178, 0, 0, 1401, 1402, 3, 108, 54, 0, 1402, 1403, 5, 179, 0, 0, 1403, 1404, 5, 130, 0, 0, 1404, 1405, 3, 158, 79, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1381, 1, 0, 0, 0, 1406, 1399, 1, 0, 0, 0, 1407, 171, 1, 0, 0, 0, 1408, 1409, 5, 68, 0, 0, 1409, 1410, 5, 178, 0, 0, 1410, 1411, 3, 158, 79, 0, 1411, 1412, 5, 179, 0, 0, 1412, 1413, 5, 182, 0, 0, 1413, 1418, 3, 174, 87, 0, 1414, 1415, 5, 184, 0, 0, 1415, 1417, 3, 174, 87, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1423, 5, 184, 0, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 5, 183, 0, 0, 1425, 173, 1, 0, 0, 0, 1426, 1431, 3, 158, 79, 0, 1427, 1428, 5, 184, 0, 0, 1428, 1430, 3, 158, 79, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1435, 5, 130, 0, 0, 1435, 1436, 3, 158, 79, 0, 1436, 175, 1, 0, 0, 0, 1437, 1438, 5, 70, 0, 0, 1438, 1440, 3, 192, 96, 0, 1439, 1441, 3, 206, 103, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 177, 1, 0, 0, 0, 1442, 1443, 7, 14, 0, 0, 1443, 179, 1, 0, 0, 0, 1444, 1452, 5, 97, 0, 0, 1445, 1448, 3, 158, 79, 0, 1446, 1447, 5, 130, 0, 0, 1447, 1449, 3, 158, 79, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1453, 1, 0, 0, 0, 1450, 1451, 5, 98, 0, 0, 1451, 1453, 3, 158, 79, 0, 1452, 1445, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 181, 1, 0, 0, 0, 1454, 1459, 3, 184, 92, 0, 1455, 1456, 5, 184, 0, 0, 1456, 1458, 3, 184, 92, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1464, 5, 184, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 183, 1, 0, 0, 0, 1465, 1468, 3, 158, 79, 0, 1466, 1467, 5, 130, 0, 0, 1467, 1469, 3, 158, 79, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1478, 1, 0, 0, 0, 1470, 1471, 3, 158, 79, 0, 1471, 1472, 5, 130, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1470, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 5, 164, 0, 0, 1476, 1478, 3, 230, 115, 0, 1477, 1465, 1, 0, 0, 0, 1477, 1473, 1, 0, 0, 0, 1478, 185, 1, 0, 0, 0, 1479, 1480, 5, 94, 0, 0, 1480, 1481, 5, 178, 0, 0, 1481, 1486, 3, 188, 94, 0, 1482, 1483, 5, 184, 0, 0, 1483, 1485, 3, 188, 94, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1490, 5, 179, 0, 0, 1490, 187, 1, 0, 0, 0, 1491, 1493, 5, 164, 0, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 5, 190, 0, 0, 1495, 189, 1, 0, 0, 0, 1496, 1498, 3, 198, 99, 0, 1497, 1499, 3, 36, 18, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1502, 5, 84, 0, 0, 1501, 1496, 1, 0, 0, 0, 1501, 1500, 1, 0, 0, 0, 1502, 191, 1, 0, 0, 0, 1503, 1506, 3, 198, 99, 0, 1504, 1506, 3, 196, 98, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1509, 3, 36, 18, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1514, 1, 0, 0, 0, 1510, 1514, 3, 264, 132, 0, 1511, 1514, 5, 84, 0, 0, 1512, 1514, 3, 194, 97, 0, 1513, 1505, 1, 0, 0, 0, 1513, 1510, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 193, 1, 0, 0, 0, 1515, 1517, 3, 38, 19, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1520, 5, 76, 0, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1523, 3, 256, 128, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1526, 5, 74, 0, 0, 1525, 1524, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1548, 1, 0, 0, 0, 1527, 1529, 3, 22, 11, 0, 1528, 1530, 3, 26, 13, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1532, 5, 42, 0, 0, 1532, 1534, 3, 190, 95, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1536, 5, 52, 0, 0, 1536, 1538, 3, 24, 12, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1549, 1, 0, 0, 0, 1539, 1540, 5, 62, 0, 0, 1540, 1542, 3, 258, 129, 0, 1541, 1543, 3, 26, 13, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1545, 5, 42, 0, 0, 1545, 1547, 3, 24, 12, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1527, 1, 0, 0, 0, 1548, 1539, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1554, 5, 182, 0, 0, 1551, 1553, 3, 122, 61, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1558, 5, 183, 0, 0, 1558, 195, 1, 0, 0, 0, 1559, 1564, 3, 242, 121, 0, 1560, 1561, 5, 159, 0, 0, 1561, 1563, 3, 244, 122, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 197, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1569, 5, 69, 0, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1572, 5, 160, 0, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 3, 200, 100, 0, 1574, 199, 1, 0, 0, 0, 1575, 1589, 3, 258, 129, 0, 1576, 1581, 3, 258, 129, 0, 1577, 1578, 5, 160, 0, 0, 1578, 1580, 3, 258, 129, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1586, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1585, 5, 160, 0, 0, 1585, 1587, 3, 202, 101, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1575, 1, 0, 0, 0, 1588, 1576, 1, 0, 0, 0, 1589, 201, 1, 0, 0, 0, 1590, 1593, 3, 258, 129, 0, 1591, 1592, 5, 12, 0, 0, 1592, 1594, 3, 258, 129, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1610, 1, 0, 0, 0, 1595, 1596, 5, 182, 0, 0, 1596, 1601, 3, 202, 101, 0, 1597, 1598, 5, 184, 0, 0, 1598, 1600, 3, 202, 101, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1606, 5, 184, 0, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 5, 183, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1590, 1, 0, 0, 0, 1609, 1595, 1, 0, 0, 0, 1610, 203, 1, 0, 0, 0, 1611, 1616, 3, 198, 99, 0, 1612, 1613, 5, 184, 0, 0, 1613, 1615, 3, 198, 99, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 205, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1629, 5, 178, 0, 0, 1620, 1625, 3, 208, 104, 0, 1621, 1622, 5, 184, 0, 0, 1622, 1624, 3, 208, 104, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1630, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1630, 3, 180, 90, 0, 1629, 1620, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1633, 5, 184, 0, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 5, 179, 0, 0, 1635, 207, 1, 0, 0, 0, 1636, 1638, 3, 210, 105, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1641, 5, 161, 0, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1646, 3, 158, 79, 0, 1643, 1644, 5, 164, 0, 0, 1644, 1646, 3, 230, 115, 0, 1645, 1637, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1646, 209, 1, 0, 0, 0, 1647, 1648, 3, 258, 129, 0, 1648, 1649, 5, 185, 0, 0, 1649, 211, 1, 0, 0, 0, 1650, 1686, 3, 214, 107, 0, 1651, 1686, 3, 224, 112, 0, 1652, 1653, 5, 11, 0, 0, 1653, 1658, 5, 178, 0, 0, 1654, 1656, 3, 182, 91, 0, 1655, 1657, 5, 184, 0, 0, 1656, 1655, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1654, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1686, 5, 179, 0, 0, 1661, 1666, 5, 180, 0, 0, 1662, 1664, 3, 182, 91, 0, 1663, 1665, 5, 184, 0, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1662, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1686, 5, 181, 0, 0, 1669, 1670, 7, 15, 0, 0, 1670, 1686, 3, 212, 106, 0, 1671, 1674, 3, 224, 112, 0, 1672, 1674, 3, 214, 107, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1672, 1, 0, 0, 0, 1674, 1682, 1, 0, 0, 0, 1675, 1678, 5, 176, 0, 0, 1676, 1679, 3, 224, 112, 0, 1677, 1679, 3, 214, 107, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 1681, 1, 0, 0, 0, 1680, 1675, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1650, 1, 0, 0, 0, 1685, 1651, 1, 0, 0, 0, 1685, 1652, 1, 0, 0, 0, 1685, 1661, 1, 0, 0, 0, 1685, 1669, 1, 0, 0, 0, 1685, 1673, 1, 0, 0, 0, 1686, 213, 1, 0, 0, 0, 1687, 1693, 5, 71, 0, 0, 1688, 1693, 3, 216, 108, 0, 1689, 1693, 3, 262, 131, 0, 1690, 1693, 3, 220, 110, 0, 1691, 1693, 3, 198, 99, 0, 1692, 1687, 1, 0, 0, 0, 1692, 1688, 1, 0, 0, 0, 1692, 1689, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 215, 1, 0, 0, 0, 1694, 1699, 5, 194, 0, 0, 1695, 1699, 5, 15, 0, 0, 1696, 1699, 3, 218, 109, 0, 1697, 1699, 3, 222, 111, 0, 1698, 1694, 1, 0, 0, 0, 1698, 1695, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1697, 1, 0, 0, 0, 1699, 217, 1, 0, 0, 0, 1700, 1701, 7, 16, 0, 0, 1701, 219, 1, 0, 0, 0, 1702, 1703, 7, 17, 0, 0, 1703, 1708, 5, 158, 0, 0, 1704, 1709, 3, 258, 129, 0, 1705, 1709, 5, 107, 0, 0, 1706, 1709, 5, 103, 0, 0, 1707, 1709, 5, 104, 0, 0, 1708, 1704, 1, 0, 0, 0, 1708, 1705, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1721, 1, 0, 0, 0, 1710, 1714, 3, 190, 95, 0, 1711, 1714, 3, 248, 124, 0, 1712, 1714, 3, 224, 112, 0, 1713, 1710, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1718, 5, 158, 0, 0, 1716, 1719, 3, 258, 129, 0, 1717, 1719, 3, 248, 124, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1717, 1, 0, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1702, 1, 0, 0, 0, 1720, 1713, 1, 0, 0, 0, 1721, 221, 1, 0, 0, 0, 1722, 1723, 5, 191, 0, 0, 1723, 223, 1, 0, 0, 0, 1724, 1726, 5, 201, 0, 0, 1725, 1727, 5, 209, 0, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1746, 1, 0, 0, 0, 1730, 1732, 5, 200, 0, 0, 1731, 1733, 5, 209, 0, 0, 1732, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1746, 1, 0, 0, 0, 1736, 1746, 5, 198, 0, 0, 1737, 1741, 5, 199, 0, 0, 1738, 1740, 3, 226, 113, 0, 1739, 1738, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1746, 5, 199, 0, 0, 1745, 1724, 1, 0, 0, 0, 1745, 1730, 1, 0, 0, 0, 1745, 1736, 1, 0, 0, 0, 1745, 1737, 1, 0, 0, 0, 1746, 225, 1, 0, 0, 0, 1747, 1751, 5, 205, 0, 0, 1748, 1751, 5, 204, 0, 0, 1749, 1751, 3, 230, 115, 0, 1750, 1747, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1749, 1, 0, 0, 0, 1751, 227, 1, 0, 0, 0, 1752, 1757, 3, 230, 115, 0, 1753, 1754, 5, 184, 0, 0, 1754, 1756, 3, 230, 115, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 229, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1764, 3, 232, 116, 0, 1761, 1763, 3, 234, 117, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 231, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1774, 3, 242, 121, 0, 1768, 1774, 3, 236, 118, 0, 1769, 1770, 5, 178, 0, 0, 1770, 1771, 3, 176, 88, 0, 1771, 1772, 5, 179, 0, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1767, 1, 0, 0, 0, 1773, 1768, 1, 0, 0, 0, 1773, 1769, 1, 0, 0, 0, 1774, 233, 1, 0, 0, 0, 1775, 1776, 5, 159, 0, 0, 1776, 1778, 3, 244, 122, 0, 1777, 1779, 3, 240, 120, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 235, 1, 0, 0, 0, 1780, 1781, 3, 238, 119, 0, 1781, 1782, 3, 240, 120, 0, 1782, 237, 1, 0, 0, 0, 1783, 1788, 3, 198, 99, 0, 1784, 1788, 3, 220, 110, 0, 1785, 1788, 3, 242, 121, 0, 1786, 1788, 3, 156, 78, 0, 1787, 1783, 1, 0, 0, 0, 1787, 1784, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 239, 1, 0, 0, 0, 1789, 1791, 3, 36, 18, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1794, 3, 206, 103, 0, 1793, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1800, 1, 0, 0, 0, 1797, 1799, 3, 250, 125, 0, 1798, 1797, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 241, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1806, 3, 248, 124, 0, 1804, 1805, 5, 158, 0, 0, 1805, 1807, 3, 248, 124, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1813, 1, 0, 0, 0, 1808, 1809, 3, 190, 95, 0, 1809, 1810, 5, 158, 0, 0, 1810, 1811, 3, 248, 124, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1803, 1, 0, 0, 0, 1812, 1808, 1, 0, 0, 0, 1813, 243, 1, 0, 0, 0, 1814, 1817, 3, 246, 123, 0, 1815, 1817, 3, 248, 124, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 245, 1, 0, 0, 0, 1818, 1824, 3, 258, 129, 0, 1819, 1820, 5, 182, 0, 0, 1820, 1821, 3, 158, 79, 0, 1821, 1822, 5, 183, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1818, 1, 0, 0, 0, 1823, 1819, 1, 0, 0, 0, 1824, 1828, 1, 0, 0, 0, 1825, 1827, 3, 250, 125, 0, 1826, 1825, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 247, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1833, 5, 175, 0, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1843, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1844, 5, 190, 0, 0, 1838, 1839, 5, 175, 0, 0, 1839, 1840, 5, 182, 0, 0, 1840, 1841, 3, 158, 79, 0, 1841, 1842, 5, 183, 0, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1837, 1, 0, 0, 0, 1843, 1838, 1, 0, 0, 0, 1844, 1848, 1, 0, 0, 0, 1845, 1847, 3, 250, 125, 0, 1846, 1845, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 249, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1853, 5, 180, 0, 0, 1852, 1854, 3, 158, 79, 0, 1853, 1852, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1861, 5, 181, 0, 0, 1856, 1857, 5, 182, 0, 0, 1857, 1858, 3, 158, 79, 0, 1858, 1859, 5, 183, 0, 0, 1859, 1861, 1, 0, 0, 0, 1860, 1851, 1, 0, 0, 0, 1860, 1856, 1, 0, 0, 0, 1861, 251, 1, 0, 0, 0, 1862, 1864, 3, 254, 127, 0, 1863, 1862, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1871, 1, 0, 0, 0, 1865, 1867, 5, 184, 0, 0, 1866, 1868, 3, 254, 127, 0, 1867, 1866, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1870, 1, 0, 0, 0, 1869, 1865, 1, 0, 0, 0, 1870, 1873, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 253, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1874, 1882, 3, 230, 115, 0, 1875, 1876, 5, 64, 0, 0, 1876, 1877, 5, 178, 0, 0, 1877, 1878, 3, 252, 126, 0, 1878, 1879, 5, 179, 0, 0, 1879, 1882, 1, 0, 0, 0, 1880, 1882, 3, 184, 92, 0, 1881, 1874, 1, 0, 0, 0, 1881, 1875, 1, 0, 0, 0, 1881, 1880, 1, 0, 0, 0, 1882, 255, 1, 0, 0, 0, 1883, 1884, 7, 18, 0, 0, 1884, 257, 1, 0, 0, 0, 1885, 1886, 7, 19, 0, 0, 1886, 259, 1, 0, 0, 0, 1887, 1888, 7, 20, 0, 0, 1888, 261, 1, 0, 0, 0, 1889, 1890, 7, 21, 0, 0, 1890, 263, 1, 0, 0, 0, 1891, 1892, 7, 22, 0, 0, 1892, 265, 1, 0, 0, 0, 1893, 1894, 7, 23, 0, 0, 1894, 267, 1, 0, 0, 0, 245, 269, 274, 280, 288, 294, 308, 312, 318, 323, 328, 335, 341, 348, 355, 358, 362, 366, 373, 376, 381, 384, 387, 390, 395, 399, 403, 408, 412, 414, 420, 432, 449, 456, 464, 468, 473, 479, 487, 495, 501, 508, 515, 520, 526, 557, 571, 575, 584, 588, 593, 619, 630, 634, 638, 647, 657, 662, 668, 673, 678, 688, 694, 700, 706, 730, 735, 738, 748, 751, 764, 772, 779, 782, 787, 791, 800, 804, 830, 837, 844, 852, 855, 861, 865, 868, 873, 877, 880, 883, 886, 894, 901, 910, 923, 935, 941, 945, 952, 958, 962, 969, 976, 980, 987, 991, 993, 999, 1006, 1010, 1014, 1027, 1030, 1037, 1044, 1048, 1054, 1058, 1063, 1068, 1075, 1083, 1092, 1096, 1102, 1111, 1116, 1123, 1130, 1136, 1199, 1216, 1223, 1228, 1230, 1268, 1290, 1292, 1297, 1302, 1307, 1310, 1316, 1322, 1329, 1334, 1340, 1350, 1355, 1359, 1363, 1366, 1373, 1376, 1381, 1385, 1391, 1395, 1406, 1418, 1422, 1431, 1440, 1448, 1452, 1459, 1463, 1468, 1473, 1477, 1486, 1492, 1498, 1501, 1505, 1508, 1513, 1516, 1519, 1522, 1525, 1529, 1533, 1537, 1542, 1546, 1548, 1554, 1564, 1568, 1571, 1581, 1586, 1588, 1593, 1601, 1605, 1609, 1616, 1625, 1629, 1632, 1637, 1640, 1645, 1656, 1658, 1664, 1666, 1673, 1678, 1682, 1685, 1692, 1698, 1708, 1713, 1718, 1720, 1728, 1734, 1741, 1745, 1750, 1757, 1764, 1773, 1778, 1787, 1790, 1795, 1800, 1806, 1812, 1816, 1823, 1828, 1834, 1843, 1848, 1853, 1860, 1863, 1867, 1871, 1881]