token literal names:
null
null
null
null
null
'?>'
'#['
null
null
null
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
null
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'<:'
':>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
'<'
'>'
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
'/'
'~'
'@'
null
'.'
'?'
'('
')'
'['
']'
null
'}'
','
':'
';'
'='
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
Shebang
PHPStart
Error
PHPEnd
AttributeStart
Whitespace
MultiLineComment
SingleLineComment
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
EndHereDoc
EndNowDoc
HereDocText

rule names:
phpFile
phpBlock
importStatement
importPath
topStatement
namespaceDeclaration
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterListInBrackets
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
genericDynamicArgs
attributes
attributeGroup
attribute
innerStatementList
innerStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchBlock
switchBlockBody
breakStatement
continueStatement
returnStatement
expressionStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
formalParameterList
formalParameter
typeHint
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
enumDeclaration
enumItem
expressionList
parentheses
expression
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
arrayItemList
arrayItem
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
typeRefWithGenerics
argumentName
constantInitializer
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
memberModifier
magicConstant
primitiveType
castOperation


atn:
[4, 1, 211, 1656, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 3, 0, 244, 8, 0, 1, 0, 3, 0, 247, 8, 0, 1, 0, 5, 0, 250, 8, 0, 10, 0, 12, 0, 253, 9, 0, 1, 0, 5, 0, 256, 8, 0, 10, 0, 12, 0, 259, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 264, 8, 1, 10, 1, 12, 1, 267, 9, 1, 1, 1, 4, 1, 270, 8, 1, 11, 1, 12, 1, 271, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 281, 8, 3, 10, 3, 12, 3, 284, 9, 3, 1, 3, 1, 3, 3, 3, 288, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 295, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 302, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 307, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 314, 8, 6, 1, 6, 3, 6, 317, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 322, 8, 7, 1, 7, 3, 7, 325, 8, 7, 1, 7, 3, 7, 328, 8, 7, 1, 7, 3, 7, 331, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 336, 8, 7, 1, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 3, 7, 353, 8, 7, 3, 7, 355, 8, 7, 1, 7, 1, 7, 5, 7, 359, 8, 7, 10, 7, 12, 7, 362, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 371, 8, 9, 10, 9, 12, 9, 374, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 383, 8, 11, 10, 11, 12, 11, 386, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 391, 8, 12, 10, 12, 12, 12, 394, 9, 12, 1, 13, 3, 13, 397, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 402, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 408, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 414, 8, 15, 10, 15, 12, 15, 417, 9, 15, 1, 15, 1, 15, 1, 16, 4, 16, 422, 8, 16, 11, 16, 12, 16, 423, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 430, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 435, 8, 17, 10, 17, 12, 17, 438, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 444, 8, 18, 1, 19, 5, 19, 447, 8, 19, 10, 19, 12, 19, 450, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 455, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 475, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 487, 8, 24, 10, 24, 12, 24, 490, 9, 24, 1, 24, 3, 24, 493, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 500, 8, 24, 10, 24, 12, 24, 503, 9, 24, 1, 24, 3, 24, 506, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 511, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 537, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 548, 8, 31, 1, 31, 1, 31, 3, 31, 552, 8, 31, 1, 31, 1, 31, 3, 31, 556, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 565, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 575, 8, 34, 1, 34, 5, 34, 578, 8, 34, 10, 34, 12, 34, 581, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 586, 8, 34, 1, 34, 5, 34, 589, 8, 34, 10, 34, 12, 34, 592, 9, 34, 1, 34, 1, 34, 3, 34, 596, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 606, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 612, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 618, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 624, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 644, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 654, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 667, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 675, 8, 41, 1, 42, 1, 42, 1, 42, 4, 42, 680, 8, 42, 11, 42, 12, 42, 681, 1, 42, 3, 42, 685, 8, 42, 1, 42, 5, 42, 688, 8, 42, 10, 42, 12, 42, 691, 9, 42, 1, 42, 3, 42, 694, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 701, 8, 43, 10, 43, 12, 43, 704, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 718, 8, 46, 1, 46, 1, 46, 5, 46, 722, 8, 46, 10, 46, 12, 46, 725, 9, 46, 1, 46, 3, 46, 728, 8, 46, 1, 47, 3, 47, 731, 8, 47, 1, 47, 5, 47, 734, 8, 47, 10, 47, 12, 47, 737, 9, 47, 1, 47, 3, 47, 740, 8, 47, 1, 47, 1, 47, 3, 47, 744, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 752, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 757, 8, 48, 10, 48, 12, 48, 760, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 770, 8, 50, 10, 50, 12, 50, 773, 9, 50, 1, 50, 1, 50, 1, 51, 3, 51, 778, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 785, 8, 51, 10, 51, 12, 51, 788, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 793, 8, 51, 1, 51, 1, 51, 3, 51, 797, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 802, 8, 51, 10, 51, 12, 51, 805, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 812, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 819, 8, 51, 1, 51, 1, 51, 3, 51, 823, 8, 51, 3, 51, 825, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 831, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 836, 8, 52, 10, 52, 12, 52, 839, 9, 52, 1, 52, 3, 52, 842, 8, 52, 1, 53, 1, 53, 3, 53, 846, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 859, 8, 55, 1, 55, 3, 55, 862, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 869, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 876, 8, 57, 1, 58, 1, 58, 3, 58, 880, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 886, 8, 59, 1, 60, 1, 60, 1, 61, 4, 61, 891, 8, 61, 11, 61, 12, 61, 892, 1, 62, 1, 62, 1, 62, 3, 62, 898, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 905, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 913, 8, 64, 10, 64, 12, 64, 916, 9, 64, 3, 64, 918, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 924, 8, 64, 10, 64, 12, 64, 927, 9, 64, 1, 64, 1, 64, 3, 64, 931, 8, 64, 1, 64, 1, 64, 3, 64, 935, 8, 64, 1, 64, 1, 64, 5, 64, 939, 8, 64, 10, 64, 12, 64, 942, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 953, 8, 65, 10, 65, 12, 65, 956, 9, 65, 1, 65, 1, 65, 3, 65, 960, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 965, 8, 65, 1, 65, 3, 65, 968, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 973, 8, 66, 10, 66, 12, 66, 976, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1022, 8, 68, 1, 68, 1, 68, 3, 68, 1026, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1064, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1086, 8, 68, 10, 68, 12, 68, 1089, 9, 68, 1, 69, 1, 69, 3, 69, 1093, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1098, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1103, 8, 70, 1, 70, 3, 70, 1106, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1112, 8, 70, 1, 71, 1, 71, 5, 71, 1116, 8, 71, 10, 71, 12, 71, 1119, 9, 71, 1, 71, 1, 71, 4, 71, 1123, 8, 71, 11, 71, 12, 71, 1124, 1, 71, 5, 71, 1128, 8, 71, 10, 71, 12, 71, 1131, 9, 71, 1, 71, 5, 71, 1134, 8, 71, 10, 71, 12, 71, 1137, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1144, 8, 71, 11, 71, 12, 71, 1145, 1, 71, 5, 71, 1149, 8, 71, 10, 71, 12, 71, 1152, 9, 71, 1, 71, 3, 71, 1155, 8, 71, 1, 71, 1, 71, 3, 71, 1159, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1166, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1176, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1187, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1197, 8, 75, 10, 75, 12, 75, 1200, 9, 75, 1, 75, 3, 75, 1203, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1210, 8, 76, 10, 76, 12, 76, 1213, 9, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1221, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1228, 8, 79, 10, 79, 12, 79, 1231, 9, 79, 1, 79, 3, 79, 1234, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1239, 8, 80, 1, 81, 1, 81, 3, 81, 1243, 8, 81, 1, 81, 3, 81, 1246, 8, 81, 1, 82, 1, 82, 3, 82, 1250, 8, 82, 1, 82, 3, 82, 1253, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1258, 8, 82, 1, 83, 3, 83, 1261, 8, 83, 1, 83, 3, 83, 1264, 8, 83, 1, 83, 3, 83, 1267, 8, 83, 1, 83, 3, 83, 1270, 8, 83, 1, 83, 1, 83, 3, 83, 1274, 8, 83, 1, 83, 1, 83, 3, 83, 1278, 8, 83, 1, 83, 1, 83, 3, 83, 1282, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1287, 8, 83, 1, 83, 1, 83, 3, 83, 1291, 8, 83, 3, 83, 1293, 8, 83, 1, 83, 1, 83, 5, 83, 1297, 8, 83, 10, 83, 12, 83, 1300, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1307, 8, 84, 10, 84, 12, 84, 1310, 9, 84, 1, 85, 3, 85, 1313, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1321, 8, 86, 10, 86, 12, 86, 1324, 9, 86, 1, 86, 1, 86, 3, 86, 1328, 8, 86, 3, 86, 1330, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1335, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1341, 8, 87, 10, 87, 12, 87, 1344, 9, 87, 1, 87, 3, 87, 1347, 8, 87, 1, 87, 1, 87, 3, 87, 1351, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1356, 8, 88, 10, 88, 12, 88, 1359, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1365, 8, 89, 10, 89, 12, 89, 1368, 9, 89, 3, 89, 1370, 8, 89, 1, 89, 3, 89, 1373, 8, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1378, 8, 90, 1, 90, 3, 90, 1381, 8, 90, 1, 90, 1, 90, 3, 90, 1385, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1399, 8, 93, 3, 93, 1401, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1407, 8, 93, 3, 93, 1409, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1416, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1421, 8, 93, 5, 93, 1423, 8, 93, 10, 93, 12, 93, 1426, 9, 93, 3, 93, 1428, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1435, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1441, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1451, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1456, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1461, 8, 97, 3, 97, 1463, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 4, 99, 1469, 8, 99, 11, 99, 12, 99, 1470, 1, 99, 1, 99, 1, 99, 4, 99, 1476, 8, 99, 11, 99, 12, 99, 1477, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1484, 8, 99, 10, 99, 12, 99, 1487, 9, 99, 1, 99, 3, 99, 1490, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1495, 8, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1500, 8, 101, 10, 101, 12, 101, 1503, 9, 101, 1, 102, 1, 102, 5, 102, 1507, 8, 102, 10, 102, 12, 102, 1510, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1518, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1523, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1532, 8, 106, 1, 107, 3, 107, 1535, 8, 107, 1, 107, 4, 107, 1538, 8, 107, 11, 107, 12, 107, 1539, 1, 107, 5, 107, 1543, 8, 107, 10, 107, 12, 107, 1546, 9, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1551, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1557, 8, 108, 1, 109, 1, 109, 3, 109, 1561, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1568, 8, 110, 1, 110, 5, 110, 1571, 8, 110, 10, 110, 12, 110, 1574, 9, 110, 1, 111, 5, 111, 1577, 8, 111, 10, 111, 12, 111, 1580, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1588, 8, 111, 1, 111, 5, 111, 1591, 8, 111, 10, 111, 12, 111, 1594, 9, 111, 1, 112, 1, 112, 3, 112, 1598, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1605, 8, 112, 1, 113, 3, 113, 1608, 8, 113, 1, 113, 1, 113, 3, 113, 1612, 8, 113, 5, 113, 1614, 8, 113, 10, 113, 12, 113, 1617, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1626, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1654, 8, 120, 1, 120, 0, 2, 96, 136, 121, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 0, 22, 3, 0, 53, 54, 80, 80, 94, 94, 1, 0, 76, 78, 2, 0, 20, 20, 88, 88, 1, 0, 185, 186, 1, 0, 173, 174, 2, 0, 166, 166, 168, 169, 1, 0, 131, 132, 1, 0, 170, 172, 2, 0, 168, 169, 176, 176, 1, 0, 156, 157, 2, 0, 137, 138, 162, 163, 1, 0, 133, 136, 4, 0, 139, 141, 143, 151, 155, 155, 187, 187, 2, 0, 185, 185, 187, 187, 1, 0, 168, 169, 2, 0, 192, 193, 195, 196, 2, 0, 20, 20, 73, 73, 2, 0, 10, 10, 43, 43, 19, 0, 10, 10, 12, 13, 15, 23, 26, 26, 29, 31, 33, 33, 35, 39, 42, 44, 46, 48, 51, 52, 56, 57, 62, 62, 64, 68, 71, 79, 82, 92, 95, 96, 103, 111, 114, 126, 191, 191, 4, 0, 10, 10, 43, 43, 76, 79, 84, 84, 1, 0, 119, 126, 8, 0, 11, 11, 14, 14, 28, 28, 45, 45, 60, 61, 72, 72, 82, 82, 85, 85, 1835, 0, 243, 1, 0, 0, 0, 2, 265, 1, 0, 0, 0, 4, 273, 1, 0, 0, 0, 6, 277, 1, 0, 0, 0, 8, 294, 1, 0, 0, 0, 10, 296, 1, 0, 0, 0, 12, 301, 1, 0, 0, 0, 14, 321, 1, 0, 0, 0, 16, 365, 1, 0, 0, 0, 18, 367, 1, 0, 0, 0, 20, 375, 1, 0, 0, 0, 22, 379, 1, 0, 0, 0, 24, 387, 1, 0, 0, 0, 26, 396, 1, 0, 0, 0, 28, 401, 1, 0, 0, 0, 30, 409, 1, 0, 0, 0, 32, 421, 1, 0, 0, 0, 34, 425, 1, 0, 0, 0, 36, 441, 1, 0, 0, 0, 38, 448, 1, 0, 0, 0, 40, 454, 1, 0, 0, 0, 42, 474, 1, 0, 0, 0, 44, 476, 1, 0, 0, 0, 46, 478, 1, 0, 0, 0, 48, 510, 1, 0, 0, 0, 50, 512, 1, 0, 0, 0, 52, 516, 1, 0, 0, 0, 54, 521, 1, 0, 0, 0, 56, 524, 1, 0, 0, 0, 58, 528, 1, 0, 0, 0, 60, 538, 1, 0, 0, 0, 62, 544, 1, 0, 0, 0, 64, 566, 1, 0, 0, 0, 66, 568, 1, 0, 0, 0, 68, 570, 1, 0, 0, 0, 70, 605, 1, 0, 0, 0, 72, 607, 1, 0, 0, 0, 74, 609, 1, 0, 0, 0, 76, 615, 1, 0, 0, 0, 78, 621, 1, 0, 0, 0, 80, 627, 1, 0, 0, 0, 82, 630, 1, 0, 0, 0, 84, 676, 1, 0, 0, 0, 86, 695, 1, 0, 0, 0, 88, 709, 1, 0, 0, 0, 90, 712, 1, 0, 0, 0, 92, 717, 1, 0, 0, 0, 94, 730, 1, 0, 0, 0, 96, 751, 1, 0, 0, 0, 98, 761, 1, 0, 0, 0, 100, 765, 1, 0, 0, 0, 102, 830, 1, 0, 0, 0, 104, 841, 1, 0, 0, 0, 106, 845, 1, 0, 0, 0, 108, 847, 1, 0, 0, 0, 110, 854, 1, 0, 0, 0, 112, 868, 1, 0, 0, 0, 114, 872, 1, 0, 0, 0, 116, 877, 1, 0, 0, 0, 118, 885, 1, 0, 0, 0, 120, 887, 1, 0, 0, 0, 122, 890, 1, 0, 0, 0, 124, 894, 1, 0, 0, 0, 126, 899, 1, 0, 0, 0, 128, 904, 1, 0, 0, 0, 130, 967, 1, 0, 0, 0, 132, 969, 1, 0, 0, 0, 134, 977, 1, 0, 0, 0, 136, 1025, 1, 0, 0, 0, 138, 1092, 1, 0, 0, 0, 140, 1105, 1, 0, 0, 0, 142, 1158, 1, 0, 0, 0, 144, 1160, 1, 0, 0, 0, 146, 1165, 1, 0, 0, 0, 148, 1186, 1, 0, 0, 0, 150, 1188, 1, 0, 0, 0, 152, 1206, 1, 0, 0, 0, 154, 1217, 1, 0, 0, 0, 156, 1222, 1, 0, 0, 0, 158, 1224, 1, 0, 0, 0, 160, 1235, 1, 0, 0, 0, 162, 1245, 1, 0, 0, 0, 164, 1257, 1, 0, 0, 0, 166, 1260, 1, 0, 0, 0, 168, 1303, 1, 0, 0, 0, 170, 1312, 1, 0, 0, 0, 172, 1329, 1, 0, 0, 0, 174, 1350, 1, 0, 0, 0, 176, 1352, 1, 0, 0, 0, 178, 1360, 1, 0, 0, 0, 180, 1377, 1, 0, 0, 0, 182, 1386, 1, 0, 0, 0, 184, 1389, 1, 0, 0, 0, 186, 1427, 1, 0, 0, 0, 188, 1434, 1, 0, 0, 0, 190, 1440, 1, 0, 0, 0, 192, 1442, 1, 0, 0, 0, 194, 1462, 1, 0, 0, 0, 196, 1464, 1, 0, 0, 0, 198, 1489, 1, 0, 0, 0, 200, 1494, 1, 0, 0, 0, 202, 1496, 1, 0, 0, 0, 204, 1504, 1, 0, 0, 0, 206, 1517, 1, 0, 0, 0, 208, 1519, 1, 0, 0, 0, 210, 1524, 1, 0, 0, 0, 212, 1531, 1, 0, 0, 0, 214, 1534, 1, 0, 0, 0, 216, 1556, 1, 0, 0, 0, 218, 1560, 1, 0, 0, 0, 220, 1567, 1, 0, 0, 0, 222, 1578, 1, 0, 0, 0, 224, 1604, 1, 0, 0, 0, 226, 1607, 1, 0, 0, 0, 228, 1625, 1, 0, 0, 0, 230, 1627, 1, 0, 0, 0, 232, 1629, 1, 0, 0, 0, 234, 1631, 1, 0, 0, 0, 236, 1633, 1, 0, 0, 0, 238, 1635, 1, 0, 0, 0, 240, 1653, 1, 0, 0, 0, 242, 244, 5, 2, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 10, 5, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 250, 3, 4, 2, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 8, 4, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 0, 0, 1, 261, 1, 1, 0, 0, 0, 262, 264, 3, 4, 2, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 8, 4, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 3, 1, 0, 0, 0, 273, 274, 7, 0, 0, 0, 274, 275, 3, 6, 3, 0, 275, 276, 5, 186, 0, 0, 276, 5, 1, 0, 0, 0, 277, 282, 3, 232, 116, 0, 278, 279, 5, 160, 0, 0, 279, 281, 3, 232, 116, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 160, 0, 0, 286, 288, 5, 170, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 7, 1, 0, 0, 0, 289, 295, 3, 42, 21, 0, 290, 295, 3, 10, 5, 0, 291, 295, 3, 12, 6, 0, 292, 295, 3, 14, 7, 0, 293, 295, 3, 128, 64, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 9, 1, 0, 0, 0, 296, 297, 5, 69, 0, 0, 297, 298, 3, 172, 86, 0, 298, 299, 5, 186, 0, 0, 299, 11, 1, 0, 0, 0, 300, 302, 3, 32, 16, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 48, 0, 0, 304, 306, 3, 232, 116, 0, 305, 307, 3, 20, 10, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 178, 0, 0, 309, 310, 3, 92, 46, 0, 310, 316, 5, 179, 0, 0, 311, 313, 5, 185, 0, 0, 312, 314, 5, 177, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 3, 96, 48, 0, 316, 311, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 46, 23, 0, 319, 13, 1, 0, 0, 0, 320, 322, 3, 32, 16, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 7, 1, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 3, 230, 115, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 5, 74, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 354, 1, 0, 0, 0, 332, 333, 3, 16, 8, 0, 333, 335, 3, 232, 116, 0, 334, 336, 3, 20, 10, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 5, 42, 0, 0, 338, 340, 3, 162, 81, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 342, 5, 52, 0, 0, 342, 344, 3, 18, 9, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 355, 1, 0, 0, 0, 345, 346, 5, 62, 0, 0, 346, 348, 3, 232, 116, 0, 347, 349, 3, 20, 10, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 42, 0, 0, 351, 353, 3, 18, 9, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 332, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 5, 182, 0, 0, 357, 359, 3, 102, 51, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 183, 0, 0, 364, 15, 1, 0, 0, 0, 365, 366, 7, 2, 0, 0, 366, 17, 1, 0, 0, 0, 367, 372, 3, 162, 81, 0, 368, 369, 5, 184, 0, 0, 369, 371, 3, 162, 81, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 19, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 128, 0, 0, 376, 377, 3, 22, 11, 0, 377, 378, 5, 129, 0, 0, 378, 21, 1, 0, 0, 0, 379, 384, 3, 26, 13, 0, 380, 381, 5, 184, 0, 0, 381, 383, 3, 26, 13, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 23, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 392, 3, 28, 14, 0, 388, 389, 5, 184, 0, 0, 389, 391, 3, 28, 14, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 25, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 32, 16, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 232, 116, 0, 399, 27, 1, 0, 0, 0, 400, 402, 3, 32, 16, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 232, 116, 0, 404, 407, 5, 187, 0, 0, 405, 408, 3, 162, 81, 0, 406, 408, 3, 238, 119, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 29, 1, 0, 0, 0, 409, 410, 5, 128, 0, 0, 410, 415, 3, 164, 82, 0, 411, 412, 5, 184, 0, 0, 412, 414, 3, 164, 82, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 129, 0, 0, 419, 31, 1, 0, 0, 0, 420, 422, 3, 34, 17, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 33, 1, 0, 0, 0, 425, 429, 5, 6, 0, 0, 426, 427, 3, 232, 116, 0, 427, 428, 5, 185, 0, 0, 428, 430, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 436, 3, 36, 18, 0, 432, 433, 5, 184, 0, 0, 433, 435, 3, 36, 18, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 181, 0, 0, 440, 35, 1, 0, 0, 0, 441, 443, 3, 170, 85, 0, 442, 444, 3, 178, 89, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 37, 1, 0, 0, 0, 445, 447, 3, 40, 20, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 39, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 455, 3, 42, 21, 0, 452, 455, 3, 12, 6, 0, 453, 455, 3, 14, 7, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 41, 1, 0, 0, 0, 456, 475, 3, 46, 23, 0, 457, 475, 3, 48, 24, 0, 458, 475, 3, 58, 29, 0, 459, 475, 3, 60, 30, 0, 460, 475, 3, 62, 31, 0, 461, 475, 3, 68, 34, 0, 462, 475, 3, 74, 37, 0, 463, 475, 3, 76, 38, 0, 464, 475, 3, 78, 39, 0, 465, 475, 3, 98, 49, 0, 466, 475, 3, 80, 40, 0, 467, 475, 3, 82, 41, 0, 468, 475, 3, 84, 42, 0, 469, 475, 3, 90, 45, 0, 470, 475, 3, 44, 22, 0, 471, 472, 3, 32, 16, 0, 472, 473, 3, 80, 40, 0, 473, 475, 1, 0, 0, 0, 474, 456, 1, 0, 0, 0, 474, 457, 1, 0, 0, 0, 474, 458, 1, 0, 0, 0, 474, 459, 1, 0, 0, 0, 474, 460, 1, 0, 0, 0, 474, 461, 1, 0, 0, 0, 474, 462, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 474, 464, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 43, 1, 0, 0, 0, 476, 477, 5, 186, 0, 0, 477, 45, 1, 0, 0, 0, 478, 479, 5, 182, 0, 0, 479, 480, 3, 38, 19, 0, 480, 481, 5, 183, 0, 0, 481, 47, 1, 0, 0, 0, 482, 483, 5, 51, 0, 0, 483, 484, 3, 134, 67, 0, 484, 488, 3, 42, 21, 0, 485, 487, 3, 50, 25, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 54, 27, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 511, 1, 0, 0, 0, 494, 495, 5, 51, 0, 0, 495, 496, 3, 134, 67, 0, 496, 497, 5, 185, 0, 0, 497, 501, 3, 38, 19, 0, 498, 500, 3, 52, 26, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 3, 56, 28, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 37, 0, 0, 508, 509, 5, 186, 0, 0, 509, 511, 1, 0, 0, 0, 510, 482, 1, 0, 0, 0, 510, 494, 1, 0, 0, 0, 511, 49, 1, 0, 0, 0, 512, 513, 5, 31, 0, 0, 513, 514, 3, 134, 67, 0, 514, 515, 3, 42, 21, 0, 515, 51, 1, 0, 0, 0, 516, 517, 5, 31, 0, 0, 517, 518, 3, 134, 67, 0, 518, 519, 5, 185, 0, 0, 519, 520, 3, 38, 19, 0, 520, 53, 1, 0, 0, 0, 521, 522, 5, 30, 0, 0, 522, 523, 3, 42, 21, 0, 523, 55, 1, 0, 0, 0, 524, 525, 5, 30, 0, 0, 525, 526, 5, 185, 0, 0, 526, 527, 3, 38, 19, 0, 527, 57, 1, 0, 0, 0, 528, 529, 5, 96, 0, 0, 529, 536, 3, 134, 67, 0, 530, 537, 3, 42, 21, 0, 531, 532, 5, 185, 0, 0, 532, 533, 3, 38, 19, 0, 533, 534, 5, 39, 0, 0, 534, 535, 5, 186, 0, 0, 535, 537, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 537, 59, 1, 0, 0, 0, 538, 539, 5, 26, 0, 0, 539, 540, 3, 42, 21, 0, 540, 541, 5, 96, 0, 0, 541, 542, 3, 134, 67, 0, 542, 543, 5, 186, 0, 0, 543, 61, 1, 0, 0, 0, 544, 545, 5, 46, 0, 0, 545, 547, 5, 178, 0, 0, 546, 548, 3, 64, 32, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 186, 0, 0, 550, 552, 3, 132, 66, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 5, 186, 0, 0, 554, 556, 3, 66, 33, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 564, 5, 179, 0, 0, 558, 565, 3, 42, 21, 0, 559, 560, 5, 185, 0, 0, 560, 561, 3, 38, 19, 0, 561, 562, 5, 35, 0, 0, 562, 563, 5, 186, 0, 0, 563, 565, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 565, 63, 1, 0, 0, 0, 566, 567, 3, 132, 66, 0, 567, 65, 1, 0, 0, 0, 568, 569, 3, 132, 66, 0, 569, 67, 1, 0, 0, 0, 570, 571, 5, 86, 0, 0, 571, 595, 3, 134, 67, 0, 572, 574, 5, 182, 0, 0, 573, 575, 5, 186, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 579, 1, 0, 0, 0, 576, 578, 3, 70, 35, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 596, 5, 183, 0, 0, 583, 585, 5, 185, 0, 0, 584, 586, 5, 186, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 590, 1, 0, 0, 0, 587, 589, 3, 70, 35, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 38, 0, 0, 594, 596, 5, 186, 0, 0, 595, 572, 1, 0, 0, 0, 595, 583, 1, 0, 0, 0, 596, 69, 1, 0, 0, 0, 597, 598, 5, 18, 0, 0, 598, 599, 3, 136, 68, 0, 599, 600, 7, 3, 0, 0, 600, 601, 3, 72, 36, 0, 601, 606, 1, 0, 0, 0, 602, 603, 5, 25, 0, 0, 603, 604, 7, 3, 0, 0, 604, 606, 3, 72, 36, 0, 605, 597, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 71, 1, 0, 0, 0, 607, 608, 3, 38, 19, 0, 608, 73, 1, 0, 0, 0, 609, 611, 5, 16, 0, 0, 610, 612, 3, 136, 68, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 186, 0, 0, 614, 75, 1, 0, 0, 0, 615, 617, 5, 23, 0, 0, 616, 618, 3, 136, 68, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 186, 0, 0, 620, 77, 1, 0, 0, 0, 621, 623, 5, 83, 0, 0, 622, 624, 3, 136, 68, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 186, 0, 0, 626, 79, 1, 0, 0, 0, 627, 628, 3, 136, 68, 0, 628, 629, 5, 186, 0, 0, 629, 81, 1, 0, 0, 0, 630, 666, 5, 47, 0, 0, 631, 632, 5, 178, 0, 0, 632, 633, 3, 136, 68, 0, 633, 634, 5, 12, 0, 0, 634, 635, 3, 142, 71, 0, 635, 636, 5, 179, 0, 0, 636, 667, 1, 0, 0, 0, 637, 638, 5, 178, 0, 0, 638, 639, 3, 204, 102, 0, 639, 640, 5, 12, 0, 0, 640, 643, 3, 138, 69, 0, 641, 642, 5, 130, 0, 0, 642, 644, 3, 204, 102, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 179, 0, 0, 646, 667, 1, 0, 0, 0, 647, 648, 5, 178, 0, 0, 648, 649, 3, 136, 68, 0, 649, 650, 5, 12, 0, 0, 650, 653, 3, 138, 69, 0, 651, 652, 5, 130, 0, 0, 652, 654, 3, 204, 102, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 179, 0, 0, 656, 667, 1, 0, 0, 0, 657, 658, 5, 178, 0, 0, 658, 659, 3, 204, 102, 0, 659, 660, 5, 12, 0, 0, 660, 661, 5, 64, 0, 0, 661, 662, 5, 178, 0, 0, 662, 663, 3, 226, 113, 0, 663, 664, 5, 179, 0, 0, 664, 665, 5, 179, 0, 0, 665, 667, 1, 0, 0, 0, 666, 631, 1, 0, 0, 0, 666, 637, 1, 0, 0, 0, 666, 647, 1, 0, 0, 0, 666, 657, 1, 0, 0, 0, 667, 674, 1, 0, 0, 0, 668, 675, 3, 42, 21, 0, 669, 670, 5, 185, 0, 0, 670, 671, 3, 38, 19, 0, 671, 672, 5, 36, 0, 0, 672, 673, 5, 186, 0, 0, 673, 675, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 675, 83, 1, 0, 0, 0, 676, 677, 5, 89, 0, 0, 677, 693, 3, 46, 23, 0, 678, 680, 3, 86, 43, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 685, 3, 88, 44, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 694, 1, 0, 0, 0, 686, 688, 3, 86, 43, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 3, 88, 44, 0, 693, 679, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 694, 85, 1, 0, 0, 0, 695, 696, 5, 19, 0, 0, 696, 697, 5, 178, 0, 0, 697, 702, 3, 162, 81, 0, 698, 699, 5, 165, 0, 0, 699, 701, 3, 162, 81, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 190, 0, 0, 706, 707, 5, 179, 0, 0, 707, 708, 3, 46, 23, 0, 708, 87, 1, 0, 0, 0, 709, 710, 5, 44, 0, 0, 710, 711, 3, 46, 23, 0, 711, 89, 1, 0, 0, 0, 712, 713, 5, 87, 0, 0, 713, 714, 3, 136, 68, 0, 714, 715, 5, 186, 0, 0, 715, 91, 1, 0, 0, 0, 716, 718, 3, 94, 47, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 723, 1, 0, 0, 0, 719, 720, 5, 184, 0, 0, 720, 722, 3, 94, 47, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 5, 184, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 93, 1, 0, 0, 0, 729, 731, 3, 32, 16, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 735, 1, 0, 0, 0, 732, 734, 3, 234, 117, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 5, 177, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 3, 96, 48, 0, 742, 744, 5, 161, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 3, 124, 62, 0, 746, 95, 1, 0, 0, 0, 747, 748, 6, 48, -1, 0, 748, 752, 3, 238, 119, 0, 749, 752, 3, 162, 81, 0, 750, 752, 5, 17, 0, 0, 751, 747, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 758, 1, 0, 0, 0, 753, 754, 10, 1, 0, 0, 754, 755, 5, 165, 0, 0, 755, 757, 3, 96, 48, 2, 756, 753, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 97, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 29, 0, 0, 762, 763, 3, 132, 66, 0, 763, 764, 5, 186, 0, 0, 764, 99, 1, 0, 0, 0, 765, 766, 5, 84, 0, 0, 766, 771, 3, 124, 62, 0, 767, 768, 5, 184, 0, 0, 768, 770, 3, 124, 62, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 186, 0, 0, 775, 101, 1, 0, 0, 0, 776, 778, 3, 32, 16, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 824, 1, 0, 0, 0, 779, 780, 3, 120, 60, 0, 780, 781, 3, 96, 48, 0, 781, 786, 3, 124, 62, 0, 782, 783, 5, 184, 0, 0, 783, 785, 3, 124, 62, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 186, 0, 0, 790, 825, 1, 0, 0, 0, 791, 793, 3, 122, 61, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 822, 1, 0, 0, 0, 794, 796, 5, 22, 0, 0, 795, 797, 3, 96, 48, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 803, 3, 126, 63, 0, 799, 800, 5, 184, 0, 0, 800, 802, 3, 126, 63, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 186, 0, 0, 807, 823, 1, 0, 0, 0, 808, 809, 5, 48, 0, 0, 809, 811, 3, 232, 116, 0, 810, 812, 3, 20, 10, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 178, 0, 0, 814, 815, 3, 92, 46, 0, 815, 818, 5, 179, 0, 0, 816, 819, 3, 116, 58, 0, 817, 819, 3, 114, 57, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 3, 118, 59, 0, 821, 823, 1, 0, 0, 0, 822, 794, 1, 0, 0, 0, 822, 808, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 779, 1, 0, 0, 0, 824, 792, 1, 0, 0, 0, 825, 831, 1, 0, 0, 0, 826, 827, 5, 94, 0, 0, 827, 828, 3, 176, 88, 0, 828, 829, 3, 104, 52, 0, 829, 831, 1, 0, 0, 0, 830, 777, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 831, 103, 1, 0, 0, 0, 832, 842, 5, 186, 0, 0, 833, 837, 5, 182, 0, 0, 834, 836, 3, 106, 53, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 5, 183, 0, 0, 841, 832, 1, 0, 0, 0, 841, 833, 1, 0, 0, 0, 842, 105, 1, 0, 0, 0, 843, 846, 3, 108, 54, 0, 844, 846, 3, 110, 55, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 107, 1, 0, 0, 0, 847, 848, 3, 170, 85, 0, 848, 849, 5, 158, 0, 0, 849, 850, 3, 232, 116, 0, 850, 851, 5, 57, 0, 0, 851, 852, 3, 176, 88, 0, 852, 853, 5, 186, 0, 0, 853, 109, 1, 0, 0, 0, 854, 855, 3, 112, 56, 0, 855, 861, 5, 12, 0, 0, 856, 862, 3, 234, 117, 0, 857, 859, 3, 234, 117, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 3, 232, 116, 0, 861, 856, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 186, 0, 0, 864, 111, 1, 0, 0, 0, 865, 866, 3, 170, 85, 0, 866, 867, 5, 158, 0, 0, 867, 869, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 3, 232, 116, 0, 871, 113, 1, 0, 0, 0, 872, 873, 5, 185, 0, 0, 873, 875, 3, 232, 116, 0, 874, 876, 3, 178, 89, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 115, 1, 0, 0, 0, 877, 879, 5, 185, 0, 0, 878, 880, 5, 177, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 3, 96, 48, 0, 882, 117, 1, 0, 0, 0, 883, 886, 5, 186, 0, 0, 884, 886, 3, 46, 23, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 119, 1, 0, 0, 0, 887, 888, 3, 122, 61, 0, 888, 121, 1, 0, 0, 0, 889, 891, 3, 234, 117, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 123, 1, 0, 0, 0, 894, 897, 5, 190, 0, 0, 895, 896, 5, 187, 0, 0, 896, 898, 3, 186, 93, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 125, 1, 0, 0, 0, 899, 900, 3, 232, 116, 0, 900, 901, 5, 187, 0, 0, 901, 902, 3, 186, 93, 0, 902, 127, 1, 0, 0, 0, 903, 905, 3, 32, 16, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 33, 0, 0, 907, 917, 3, 232, 116, 0, 908, 909, 5, 185, 0, 0, 909, 914, 3, 96, 48, 0, 910, 911, 5, 184, 0, 0, 911, 913, 3, 96, 48, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 908, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 930, 1, 0, 0, 0, 919, 920, 5, 178, 0, 0, 920, 925, 3, 232, 116, 0, 921, 922, 5, 184, 0, 0, 922, 924, 3, 232, 116, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 179, 0, 0, 929, 931, 1, 0, 0, 0, 930, 919, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 933, 5, 52, 0, 0, 933, 935, 3, 18, 9, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 940, 5, 182, 0, 0, 937, 939, 3, 130, 65, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 183, 0, 0, 944, 129, 1, 0, 0, 0, 945, 946, 5, 18, 0, 0, 946, 959, 3, 232, 116, 0, 947, 948, 5, 187, 0, 0, 948, 949, 5, 178, 0, 0, 949, 954, 3, 136, 68, 0, 950, 951, 5, 184, 0, 0, 951, 953, 3, 136, 68, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 179, 0, 0, 958, 960, 1, 0, 0, 0, 959, 947, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 186, 0, 0, 962, 968, 1, 0, 0, 0, 963, 965, 3, 122, 61, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 3, 12, 6, 0, 967, 945, 1, 0, 0, 0, 967, 964, 1, 0, 0, 0, 968, 131, 1, 0, 0, 0, 969, 974, 3, 136, 68, 0, 970, 971, 5, 184, 0, 0, 971, 973, 3, 136, 68, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 133, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 178, 0, 0, 978, 979, 3, 136, 68, 0, 979, 980, 5, 179, 0, 0, 980, 135, 1, 0, 0, 0, 981, 982, 6, 68, -1, 0, 982, 983, 5, 21, 0, 0, 983, 1026, 3, 136, 68, 37, 984, 1026, 3, 154, 77, 0, 985, 986, 3, 196, 98, 0, 986, 987, 5, 180, 0, 0, 987, 988, 3, 136, 68, 0, 988, 989, 5, 181, 0, 0, 989, 1026, 1, 0, 0, 0, 990, 991, 5, 178, 0, 0, 991, 992, 3, 240, 120, 0, 992, 993, 5, 179, 0, 0, 993, 994, 3, 136, 68, 34, 994, 1026, 1, 0, 0, 0, 995, 996, 7, 4, 0, 0, 996, 1026, 3, 136, 68, 33, 997, 998, 7, 5, 0, 0, 998, 1026, 3, 136, 68, 32, 999, 1000, 7, 6, 0, 0, 1000, 1026, 3, 204, 102, 0, 1001, 1002, 3, 204, 102, 0, 1002, 1003, 7, 6, 0, 0, 1003, 1026, 1, 0, 0, 0, 1004, 1005, 5, 75, 0, 0, 1005, 1026, 3, 136, 68, 29, 1006, 1026, 3, 140, 70, 0, 1007, 1026, 3, 204, 102, 0, 1008, 1026, 3, 188, 94, 0, 1009, 1026, 3, 198, 99, 0, 1010, 1026, 5, 191, 0, 0, 1011, 1026, 3, 134, 67, 0, 1012, 1026, 3, 148, 74, 0, 1013, 1026, 3, 150, 75, 0, 1014, 1015, 3, 142, 71, 0, 1015, 1016, 5, 187, 0, 0, 1016, 1017, 3, 136, 68, 5, 1017, 1026, 1, 0, 0, 0, 1018, 1019, 3, 138, 69, 0, 1019, 1021, 3, 156, 78, 0, 1020, 1022, 3, 32, 16, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 3, 136, 68, 4, 1024, 1026, 1, 0, 0, 0, 1025, 981, 1, 0, 0, 0, 1025, 984, 1, 0, 0, 0, 1025, 985, 1, 0, 0, 0, 1025, 990, 1, 0, 0, 0, 1025, 995, 1, 0, 0, 0, 1025, 997, 1, 0, 0, 0, 1025, 999, 1, 0, 0, 0, 1025, 1001, 1, 0, 0, 0, 1025, 1004, 1, 0, 0, 0, 1025, 1006, 1, 0, 0, 0, 1025, 1007, 1, 0, 0, 0, 1025, 1008, 1, 0, 0, 0, 1025, 1009, 1, 0, 0, 0, 1025, 1010, 1, 0, 0, 0, 1025, 1011, 1, 0, 0, 0, 1025, 1012, 1, 0, 0, 0, 1025, 1013, 1, 0, 0, 0, 1025, 1014, 1, 0, 0, 0, 1025, 1018, 1, 0, 0, 0, 1026, 1087, 1, 0, 0, 0, 1027, 1028, 10, 20, 0, 0, 1028, 1029, 5, 142, 0, 0, 1029, 1086, 3, 136, 68, 20, 1030, 1031, 10, 18, 0, 0, 1031, 1032, 7, 7, 0, 0, 1032, 1086, 3, 136, 68, 19, 1033, 1034, 10, 17, 0, 0, 1034, 1035, 7, 8, 0, 0, 1035, 1086, 3, 136, 68, 18, 1036, 1037, 10, 16, 0, 0, 1037, 1038, 7, 9, 0, 0, 1038, 1086, 3, 136, 68, 17, 1039, 1040, 10, 15, 0, 0, 1040, 1041, 7, 10, 0, 0, 1041, 1086, 3, 136, 68, 16, 1042, 1043, 10, 14, 0, 0, 1043, 1044, 7, 11, 0, 0, 1044, 1086, 3, 136, 68, 15, 1045, 1046, 10, 13, 0, 0, 1046, 1047, 5, 164, 0, 0, 1047, 1086, 3, 136, 68, 14, 1048, 1049, 10, 12, 0, 0, 1049, 1050, 5, 167, 0, 0, 1050, 1086, 3, 136, 68, 13, 1051, 1052, 10, 11, 0, 0, 1052, 1053, 5, 165, 0, 0, 1053, 1086, 3, 136, 68, 12, 1054, 1055, 10, 10, 0, 0, 1055, 1056, 5, 153, 0, 0, 1056, 1086, 3, 136, 68, 11, 1057, 1058, 10, 9, 0, 0, 1058, 1059, 5, 152, 0, 0, 1059, 1086, 3, 136, 68, 10, 1060, 1061, 10, 8, 0, 0, 1061, 1063, 5, 177, 0, 0, 1062, 1064, 3, 136, 68, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 5, 185, 0, 0, 1066, 1086, 3, 136, 68, 9, 1067, 1068, 10, 7, 0, 0, 1068, 1069, 5, 154, 0, 0, 1069, 1086, 3, 136, 68, 8, 1070, 1071, 10, 6, 0, 0, 1071, 1072, 5, 127, 0, 0, 1072, 1086, 3, 136, 68, 7, 1073, 1074, 10, 3, 0, 0, 1074, 1075, 5, 65, 0, 0, 1075, 1086, 3, 136, 68, 4, 1076, 1077, 10, 2, 0, 0, 1077, 1078, 5, 67, 0, 0, 1078, 1086, 3, 136, 68, 3, 1079, 1080, 10, 1, 0, 0, 1080, 1081, 5, 66, 0, 0, 1081, 1086, 3, 136, 68, 2, 1082, 1083, 10, 19, 0, 0, 1083, 1084, 5, 56, 0, 0, 1084, 1086, 3, 164, 82, 0, 1085, 1027, 1, 0, 0, 0, 1085, 1030, 1, 0, 0, 0, 1085, 1033, 1, 0, 0, 0, 1085, 1036, 1, 0, 0, 0, 1085, 1039, 1, 0, 0, 0, 1085, 1042, 1, 0, 0, 0, 1085, 1045, 1, 0, 0, 0, 1085, 1048, 1, 0, 0, 0, 1085, 1051, 1, 0, 0, 0, 1085, 1054, 1, 0, 0, 0, 1085, 1057, 1, 0, 0, 0, 1085, 1060, 1, 0, 0, 0, 1085, 1067, 1, 0, 0, 0, 1085, 1070, 1, 0, 0, 0, 1085, 1073, 1, 0, 0, 0, 1085, 1076, 1, 0, 0, 0, 1085, 1079, 1, 0, 0, 0, 1085, 1082, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 137, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1093, 3, 204, 102, 0, 1091, 1093, 3, 140, 70, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 139, 1, 0, 0, 0, 1094, 1095, 5, 11, 0, 0, 1095, 1097, 5, 178, 0, 0, 1096, 1098, 3, 158, 79, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1106, 5, 179, 0, 0, 1100, 1102, 5, 180, 0, 0, 1101, 1103, 3, 158, 79, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 5, 181, 0, 0, 1105, 1094, 1, 0, 0, 0, 1105, 1100, 1, 0, 0, 0, 1106, 1111, 1, 0, 0, 0, 1107, 1108, 5, 180, 0, 0, 1108, 1109, 3, 136, 68, 0, 1109, 1110, 5, 181, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1107, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 141, 1, 0, 0, 0, 1113, 1117, 5, 180, 0, 0, 1114, 1116, 5, 184, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1129, 3, 144, 72, 0, 1121, 1123, 5, 184, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 3, 144, 72, 0, 1127, 1122, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1135, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1134, 5, 184, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 5, 181, 0, 0, 1139, 1159, 1, 0, 0, 0, 1140, 1141, 5, 180, 0, 0, 1141, 1150, 3, 146, 73, 0, 1142, 1144, 5, 184, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 3, 146, 73, 0, 1148, 1143, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1155, 5, 184, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 181, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1113, 1, 0, 0, 0, 1158, 1140, 1, 0, 0, 0, 1159, 143, 1, 0, 0, 0, 1160, 1161, 3, 204, 102, 0, 1161, 145, 1, 0, 0, 0, 1162, 1163, 3, 136, 68, 0, 1163, 1164, 5, 130, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1162, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 3, 204, 102, 0, 1168, 147, 1, 0, 0, 0, 1169, 1170, 5, 48, 0, 0, 1170, 1171, 5, 178, 0, 0, 1171, 1172, 3, 92, 46, 0, 1172, 1175, 5, 179, 0, 0, 1173, 1174, 5, 185, 0, 0, 1174, 1176, 3, 96, 48, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 3, 46, 23, 0, 1178, 1187, 1, 0, 0, 0, 1179, 1180, 5, 99, 0, 0, 1180, 1181, 5, 178, 0, 0, 1181, 1182, 3, 92, 46, 0, 1182, 1183, 5, 179, 0, 0, 1183, 1184, 5, 130, 0, 0, 1184, 1185, 3, 136, 68, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1169, 1, 0, 0, 0, 1186, 1179, 1, 0, 0, 0, 1187, 149, 1, 0, 0, 0, 1188, 1189, 5, 68, 0, 0, 1189, 1190, 5, 178, 0, 0, 1190, 1191, 3, 136, 68, 0, 1191, 1192, 5, 179, 0, 0, 1192, 1193, 5, 182, 0, 0, 1193, 1198, 3, 152, 76, 0, 1194, 1195, 5, 184, 0, 0, 1195, 1197, 3, 152, 76, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1203, 5, 184, 0, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 5, 183, 0, 0, 1205, 151, 1, 0, 0, 0, 1206, 1211, 3, 136, 68, 0, 1207, 1208, 5, 184, 0, 0, 1208, 1210, 3, 136, 68, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1215, 5, 130, 0, 0, 1215, 1216, 3, 136, 68, 0, 1216, 153, 1, 0, 0, 0, 1217, 1218, 5, 70, 0, 0, 1218, 1220, 3, 164, 82, 0, 1219, 1221, 3, 178, 89, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 155, 1, 0, 0, 0, 1222, 1223, 7, 12, 0, 0, 1223, 157, 1, 0, 0, 0, 1224, 1229, 3, 160, 80, 0, 1225, 1226, 5, 184, 0, 0, 1226, 1228, 3, 160, 80, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1234, 5, 184, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 159, 1, 0, 0, 0, 1235, 1238, 3, 136, 68, 0, 1236, 1237, 5, 130, 0, 0, 1237, 1239, 3, 136, 68, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 161, 1, 0, 0, 0, 1240, 1242, 3, 170, 85, 0, 1241, 1243, 3, 30, 15, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1246, 5, 84, 0, 0, 1245, 1240, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 163, 1, 0, 0, 0, 1247, 1250, 3, 170, 85, 0, 1248, 1250, 3, 168, 84, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1253, 3, 30, 15, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1258, 1, 0, 0, 0, 1254, 1258, 3, 238, 119, 0, 1255, 1258, 5, 84, 0, 0, 1256, 1258, 3, 166, 83, 0, 1257, 1249, 1, 0, 0, 0, 1257, 1254, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 165, 1, 0, 0, 0, 1259, 1261, 3, 32, 16, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1264, 5, 76, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1267, 3, 230, 115, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1270, 5, 74, 0, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1292, 1, 0, 0, 0, 1271, 1273, 3, 16, 8, 0, 1272, 1274, 3, 20, 10, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1276, 5, 42, 0, 0, 1276, 1278, 3, 162, 81, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1280, 5, 52, 0, 0, 1280, 1282, 3, 18, 9, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1293, 1, 0, 0, 0, 1283, 1284, 5, 62, 0, 0, 1284, 1286, 3, 232, 116, 0, 1285, 1287, 3, 20, 10, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1289, 5, 42, 0, 0, 1289, 1291, 3, 18, 9, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1271, 1, 0, 0, 0, 1292, 1283, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1298, 5, 182, 0, 0, 1295, 1297, 3, 102, 51, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1302, 5, 183, 0, 0, 1302, 167, 1, 0, 0, 0, 1303, 1308, 3, 216, 108, 0, 1304, 1305, 5, 159, 0, 0, 1305, 1307, 3, 218, 109, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 169, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1313, 5, 160, 0, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 3, 172, 86, 0, 1315, 171, 1, 0, 0, 0, 1316, 1330, 3, 232, 116, 0, 1317, 1322, 3, 232, 116, 0, 1318, 1319, 5, 160, 0, 0, 1319, 1321, 3, 232, 116, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1327, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1326, 5, 160, 0, 0, 1326, 1328, 3, 174, 87, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1316, 1, 0, 0, 0, 1329, 1317, 1, 0, 0, 0, 1330, 173, 1, 0, 0, 0, 1331, 1334, 3, 232, 116, 0, 1332, 1333, 5, 12, 0, 0, 1333, 1335, 3, 232, 116, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1351, 1, 0, 0, 0, 1336, 1337, 5, 182, 0, 0, 1337, 1342, 3, 174, 87, 0, 1338, 1339, 5, 184, 0, 0, 1339, 1341, 3, 174, 87, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1347, 5, 184, 0, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 5, 183, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1331, 1, 0, 0, 0, 1350, 1336, 1, 0, 0, 0, 1351, 175, 1, 0, 0, 0, 1352, 1357, 3, 170, 85, 0, 1353, 1354, 5, 184, 0, 0, 1354, 1356, 3, 170, 85, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 177, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1369, 5, 178, 0, 0, 1361, 1366, 3, 180, 90, 0, 1362, 1363, 5, 184, 0, 0, 1363, 1365, 3, 180, 90, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1361, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1373, 5, 184, 0, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 179, 0, 0, 1375, 179, 1, 0, 0, 0, 1376, 1378, 3, 184, 92, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1381, 5, 161, 0, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1385, 3, 182, 91, 0, 1383, 1385, 3, 136, 68, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 181, 1, 0, 0, 0, 1386, 1387, 3, 170, 85, 0, 1387, 1388, 3, 30, 15, 0, 1388, 183, 1, 0, 0, 0, 1389, 1390, 3, 232, 116, 0, 1390, 1391, 7, 13, 0, 0, 1391, 185, 1, 0, 0, 0, 1392, 1428, 3, 188, 94, 0, 1393, 1428, 3, 198, 99, 0, 1394, 1395, 5, 11, 0, 0, 1395, 1400, 5, 178, 0, 0, 1396, 1398, 3, 158, 79, 0, 1397, 1399, 5, 184, 0, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1396, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1428, 5, 179, 0, 0, 1403, 1408, 5, 180, 0, 0, 1404, 1406, 3, 158, 79, 0, 1405, 1407, 5, 184, 0, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1404, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1428, 5, 181, 0, 0, 1411, 1412, 7, 14, 0, 0, 1412, 1428, 3, 186, 93, 0, 1413, 1416, 3, 198, 99, 0, 1414, 1416, 3, 188, 94, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1414, 1, 0, 0, 0, 1416, 1424, 1, 0, 0, 0, 1417, 1420, 5, 176, 0, 0, 1418, 1421, 3, 198, 99, 0, 1419, 1421, 3, 188, 94, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1417, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1392, 1, 0, 0, 0, 1427, 1393, 1, 0, 0, 0, 1427, 1394, 1, 0, 0, 0, 1427, 1403, 1, 0, 0, 0, 1427, 1411, 1, 0, 0, 0, 1427, 1415, 1, 0, 0, 0, 1428, 187, 1, 0, 0, 0, 1429, 1435, 5, 71, 0, 0, 1430, 1435, 3, 190, 95, 0, 1431, 1435, 3, 236, 118, 0, 1432, 1435, 3, 194, 97, 0, 1433, 1435, 3, 170, 85, 0, 1434, 1429, 1, 0, 0, 0, 1434, 1430, 1, 0, 0, 0, 1434, 1431, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 189, 1, 0, 0, 0, 1436, 1441, 5, 194, 0, 0, 1437, 1441, 5, 15, 0, 0, 1438, 1441, 3, 192, 96, 0, 1439, 1441, 3, 196, 98, 0, 1440, 1436, 1, 0, 0, 0, 1440, 1437, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 191, 1, 0, 0, 0, 1442, 1443, 7, 15, 0, 0, 1443, 193, 1, 0, 0, 0, 1444, 1445, 7, 16, 0, 0, 1445, 1450, 5, 158, 0, 0, 1446, 1451, 3, 232, 116, 0, 1447, 1451, 5, 107, 0, 0, 1448, 1451, 5, 103, 0, 0, 1449, 1451, 5, 104, 0, 0, 1450, 1446, 1, 0, 0, 0, 1450, 1447, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1463, 1, 0, 0, 0, 1452, 1456, 3, 162, 81, 0, 1453, 1456, 3, 222, 111, 0, 1454, 1456, 3, 198, 99, 0, 1455, 1452, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1460, 5, 158, 0, 0, 1458, 1461, 3, 232, 116, 0, 1459, 1461, 3, 222, 111, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1444, 1, 0, 0, 0, 1462, 1455, 1, 0, 0, 0, 1463, 195, 1, 0, 0, 0, 1464, 1465, 5, 191, 0, 0, 1465, 197, 1, 0, 0, 0, 1466, 1468, 5, 201, 0, 0, 1467, 1469, 5, 211, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1490, 5, 209, 0, 0, 1473, 1475, 5, 200, 0, 0, 1474, 1476, 5, 211, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1490, 5, 210, 0, 0, 1480, 1490, 5, 198, 0, 0, 1481, 1485, 5, 199, 0, 0, 1482, 1484, 3, 200, 100, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1490, 5, 199, 0, 0, 1489, 1466, 1, 0, 0, 0, 1489, 1473, 1, 0, 0, 0, 1489, 1480, 1, 0, 0, 0, 1489, 1481, 1, 0, 0, 0, 1490, 199, 1, 0, 0, 0, 1491, 1495, 5, 205, 0, 0, 1492, 1495, 5, 204, 0, 0, 1493, 1495, 3, 204, 102, 0, 1494, 1491, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 201, 1, 0, 0, 0, 1496, 1501, 3, 204, 102, 0, 1497, 1498, 5, 184, 0, 0, 1498, 1500, 3, 204, 102, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 203, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1508, 3, 206, 103, 0, 1505, 1507, 3, 208, 104, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 205, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1518, 3, 216, 108, 0, 1512, 1518, 3, 210, 105, 0, 1513, 1514, 5, 178, 0, 0, 1514, 1515, 3, 154, 77, 0, 1515, 1516, 5, 179, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1511, 1, 0, 0, 0, 1517, 1512, 1, 0, 0, 0, 1517, 1513, 1, 0, 0, 0, 1518, 207, 1, 0, 0, 0, 1519, 1520, 5, 159, 0, 0, 1520, 1522, 3, 218, 109, 0, 1521, 1523, 3, 214, 107, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 209, 1, 0, 0, 0, 1524, 1525, 3, 212, 106, 0, 1525, 1526, 3, 214, 107, 0, 1526, 211, 1, 0, 0, 0, 1527, 1532, 3, 170, 85, 0, 1528, 1532, 3, 194, 97, 0, 1529, 1532, 3, 216, 108, 0, 1530, 1532, 3, 134, 67, 0, 1531, 1527, 1, 0, 0, 0, 1531, 1528, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 213, 1, 0, 0, 0, 1533, 1535, 3, 30, 15, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1538, 3, 178, 89, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1544, 1, 0, 0, 0, 1541, 1543, 3, 224, 112, 0, 1542, 1541, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 215, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1550, 3, 222, 111, 0, 1548, 1549, 5, 158, 0, 0, 1549, 1551, 3, 222, 111, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1557, 1, 0, 0, 0, 1552, 1553, 3, 162, 81, 0, 1553, 1554, 5, 158, 0, 0, 1554, 1555, 3, 222, 111, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1547, 1, 0, 0, 0, 1556, 1552, 1, 0, 0, 0, 1557, 217, 1, 0, 0, 0, 1558, 1561, 3, 220, 110, 0, 1559, 1561, 3, 222, 111, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 219, 1, 0, 0, 0, 1562, 1568, 3, 232, 116, 0, 1563, 1564, 5, 182, 0, 0, 1564, 1565, 3, 136, 68, 0, 1565, 1566, 5, 183, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1562, 1, 0, 0, 0, 1567, 1563, 1, 0, 0, 0, 1568, 1572, 1, 0, 0, 0, 1569, 1571, 3, 224, 112, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 221, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1577, 5, 175, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1587, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1588, 5, 190, 0, 0, 1582, 1583, 5, 175, 0, 0, 1583, 1584, 5, 182, 0, 0, 1584, 1585, 3, 136, 68, 0, 1585, 1586, 5, 183, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1581, 1, 0, 0, 0, 1587, 1582, 1, 0, 0, 0, 1588, 1592, 1, 0, 0, 0, 1589, 1591, 3, 224, 112, 0, 1590, 1589, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 223, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1597, 5, 180, 0, 0, 1596, 1598, 3, 136, 68, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1605, 5, 181, 0, 0, 1600, 1601, 5, 182, 0, 0, 1601, 1602, 3, 136, 68, 0, 1602, 1603, 5, 183, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1595, 1, 0, 0, 0, 1604, 1600, 1, 0, 0, 0, 1605, 225, 1, 0, 0, 0, 1606, 1608, 3, 228, 114, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1615, 1, 0, 0, 0, 1609, 1611, 5, 184, 0, 0, 1610, 1612, 3, 228, 114, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1609, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 227, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1626, 3, 204, 102, 0, 1619, 1620, 5, 64, 0, 0, 1620, 1621, 5, 178, 0, 0, 1621, 1622, 3, 226, 113, 0, 1622, 1623, 5, 179, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1626, 3, 160, 80, 0, 1625, 1618, 1, 0, 0, 0, 1625, 1619, 1, 0, 0, 0, 1625, 1624, 1, 0, 0, 0, 1626, 229, 1, 0, 0, 0, 1627, 1628, 7, 17, 0, 0, 1628, 231, 1, 0, 0, 0, 1629, 1630, 7, 18, 0, 0, 1630, 233, 1, 0, 0, 0, 1631, 1632, 7, 19, 0, 0, 1632, 235, 1, 0, 0, 0, 1633, 1634, 7, 20, 0, 0, 1634, 237, 1, 0, 0, 0, 1635, 1636, 7, 21, 0, 0, 1636, 239, 1, 0, 0, 0, 1637, 1654, 5, 14, 0, 0, 1638, 1654, 5, 58, 0, 0, 1639, 1654, 5, 59, 0, 0, 1640, 1654, 5, 61, 0, 0, 1641, 1654, 5, 60, 0, 0, 1642, 1654, 5, 91, 0, 0, 1643, 1654, 5, 27, 0, 0, 1644, 1654, 5, 28, 0, 0, 1645, 1654, 5, 45, 0, 0, 1646, 1654, 5, 85, 0, 0, 1647, 1654, 5, 13, 0, 0, 1648, 1654, 5, 92, 0, 0, 1649, 1654, 5, 11, 0, 0, 1650, 1654, 5, 72, 0, 0, 1651, 1654, 5, 82, 0, 0, 1652, 1654, 3, 162, 81, 0, 1653, 1637, 1, 0, 0, 0, 1653, 1638, 1, 0, 0, 0, 1653, 1639, 1, 0, 0, 0, 1653, 1640, 1, 0, 0, 0, 1653, 1641, 1, 0, 0, 0, 1653, 1642, 1, 0, 0, 0, 1653, 1643, 1, 0, 0, 0, 1653, 1644, 1, 0, 0, 0, 1653, 1645, 1, 0, 0, 0, 1653, 1646, 1, 0, 0, 0, 1653, 1647, 1, 0, 0, 0, 1653, 1648, 1, 0, 0, 0, 1653, 1649, 1, 0, 0, 0, 1653, 1650, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1652, 1, 0, 0, 0, 1654, 241, 1, 0, 0, 0, 211, 243, 246, 251, 257, 265, 271, 282, 287, 294, 301, 306, 313, 316, 321, 324, 327, 330, 335, 339, 343, 348, 352, 354, 360, 372, 384, 392, 396, 401, 407, 415, 423, 429, 436, 443, 448, 454, 474, 488, 492, 501, 505, 510, 536, 547, 551, 555, 564, 574, 579, 585, 590, 595, 605, 611, 617, 623, 643, 653, 666, 674, 681, 684, 689, 693, 702, 717, 723, 727, 730, 735, 739, 743, 751, 758, 771, 777, 786, 792, 796, 803, 811, 818, 822, 824, 830, 837, 841, 845, 858, 861, 868, 875, 879, 885, 892, 897, 904, 914, 917, 925, 930, 934, 940, 954, 959, 964, 967, 974, 1021, 1025, 1063, 1085, 1087, 1092, 1097, 1102, 1105, 1111, 1117, 1124, 1129, 1135, 1145, 1150, 1154, 1158, 1165, 1175, 1186, 1198, 1202, 1211, 1220, 1229, 1233, 1238, 1242, 1245, 1249, 1252, 1257, 1260, 1263, 1266, 1269, 1273, 1277, 1281, 1286, 1290, 1292, 1298, 1308, 1312, 1322, 1327, 1329, 1334, 1342, 1346, 1350, 1357, 1366, 1369, 1372, 1377, 1380, 1384, 1398, 1400, 1406, 1408, 1415, 1420, 1424, 1427, 1434, 1440, 1450, 1455, 1460, 1462, 1470, 1477, 1485, 1489, 1494, 1501, 1508, 1517, 1522, 1531, 1534, 1539, 1544, 1550, 1556, 1560, 1567, 1572, 1578, 1587, 1592, 1597, 1604, 1607, 1611, 1615, 1625, 1653]