token literal names:
null
null
null
null
null
'?>'
'#['
null
null
null
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'<:'
':>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
'<'
'>'
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
'/'
'~'
'@'
null
'.'
'?'
'('
')'
'['
']'
null
'}'
','
':'
';'
'='
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
Shebang
PHPStart
Error
PHPEnd
AttributeStart
Whitespace
MultiLineComment
SingleLineComment
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText

rule names:
phpFile
phpBlock
importStatement
importPath
topStatement
namespaceDeclaration
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterListInBrackets
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
genericDynamicArgs
attributes
attributeGroup
attribute
innerStatementList
innerStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchBlock
switchBlockBody
breakStatement
continueStatement
returnStatement
expressionStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
formalParameterList
formalParameter
typeHint
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
enumDeclaration
enumItem
expressionList
parentheses
expression
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
matchExpr
matchItem
newExpr
assignmentOperator
arrayItemList
arrayItem
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
memberModifier
magicConstant
primitiveType
castOperation


atn:
[4, 1, 209, 1594, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 3, 0, 240, 8, 0, 1, 0, 3, 0, 243, 8, 0, 1, 0, 5, 0, 246, 8, 0, 10, 0, 12, 0, 249, 9, 0, 1, 0, 5, 0, 252, 8, 0, 10, 0, 12, 0, 255, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 260, 8, 1, 10, 1, 12, 1, 263, 9, 1, 1, 1, 4, 1, 266, 8, 1, 11, 1, 12, 1, 267, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 277, 8, 3, 10, 3, 12, 3, 280, 9, 3, 1, 3, 1, 3, 3, 3, 284, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 291, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 298, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 303, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 310, 8, 6, 1, 6, 3, 6, 313, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 318, 8, 7, 1, 7, 3, 7, 321, 8, 7, 1, 7, 3, 7, 324, 8, 7, 1, 7, 3, 7, 327, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 332, 8, 7, 1, 7, 1, 7, 3, 7, 336, 8, 7, 1, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 345, 8, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 3, 7, 351, 8, 7, 1, 7, 1, 7, 5, 7, 355, 8, 7, 10, 7, 12, 7, 358, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 367, 8, 9, 10, 9, 12, 9, 370, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 386, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 391, 8, 11, 10, 11, 12, 11, 394, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 399, 8, 12, 10, 12, 12, 12, 402, 9, 12, 1, 13, 3, 13, 405, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 410, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 416, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 422, 8, 15, 10, 15, 12, 15, 425, 9, 15, 1, 15, 1, 15, 1, 16, 4, 16, 430, 8, 16, 11, 16, 12, 16, 431, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 438, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 443, 8, 17, 10, 17, 12, 17, 446, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 452, 8, 18, 1, 19, 5, 19, 455, 8, 19, 10, 19, 12, 19, 458, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 463, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 483, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 495, 8, 24, 10, 24, 12, 24, 498, 9, 24, 1, 24, 3, 24, 501, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 508, 8, 24, 10, 24, 12, 24, 511, 9, 24, 1, 24, 3, 24, 514, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 519, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 545, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 556, 8, 31, 1, 31, 1, 31, 3, 31, 560, 8, 31, 1, 31, 1, 31, 3, 31, 564, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 573, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 583, 8, 34, 1, 34, 5, 34, 586, 8, 34, 10, 34, 12, 34, 589, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 594, 8, 34, 1, 34, 5, 34, 597, 8, 34, 10, 34, 12, 34, 600, 9, 34, 1, 34, 1, 34, 3, 34, 604, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 614, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 620, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 626, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 632, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 652, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 662, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 675, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 683, 8, 41, 1, 42, 1, 42, 1, 42, 4, 42, 688, 8, 42, 11, 42, 12, 42, 689, 1, 42, 3, 42, 693, 8, 42, 1, 42, 5, 42, 696, 8, 42, 10, 42, 12, 42, 699, 9, 42, 1, 42, 3, 42, 702, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 709, 8, 43, 10, 43, 12, 43, 712, 9, 43, 1, 43, 3, 43, 715, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 728, 8, 46, 1, 46, 1, 46, 5, 46, 732, 8, 46, 10, 46, 12, 46, 735, 9, 46, 1, 46, 3, 46, 738, 8, 46, 1, 47, 3, 47, 741, 8, 47, 1, 47, 5, 47, 744, 8, 47, 10, 47, 12, 47, 747, 9, 47, 1, 47, 3, 47, 750, 8, 47, 1, 47, 1, 47, 3, 47, 754, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 762, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 767, 8, 48, 10, 48, 12, 48, 770, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 780, 8, 50, 10, 50, 12, 50, 783, 9, 50, 1, 50, 1, 50, 1, 51, 3, 51, 788, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 795, 8, 51, 10, 51, 12, 51, 798, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 803, 8, 51, 1, 51, 1, 51, 3, 51, 807, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 812, 8, 51, 10, 51, 12, 51, 815, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 822, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 829, 8, 51, 1, 51, 1, 51, 3, 51, 833, 8, 51, 3, 51, 835, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 841, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 846, 8, 52, 10, 52, 12, 52, 849, 9, 52, 1, 52, 3, 52, 852, 8, 52, 1, 53, 1, 53, 3, 53, 856, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 869, 8, 55, 1, 55, 3, 55, 872, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 879, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 886, 8, 57, 1, 58, 1, 58, 3, 58, 890, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 896, 8, 59, 1, 60, 1, 60, 1, 61, 4, 61, 901, 8, 61, 11, 61, 12, 61, 902, 1, 62, 1, 62, 1, 62, 3, 62, 908, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 918, 8, 64, 1, 64, 1, 64, 3, 64, 922, 8, 64, 1, 64, 1, 64, 5, 64, 926, 8, 64, 10, 64, 12, 64, 929, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 937, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 942, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 949, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 954, 8, 66, 10, 66, 12, 66, 957, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1002, 8, 68, 1, 68, 1, 68, 3, 68, 1006, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1044, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1066, 8, 68, 10, 68, 12, 68, 1069, 9, 68, 1, 69, 1, 69, 3, 69, 1073, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1078, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1083, 8, 70, 1, 70, 3, 70, 1086, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1092, 8, 70, 1, 71, 1, 71, 5, 71, 1096, 8, 71, 10, 71, 12, 71, 1099, 9, 71, 1, 71, 1, 71, 4, 71, 1103, 8, 71, 11, 71, 12, 71, 1104, 1, 71, 5, 71, 1108, 8, 71, 10, 71, 12, 71, 1111, 9, 71, 1, 71, 5, 71, 1114, 8, 71, 10, 71, 12, 71, 1117, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1124, 8, 71, 11, 71, 12, 71, 1125, 1, 71, 5, 71, 1129, 8, 71, 10, 71, 12, 71, 1132, 9, 71, 1, 71, 3, 71, 1135, 8, 71, 1, 71, 1, 71, 3, 71, 1139, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1146, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1158, 8, 74, 10, 74, 12, 74, 1161, 9, 74, 1, 74, 3, 74, 1164, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1171, 8, 75, 10, 75, 12, 75, 1174, 9, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1182, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1189, 8, 78, 10, 78, 12, 78, 1192, 9, 78, 1, 78, 3, 78, 1195, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1200, 8, 79, 1, 80, 1, 80, 3, 80, 1204, 8, 80, 1, 80, 3, 80, 1207, 8, 80, 1, 81, 1, 81, 3, 81, 1211, 8, 81, 1, 81, 3, 81, 1214, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1219, 8, 81, 1, 82, 3, 82, 1222, 8, 82, 1, 82, 3, 82, 1225, 8, 82, 1, 82, 3, 82, 1228, 8, 82, 1, 82, 3, 82, 1231, 8, 82, 1, 82, 1, 82, 3, 82, 1235, 8, 82, 1, 82, 1, 82, 3, 82, 1239, 8, 82, 1, 82, 1, 82, 3, 82, 1243, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1248, 8, 82, 1, 82, 1, 82, 3, 82, 1252, 8, 82, 3, 82, 1254, 8, 82, 1, 82, 1, 82, 5, 82, 1258, 8, 82, 10, 82, 12, 82, 1261, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1268, 8, 83, 10, 83, 12, 83, 1271, 9, 83, 1, 84, 3, 84, 1274, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1282, 8, 85, 10, 85, 12, 85, 1285, 9, 85, 1, 85, 1, 85, 3, 85, 1289, 8, 85, 3, 85, 1291, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1296, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1302, 8, 86, 10, 86, 12, 86, 1305, 9, 86, 1, 86, 3, 86, 1308, 8, 86, 1, 86, 1, 86, 3, 86, 1312, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1317, 8, 87, 10, 87, 12, 87, 1320, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1326, 8, 88, 10, 88, 12, 88, 1329, 9, 88, 3, 88, 1331, 8, 88, 1, 88, 3, 88, 1334, 8, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1339, 8, 89, 1, 89, 3, 89, 1342, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1355, 8, 91, 3, 91, 1357, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1363, 8, 91, 3, 91, 1365, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1372, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1377, 8, 91, 5, 91, 1379, 8, 91, 10, 91, 12, 91, 1382, 9, 91, 3, 91, 1384, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1391, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1397, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1407, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1412, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1417, 8, 95, 3, 95, 1419, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 4, 97, 1425, 8, 97, 11, 97, 12, 97, 1426, 1, 97, 1, 97, 4, 97, 1431, 8, 97, 11, 97, 12, 97, 1432, 1, 97, 1, 97, 1, 97, 5, 97, 1438, 8, 97, 10, 97, 12, 97, 1441, 9, 97, 1, 97, 3, 97, 1444, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1449, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1454, 8, 99, 10, 99, 12, 99, 1457, 9, 99, 1, 100, 1, 100, 5, 100, 1461, 8, 100, 10, 100, 12, 100, 1464, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1472, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1477, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1486, 8, 104, 1, 105, 3, 105, 1489, 8, 105, 1, 105, 4, 105, 1492, 8, 105, 11, 105, 12, 105, 1493, 1, 105, 5, 105, 1497, 8, 105, 10, 105, 12, 105, 1500, 9, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1505, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1511, 8, 106, 1, 107, 1, 107, 3, 107, 1515, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1522, 8, 108, 1, 108, 5, 108, 1525, 8, 108, 10, 108, 12, 108, 1528, 9, 108, 1, 109, 5, 109, 1531, 8, 109, 10, 109, 12, 109, 1534, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1542, 8, 109, 1, 109, 5, 109, 1545, 8, 109, 10, 109, 12, 109, 1548, 9, 109, 1, 110, 1, 110, 3, 110, 1552, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1559, 8, 110, 1, 111, 3, 111, 1562, 8, 111, 1, 111, 1, 111, 3, 111, 1566, 8, 111, 5, 111, 1568, 8, 111, 10, 111, 12, 111, 1571, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1580, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 0, 2, 96, 136, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 23, 3, 0, 53, 54, 80, 80, 94, 94, 1, 0, 76, 78, 2, 0, 20, 20, 88, 88, 1, 0, 185, 186, 2, 0, 61, 61, 85, 85, 1, 0, 173, 174, 2, 0, 166, 166, 168, 169, 1, 0, 131, 132, 1, 0, 170, 172, 2, 0, 168, 169, 176, 176, 1, 0, 156, 157, 2, 0, 137, 138, 162, 163, 1, 0, 133, 136, 4, 0, 139, 141, 143, 151, 155, 155, 187, 187, 1, 0, 168, 169, 2, 0, 192, 193, 195, 196, 2, 0, 20, 20, 73, 73, 2, 0, 10, 10, 43, 43, 19, 0, 10, 10, 12, 13, 15, 23, 26, 26, 29, 31, 33, 33, 35, 39, 42, 44, 46, 48, 51, 52, 56, 57, 62, 62, 64, 68, 71, 79, 82, 92, 95, 96, 103, 111, 114, 126, 191, 191, 4, 0, 10, 10, 43, 43, 76, 79, 84, 84, 1, 0, 119, 126, 8, 0, 11, 11, 14, 14, 28, 28, 45, 45, 60, 61, 72, 72, 82, 82, 85, 85, 9, 0, 11, 11, 13, 14, 27, 28, 45, 45, 58, 61, 72, 72, 82, 82, 85, 85, 91, 92, 1755, 0, 239, 1, 0, 0, 0, 2, 261, 1, 0, 0, 0, 4, 269, 1, 0, 0, 0, 6, 273, 1, 0, 0, 0, 8, 290, 1, 0, 0, 0, 10, 292, 1, 0, 0, 0, 12, 297, 1, 0, 0, 0, 14, 317, 1, 0, 0, 0, 16, 361, 1, 0, 0, 0, 18, 363, 1, 0, 0, 0, 20, 385, 1, 0, 0, 0, 22, 387, 1, 0, 0, 0, 24, 395, 1, 0, 0, 0, 26, 404, 1, 0, 0, 0, 28, 409, 1, 0, 0, 0, 30, 417, 1, 0, 0, 0, 32, 429, 1, 0, 0, 0, 34, 433, 1, 0, 0, 0, 36, 449, 1, 0, 0, 0, 38, 456, 1, 0, 0, 0, 40, 462, 1, 0, 0, 0, 42, 482, 1, 0, 0, 0, 44, 484, 1, 0, 0, 0, 46, 486, 1, 0, 0, 0, 48, 518, 1, 0, 0, 0, 50, 520, 1, 0, 0, 0, 52, 524, 1, 0, 0, 0, 54, 529, 1, 0, 0, 0, 56, 532, 1, 0, 0, 0, 58, 536, 1, 0, 0, 0, 60, 546, 1, 0, 0, 0, 62, 552, 1, 0, 0, 0, 64, 574, 1, 0, 0, 0, 66, 576, 1, 0, 0, 0, 68, 578, 1, 0, 0, 0, 70, 613, 1, 0, 0, 0, 72, 615, 1, 0, 0, 0, 74, 617, 1, 0, 0, 0, 76, 623, 1, 0, 0, 0, 78, 629, 1, 0, 0, 0, 80, 635, 1, 0, 0, 0, 82, 638, 1, 0, 0, 0, 84, 684, 1, 0, 0, 0, 86, 703, 1, 0, 0, 0, 88, 719, 1, 0, 0, 0, 90, 722, 1, 0, 0, 0, 92, 727, 1, 0, 0, 0, 94, 740, 1, 0, 0, 0, 96, 761, 1, 0, 0, 0, 98, 771, 1, 0, 0, 0, 100, 775, 1, 0, 0, 0, 102, 840, 1, 0, 0, 0, 104, 851, 1, 0, 0, 0, 106, 855, 1, 0, 0, 0, 108, 857, 1, 0, 0, 0, 110, 864, 1, 0, 0, 0, 112, 878, 1, 0, 0, 0, 114, 882, 1, 0, 0, 0, 116, 887, 1, 0, 0, 0, 118, 895, 1, 0, 0, 0, 120, 897, 1, 0, 0, 0, 122, 900, 1, 0, 0, 0, 124, 904, 1, 0, 0, 0, 126, 909, 1, 0, 0, 0, 128, 913, 1, 0, 0, 0, 130, 948, 1, 0, 0, 0, 132, 950, 1, 0, 0, 0, 134, 958, 1, 0, 0, 0, 136, 1005, 1, 0, 0, 0, 138, 1072, 1, 0, 0, 0, 140, 1085, 1, 0, 0, 0, 142, 1138, 1, 0, 0, 0, 144, 1140, 1, 0, 0, 0, 146, 1145, 1, 0, 0, 0, 148, 1149, 1, 0, 0, 0, 150, 1167, 1, 0, 0, 0, 152, 1178, 1, 0, 0, 0, 154, 1183, 1, 0, 0, 0, 156, 1185, 1, 0, 0, 0, 158, 1196, 1, 0, 0, 0, 160, 1206, 1, 0, 0, 0, 162, 1218, 1, 0, 0, 0, 164, 1221, 1, 0, 0, 0, 166, 1264, 1, 0, 0, 0, 168, 1273, 1, 0, 0, 0, 170, 1290, 1, 0, 0, 0, 172, 1311, 1, 0, 0, 0, 174, 1313, 1, 0, 0, 0, 176, 1321, 1, 0, 0, 0, 178, 1338, 1, 0, 0, 0, 180, 1345, 1, 0, 0, 0, 182, 1383, 1, 0, 0, 0, 184, 1390, 1, 0, 0, 0, 186, 1396, 1, 0, 0, 0, 188, 1398, 1, 0, 0, 0, 190, 1418, 1, 0, 0, 0, 192, 1420, 1, 0, 0, 0, 194, 1443, 1, 0, 0, 0, 196, 1448, 1, 0, 0, 0, 198, 1450, 1, 0, 0, 0, 200, 1458, 1, 0, 0, 0, 202, 1471, 1, 0, 0, 0, 204, 1473, 1, 0, 0, 0, 206, 1478, 1, 0, 0, 0, 208, 1485, 1, 0, 0, 0, 210, 1488, 1, 0, 0, 0, 212, 1510, 1, 0, 0, 0, 214, 1514, 1, 0, 0, 0, 216, 1521, 1, 0, 0, 0, 218, 1532, 1, 0, 0, 0, 220, 1558, 1, 0, 0, 0, 222, 1561, 1, 0, 0, 0, 224, 1579, 1, 0, 0, 0, 226, 1581, 1, 0, 0, 0, 228, 1583, 1, 0, 0, 0, 230, 1585, 1, 0, 0, 0, 232, 1587, 1, 0, 0, 0, 234, 1589, 1, 0, 0, 0, 236, 1591, 1, 0, 0, 0, 238, 240, 5, 2, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 10, 5, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 3, 4, 2, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 8, 4, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 0, 0, 1, 257, 1, 1, 0, 0, 0, 258, 260, 3, 4, 2, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 8, 4, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 3, 1, 0, 0, 0, 269, 270, 7, 0, 0, 0, 270, 271, 3, 6, 3, 0, 271, 272, 5, 186, 0, 0, 272, 5, 1, 0, 0, 0, 273, 278, 3, 228, 114, 0, 274, 275, 5, 160, 0, 0, 275, 277, 3, 228, 114, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 160, 0, 0, 282, 284, 5, 170, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 7, 1, 0, 0, 0, 285, 291, 3, 42, 21, 0, 286, 291, 3, 10, 5, 0, 287, 291, 3, 12, 6, 0, 288, 291, 3, 14, 7, 0, 289, 291, 3, 128, 64, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 9, 1, 0, 0, 0, 292, 293, 5, 69, 0, 0, 293, 294, 3, 170, 85, 0, 294, 295, 5, 186, 0, 0, 295, 11, 1, 0, 0, 0, 296, 298, 3, 32, 16, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 302, 3, 228, 114, 0, 301, 303, 3, 20, 10, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 178, 0, 0, 305, 306, 3, 92, 46, 0, 306, 312, 5, 179, 0, 0, 307, 309, 5, 185, 0, 0, 308, 310, 5, 177, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 3, 96, 48, 0, 312, 307, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 46, 23, 0, 315, 13, 1, 0, 0, 0, 316, 318, 3, 32, 16, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 7, 1, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 3, 226, 113, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 5, 74, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 350, 1, 0, 0, 0, 328, 329, 3, 16, 8, 0, 329, 331, 3, 228, 114, 0, 330, 332, 3, 20, 10, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 5, 42, 0, 0, 334, 336, 3, 160, 80, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 5, 52, 0, 0, 338, 340, 3, 18, 9, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 351, 1, 0, 0, 0, 341, 342, 5, 62, 0, 0, 342, 344, 3, 228, 114, 0, 343, 345, 3, 20, 10, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 5, 42, 0, 0, 347, 349, 3, 18, 9, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 328, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 5, 182, 0, 0, 353, 355, 3, 102, 51, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 183, 0, 0, 360, 15, 1, 0, 0, 0, 361, 362, 7, 2, 0, 0, 362, 17, 1, 0, 0, 0, 363, 368, 3, 160, 80, 0, 364, 365, 5, 184, 0, 0, 365, 367, 3, 160, 80, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 19, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 128, 0, 0, 372, 373, 3, 22, 11, 0, 373, 374, 5, 129, 0, 0, 374, 386, 1, 0, 0, 0, 375, 376, 5, 128, 0, 0, 376, 377, 3, 24, 12, 0, 377, 378, 5, 129, 0, 0, 378, 386, 1, 0, 0, 0, 379, 380, 5, 128, 0, 0, 380, 381, 3, 22, 11, 0, 381, 382, 5, 184, 0, 0, 382, 383, 3, 24, 12, 0, 383, 384, 5, 129, 0, 0, 384, 386, 1, 0, 0, 0, 385, 371, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 386, 21, 1, 0, 0, 0, 387, 392, 3, 26, 13, 0, 388, 389, 5, 184, 0, 0, 389, 391, 3, 26, 13, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 23, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 3, 28, 14, 0, 396, 397, 5, 184, 0, 0, 397, 399, 3, 28, 14, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 25, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 32, 16, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 228, 114, 0, 407, 27, 1, 0, 0, 0, 408, 410, 3, 32, 16, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 228, 114, 0, 412, 415, 5, 187, 0, 0, 413, 416, 3, 160, 80, 0, 414, 416, 3, 234, 117, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 29, 1, 0, 0, 0, 417, 418, 5, 128, 0, 0, 418, 423, 3, 162, 81, 0, 419, 420, 5, 184, 0, 0, 420, 422, 3, 162, 81, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 129, 0, 0, 427, 31, 1, 0, 0, 0, 428, 430, 3, 34, 17, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 33, 1, 0, 0, 0, 433, 437, 5, 6, 0, 0, 434, 435, 3, 228, 114, 0, 435, 436, 5, 185, 0, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 444, 3, 36, 18, 0, 440, 441, 5, 184, 0, 0, 441, 443, 3, 36, 18, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 181, 0, 0, 448, 35, 1, 0, 0, 0, 449, 451, 3, 168, 84, 0, 450, 452, 3, 176, 88, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 37, 1, 0, 0, 0, 453, 455, 3, 40, 20, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 39, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 463, 3, 42, 21, 0, 460, 463, 3, 12, 6, 0, 461, 463, 3, 14, 7, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 41, 1, 0, 0, 0, 464, 483, 3, 46, 23, 0, 465, 483, 3, 48, 24, 0, 466, 483, 3, 58, 29, 0, 467, 483, 3, 60, 30, 0, 468, 483, 3, 62, 31, 0, 469, 483, 3, 68, 34, 0, 470, 483, 3, 74, 37, 0, 471, 483, 3, 76, 38, 0, 472, 483, 3, 78, 39, 0, 473, 483, 3, 98, 49, 0, 474, 483, 3, 80, 40, 0, 475, 483, 3, 82, 41, 0, 476, 483, 3, 84, 42, 0, 477, 483, 3, 90, 45, 0, 478, 483, 3, 44, 22, 0, 479, 480, 3, 32, 16, 0, 480, 481, 3, 80, 40, 0, 481, 483, 1, 0, 0, 0, 482, 464, 1, 0, 0, 0, 482, 465, 1, 0, 0, 0, 482, 466, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 482, 468, 1, 0, 0, 0, 482, 469, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 43, 1, 0, 0, 0, 484, 485, 5, 186, 0, 0, 485, 45, 1, 0, 0, 0, 486, 487, 5, 182, 0, 0, 487, 488, 3, 38, 19, 0, 488, 489, 5, 183, 0, 0, 489, 47, 1, 0, 0, 0, 490, 491, 5, 51, 0, 0, 491, 492, 3, 134, 67, 0, 492, 496, 3, 42, 21, 0, 493, 495, 3, 50, 25, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 3, 54, 27, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 519, 1, 0, 0, 0, 502, 503, 5, 51, 0, 0, 503, 504, 3, 134, 67, 0, 504, 505, 5, 185, 0, 0, 505, 509, 3, 38, 19, 0, 506, 508, 3, 52, 26, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 3, 56, 28, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 37, 0, 0, 516, 517, 5, 186, 0, 0, 517, 519, 1, 0, 0, 0, 518, 490, 1, 0, 0, 0, 518, 502, 1, 0, 0, 0, 519, 49, 1, 0, 0, 0, 520, 521, 5, 31, 0, 0, 521, 522, 3, 134, 67, 0, 522, 523, 3, 42, 21, 0, 523, 51, 1, 0, 0, 0, 524, 525, 5, 31, 0, 0, 525, 526, 3, 134, 67, 0, 526, 527, 5, 185, 0, 0, 527, 528, 3, 38, 19, 0, 528, 53, 1, 0, 0, 0, 529, 530, 5, 30, 0, 0, 530, 531, 3, 42, 21, 0, 531, 55, 1, 0, 0, 0, 532, 533, 5, 30, 0, 0, 533, 534, 5, 185, 0, 0, 534, 535, 3, 38, 19, 0, 535, 57, 1, 0, 0, 0, 536, 537, 5, 96, 0, 0, 537, 544, 3, 134, 67, 0, 538, 545, 3, 42, 21, 0, 539, 540, 5, 185, 0, 0, 540, 541, 3, 38, 19, 0, 541, 542, 5, 39, 0, 0, 542, 543, 5, 186, 0, 0, 543, 545, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 545, 59, 1, 0, 0, 0, 546, 547, 5, 26, 0, 0, 547, 548, 3, 42, 21, 0, 548, 549, 5, 96, 0, 0, 549, 550, 3, 134, 67, 0, 550, 551, 5, 186, 0, 0, 551, 61, 1, 0, 0, 0, 552, 553, 5, 46, 0, 0, 553, 555, 5, 178, 0, 0, 554, 556, 3, 64, 32, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 186, 0, 0, 558, 560, 3, 132, 66, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 5, 186, 0, 0, 562, 564, 3, 66, 33, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 572, 5, 179, 0, 0, 566, 573, 3, 42, 21, 0, 567, 568, 5, 185, 0, 0, 568, 569, 3, 38, 19, 0, 569, 570, 5, 35, 0, 0, 570, 571, 5, 186, 0, 0, 571, 573, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 573, 63, 1, 0, 0, 0, 574, 575, 3, 132, 66, 0, 575, 65, 1, 0, 0, 0, 576, 577, 3, 132, 66, 0, 577, 67, 1, 0, 0, 0, 578, 579, 5, 86, 0, 0, 579, 603, 3, 134, 67, 0, 580, 582, 5, 182, 0, 0, 581, 583, 5, 186, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 587, 1, 0, 0, 0, 584, 586, 3, 70, 35, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 604, 5, 183, 0, 0, 591, 593, 5, 185, 0, 0, 592, 594, 5, 186, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 598, 1, 0, 0, 0, 595, 597, 3, 70, 35, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 38, 0, 0, 602, 604, 5, 186, 0, 0, 603, 580, 1, 0, 0, 0, 603, 591, 1, 0, 0, 0, 604, 69, 1, 0, 0, 0, 605, 606, 5, 18, 0, 0, 606, 607, 3, 136, 68, 0, 607, 608, 7, 3, 0, 0, 608, 609, 3, 72, 36, 0, 609, 614, 1, 0, 0, 0, 610, 611, 5, 25, 0, 0, 611, 612, 7, 3, 0, 0, 612, 614, 3, 72, 36, 0, 613, 605, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 614, 71, 1, 0, 0, 0, 615, 616, 3, 38, 19, 0, 616, 73, 1, 0, 0, 0, 617, 619, 5, 16, 0, 0, 618, 620, 3, 136, 68, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 186, 0, 0, 622, 75, 1, 0, 0, 0, 623, 625, 5, 23, 0, 0, 624, 626, 3, 136, 68, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 186, 0, 0, 628, 77, 1, 0, 0, 0, 629, 631, 5, 83, 0, 0, 630, 632, 3, 136, 68, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 186, 0, 0, 634, 79, 1, 0, 0, 0, 635, 636, 3, 136, 68, 0, 636, 637, 5, 186, 0, 0, 637, 81, 1, 0, 0, 0, 638, 674, 5, 47, 0, 0, 639, 640, 5, 178, 0, 0, 640, 641, 3, 136, 68, 0, 641, 642, 5, 12, 0, 0, 642, 643, 3, 142, 71, 0, 643, 644, 5, 179, 0, 0, 644, 675, 1, 0, 0, 0, 645, 646, 5, 178, 0, 0, 646, 647, 3, 200, 100, 0, 647, 648, 5, 12, 0, 0, 648, 651, 3, 138, 69, 0, 649, 650, 5, 130, 0, 0, 650, 652, 3, 200, 100, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 179, 0, 0, 654, 675, 1, 0, 0, 0, 655, 656, 5, 178, 0, 0, 656, 657, 3, 136, 68, 0, 657, 658, 5, 12, 0, 0, 658, 661, 3, 138, 69, 0, 659, 660, 5, 130, 0, 0, 660, 662, 3, 200, 100, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 179, 0, 0, 664, 675, 1, 0, 0, 0, 665, 666, 5, 178, 0, 0, 666, 667, 3, 200, 100, 0, 667, 668, 5, 12, 0, 0, 668, 669, 5, 64, 0, 0, 669, 670, 5, 178, 0, 0, 670, 671, 3, 222, 111, 0, 671, 672, 5, 179, 0, 0, 672, 673, 5, 179, 0, 0, 673, 675, 1, 0, 0, 0, 674, 639, 1, 0, 0, 0, 674, 645, 1, 0, 0, 0, 674, 655, 1, 0, 0, 0, 674, 665, 1, 0, 0, 0, 675, 682, 1, 0, 0, 0, 676, 683, 3, 42, 21, 0, 677, 678, 5, 185, 0, 0, 678, 679, 3, 38, 19, 0, 679, 680, 5, 36, 0, 0, 680, 681, 5, 186, 0, 0, 681, 683, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 683, 83, 1, 0, 0, 0, 684, 685, 5, 89, 0, 0, 685, 701, 3, 46, 23, 0, 686, 688, 3, 86, 43, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 693, 3, 88, 44, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 702, 1, 0, 0, 0, 694, 696, 3, 86, 43, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 3, 88, 44, 0, 701, 687, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 85, 1, 0, 0, 0, 703, 704, 5, 19, 0, 0, 704, 705, 5, 178, 0, 0, 705, 710, 3, 160, 80, 0, 706, 707, 5, 165, 0, 0, 707, 709, 3, 160, 80, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 5, 190, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 179, 0, 0, 717, 718, 3, 46, 23, 0, 718, 87, 1, 0, 0, 0, 719, 720, 5, 44, 0, 0, 720, 721, 3, 46, 23, 0, 721, 89, 1, 0, 0, 0, 722, 723, 5, 87, 0, 0, 723, 724, 3, 136, 68, 0, 724, 725, 5, 186, 0, 0, 725, 91, 1, 0, 0, 0, 726, 728, 3, 94, 47, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 733, 1, 0, 0, 0, 729, 730, 5, 184, 0, 0, 730, 732, 3, 94, 47, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 5, 184, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 93, 1, 0, 0, 0, 739, 741, 3, 32, 16, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 745, 1, 0, 0, 0, 742, 744, 3, 230, 115, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 5, 177, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 3, 96, 48, 0, 752, 754, 5, 161, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 3, 124, 62, 0, 756, 95, 1, 0, 0, 0, 757, 758, 6, 48, -1, 0, 758, 762, 3, 234, 117, 0, 759, 762, 3, 160, 80, 0, 760, 762, 5, 17, 0, 0, 761, 757, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 768, 1, 0, 0, 0, 763, 764, 10, 1, 0, 0, 764, 765, 5, 165, 0, 0, 765, 767, 3, 96, 48, 2, 766, 763, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 97, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 29, 0, 0, 772, 773, 3, 132, 66, 0, 773, 774, 5, 186, 0, 0, 774, 99, 1, 0, 0, 0, 775, 776, 5, 84, 0, 0, 776, 781, 3, 124, 62, 0, 777, 778, 5, 184, 0, 0, 778, 780, 3, 124, 62, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 186, 0, 0, 785, 101, 1, 0, 0, 0, 786, 788, 3, 32, 16, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 834, 1, 0, 0, 0, 789, 790, 3, 120, 60, 0, 790, 791, 3, 96, 48, 0, 791, 796, 3, 124, 62, 0, 792, 793, 5, 184, 0, 0, 793, 795, 3, 124, 62, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 186, 0, 0, 800, 835, 1, 0, 0, 0, 801, 803, 3, 122, 61, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 832, 1, 0, 0, 0, 804, 806, 5, 22, 0, 0, 805, 807, 3, 96, 48, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 813, 3, 126, 63, 0, 809, 810, 5, 184, 0, 0, 810, 812, 3, 126, 63, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 186, 0, 0, 817, 833, 1, 0, 0, 0, 818, 819, 5, 48, 0, 0, 819, 821, 3, 228, 114, 0, 820, 822, 3, 20, 10, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 178, 0, 0, 824, 825, 3, 92, 46, 0, 825, 828, 5, 179, 0, 0, 826, 829, 3, 114, 57, 0, 827, 829, 3, 116, 58, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 3, 118, 59, 0, 831, 833, 1, 0, 0, 0, 832, 804, 1, 0, 0, 0, 832, 818, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 789, 1, 0, 0, 0, 834, 802, 1, 0, 0, 0, 835, 841, 1, 0, 0, 0, 836, 837, 5, 94, 0, 0, 837, 838, 3, 174, 87, 0, 838, 839, 3, 104, 52, 0, 839, 841, 1, 0, 0, 0, 840, 787, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 841, 103, 1, 0, 0, 0, 842, 852, 5, 186, 0, 0, 843, 847, 5, 182, 0, 0, 844, 846, 3, 106, 53, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 5, 183, 0, 0, 851, 842, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 852, 105, 1, 0, 0, 0, 853, 856, 3, 108, 54, 0, 854, 856, 3, 110, 55, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 107, 1, 0, 0, 0, 857, 858, 3, 168, 84, 0, 858, 859, 5, 158, 0, 0, 859, 860, 3, 228, 114, 0, 860, 861, 5, 57, 0, 0, 861, 862, 3, 174, 87, 0, 862, 863, 5, 186, 0, 0, 863, 109, 1, 0, 0, 0, 864, 865, 3, 112, 56, 0, 865, 871, 5, 12, 0, 0, 866, 872, 3, 230, 115, 0, 867, 869, 3, 230, 115, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 3, 228, 114, 0, 871, 866, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 186, 0, 0, 874, 111, 1, 0, 0, 0, 875, 876, 3, 168, 84, 0, 876, 877, 5, 158, 0, 0, 877, 879, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 3, 228, 114, 0, 881, 113, 1, 0, 0, 0, 882, 883, 5, 185, 0, 0, 883, 885, 3, 228, 114, 0, 884, 886, 3, 176, 88, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 115, 1, 0, 0, 0, 887, 889, 5, 185, 0, 0, 888, 890, 5, 177, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 3, 96, 48, 0, 892, 117, 1, 0, 0, 0, 893, 896, 5, 186, 0, 0, 894, 896, 3, 46, 23, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 119, 1, 0, 0, 0, 897, 898, 3, 122, 61, 0, 898, 121, 1, 0, 0, 0, 899, 901, 3, 230, 115, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 123, 1, 0, 0, 0, 904, 907, 5, 190, 0, 0, 905, 906, 5, 187, 0, 0, 906, 908, 3, 182, 91, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 125, 1, 0, 0, 0, 909, 910, 3, 228, 114, 0, 910, 911, 5, 187, 0, 0, 911, 912, 3, 182, 91, 0, 912, 127, 1, 0, 0, 0, 913, 914, 5, 33, 0, 0, 914, 917, 3, 228, 114, 0, 915, 916, 5, 185, 0, 0, 916, 918, 7, 4, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 920, 5, 52, 0, 0, 920, 922, 3, 18, 9, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 927, 5, 182, 0, 0, 924, 926, 3, 130, 65, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 183, 0, 0, 931, 129, 1, 0, 0, 0, 932, 933, 5, 18, 0, 0, 933, 936, 3, 228, 114, 0, 934, 935, 5, 187, 0, 0, 935, 937, 3, 136, 68, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 186, 0, 0, 939, 949, 1, 0, 0, 0, 940, 942, 3, 122, 61, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 949, 3, 12, 6, 0, 944, 945, 5, 94, 0, 0, 945, 946, 3, 174, 87, 0, 946, 947, 3, 104, 52, 0, 947, 949, 1, 0, 0, 0, 948, 932, 1, 0, 0, 0, 948, 941, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 949, 131, 1, 0, 0, 0, 950, 955, 3, 136, 68, 0, 951, 952, 5, 184, 0, 0, 952, 954, 3, 136, 68, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 133, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 178, 0, 0, 959, 960, 3, 136, 68, 0, 960, 961, 5, 179, 0, 0, 961, 135, 1, 0, 0, 0, 962, 963, 6, 68, -1, 0, 963, 964, 5, 21, 0, 0, 964, 1006, 3, 136, 68, 36, 965, 1006, 3, 152, 76, 0, 966, 967, 3, 192, 96, 0, 967, 968, 5, 180, 0, 0, 968, 969, 3, 136, 68, 0, 969, 970, 5, 181, 0, 0, 970, 1006, 1, 0, 0, 0, 971, 972, 5, 178, 0, 0, 972, 973, 3, 236, 118, 0, 973, 974, 5, 179, 0, 0, 974, 975, 3, 136, 68, 33, 975, 1006, 1, 0, 0, 0, 976, 977, 7, 5, 0, 0, 977, 1006, 3, 136, 68, 32, 978, 979, 7, 6, 0, 0, 979, 1006, 3, 136, 68, 31, 980, 981, 7, 7, 0, 0, 981, 1006, 3, 200, 100, 0, 982, 983, 3, 200, 100, 0, 983, 984, 7, 7, 0, 0, 984, 1006, 1, 0, 0, 0, 985, 986, 5, 75, 0, 0, 986, 1006, 3, 136, 68, 28, 987, 1006, 3, 140, 70, 0, 988, 1006, 3, 200, 100, 0, 989, 1006, 3, 184, 92, 0, 990, 1006, 3, 194, 97, 0, 991, 1006, 5, 191, 0, 0, 992, 1006, 3, 134, 67, 0, 993, 1006, 3, 148, 74, 0, 994, 995, 3, 142, 71, 0, 995, 996, 5, 187, 0, 0, 996, 997, 3, 136, 68, 5, 997, 1006, 1, 0, 0, 0, 998, 999, 3, 138, 69, 0, 999, 1001, 3, 154, 77, 0, 1000, 1002, 3, 32, 16, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 3, 136, 68, 4, 1004, 1006, 1, 0, 0, 0, 1005, 962, 1, 0, 0, 0, 1005, 965, 1, 0, 0, 0, 1005, 966, 1, 0, 0, 0, 1005, 971, 1, 0, 0, 0, 1005, 976, 1, 0, 0, 0, 1005, 978, 1, 0, 0, 0, 1005, 980, 1, 0, 0, 0, 1005, 982, 1, 0, 0, 0, 1005, 985, 1, 0, 0, 0, 1005, 987, 1, 0, 0, 0, 1005, 988, 1, 0, 0, 0, 1005, 989, 1, 0, 0, 0, 1005, 990, 1, 0, 0, 0, 1005, 991, 1, 0, 0, 0, 1005, 992, 1, 0, 0, 0, 1005, 993, 1, 0, 0, 0, 1005, 994, 1, 0, 0, 0, 1005, 998, 1, 0, 0, 0, 1006, 1067, 1, 0, 0, 0, 1007, 1008, 10, 20, 0, 0, 1008, 1009, 5, 142, 0, 0, 1009, 1066, 3, 136, 68, 20, 1010, 1011, 10, 18, 0, 0, 1011, 1012, 7, 8, 0, 0, 1012, 1066, 3, 136, 68, 19, 1013, 1014, 10, 17, 0, 0, 1014, 1015, 7, 9, 0, 0, 1015, 1066, 3, 136, 68, 18, 1016, 1017, 10, 16, 0, 0, 1017, 1018, 7, 10, 0, 0, 1018, 1066, 3, 136, 68, 17, 1019, 1020, 10, 15, 0, 0, 1020, 1021, 7, 11, 0, 0, 1021, 1066, 3, 136, 68, 16, 1022, 1023, 10, 14, 0, 0, 1023, 1024, 7, 12, 0, 0, 1024, 1066, 3, 136, 68, 15, 1025, 1026, 10, 13, 0, 0, 1026, 1027, 5, 164, 0, 0, 1027, 1066, 3, 136, 68, 14, 1028, 1029, 10, 12, 0, 0, 1029, 1030, 5, 167, 0, 0, 1030, 1066, 3, 136, 68, 13, 1031, 1032, 10, 11, 0, 0, 1032, 1033, 5, 165, 0, 0, 1033, 1066, 3, 136, 68, 12, 1034, 1035, 10, 10, 0, 0, 1035, 1036, 5, 153, 0, 0, 1036, 1066, 3, 136, 68, 11, 1037, 1038, 10, 9, 0, 0, 1038, 1039, 5, 152, 0, 0, 1039, 1066, 3, 136, 68, 10, 1040, 1041, 10, 8, 0, 0, 1041, 1043, 5, 177, 0, 0, 1042, 1044, 3, 136, 68, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 185, 0, 0, 1046, 1066, 3, 136, 68, 9, 1047, 1048, 10, 7, 0, 0, 1048, 1049, 5, 154, 0, 0, 1049, 1066, 3, 136, 68, 8, 1050, 1051, 10, 6, 0, 0, 1051, 1052, 5, 127, 0, 0, 1052, 1066, 3, 136, 68, 7, 1053, 1054, 10, 3, 0, 0, 1054, 1055, 5, 65, 0, 0, 1055, 1066, 3, 136, 68, 4, 1056, 1057, 10, 2, 0, 0, 1057, 1058, 5, 67, 0, 0, 1058, 1066, 3, 136, 68, 3, 1059, 1060, 10, 1, 0, 0, 1060, 1061, 5, 66, 0, 0, 1061, 1066, 3, 136, 68, 2, 1062, 1063, 10, 19, 0, 0, 1063, 1064, 5, 56, 0, 0, 1064, 1066, 3, 162, 81, 0, 1065, 1007, 1, 0, 0, 0, 1065, 1010, 1, 0, 0, 0, 1065, 1013, 1, 0, 0, 0, 1065, 1016, 1, 0, 0, 0, 1065, 1019, 1, 0, 0, 0, 1065, 1022, 1, 0, 0, 0, 1065, 1025, 1, 0, 0, 0, 1065, 1028, 1, 0, 0, 0, 1065, 1031, 1, 0, 0, 0, 1065, 1034, 1, 0, 0, 0, 1065, 1037, 1, 0, 0, 0, 1065, 1040, 1, 0, 0, 0, 1065, 1047, 1, 0, 0, 0, 1065, 1050, 1, 0, 0, 0, 1065, 1053, 1, 0, 0, 0, 1065, 1056, 1, 0, 0, 0, 1065, 1059, 1, 0, 0, 0, 1065, 1062, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 137, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 3, 200, 100, 0, 1071, 1073, 3, 140, 70, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 139, 1, 0, 0, 0, 1074, 1075, 5, 11, 0, 0, 1075, 1077, 5, 178, 0, 0, 1076, 1078, 3, 156, 78, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1086, 5, 179, 0, 0, 1080, 1082, 5, 180, 0, 0, 1081, 1083, 3, 156, 78, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 5, 181, 0, 0, 1085, 1074, 1, 0, 0, 0, 1085, 1080, 1, 0, 0, 0, 1086, 1091, 1, 0, 0, 0, 1087, 1088, 5, 180, 0, 0, 1088, 1089, 3, 136, 68, 0, 1089, 1090, 5, 181, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1087, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 141, 1, 0, 0, 0, 1093, 1097, 5, 180, 0, 0, 1094, 1096, 5, 184, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1109, 3, 144, 72, 0, 1101, 1103, 5, 184, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 3, 144, 72, 0, 1107, 1102, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1115, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1114, 5, 184, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 181, 0, 0, 1119, 1139, 1, 0, 0, 0, 1120, 1121, 5, 180, 0, 0, 1121, 1130, 3, 146, 73, 0, 1122, 1124, 5, 184, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 3, 146, 73, 0, 1128, 1123, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1135, 5, 184, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 181, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1093, 1, 0, 0, 0, 1138, 1120, 1, 0, 0, 0, 1139, 143, 1, 0, 0, 0, 1140, 1141, 3, 200, 100, 0, 1141, 145, 1, 0, 0, 0, 1142, 1143, 3, 136, 68, 0, 1143, 1144, 5, 130, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 3, 200, 100, 0, 1148, 147, 1, 0, 0, 0, 1149, 1150, 5, 68, 0, 0, 1150, 1151, 5, 178, 0, 0, 1151, 1152, 3, 136, 68, 0, 1152, 1153, 5, 179, 0, 0, 1153, 1154, 5, 182, 0, 0, 1154, 1159, 3, 150, 75, 0, 1155, 1156, 5, 184, 0, 0, 1156, 1158, 3, 150, 75, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1164, 5, 184, 0, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 5, 183, 0, 0, 1166, 149, 1, 0, 0, 0, 1167, 1172, 3, 136, 68, 0, 1168, 1169, 5, 184, 0, 0, 1169, 1171, 3, 136, 68, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 5, 130, 0, 0, 1176, 1177, 3, 136, 68, 0, 1177, 151, 1, 0, 0, 0, 1178, 1179, 5, 70, 0, 0, 1179, 1181, 3, 162, 81, 0, 1180, 1182, 3, 176, 88, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 153, 1, 0, 0, 0, 1183, 1184, 7, 13, 0, 0, 1184, 155, 1, 0, 0, 0, 1185, 1190, 3, 158, 79, 0, 1186, 1187, 5, 184, 0, 0, 1187, 1189, 3, 158, 79, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1195, 5, 184, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 157, 1, 0, 0, 0, 1196, 1199, 3, 136, 68, 0, 1197, 1198, 5, 130, 0, 0, 1198, 1200, 3, 136, 68, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 159, 1, 0, 0, 0, 1201, 1203, 3, 168, 84, 0, 1202, 1204, 3, 30, 15, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1207, 5, 84, 0, 0, 1206, 1201, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 161, 1, 0, 0, 0, 1208, 1211, 3, 168, 84, 0, 1209, 1211, 3, 166, 83, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1214, 3, 30, 15, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1219, 1, 0, 0, 0, 1215, 1219, 3, 234, 117, 0, 1216, 1219, 5, 84, 0, 0, 1217, 1219, 3, 164, 82, 0, 1218, 1210, 1, 0, 0, 0, 1218, 1215, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 163, 1, 0, 0, 0, 1220, 1222, 3, 32, 16, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1225, 5, 76, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1228, 3, 226, 113, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1231, 5, 74, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1253, 1, 0, 0, 0, 1232, 1234, 3, 16, 8, 0, 1233, 1235, 3, 20, 10, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1237, 5, 42, 0, 0, 1237, 1239, 3, 160, 80, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1241, 5, 52, 0, 0, 1241, 1243, 3, 18, 9, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1254, 1, 0, 0, 0, 1244, 1245, 5, 62, 0, 0, 1245, 1247, 3, 228, 114, 0, 1246, 1248, 3, 20, 10, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1250, 5, 42, 0, 0, 1250, 1252, 3, 18, 9, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1232, 1, 0, 0, 0, 1253, 1244, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1259, 5, 182, 0, 0, 1256, 1258, 3, 102, 51, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1263, 5, 183, 0, 0, 1263, 165, 1, 0, 0, 0, 1264, 1269, 3, 212, 106, 0, 1265, 1266, 5, 159, 0, 0, 1266, 1268, 3, 214, 107, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 167, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1274, 5, 160, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 3, 170, 85, 0, 1276, 169, 1, 0, 0, 0, 1277, 1291, 3, 228, 114, 0, 1278, 1283, 3, 228, 114, 0, 1279, 1280, 5, 160, 0, 0, 1280, 1282, 3, 228, 114, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1288, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 5, 160, 0, 0, 1287, 1289, 3, 172, 86, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1277, 1, 0, 0, 0, 1290, 1278, 1, 0, 0, 0, 1291, 171, 1, 0, 0, 0, 1292, 1295, 3, 228, 114, 0, 1293, 1294, 5, 12, 0, 0, 1294, 1296, 3, 228, 114, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1312, 1, 0, 0, 0, 1297, 1298, 5, 182, 0, 0, 1298, 1303, 3, 172, 86, 0, 1299, 1300, 5, 184, 0, 0, 1300, 1302, 3, 172, 86, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1308, 5, 184, 0, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 5, 183, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1292, 1, 0, 0, 0, 1311, 1297, 1, 0, 0, 0, 1312, 173, 1, 0, 0, 0, 1313, 1318, 3, 168, 84, 0, 1314, 1315, 5, 184, 0, 0, 1315, 1317, 3, 168, 84, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 175, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1330, 5, 178, 0, 0, 1322, 1327, 3, 178, 89, 0, 1323, 1324, 5, 184, 0, 0, 1324, 1326, 3, 178, 89, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1322, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1334, 5, 184, 0, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 5, 179, 0, 0, 1336, 177, 1, 0, 0, 0, 1337, 1339, 3, 180, 90, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1342, 5, 161, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 3, 136, 68, 0, 1344, 179, 1, 0, 0, 0, 1345, 1346, 3, 228, 114, 0, 1346, 1347, 5, 185, 0, 0, 1347, 181, 1, 0, 0, 0, 1348, 1384, 3, 184, 92, 0, 1349, 1384, 3, 194, 97, 0, 1350, 1351, 5, 11, 0, 0, 1351, 1356, 5, 178, 0, 0, 1352, 1354, 3, 156, 78, 0, 1353, 1355, 5, 184, 0, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1352, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1384, 5, 179, 0, 0, 1359, 1364, 5, 180, 0, 0, 1360, 1362, 3, 156, 78, 0, 1361, 1363, 5, 184, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1360, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1384, 5, 181, 0, 0, 1367, 1368, 7, 14, 0, 0, 1368, 1384, 3, 182, 91, 0, 1369, 1372, 3, 194, 97, 0, 1370, 1372, 3, 184, 92, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1380, 1, 0, 0, 0, 1373, 1376, 5, 176, 0, 0, 1374, 1377, 3, 194, 97, 0, 1375, 1377, 3, 184, 92, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1373, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1348, 1, 0, 0, 0, 1383, 1349, 1, 0, 0, 0, 1383, 1350, 1, 0, 0, 0, 1383, 1359, 1, 0, 0, 0, 1383, 1367, 1, 0, 0, 0, 1383, 1371, 1, 0, 0, 0, 1384, 183, 1, 0, 0, 0, 1385, 1391, 5, 71, 0, 0, 1386, 1391, 3, 186, 93, 0, 1387, 1391, 3, 232, 116, 0, 1388, 1391, 3, 190, 95, 0, 1389, 1391, 3, 168, 84, 0, 1390, 1385, 1, 0, 0, 0, 1390, 1386, 1, 0, 0, 0, 1390, 1387, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 185, 1, 0, 0, 0, 1392, 1397, 5, 194, 0, 0, 1393, 1397, 5, 15, 0, 0, 1394, 1397, 3, 188, 94, 0, 1395, 1397, 3, 192, 96, 0, 1396, 1392, 1, 0, 0, 0, 1396, 1393, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 187, 1, 0, 0, 0, 1398, 1399, 7, 15, 0, 0, 1399, 189, 1, 0, 0, 0, 1400, 1401, 7, 16, 0, 0, 1401, 1406, 5, 158, 0, 0, 1402, 1407, 3, 228, 114, 0, 1403, 1407, 5, 107, 0, 0, 1404, 1407, 5, 103, 0, 0, 1405, 1407, 5, 104, 0, 0, 1406, 1402, 1, 0, 0, 0, 1406, 1403, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1419, 1, 0, 0, 0, 1408, 1412, 3, 160, 80, 0, 1409, 1412, 3, 218, 109, 0, 1410, 1412, 3, 194, 97, 0, 1411, 1408, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1416, 5, 158, 0, 0, 1414, 1417, 3, 228, 114, 0, 1415, 1417, 3, 218, 109, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1400, 1, 0, 0, 0, 1418, 1411, 1, 0, 0, 0, 1419, 191, 1, 0, 0, 0, 1420, 1421, 5, 191, 0, 0, 1421, 193, 1, 0, 0, 0, 1422, 1424, 5, 201, 0, 0, 1423, 1425, 5, 209, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1444, 1, 0, 0, 0, 1428, 1430, 5, 200, 0, 0, 1429, 1431, 5, 209, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1444, 1, 0, 0, 0, 1434, 1444, 5, 198, 0, 0, 1435, 1439, 5, 199, 0, 0, 1436, 1438, 3, 196, 98, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1444, 5, 199, 0, 0, 1443, 1422, 1, 0, 0, 0, 1443, 1428, 1, 0, 0, 0, 1443, 1434, 1, 0, 0, 0, 1443, 1435, 1, 0, 0, 0, 1444, 195, 1, 0, 0, 0, 1445, 1449, 5, 205, 0, 0, 1446, 1449, 5, 204, 0, 0, 1447, 1449, 3, 200, 100, 0, 1448, 1445, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 197, 1, 0, 0, 0, 1450, 1455, 3, 200, 100, 0, 1451, 1452, 5, 184, 0, 0, 1452, 1454, 3, 200, 100, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 199, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1462, 3, 202, 101, 0, 1459, 1461, 3, 204, 102, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 201, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1472, 3, 212, 106, 0, 1466, 1472, 3, 206, 103, 0, 1467, 1468, 5, 178, 0, 0, 1468, 1469, 3, 152, 76, 0, 1469, 1470, 5, 179, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1465, 1, 0, 0, 0, 1471, 1466, 1, 0, 0, 0, 1471, 1467, 1, 0, 0, 0, 1472, 203, 1, 0, 0, 0, 1473, 1474, 5, 159, 0, 0, 1474, 1476, 3, 214, 107, 0, 1475, 1477, 3, 210, 105, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 205, 1, 0, 0, 0, 1478, 1479, 3, 208, 104, 0, 1479, 1480, 3, 210, 105, 0, 1480, 207, 1, 0, 0, 0, 1481, 1486, 3, 168, 84, 0, 1482, 1486, 3, 190, 95, 0, 1483, 1486, 3, 212, 106, 0, 1484, 1486, 3, 134, 67, 0, 1485, 1481, 1, 0, 0, 0, 1485, 1482, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1484, 1, 0, 0, 0, 1486, 209, 1, 0, 0, 0, 1487, 1489, 3, 30, 15, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1492, 3, 176, 88, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1498, 1, 0, 0, 0, 1495, 1497, 3, 220, 110, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 211, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1504, 3, 218, 109, 0, 1502, 1503, 5, 158, 0, 0, 1503, 1505, 3, 218, 109, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1511, 1, 0, 0, 0, 1506, 1507, 3, 160, 80, 0, 1507, 1508, 5, 158, 0, 0, 1508, 1509, 3, 218, 109, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1501, 1, 0, 0, 0, 1510, 1506, 1, 0, 0, 0, 1511, 213, 1, 0, 0, 0, 1512, 1515, 3, 216, 108, 0, 1513, 1515, 3, 218, 109, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 215, 1, 0, 0, 0, 1516, 1522, 3, 228, 114, 0, 1517, 1518, 5, 182, 0, 0, 1518, 1519, 3, 136, 68, 0, 1519, 1520, 5, 183, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1516, 1, 0, 0, 0, 1521, 1517, 1, 0, 0, 0, 1522, 1526, 1, 0, 0, 0, 1523, 1525, 3, 220, 110, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 217, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1531, 5, 175, 0, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1541, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1542, 5, 190, 0, 0, 1536, 1537, 5, 175, 0, 0, 1537, 1538, 5, 182, 0, 0, 1538, 1539, 3, 136, 68, 0, 1539, 1540, 5, 183, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1535, 1, 0, 0, 0, 1541, 1536, 1, 0, 0, 0, 1542, 1546, 1, 0, 0, 0, 1543, 1545, 3, 220, 110, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 219, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1551, 5, 180, 0, 0, 1550, 1552, 3, 136, 68, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1559, 5, 181, 0, 0, 1554, 1555, 5, 182, 0, 0, 1555, 1556, 3, 136, 68, 0, 1556, 1557, 5, 183, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1549, 1, 0, 0, 0, 1558, 1554, 1, 0, 0, 0, 1559, 221, 1, 0, 0, 0, 1560, 1562, 3, 224, 112, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1569, 1, 0, 0, 0, 1563, 1565, 5, 184, 0, 0, 1564, 1566, 3, 224, 112, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1563, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 223, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1580, 3, 200, 100, 0, 1573, 1574, 5, 64, 0, 0, 1574, 1575, 5, 178, 0, 0, 1575, 1576, 3, 222, 111, 0, 1576, 1577, 5, 179, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1580, 3, 158, 79, 0, 1579, 1572, 1, 0, 0, 0, 1579, 1573, 1, 0, 0, 0, 1579, 1578, 1, 0, 0, 0, 1580, 225, 1, 0, 0, 0, 1581, 1582, 7, 17, 0, 0, 1582, 227, 1, 0, 0, 0, 1583, 1584, 7, 18, 0, 0, 1584, 229, 1, 0, 0, 0, 1585, 1586, 7, 19, 0, 0, 1586, 231, 1, 0, 0, 0, 1587, 1588, 7, 20, 0, 0, 1588, 233, 1, 0, 0, 0, 1589, 1590, 7, 21, 0, 0, 1590, 235, 1, 0, 0, 0, 1591, 1592, 7, 22, 0, 0, 1592, 237, 1, 0, 0, 0, 204, 239, 242, 247, 253, 261, 267, 278, 283, 290, 297, 302, 309, 312, 317, 320, 323, 326, 331, 335, 339, 344, 348, 350, 356, 368, 385, 392, 400, 404, 409, 415, 423, 431, 437, 444, 451, 456, 462, 482, 496, 500, 509, 513, 518, 544, 555, 559, 563, 572, 582, 587, 593, 598, 603, 613, 619, 625, 631, 651, 661, 674, 682, 689, 692, 697, 701, 710, 714, 727, 733, 737, 740, 745, 749, 753, 761, 768, 781, 787, 796, 802, 806, 813, 821, 828, 832, 834, 840, 847, 851, 855, 868, 871, 878, 885, 889, 895, 902, 907, 917, 921, 927, 936, 941, 948, 955, 1001, 1005, 1043, 1065, 1067, 1072, 1077, 1082, 1085, 1091, 1097, 1104, 1109, 1115, 1125, 1130, 1134, 1138, 1145, 1159, 1163, 1172, 1181, 1190, 1194, 1199, 1203, 1206, 1210, 1213, 1218, 1221, 1224, 1227, 1230, 1234, 1238, 1242, 1247, 1251, 1253, 1259, 1269, 1273, 1283, 1288, 1290, 1295, 1303, 1307, 1311, 1318, 1327, 1330, 1333, 1338, 1341, 1354, 1356, 1362, 1364, 1371, 1376, 1380, 1383, 1390, 1396, 1406, 1411, 1416, 1418, 1426, 1432, 1439, 1443, 1448, 1455, 1462, 1471, 1476, 1485, 1488, 1493, 1498, 1504, 1510, 1514, 1521, 1526, 1532, 1541, 1546, 1551, 1558, 1561, 1565, 1569, 1579]